LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.021 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.609 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -26078.873     -26217.815      138.94173      5068.3643      80897.271    
       100   124.71042     -26075.119     -26132.878      57.75827       4489.0103      80897.271    
       200   165.4061      -26057.645     -26134.251      76.606031      5273.3916      80897.271    
       300   205.11554     -26037.554     -26132.551      94.997025      5153.7734      80897.271    
       400   276.96842     -26016.259     -26144.534      128.2749       4963.9336      80897.271    
       500   291.43756     -25995.432     -26130.408      134.97613      5737.207       80897.271    
       600   269.2718      -25976.807     -26101.517      124.7103       6732.1048      80897.271    
       700   288.09548     -25961.946     -26095.374      133.42828      7516.9387      80897.271    
       800   307.17943     -25954.173     -26096.44       142.2668       7343.8261      80897.271    
       900   320.63926     -25954.429     -26102.929      148.50058      7022.8697      80897.271    
      1000   314.20822     -25962.283     -26107.805      145.52211      6966.8505      80897.271    
      1100   291.68362     -25970.694     -26105.784      135.09009      6820.0639      80897.271    
      1200   289.7097      -25972.268     -26106.444      134.17589      6883.0467      80897.271    
      1300   287.02461     -25968.207     -26101.14       132.93232      6922.53        80897.271    
      1400   311.35473     -25959.922     -26104.123      144.20055      7131.9126      80897.271    
      1500   305.88885     -25959.257     -26100.926      141.66909      7089.2775      80897.271    
      1600   308.14782     -25960.901     -26103.616      142.71531      6969.8566      80897.271    
      1700   301.33483     -25964.883     -26104.443      139.55994      7062.4393      80897.271    
      1800   275.39695     -25969.68      -26097.227      127.54709      7191.406       80897.271    
      1900   312.12387     -25965.806     -26110.363      144.55677      6808.099       80897.271    
      2000   295.51958     -25965.933     -26102.799      136.86667      7028.0646      80897.271    
      2100   311.89602     -25960.711     -26105.162      144.45124      7013.5844      80897.271    
      2200   301.55453     -25960.407     -26100.068      139.66169      7299.7782      80897.271    
      2300   294.05706     -25963.419     -26099.609      136.18932      7078.745       80897.271    
      2400   305.94227     -25965.474     -26107.167      141.69383      6864.4234      80897.271    
      2500   293.53358     -25969.19      -26105.137      135.94688      6760.7647      80897.271    
      2600   306.43757     -25966.932     -26108.855      141.92322      6810.5987      80897.271    
      2700   292.53508     -25964.844     -26100.328      135.48443      7054.1869      80897.271    
      2800   301.64552     -25961.105     -26100.809      139.70384      7080.5269      80897.271    
      2900   303.52234     -25960.679     -26101.252      140.57306      7196.6573      80897.271    
      3000   299.86006     -25962.548     -26101.425      138.87692      7015.8187      80897.271    
      3100   303.72829     -25964.449     -26105.117      140.66845      7104.6059      80897.271    
      3200   292.33553     -25967.786     -26103.178      135.39202      6910.8404      80897.271    
      3300   299.43347     -25967.273     -26105.953      138.67935      6968.9964      80897.271    
      3400   296.71963     -25965.374     -26102.797      137.42246      6919.7522      80897.271    
      3500   309.14599     -25961.281     -26104.459      143.17759      7014.9964      80897.271    
      3600   296.01039     -25961.056     -26098.15       137.09399      7179.5526      80897.271    
      3700   304.72048     -25961.897     -26103.025      141.12797      7176.6613      80897.271    
      3800   296.91808     -25965.899     -26103.413      137.51437      7011.6567      80897.271    
      3900   298.66115     -25967.691     -26106.013      138.32165      6910.9285      80897.271    
      4000   292.02038     -25968.057     -26103.303      135.24605      6988.1054      80897.271    
      4100   312.14384     -25963.785     -26108.351      144.56602      6873.3161      80897.271    
      4200   290.51845     -25963.22      -26097.77       134.55045      7161.891       80897.271    
      4300   306.22091     -25960.354     -26102.177      141.82288      7205.507       80897.271    
      4400   292.86495     -25962.65      -26098.288      135.63721      7055.9104      80897.271    
      4500   315.2411      -25963.334     -26109.335      146.00048      6929.3172      80897.271    
      4600   290.45443     -25967.726     -26102.246      134.5208       6951.267       80897.271    
      4700   298.8762      -25967.292     -26105.714      138.42125      6889.0121      80897.271    
      4800   297.93129     -25965.61      -26103.593      137.98363      6977.2255      80897.271    
      4900   302.91508     -25962.183     -26102.475      140.29182      7021.9478      80897.271    
      5000   304.73025     -25959.725     -26100.857      141.13249      7084.3281      80897.271    
      5100   300.19429     -25961.16      -26100.192      139.03171      7190.4675      80897.271    
      5200   301.84342     -25965.31      -26105.106      139.79549      7030.4632      80897.271    
      5300   297.53341     -25968.349     -26106.149      137.79936      6888.1319      80897.271    
      5400   300.54356     -25967.067     -26106.26       139.19347      6941.2011      80897.271    
      5500   287.7306      -25965.434     -26098.693      133.25929      7123.5411      80897.271    
      5600   310.3814      -25960.909     -26104.658      143.74976      7070.9943      80897.271    
      5700   299.85686     -25963.15      -26102.025      138.87543      7034.4643      80897.271    
      5800   303.06397     -25964.634     -26104.994      140.36077      6982.0374      80897.271    
      5900   295.40092     -25965.646     -26102.457      136.81172      7046.0901      80897.271    
      6000   294.34089     -25965.2       -26101.521      136.32078      7228.1805      80897.271    
      6100   303.85248     -25962.26      -26102.986      140.72596      7109.5689      80897.271    
      6200   307.44515     -25960.907     -26103.297      142.38987      7131.6009      80897.271    
      6300   296.38397     -25963.071     -26100.338      137.26701      7204.1728      80897.271    
      6400   297.71393     -25966.785     -26104.668      137.88296      7079.591       80897.271    
      6500   295.62289     -25969.397     -26106.311      136.91452      6895.7156      80897.271    
      6600   299.75988     -25968.056     -26106.887      138.83052      6980.6037      80897.271    
      6700   296.68474     -25965.881     -26103.287      137.4063       7005.5543      80897.271    
      6800   302.4416      -25963.661     -26103.734      140.07253      7069.3883      80897.271    
      6900   296.37355     -25964.478     -26101.74       137.26218      7077.8754      80897.271    
      7000   298.77339     -25964.913     -26103.286      138.37364      7051.2989      80897.271    
      7100   304.65445     -25962.601     -26103.698      141.09739      7084.2526      80897.271    
      7200   301.18619     -25960.186     -26099.678      139.4911       7243.9483      80897.271    
      7300   308.84245     -25959.142     -26102.179      143.03701      7145.1442      80897.271    
      7400   302.99464     -25962.945     -26103.273      140.32866      7114.208       80897.271    
      7500   291.4825      -25966.803     -26101.8        134.99694      6999.7414      80897.271    
      7600   300.10009     -25966.331     -26105.319      138.98808      6913.1925      80897.271    
      7700   308.72315     -25964.482     -26107.464      142.98176      6908.1403      80897.271    
      7800   295.98008     -25962.748     -26099.828      137.07995      7203.2504      80897.271    
      7900   303.45823     -25959.101     -26099.644      140.54337      7176.8234      80897.271    
      8000   304.66122     -25960.256     -26101.357      141.10052      7127.5142      80897.271    
      8100   296.78677     -25965.942     -26103.396      137.45356      6976.8364      80897.271    
      8200   298.75042     -25966.415     -26104.778      138.363        7030.8157      80897.271    
      8300   297.60019     -25964.865     -26102.696      137.83028      7100.6597      80897.271    
      8400   302.26729     -25962.443     -26102.435      139.9918       7105.0592      80897.271    
      8500   303.76049     -25961.346     -26102.03       140.68336      7217.5339      80897.271    
      8600   301.13938     -25962.742     -26102.212      139.46942      7140.6094      80897.271    
      8700   296.48351     -25967.027     -26104.34       137.31311      6970.2768      80897.271    
      8800   297.14928     -25967.651     -26105.273      137.62145      6966.0475      80897.271    
      8900   299.89727     -25965.383     -26104.277      138.89415      7058.9105      80897.271    
      9000   306.85738     -25960.638     -26102.756      142.11765      7183.5966      80897.271    
      9100   298.34622     -25961.216     -26099.391      138.1758       7091.51        80897.271    
      9200   307.51745     -25961.807     -26104.23       142.42336      7102.9484      80897.271    
      9300   299.52116     -25965.346     -26104.066      138.71996      6982.2182      80897.271    
      9400   296.34225     -25966.196     -26103.444      137.24768      7033.3475      80897.271    
      9500   291.55921     -25966.074     -26101.106      135.03247      7093.5173      80897.271    
      9600   305.80194     -25963.87      -26105.499      141.62884      6993.0661      80897.271    
      9700   300.33652     -25964.031     -26103.129      139.09759      7031.4645      80897.271    
      9800   294.67988     -25964.697     -26101.175      136.47778      7108.1691      80897.271    
      9900   300.06455     -25964.494     -26103.466      138.97163      7064.8688      80897.271    
     10000   297.16456     -25965.296     -26102.925      137.62853      7117.7345      80897.271    
     10100   306.27191     -25964.112     -26105.958      141.8465       6980.9553      80897.271    
     10200   293.86344     -25965.037     -26101.136      136.09965      7154.6258      80897.271    
     10300   304.97637     -25963.555     -26104.802      141.24648      7079.3051      80897.271    
     10400   297.81553     -25963.141     -26101.071      137.93002      7110.8859      80897.271    
     10500   302.85126     -25962.718     -26102.98       140.26226      7024.9387      80897.271    
     10600   298.74811     -25964.455     -26102.817      138.36193      7146.4225      80897.271    
     10700   289.7832      -25967.836     -26102.046      134.20993      7006.9974      80897.271    
     10800   303.40322     -25966.569     -26107.087      140.51789      6910.2522      80897.271    
     10900   299.35884     -25964.647     -26103.292      138.64478      7129.7915      80897.271    
     11000   301.04022     -25961.162     -26100.586      139.4235       7159.6824      80897.271    
     11100   308.68764     -25956.206     -26099.172      142.96531      7350.943       80897.271    
     11200   303.2059      -25958.542     -26098.968      140.42651      7172.2847      80897.271    
     11300   306.20091     -25961.53      -26103.344      141.81361      7135.4921      80897.271    
     11400   294.77566     -25965.004     -26101.526      136.52213      7047.3579      80897.271    
     11500   299.54679     -25965.541     -26104.273      138.73183      6979.9179      80897.271    
     11600   299.46445     -25966.014     -26104.708      138.6937       7013.2346      80897.271    
     11700   298.80678     -25966.092     -26104.481      138.3891       6925.7831      80897.271    
     11800   301.00999     -25964.124     -26103.533      139.4095       7029.6633      80897.271    
     11900   303.91879     -25961.352     -26102.109      140.75667      7056.1434      80897.271    
     12000   302.46703     -25960.919     -26101.003      140.08431      7176.7529      80897.271    
     12100   294.94373     -25964.18      -26100.78       136.59997      7124.8626      80897.271    
     12200   298.94271     -25966.937     -26105.389      138.45206      6988.4267      80897.271    
     12300   300.35969     -25967.088     -26106.196      139.10831      6973.4309      80897.271    
     12400   294.528       -25965.703     -26102.11       136.40743      7061.653       80897.271    
     12500   304.0842      -25960.031     -26100.865      140.83328      7296.075       80897.271    
     12600   302.94914     -25960.186     -26100.493      140.30759      7207.139       80897.271    
     12700   306.49293     -25963.108     -26105.056      141.94886      7112.8534      80897.271    
     12800   294.38954     -25966.893     -26103.237      136.34331      6980.4953      80897.271    
     12900   298.26861     -25966.457     -26104.597      138.13985      7108.917       80897.271    
     13000   301.94371     -25964.368     -26104.21       139.84194      7120.5086      80897.271    
     13100   301.02571     -25961.017     -26100.433      139.41678      7279.2251      80897.271    
     13200   306.41611     -25959.426     -26101.339      141.91328      7269.9632      80897.271    
     13300   298.08686     -25964.397     -26102.453      138.05568      7050.957       80897.271    
     13400   300.39617     -25967.789     -26106.914      139.12521      6948.0228      80897.271    
     13500   295.61539     -25966.737     -26103.648      136.91105      7016.8504      80897.271    
     13600   301.53109     -25963.187     -26102.837      139.65084      7143.4727      80897.271    
     13700   301.88045     -25962.037     -26101.849      139.81264      7254.5684      80897.271    
     13800   298.18812     -25963.368     -26101.47       138.10258      7170.2949      80897.271    
     13900   297.1427      -25967.702     -26105.32       137.6184       6992.6019      80897.271    
     14000   295.67762     -25969.587     -26106.527      136.93986      6947.9686      80897.271    
     14100   297.36947     -25967.486     -26105.209      137.72343      6935.9285      80897.271    
     14200   300.07522     -25965.192     -26104.168      138.97657      7097.163       80897.271    
     14300   296.16831     -25964.594     -26101.761      137.16713      7090.3786      80897.271    
     14400   304.12852     -25962.785     -26103.639      140.85381      7121.6205      80897.271    
     14500   299.36503     -25963.01      -26101.658      138.64765      7131.7601      80897.271    
     14600   300.73026     -25965.89      -26105.17       139.27994      7091.715       80897.271    
     14700   290.61735     -25969.309     -26103.905      134.59626      7015.4475      80897.271    
     14800   295.54627     -25967.705     -26104.584      136.87903      7040.7218      80897.271    
     14900   307.14695     -25963.292     -26105.544      142.25176      7049.6262      80897.271    
     15000   296.99728     -25962.846     -26100.397      137.55105      7190.5481      80897.271    
     15100   300.30244     -25962.283     -26101.365      139.0818       7203.1097      80897.271    
     15200   299.47726     -25964.778     -26103.477      138.69963      7121.15        80897.271    
     15300   295.1087      -25968.759     -26105.435      136.67638      6973.4577      80897.271    
     15400   297.00451     -25968.011     -26105.566      137.5544       6938.9409      80897.271    
     15500   300.12563     -25965.618     -26104.618      138.99991      7062.0473      80897.271    
     15600   299.226       -25964.083     -26102.666      138.58326      7117.9644      80897.271    
     15700   298.7889      -25963.471     -26101.852      138.38082      7110.7686      80897.271    
     15800   302.55717     -25962.686     -26102.812      140.12606      7089.4598      80897.271    
     15900   300.46139     -25963.237     -26102.392      139.15542      7144.5346      80897.271    
     16000   297.56256     -25966.211     -26104.024      137.81285      7046.6201      80897.271    
     16100   301.71203     -25967.848     -26107.583      139.73464      6883.5559      80897.271    
     16200   292.29035     -25968.962     -26104.333      135.37109      6934.5037      80897.271    
     16300   302.69599     -25964.377     -26104.567      140.19035      6995.2197      80897.271    
     16400   299.57662     -25963.317     -26102.063      138.74565      7119.1363      80897.271    
     16500   302.5969      -25963.086     -26103.23       140.14446      7057.5358      80897.271    
     16600   297.74233     -25965.141     -26103.037      137.89611      7113.522       80897.271    
     16700   291.36941     -25969.169     -26104.113      134.94457      6975.3026      80897.271    
     16800   296.7766      -25968.889     -26106.338      137.44885      6977.6444      80897.271    
     16900   303.96231     -25963.294     -26104.071      140.77683      7067.6315      80897.271    
     17000   305.34442     -25961.412     -26102.829      141.41694      7130.1025      80897.271    
     17100   302.23869     -25962.523     -26102.502      139.97855      7065.6663      80897.271    
     17200   292.16751     -25965.836     -26101.151      135.3142       7139.0357      80897.271    
     17300   299.66276     -25966.744     -26105.53       138.78554      6912.1048      80897.271    
     17400   300.17545     -25966.701     -26105.724      139.02299      6871.0455      80897.271    
     17500   305.61306     -25962.182     -26103.723      141.54136      7126.3831      80897.271    
     17600   296.27721     -25960.984     -26098.202      137.21756      7183.4656      80897.271    
     17700   304.45606     -25960.385     -26101.391      141.00551      7151.3663      80897.271    
     17800   301.22844     -25965.034     -26104.545      139.51067      7000.9062      80897.271    
     17900   296.18007     -25967.653     -26104.826      137.17257      6949.2474      80897.271    
     18000   298.00188     -25965.926     -26103.942      138.01632      7069.835       80897.271    
     18100   306.10899     -25962.739     -26104.51       141.77104      7070.0311      80897.271    
     18200   296.63452     -25963.361     -26100.744      137.38304      7085.4789      80897.271    
     18300   302.83766     -25962.492     -26102.748      140.25596      7165.7491      80897.271    
     18400   302.82956     -25962.002     -26102.254      140.25221      7132.0176      80897.271    
     18500   302.70502     -25964.421     -26104.615      140.19453      7026.6682      80897.271    
     18600   295.93433     -25966.683     -26103.741      137.05876      6935.8851      80897.271    
     18700   296.01277     -25966.641     -26103.737      137.09509      6986.5865      80897.271    
     18800   304.51828     -25962.857     -26103.892      141.03432      7076.0859      80897.271    
     18900   301.04024     -25961.902     -26101.325      139.42351      7138.3394      80897.271    
     19000   306.30568     -25962.547     -26104.409      141.86214      7061.9192      80897.271    
     19100   292.44379     -25967.798     -26103.241      135.44216      6974.3652      80897.271    
     19200   295.54416     -25968.91      -26105.788      136.87806      6976.9051      80897.271    
     19300   289.61492     -25966.579     -26100.711      134.132        7052.9789      80897.271    
     19400   308.00934     -25962.905     -26105.556      142.65117      6987.7203      80897.271    
     19500   296.80213     -25964.277     -26101.738      137.46067      7010.1991      80897.271    
     19600   303.10922     -25963.713     -26104.095      140.38173      7045.7589      80897.271    
     19700   292.8677      -25964.719     -26100.357      135.63848      7032.585       80897.271    
     19800   306.00421     -25963.912     -26105.634      141.72252      7058.9432      80897.271    
     19900   301.33226     -25964.987     -26104.546      139.55875      7060.6127      80897.271    
     20000   294.84084     -25966.627     -26103.179      136.55232      6985.0456      80897.271    
     20100   300.51779     -25964.702     -26103.883      139.18154      6994.3402      80897.271    
     20200   303.97264     -25961.67      -26102.452      140.78162      7170.3226      80897.271    
     20300   297.56326     -25961.752     -26099.565      137.81318      7136.94        80897.271    
     20400   298.06902     -25965.064     -26103.112      138.04742      7046.5429      80897.271    
     20500   296.52476     -25968.068     -26105.401      137.33221      6942.9769      80897.271    
     20600   294.64097     -25967.539     -26103.999      136.45975      6996.9234      80897.271    
     20700   298.23561     -25963.691     -26101.815      138.12457      7126.9961      80897.271    
     20800   305.28273     -25961.086     -26102.474      141.38837      7082.2768      80897.271    
     20900   299.29313     -25962.553     -26101.167      138.61435      7164.8498      80897.271    
     21000   295.59471     -25963.548     -26100.45       136.90147      7092.0906      80897.271    
     21100   302.74971     -25963.835     -26104.05       140.21523      7151.1554      80897.271    
     21200   297.40136     -25967.414     -26105.153      137.7382       6955.6243      80897.271    
     21300   292.87975     -25970.11      -26105.754      135.64407      6933.4665      80897.271    
     21400   296.3392      -25968.301     -26105.548      137.24627      6959.7443      80897.271    
     21500   298.03303     -25963.808     -26101.839      138.03075      7122.439       80897.271    
     21600   304.13492     -25961.177     -26102.034      140.85678      7112.3123      80897.271    
     21700   307.60253     -25961.495     -26103.958      142.46276      7109.5242      80897.271    
     21800   293.87346     -25965.095     -26101.199      136.10429      7030.1296      80897.271    
     21900   297.56696     -25965.587     -26103.402      137.81489      6980.5363      80897.271    
     22000   301.17847     -25964.766     -26104.253      139.48752      7001.9282      80897.271    
     22100   299.28055     -25964.812     -26103.421      138.60853      6919.5312      80897.271    
     22200   302.79557     -25963.711     -26103.947      140.23647      7060.675       80897.271    
     22300   301.03398     -25958.819     -26098.24       139.42061      7330.4269      80897.271    
     22400   306.93499     -25958.252     -26100.405      142.1536       7272.4929      80897.271    
     22500   303.18071     -25962.657     -26103.072      140.41484      7109.5261      80897.271    
     22600   305.17753     -25963.466     -26104.806      141.33965      7037.4366      80897.271    
     22700   293.85348     -25965.175     -26101.27       136.09504      7141.0302      80897.271    
     22800   297.24691     -25965.949     -26103.616      137.66667      7061.5708      80897.271    
     22900   294.88964     -25967.489     -26104.064      136.57492      6991.6179      80897.271    
     23000   301.54537     -25965.533     -26105.191      139.65745      7019.7573      80897.271    
     23100   297.95782     -25962.707     -26100.703      137.99592      7148.4601      80897.271    
     23200   306.39327     -25960.615     -26102.518      141.9027       7163.0005      80897.271    
     23300   303.80414     -25962.627     -26103.331      140.70357      7067.852       80897.271    
     23400   298.94981     -25967         -26105.455      138.45535      6936.0553      80897.271    
     23500   300.89098     -25967.158     -26106.512      139.35438      7023.2997      80897.271    
     23600   289.59301     -25966.34      -26100.462      134.12185      7097.4301      80897.271    
     23700   303.33746     -25962.145     -26102.632      140.48744      7162.5705      80897.271    
     23800   304.69739     -25962.138     -26103.255      141.11727      7013.9804      80897.271    
     23900   303.29132     -25963.968     -26104.434      140.46607      7082.7724      80897.271    
     24000   291.44035     -25968.212     -26103.189      134.97742      7058.1332      80897.271    
     24100   299.02335     -25967.704     -26106.193      138.4894       7011.2999      80897.271    
     24200   294.02176     -25966.244     -26102.417      136.17297      7118.7723      80897.271    
     24300   298.88158     -25964.736     -26103.159      138.42375      7024.9268      80897.271    
     24400   304.30524     -25963.025     -26103.96       140.93565      7054.3582      80897.271    
     24500   301.798       -25963.273     -26103.047      139.77445      7097.3199      80897.271    
     24600   288.6508      -25966.701     -26100.387      133.68547      7105.8982      80897.271    
     24700   300.82386     -25971.798     -26111.122      139.32329      6829.4094      80897.271    
     24800   284.13659     -25973.374     -26104.969      131.59476      6826.8042      80897.271    
     24900   301.19722     -25967.672     -26107.168      139.49621      6963.8349      80897.271    
     25000   297.15826     -25965.808     -26103.433      137.62561      7075.2156      80897.271    
     25100   299.16942     -25963.087     -26101.644      138.55706      7079.2154      80897.271    
     25200   302.63053     -25960.715     -26100.875      140.16003      7142.6574      80897.271    
     25300   303.03952     -25961.854     -26102.203      140.34945      7083.09        80897.271    
     25400   304.67825     -25965.67      -26106.778      141.10841      6950.6167      80897.271    
     25500   293.44661     -25968.075     -26103.982      135.9066       6940.0522      80897.271    
     25600   293.46176     -25966.59      -26102.503      135.91362      7083.3676      80897.271    
     25700   301.98702     -25964.41      -26104.272      139.862        7049.1778      80897.271    
     25800   300.38867     -25963.199     -26102.321      139.12174      7100.8463      80897.271    
     25900   305.08719     -25960.943     -26102.24       141.29781      7152.4816      80897.271    
     26000   302.49673     -25959.862     -26099.96       140.09806      7287.9966      80897.271    
     26100   303.06075     -25961.329     -26101.688      140.35928      7133.0387      80897.271    
     26200   303.0668      -25965.109     -26105.471      140.36209      7005.3033      80897.271    
     26300   295.24489     -25967.708     -26104.447      136.73945      6968.8042      80897.271    
     26400   298.44201     -25966.212     -26104.432      138.22017      7083.2749      80897.271    
     26500   301.7271      -25962.583     -26102.325      139.74162      7119.2356      80897.271    
     26600   306.14912     -25961.757     -26103.546      141.78963      7043.5766      80897.271    
     26700   299.39723     -25962.94      -26101.603      138.66256      6977.9236      80897.271    
     26800   300.76427     -25963.898     -26103.194      139.29569      7086.6164      80897.271    
     26900   300.3497      -25966.739     -26105.842      139.10369      6958.7324      80897.271    
     27000   294.29662     -25968.647     -26104.947      136.30027      6896.33        80897.271    
     27100   300.51786     -25966.22      -26105.402      139.18157      6990.1101      80897.271    
     27200   293.0277      -25965.003     -26100.716      135.71259      7087.1474      80897.271    
     27300   306.51382     -25962.454     -26104.413      141.95854      7038.0198      80897.271    
     27400   299.88855     -25963.55      -26102.441      138.89011      7073.775       80897.271    
     27500   297.1447      -25965.1       -26102.72       137.61933      7073.3493      80897.271    
     27600   297.06023     -25967.054     -26104.634      137.58021      6992.1803      80897.271    
     27700   295.59241     -25969.674     -26106.574      136.9004       6902.4589      80897.271    
     27800   297.23984     -25967.682     -26105.345      137.66339      6932.4435      80897.271    
     27900   297.99794     -25963.576     -26101.59       138.0145       7142.8326      80897.271    
     28000   303.13622     -25962.283     -26102.677      140.39424      7130.0177      80897.271    
     28100   298.16972     -25963.761     -26101.855      138.09405      7034.8758      80897.271    
     28200   296.49852     -25966.523     -26103.843      137.32006      7080.5474      80897.271    
     28300   295.35156     -25970.632     -26107.421      136.78885      6950.9693      80897.271    
     28400   293.30678     -25971.652     -26107.494      135.84184      6841.332       80897.271    
     28500   297.51851     -25965.651     -26103.444      137.79245      7115.025       80897.271    
     28600   304.49699     -25963.534     -26104.559      141.02446      7025.0878      80897.271    
     28700   295.69061     -25963.856     -26100.802      136.94588      7158.6252      80897.271    
     28800   306.26694     -25962.65      -26104.494      141.84419      6990.6136      80897.271    
     28900   292.82956     -25965.09      -26100.711      135.62082      7114.294       80897.271    
     29000   304.9913      -25966.211     -26107.464      141.2534       6877.4623      80897.271    
     29100   291.56458     -25969.111     -26104.146      135.03496      6931.9545      80897.271    
     29200   298.18925     -25969.035     -26107.138      138.1031       6959.3184      80897.271    
     29300   295.69275     -25965.081     -26102.028      136.94687      7110.8489      80897.271    
     29400   304.84351     -25961.392     -26102.577      141.18495      7177.4061      80897.271    
     29500   302.948       -25961.869     -26102.176      140.30706      7110.6903      80897.271    
     29600   299.65028     -25964.733     -26103.512      138.77976      7057.478       80897.271    
     29700   294.40645     -25967.766     -26104.118      136.35114      7035.0958      80897.271    
     29800   298.12342     -25967.278     -26105.351      138.07261      6983.435       80897.271    
     29900   303.34774     -25963.092     -26103.584      140.4922       7106.4529      80897.271    
     30000   299.81683     -25961.136     -26099.993      138.85689      7193.4797      80897.271    
     30100   300.10484     -25961.49      -26100.48       138.99029      7223.0031      80897.271    
     30200   306.74243     -25963.365     -26105.429      142.06441      6971.9668      80897.271    
     30300   295.61034     -25967.131     -26104.04       136.90871      7003.7951      80897.271    
     30400   299.62163     -25966.22      -26104.986      138.76649      6969.034       80897.271    
     30500   300.68847     -25963.609     -26102.87       139.26059      7146.5966      80897.271    
     30600   301.03893     -25961.055     -26100.478      139.4229       7139.6958      80897.271    
     30700   306.03742     -25958.255     -26099.993      141.73789      7322.5956      80897.271    
     30800   309.60724     -25956.889     -26100.28       143.39122      7295.9528      80897.271    
     30900   298.0706      -25961.687     -26099.735      138.04815      7216.1377      80897.271    
     31000   297.76063     -25965.067     -26102.972      137.90459      7133.0238      80897.271    
     31100   299.37574     -25966.119     -26104.772      138.65261      6979.6327      80897.271    
     31200   299.98938     -25964.778     -26103.715      138.93681      7115.3952      80897.271    
     31300   304.46151     -25961.576     -26102.584      141.00803      7067.2569      80897.271    
     31400   302.61535     -25959.255     -26099.408      140.153        7343.8863      80897.271    
     31500   310.5398      -25956.771     -26100.594      143.82313      7229.452       80897.271    
     31600   304.70592     -25961.765     -26102.886      141.12123      7118.6772      80897.271    
     31700   303.85522     -25964.777     -26105.505      140.72723      7058.6989      80897.271    
     31800   295.08096     -25966.207     -26102.871      136.66353      7011.7064      80897.271    
     31900   299.71455     -25964.541     -26103.351      138.80953      7081.7201      80897.271    
     32000   302.67867     -25961.783     -26101.965      140.18233      7185.3401      80897.271    
     32100   306.34605     -25958.887     -26100.768      141.88084      7192.4923      80897.271    
     32200   304.86565     -25960.255     -26101.45       141.1952       7212.1473      80897.271    
     32300   296.83087     -25966.069     -26103.543      137.47398      7055.1625      80897.271    
     32400   294.51217     -25967.588     -26103.988      136.4001       7069.7147      80897.271    
     32500   298.98553     -25965.692     -26104.164      138.47189      7031.6562      80897.271    
     32600   301.92512     -25962.24      -26102.074      139.83333      7120.9704      80897.271    
     32700   301.02112     -25961.351     -26100.766      139.41465      7254.977       80897.271    
     32800   300.85342     -25963.783     -26103.12       139.33698      7090.0617      80897.271    
     32900   299.75851     -25965.909     -26104.739      138.82989      7000.9193      80897.271    
     33000   295.77067     -25964.923     -26101.906      136.98296      7160.1641      80897.271    
     33100   304.42735     -25963.576     -26104.568      140.99221      7043.1028      80897.271    
     33200   295.9483      -25964.552     -26101.617      137.06523      7211.0896      80897.271    
     33300   304.42898     -25962.242     -26103.235      140.99297      7202.3395      80897.271    
     33400   298.75788     -25961.79      -26100.156      138.36646      7183.595       80897.271    
     33500   309.69384     -25961.483     -26104.914      143.43133      7014.0054      80897.271    
     33600   296.53903     -25964.995     -26102.334      137.33882      7151.8787      80897.271    
     33700   295.09894     -25966.462     -26103.134      136.67186      7065.8805      80897.271    
     33800   296.97127     -25965.782     -26103.321      137.53901      7084.2076      80897.271    
     33900   309.55266     -25961.637     -26105.003      143.36594      7005.2868      80897.271    
     34000   300.62874     -25960.88      -26100.113      139.23292      7225.792       80897.271    
     34100   299.40933     -25962.807     -26101.475      138.66817      7017.8101      80897.271    
     34200   300.96227     -25967.415     -26106.802      139.38739      6977.424       80897.271    
     34300   292.33351     -25968.764     -26104.155      135.39108      6886.1344      80897.271    
     34400   298.21524     -25966.059     -26104.174      138.11514      7012.6735      80897.271    
     34500   305.9921      -25963.87      -26105.587      141.71691      7021.6177      80897.271    
     34600   299.66632     -25963.732     -26102.52       138.78719      7152.1376      80897.271    
     34700   299.59861     -25963.288     -26102.044      138.75583      7150.7303      80897.271    
     34800   297.32875     -25964.682     -26102.386      137.70457      7037.9207      80897.271    
     34900   305.18236     -25965.492     -26106.834      141.34188      6971.291       80897.271    
     35000   291.64035     -25967.552     -26102.622      135.07005      7012.1404      80897.271    
     35100   300.66334     -25965.997     -26105.246      139.24895      7090.6556      80897.271    
     35200   299.99114     -25963.114     -26102.052      138.93762      7117.5161      80897.271    
     35300   310.56125     -25959.028     -26102.861      143.83306      7142.2483      80897.271    
     35400   301.96499     -25960.715     -26100.567      139.85179      7192.6904      80897.271    
     35500   302.35198     -25963.201     -26103.232      140.03103      7059.0519      80897.271    
     35600   297.76788     -25965.104     -26103.012      137.90795      7036.4082      80897.271    
     35700   299.5299      -25965.006     -26103.73       138.72401      7073.381       80897.271    
     35800   299.57296     -25963.968     -26102.712      138.74395      7207.8119      80897.271    
     35900   303.82548     -25959.883     -26100.597      140.71346      7162.9644      80897.271    
     36000   305.68853     -25957.938     -26099.515      141.57631      7299.8781      80897.271    
     36100   300.63674     -25961.687     -26100.924      139.23663      7156.8061      80897.271    
     36200   302.07312     -25964.659     -26104.561      139.90187      7075.5027      80897.271    
     36300   297.12292     -25965.856     -26103.466      137.60924      7079.6322      80897.271    
     36400   295.25593     -25966.369     -26103.114      136.74457      7030.3723      80897.271    
     36500   302.29424     -25964.645     -26104.649      140.00428      7054.1672      80897.271    
     36600   308.33199     -25960.161     -26102.962      142.8006       7081.7178      80897.271    
     36700   303.78113     -25959.56      -26100.253      140.69292      7259.3337      80897.271    
     36800   296.21741     -25963.121     -26100.311      137.18986      7196.4129      80897.271    
     36900   302.16732     -25964.602     -26104.547      139.9455       7053.314       80897.271    
     37000   302.49933     -25965.624     -26105.723      140.09927      6936.7578      80897.271    
     37100   299.27341     -25965.336     -26103.941      138.60522      7037.1576      80897.271    
     37200   302.53901     -25961.793     -26101.91       140.11765      7201.7245      80897.271    
     37300   301.13268     -25959.661     -26099.127      139.46632      7248.9442      80897.271    
     37400   306.37685     -25958.871     -26100.766      141.8951       7261.6376      80897.271    
     37500   298.75462     -25963.838     -26102.202      138.36494      7090.1672      80897.271    
     37600   301.06428     -25965.971     -26105.405      139.43464      7087.4982      80897.271    
     37700   294.61319     -25968.062     -26104.509      136.44689      7020.9775      80897.271    
     37800   295.85113     -25967.198     -26104.218      137.02022      7009.6388      80897.271    
     37900   307.22327     -25962.322     -26104.609      142.28711      7026.7094      80897.271    
     38000   304.0417      -25962.706     -26103.52       140.8136       7092.7211      80897.271    
     38100   292.53589     -25965.173     -26100.658      135.48481      7036.7971      80897.271    
     38200   301.85983     -25964.834     -26104.637      139.80309      7075.9981      80897.271    
     38300   298.59789     -25964.725     -26103.017      138.29236      7073.4783      80897.271    
     38400   304.8296      -25962.763     -26103.942      141.17851      7017.7734      80897.271    
     38500   299.71711     -25962.021     -26100.832      138.81071      7204.4107      80897.271    
     38600   303.82234     -25961.679     -26102.391      140.712        7099.2787      80897.271    
     38700   297.41514     -25965.583     -26103.327      137.74458      7076.2897      80897.271    
     38800   298.87392     -25967.063     -26105.483      138.4202       6888.7099      80897.271    
     38900   298.91055     -25966.047     -26104.484      138.43716      7002.7588      80897.271    
     39000   303.19793     -25962.328     -26102.751      140.42282      7137.9097      80897.271    
     39100   297.50618     -25960.12      -26097.907      137.78675      7263.1834      80897.271    
     39200   305.79263     -25960.758     -26102.382      141.62452      7105.9289      80897.271    
     39300   303.63583     -25962.631     -26103.257      140.62562      7054.0172      80897.271    
     39400   302.22416     -25964.472     -26104.444      139.97183      7046.8822      80897.271    
     39500   291.52407     -25967.756     -26102.772      135.0162       7063.1229      80897.271    
     39600   303.33456     -25966.46      -26106.946      140.48609      6961.0085      80897.271    
     39700   296.91731     -25965.594     -26103.108      137.51402      7053.7348      80897.271    
     39800   296.28804     -25964.265     -26101.488      137.22258      7144.5154      80897.271    
     39900   305.68466     -25963.019     -26104.594      141.57452      7108.8547      80897.271    
     40000   301.95162     -25964.149     -26103.994      139.8456       7005.8736      80897.271    
     40100   296.41611     -25966.515     -26103.797      137.28189      7074.252       80897.271    
     40200   292.78794     -25969.083     -26104.685      135.60154      7017.08        80897.271    
     40300   296.20383     -25968.52      -26105.703      137.18358      7009.4387      80897.271    
     40400   302.16407     -25964.011     -26103.955      139.944        7053.4929      80897.271    
     40500   302.63426     -25962.618     -26102.779      140.16176      7101.5226      80897.271    
     40600   301.41444     -25963.146     -26102.743      139.59681      7213.6035      80897.271    
     40700   298.25912     -25965.309     -26103.445      138.13546      7084.902       80897.271    
     40800   294.87884     -25968.986     -26105.556      136.56992      6961.5222      80897.271    
     40900   301.72009     -25967.991     -26107.73       139.73837      6932.4369      80897.271    
     41000   296.3939      -25962.089     -26099.361      137.2716       7195.936       80897.271    
     41100   301.89608     -25961.343     -26101.163      139.81988      7184.3593      80897.271    
     41200   300.80889     -25963.264     -26102.581      139.31636      7079.9621      80897.271    
     41300   301.78647     -25964.81      -26104.579      139.76911      6989.3075      80897.271    
     41400   295.01588     -25967.422     -26104.055      136.63339      6939.5007      80897.271    
     41500   297.99145     -25968.168     -26106.179      138.01149      6991.1278      80897.271    
     41600   300.85264     -25964.764     -26104.101      139.33662      7051.9988      80897.271    
     41700   299.4106      -25961.632     -26100.301      138.66876      7176.5532      80897.271    
     41800   302.05939     -25961.493     -26101.389      139.89552      7182.977       80897.271    
     41900   297.62447     -25965.194     -26103.036      137.84153      7153.1107      80897.271    
     42000   298.36126     -25967.881     -26106.063      138.18276      6905.5921      80897.271    
     42100   294.59654     -25967.053     -26103.492      136.43918      7007.8092      80897.271    
     42200   303.30386     -25964.462     -26104.934      140.47188      7072.2194      80897.271    
     42300   297.03168     -25963.69      -26101.257      137.56698      7231.3177      80897.271    
     42400   300.47994     -25962.66      -26101.824      139.16401      7106.9792      80897.271    
     42500   304.52728     -25963.502     -26104.541      141.03849      7098.7512      80897.271    
     42600   296.86303     -25966.472     -26103.961      137.48888      6972.157       80897.271    
     42700   298.24546     -25967.519     -26105.648      138.12913      6997.22        80897.271    
     42800   296.8051      -25967.067     -26104.529      137.46205      7028.597       80897.271    
     42900   303.09433     -25962.753     -26103.128      140.37484      7153.8735      80897.271    
     43000   305.30517     -25961.287     -26102.685      141.39876      7147.8334      80897.271    
     43100   299.60931     -25962.855     -26101.616      138.76078      7124.5124      80897.271    
     43200   299.12737     -25964.67      -26103.207      138.53758      7044.9349      80897.271    
     43300   296.10549     -25970.466     -26107.604      137.13803      6856.7671      80897.271    
     43400   291.43402     -25970.438     -26105.413      134.97449      6915.1038      80897.271    
     43500   294.54544     -25967.199     -26103.615      136.41551      7102.2647      80897.271    
     43600   298.96793     -25963.759     -26102.223      138.46374      7087.4834      80897.271    
     43700   304.34149     -25961.688     -26102.64       140.95244      7120.6129      80897.271    
     43800   300.17621     -25962.995     -26102.018      139.02334      7191.0417      80897.271    
     43900   302.89257     -25966.037     -26106.318      140.28139      6998.068       80897.271    
     44000   295.29812     -25969.939     -26106.703      136.76411      6890.5167      80897.271    
     44100   295.56106     -25969.148     -26106.034      136.88588      6966.3667      80897.271    
     44200   295.87469     -25967.157     -26104.188      137.03114      6985.0571      80897.271    
     44300   303.27516     -25963.391     -26103.85       140.45858      6963.1406      80897.271    
     44400   304.43085     -25962.266     -26103.26       140.99383      7150.6105      80897.271    
     44500   295.31594     -25964.369     -26101.141      136.77236      7165.1935      80897.271    
     44600   302.13073     -25965.613     -26105.542      139.92855      6953.5406      80897.271    
     44700   292.81167     -25969.891     -26105.503      135.61253      6920.3891      80897.271    
     44800   292.53955     -25971.16      -26106.646      135.48651      6793.9293      80897.271    
     44900   298.10562     -25966.41      -26104.475      138.06437      6954.6422      80897.271    
     45000   302.04437     -25963.852     -26103.74       139.88856      7035.556       80897.271    
     45100   300.31901     -25963.609     -26102.699      139.08948      7067.3196      80897.271    
     45200   296.08049     -25963.926     -26101.053      137.12645      7138.9931      80897.271    
     45300   306.18213     -25962.766     -26104.571      141.80491      7002.395       80897.271    
     45400   296.99423     -25965.079     -26102.629      137.54964      7016.9628      80897.271    
     45500   303.21117     -25966.715     -26107.144      140.42895      6956.7449      80897.271    
     45600   289.91585     -25969.963     -26104.234      134.27136      6924.2898      80897.271    
     45700   291.65882     -25968.21      -26103.288      135.0786       7014.1588      80897.271    
     45800   307.54768     -25963.307     -26105.744      142.43736      6984.9269      80897.271    
     45900   298.49794     -25963.318     -26101.564      138.24607      7103.3969      80897.271    
     46000   301.83652     -25961.847     -26101.639      139.79229      7162.7026      80897.271    
     46100   300.188       -25961.928     -26100.957      139.0288       7093.5633      80897.271    
     46200   301.91808     -25965.194     -26105.024      139.83007      7006.6865      80897.271    
     46300   294.19979     -25968.828     -26105.084      136.25543      6901.0408      80897.271    
     46400   295.18944     -25967.451     -26104.165      136.71377      7005.9773      80897.271    
     46500   308.07863     -25963.866     -26106.549      142.68326      6943.1312      80897.271    
     46600   295.94956     -25964.062     -26101.128      137.06581      7063.2518      80897.271    
     46700   303.31286     -25963.084     -26103.56       140.47605      7071.1         80897.271    
     46800   298.66874     -25964.997     -26103.322      138.32517      7050.7114      80897.271    
     46900   297.15164     -25969.379     -26107.001      137.62254      6963.1102      80897.271    
     47000   293.84969     -25970.755     -26106.848      136.09328      6916.141       80897.271    
     47100   296.26054     -25966.308     -26103.518      137.20984      7064.2906      80897.271    
     47200   295.52071     -25965.37      -26102.238      136.8672       7048.9145      80897.271    
     47300   302.72031     -25963.305     -26103.506      140.20161      7040.4446      80897.271    
     47400   302.16832     -25962.118     -26102.064      139.94597      7092.6368      80897.271    
     47500   298.43008     -25963.223     -26101.437      138.21464      7138.0059      80897.271    
     47600   300.98731     -25965.309     -26104.708      139.39899      7012.6594      80897.271    
     47700   295.43528     -25969.052     -26105.88       136.82763      6898.8901      80897.271    
     47800   294.99141     -25968.242     -26104.864      136.62206      6946.7299      80897.271    
     47900   300.59179     -25964.79      -26104.006      139.21581      7172.2366      80897.271    
     48000   299.18793     -25964.605     -26103.17       138.56563      7043.6263      80897.271    
     48100   302.40817     -25963.748     -26103.805      140.05705      7053.9294      80897.271    
     48200   297.38798     -25963.452     -26101.184      137.732        7058.7775      80897.271    
     48300   300.4031      -25962.886     -26102.014      139.12842      7144.4484      80897.271    
     48400   301.39961     -25963.503     -26103.093      139.58994      7009.8153      80897.271    
     48500   295.27622     -25965.672     -26102.425      136.75396      7075.5772      80897.271    
     48600   299.3343      -25965.439     -26104.073      138.63342      6972.2758      80897.271    
     48700   298.63244     -25964.771     -26103.08       138.30836      7108.5634      80897.271    
     48800   307.4817      -25961.502     -26103.908      142.4068       7120.2438      80897.271    
     48900   301.73172     -25960.785     -26100.529      139.74376      7112.1571      80897.271    
     49000   293.15079     -25964.122     -26099.892      135.76959      7112.4648      80897.271    
     49100   306.65507     -25966.439     -26108.463      142.02395      6851.2099      80897.271    
     49200   298.11974     -25967.772     -26105.843      138.07091      6889.375       80897.271    
     49300   296.15853     -25966.455     -26103.618      137.16259      6989.042       80897.271    
     49400   297.7774      -25965.105     -26103.017      137.91236      7087.6218      80897.271    
     49500   299.27204     -25963.545     -26102.149      138.60458      7109.9608      80897.271    
     49600   305.8225      -25962.582     -26104.221      141.63836      7062.5729      80897.271    
     49700   294.91866     -25963.874     -26100.462      136.58836      7169.4415      80897.271    
     49800   300.45616     -25963.619     -26102.772      139.153        7034.3487      80897.271    
     49900   301.08915     -25964.144     -26103.59       139.44616      7054.0819      80897.271    
     50000   297.69784     -25965.112     -26102.988      137.87551      7089.2443      80897.271    
Loop time of 2945.17 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.467 ns/day, 16.362 hours/ns, 16.977 timesteps/s, 60.845 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2380.8     | 2675.7     | 2882.6     | 345.8 | 90.85
Neigh   | 28.596     | 32.665     | 36.225     |  40.8 |  1.11
Comm    | 16.404     | 225.76     | 528.78     |1225.3 |  7.67
Output  | 0.079751   | 0.089939   | 0.10435    |   2.3 |  0.00
Modify  | 3.6449     | 10.701     | 20.093     | 157.8 |  0.36
Other   |            | 0.222      |            |       |  0.01

Nlocal:          179.2 ave         192 max         160 min
Histogram: 4 1 0 2 1 1 2 0 1 8
Nghost:         1124.7 ave        1212 max        1082 min
Histogram: 8 0 3 5 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      10244.7 ave       11024 max        9130 min
Histogram: 4 1 0 3 0 1 2 1 0 8

Total # of neighbors = 204894
Ave neighs/atom = 57.169085
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:05
