LAMMPS (2 Aug 2023 - Development - patch_2Aug2023-219-g06e2d5d306)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (10.956 10.956 10.629)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.002 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair quip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.102 | 3.102 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1063.2762      0             -1063.2762      1802.9774    
Loop time of 1e-06 on 2 procs for 0 steps with 108 atoms

100.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:             54 ave          56 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            763 ave         766 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         4030 ave        4201 max        3859 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8060
Ave neighs/atom = 74.62963
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
