LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.045 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.638 | 2.639 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58749.802     -59062.469      312.66736      1834.7862      182018.86    
       100   93.125292     -58739.377     -58836.435      97.057466      3742.1713      182018.86    
       200   146.49429     -58705.818     -58858.498      152.67994      4254.8906      182018.86    
       300   182.25775     -58665.887     -58855.84       189.9535       4246.2871      182018.86    
       400   233.85562     -58624.791     -58868.521      243.73007      3994.4246      182018.86    
       500   256.74589     -58579.32      -58846.906      267.58687      4752.2974      182018.86    
       600   232.16625     -58534.657     -58776.626      241.96937      5859.4956      182018.86    
       700   255.36295     -58491.422     -58757.567      266.14553      6580.6726      182018.86    
       800   282.87907     -58453.385     -58748.208      294.82351      6733.2268      182018.86    
       900   319.51956     -58421.028     -58754.039      333.01113      6717.6874      182018.86    
      1000   326.6382      -58411.181     -58751.611      340.43035      6912.8987      182018.86    
      1100   300.69805     -58422.863     -58736.258      313.39489      7019.2216      182018.86    
      1200   287.74349     -58438.683     -58738.577      299.89333      7065.9994      182018.86    
      1300   283.71822     -58450.085     -58745.783      295.69809      6786.8941      182018.86    
      1400   300.59555     -58446.107     -58759.395      313.28806      6670.1283      182018.86    
      1500   306.80119     -58435.878     -58755.634      319.75573      6594.2481      182018.86    
      1600   308.05635     -58424.22      -58745.284      321.06389      6922.4905      182018.86    
      1700   303.02008     -58421.411     -58737.226      315.81497      7124.2085      182018.86    
      1800   287.54911     -58430.954     -58730.645      299.69074      7141.5579      182018.86    
      1900   303.00586     -58439.263     -58755.063      315.80014      6757.6724      182018.86    
      2000   299.52785     -58447.088     -58759.263      312.17528      6549.0543      182018.86    
      2100   300.71399     -58441.326     -58754.737      313.4115       6736.5558      182018.86    
      2200   299.36832     -58431.813     -58743.822      312.00902      6926.3394      182018.86    
      2300   294.68631     -58425.076     -58732.205      307.1293       7164.0477      182018.86    
      2400   304.23275     -58425.211     -58742.289      317.07885      7025.5706      182018.86    
      2500   301.92522     -58435.348     -58750.022      314.67387      6708.1255      182018.86    
      2600   308.634       -58439.778     -58761.444      321.66593      6623.3319      182018.86    
      2700   287.97589     -58444.079     -58744.214      300.13554      6836.6947      182018.86    
      2800   292.8815      -58437.783     -58743.031      305.24829      6905.9831      182018.86    
      2900   297.68838     -58431.605     -58741.864      310.25813      6998.5992      182018.86    
      3000   308.9463      -58424.654     -58746.645      321.99142      6872.3578      182018.86    
      3100   311.08487     -58425.073     -58749.293      324.22029      6897.104       182018.86    
      3200   291.67802     -58437.16      -58741.154      303.99399      6878.1265      182018.86    
      3300   295.67797     -58441.721     -58749.884      308.16284      6873.4844      182018.86    
      3400   295.19852     -58443.091     -58750.754      307.66314      6739.3271      182018.86    
      3500   300.7806      -58437.477     -58750.958      313.48093      6755.0377      182018.86    
      3600   308.44085     -58427.468     -58748.933      321.46463      6906.4946      182018.86    
      3700   300.12046     -58426.55      -58739.343      312.79291      6944.5534      182018.86    
      3800   296.73865     -58430.841     -58740.11       309.2683       7019.5315      182018.86    
      3900   302.00114     -58436.654     -58751.407      314.75301      6747.5998      182018.86    
      4000   292.88817     -58443.079     -58748.334      305.25524      6742.9806      182018.86    
      4100   304.14739     -58438.521     -58755.511      316.98988      6648.2342      182018.86    
      4200   301.05169     -58434         -58747.763      313.76346      6814.6599      182018.86    
      4300   302.11687     -58429.14      -58744.014      314.87362      6911.2877      182018.86    
      4400   296.71112     -58429.46      -58738.699      309.23961      6969.1816      182018.86    
      4500   308.84472     -58429.84      -58751.726      321.88555      6856.1779      182018.86    
      4600   293.97309     -58438.646     -58745.032      306.38597      6815.8849      182018.86    
      4700   302.49969     -58439.524     -58754.796      315.2726       6704.4663      182018.86    
      4800   300.18004     -58438.011     -58750.866      312.855        6761.9877      182018.86    
      4900   292.74157     -58435.864     -58740.966      305.10245      6943.7383      182018.86    
      5000   308.10988     -58429.683     -58750.803      321.11968      6797.886       182018.86    
      5100   298.22419     -58430.913     -58741.73       310.81657      6908.4381      182018.86    
      5200   303.79548     -58430.982     -58747.605      316.6231       6866.714       182018.86    
      5300   298.12424     -58436.307     -58747.019      310.7124       6811.5699      182018.86    
      5400   295.34808     -58439.044     -58746.863      307.81902      6808.9103      182018.86    
      5500   301.12704     -58437.148     -58750.99       313.84199      6776.8681      182018.86    
      5600   297.74725     -58435.48      -58745.799      310.31949      6839.0081      182018.86    
      5700   305.44766     -58430.396     -58748.741      318.34505      6873.3475      182018.86    
      5800   300.16705     -58430.848     -58743.689      312.84147      6869.8934      182018.86    
      5900   301.57298     -58433.846     -58748.152      314.30676      6770.3708      182018.86    
      6000   295.56282     -58438.098     -58746.141      308.04283      6817.1492      182018.86    
      6100   300.37929     -58437.105     -58750.168      313.06267      6731.1033      182018.86    
      6200   304.51188     -58433.525     -58750.895      317.36975      6757.8387      182018.86    
      6300   299.40236     -58431.894     -58743.938      312.04449      6868.7084      182018.86    
      6400   299.14473     -58432.485     -58744.261      311.77598      6879.2243      182018.86    
      6500   302.8474      -58433.58      -58749.215      315.635        6830.7216      182018.86    
      6600   297.93775     -58435.67      -58746.188      310.51804      6854.9556      182018.86    
      6700   301.25886     -58437.333     -58751.312      313.97938      6805.4214      182018.86    
      6800   297.22295     -58437.723     -58747.496      309.77305      6783.9198      182018.86    
      6900   299.10057     -58433.392     -58745.122      311.72996      6866.076       182018.86    
      7000   302.58374     -58431.247     -58746.607      315.3602       6903.59        182018.86    
      7100   300.10542     -58431.565     -58744.342      312.77723      6905.1821      182018.86    
      7200   302.13399     -58433.212     -58748.103      314.89146      6804.5937      182018.86    
      7300   298.41995     -58436.833     -58747.853      311.0206       6857.1329      182018.86    
      7400   296.7486      -58437.993     -58747.271      309.27868      6829.0649      182018.86    
      7500   302.47479     -58435.093     -58750.34       315.24665      6802.4858      182018.86    
      7600   298.66476     -58433.961     -58745.236      311.27574      6918.9709      182018.86    
      7700   301.15049     -58433.224     -58747.091      313.86644      6874.8331      182018.86    
      7800   298.1768      -58433.373     -58744.141      310.76718      6864.9406      182018.86    
      7900   300.40526     -58432.535     -58745.625      313.08973      6925.3826      182018.86    
      8000   298.08834     -58433.097     -58743.772      310.67499      6912.1415      182018.86    
      8100   297.58304     -58435.371     -58745.519      310.14835      6879.5924      182018.86    
      8200   304.7201      -58437.07      -58754.657      317.58677      6730.7512      182018.86    
      8300   297.43576     -58439.272     -58749.267      309.99485      6799.9967      182018.86    
      8400   297.04014     -58436.804     -58746.387      309.58253      6880.2358      182018.86    
      8500   300.36453     -58431.706     -58744.753      313.04728      6884.6745      182018.86    
      8600   304.8428      -58428.62      -58746.335      317.71465      6900.9512      182018.86    
      8700   300.16413     -58430.788     -58743.626      312.83843      6896.0346      182018.86    
      8800   300.50798     -58433.996     -58747.192      313.1968       6855.9737      182018.86    
      8900   299.19048     -58438.647     -58750.471      311.82367      6841.4921      182018.86    
      9000   297.00242     -58440.807     -58750.35       309.54321      6758.2296      182018.86    
      9100   298.39197     -58437.046     -58748.038      310.99144      6814.6399      182018.86    
      9200   301.2035      -58431.437     -58745.359      313.92168      6870.1553      182018.86    
      9300   306.42136     -58428.637     -58747.996      319.35986      6897.4772      182018.86    
      9400   298.0091      -58432.565     -58743.157      310.5924       6888.9086      182018.86    
      9500   297.74945     -58436.741     -58747.063      310.32179      6819.866       182018.86    
      9600   298.89008     -58439.141     -58750.651      311.51058      6762.7963      182018.86    
      9700   299.52667     -58437.996     -58750.17       312.17405      6723.4193      182018.86    
      9800   298.883       -58434.81      -58746.313      311.5032       6825.189       182018.86    
      9900   302.04588     -58430.385     -58745.184      314.79964      6861.0757      182018.86    
     10000   302.30877     -58429.363     -58744.437      315.07362      6878.246       182018.86    
     10100   297.39264     -58433.005     -58742.955      309.94991      6909.1617      182018.86    
     10200   301.35353     -58435.737     -58749.815      314.07805      6794.0346      182018.86    
     10300   298.22862     -58439.328     -58750.149      310.82119      6778.0723      182018.86    
     10400   297.08119     -58440.501     -58750.126      309.62531      6737.9539      182018.86    
     10500   299.19574     -58435.615     -58747.444      311.82915      6803.5066      182018.86    
     10600   302.993       -58431.25      -58747.037      315.78674      6837.4467      182018.86    
     10700   299.0629      -58433.698     -58745.389      311.6907       6809.5948      182018.86    
     10800   299.74069     -58436.748     -58749.145      312.3971       6757.195       182018.86    
     10900   297.21895     -58438.58      -58748.349      309.76889      6770.3011      182018.86    
     11000   300.19098     -58434.07      -58746.937      312.86641      6849.4371      182018.86    
     11100   300.61701     -58429.696     -58743.007      313.31042      6967.0255      182018.86    
     11200   305.02827     -58428.969     -58746.877      317.90795      6838.3608      182018.86    
     11300   297.79062     -58435.873     -58746.238      310.3647       6841.0884      182018.86    
     11400   297.26925     -58438.09      -58747.912      309.82131      6762.5392      182018.86    
     11500   303.1144      -58435.48      -58751.393      315.91327      6781.588       182018.86    
     11600   300.45776     -58433.94      -58747.084      313.14445      6769.9717      182018.86    
     11700   301.46649     -58430.804     -58745          314.19577      6888.981       182018.86    
     11800   301.34838     -58425.206     -58739.279      314.07268      6947.0503      182018.86    
     11900   306.86419     -58423.925     -58743.746      319.8214       6916.4094      182018.86    
     12000   303.58333     -58431.619     -58748.021      316.402        6812.8639      182018.86    
     12100   302.98061     -58434.091     -58749.865      315.77383      6814.4552      182018.86    
     12200   294.60083     -58437.202     -58744.243      307.04022      6805.3833      182018.86    
     12300   302.54943     -58435.475     -58750.8        315.32444      6787.3726      182018.86    
     12400   299.60365     -58433.597     -58745.851      312.25427      6801.727       182018.86    
     12500   304.09794     -58427.575     -58744.513      316.93834      6918.5176      182018.86    
     12600   306.05062     -58427.214     -58746.187      318.97347      6853.8594      182018.86    
     12700   295.80979     -58433.883     -58742.183      308.30023      6919.2728      182018.86    
     12800   298.33269     -58435.313     -58746.243      310.92965      6836.3852      182018.86    
     12900   300.8365      -58436.414     -58749.953      313.53918      6741.6835      182018.86    
     13000   295.76221     -58438.414     -58746.664      308.25064      6800.1238      182018.86    
     13100   297.20423     -58434.996     -58744.75       309.75355      6798.3057      182018.86    
     13200   306.47286     -58428.964     -58748.378      319.41354      6852.3285      182018.86    
     13300   300.21129     -58430.579     -58743.467      312.88758      6884.1923      182018.86    
     13400   300.4835      -58434.923     -58748.094      313.17128      6774.2008      182018.86    
     13500   297.76389     -58437.968     -58748.305      310.33683      6810.9187      182018.86    
     13600   296.01584     -58437.528     -58746.043      308.51498      6832.5491      182018.86    
     13700   301.98767     -58433.901     -58748.64       314.73896      6786.3826      182018.86    
     13800   303.43122     -58432.391     -58748.634      316.24346      6799.6341      182018.86    
     13900   300.14624     -58433.643     -58746.462      312.81978      6831.5718      182018.86    
     14000   294.26192     -58437.343     -58744.03       306.68699      6851.4134      182018.86    
     14100   300.16951     -58439.224     -58752.068      312.84404      6706.0903      182018.86    
     14200   294.72624     -58438.66      -58745.831      307.17092      6793.0107      182018.86    
     14300   307.57322     -58432.897     -58753.458      320.56036      6744.2784      182018.86    
     14400   297.61939     -58432.496     -58742.682      310.18624      6892.9105      182018.86    
     14500   298.91934     -58431.394     -58742.935      311.54108      6919.5821      182018.86    
     14600   296.91892     -58435.232     -58744.688      309.45619      6886.7078      182018.86    
     14700   301.36324     -58442.617     -58756.705      314.08816      6675.3071      182018.86    
     14800   294.29624     -58445.076     -58751.799      306.72276      6740.0125      182018.86    
     14900   299.30683     -58440.195     -58752.14       311.94493      6699.7613      182018.86    
     15000   298.94431     -58436.96      -58748.527      311.5671       6830.3537      182018.86    
     15100   297.42092     -58433.85      -58743.829      309.97939      6881.8951      182018.86    
     15200   305.76654     -58429.209     -58747.886      318.67739      6872.2585      182018.86    
     15300   301.75455     -58430.499     -58744.995      314.496        6867.1264      182018.86    
     15400   298.08414     -58436.492     -58747.163      310.67061      6815.8767      182018.86    
     15500   297.04734     -58441.424     -58751.014      309.59003      6808.8467      182018.86    
     15600   294.90473     -58439.304     -58746.661      307.35695      6788.9245      182018.86    
     15700   302.66352     -58432.725     -58748.168      315.44335      6829.0903      182018.86    
     15800   304.40499     -58431.077     -58748.335      317.25836      6852.901       182018.86    
     15900   299.70859     -58433.685     -58746.048      312.36365      6826.5923      182018.86    
     16000   296.01441     -58438.287     -58746.801      308.51349      6728.663       182018.86    
     16100   300.39656     -58441.788     -58754.869      313.08067      6720.3573      182018.86    
     16200   294.5442      -58442.885     -58749.867      306.9812       6728.1704      182018.86    
     16300   300.82914     -58435.068     -58748.599      313.53151      6846.9111      182018.86    
     16400   299.78756     -58432.136     -58744.582      312.44596      6897.4819      182018.86    
     16500   303.3499      -58430.283     -58746.442      316.15872      6866.4264      182018.86    
     16600   299.90703     -58433.591     -58746.162      312.57047      6801.8326      182018.86    
     16700   296.7445      -58440.071     -58749.346      309.2744       6739.2858      182018.86    
     16800   295.7923      -58443.611     -58751.893      308.282        6750.3956      182018.86    
     16900   298.84127     -58438.8       -58750.26       311.45971      6672.6898      182018.86    
     17000   299.86545     -58434.457     -58746.984      312.52713      6811.8496      182018.86    
     17100   302.04801     -58433.954     -58748.756      314.80185      6806.7137      182018.86    
     17200   299.13778     -58433.717     -58745.485      311.76874      6817.6641      182018.86    
     17300   299.09858     -58432.62      -58744.348      311.72788      6861.714       182018.86    
     17400   302.98827     -58432.993     -58748.775      315.78181      6771.159       182018.86    
     17500   298.82593     -58437.415     -58748.858      311.44372      6771.7436      182018.86    
     17600   294.96769     -58439.919     -58747.341      307.42256      6760.9409      182018.86    
     17700   300.76488     -58435.888     -58749.353      313.46455      6754.293       182018.86    
     17800   295.77032     -58433.532     -58741.791      308.25909      6904.5118      182018.86    
     17900   305.34917     -58425.291     -58743.533      318.2424       6945.5684      182018.86    
     18000   303.60642     -58427.139     -58743.565      316.42607      6848.1844      182018.86    
     18100   303.70038     -58431.678     -58748.202      316.52399      6829.5004      182018.86    
     18200   295.31782     -58435.236     -58743.023      307.78749      6819.9702      182018.86    
     18300   300.21603     -58435.27      -58748.162      312.89251      6823.1366      182018.86    
     18400   299.53733     -58435.924     -58748.109      312.18515      6761.8169      182018.86    
     18500   305.86396     -58430.402     -58749.181      318.77893      6763.6681      182018.86    
     18600   301.79631     -58426.935     -58741.474      314.53952      6881.1359      182018.86    
     18700   301.95481     -58428.809     -58743.513      314.70471      6909.6631      182018.86    
     18800   299.71072     -58437.053     -58749.419      312.36587      6760.7804      182018.86    
     18900   299.1867      -58438.06      -58749.879      311.81973      6733.8999      182018.86    
     19000   299.71075     -58434.792     -58747.158      312.3659       6802.4591      182018.86    
     19100   300.88889     -58430.753     -58744.347      313.59379      6953.0887      182018.86    
     19200   301.12297     -58431.929     -58745.767      313.83775      6863.9367      182018.86    
     19300   298.12498     -58436.949     -58747.662      310.71317      6735.9007      182018.86    
     19400   295.99373     -58443.826     -58752.318      308.49194      6658.5344      182018.86    
     19500   294.25168     -58447.474     -58754.15       306.67633      6651.4847      182018.86    
     19600   298.11973     -58442.401     -58753.109      310.7077       6732.5401      182018.86    
     19700   296.79565     -58437.503     -58746.831      309.32772      6762.3788      182018.86    
     19800   301.48871     -58433.087     -58747.306      314.21894      6826.2009      182018.86    
     19900   298.24624     -58432.437     -58743.276      310.83955      6844.3211      182018.86    
     20000   300.95421     -58432.176     -58745.838      313.66186      6851.0109      182018.86    
     20100   301.12492     -58436.018     -58749.858      313.83978      6741.1647      182018.86    
     20200   297.77509     -58441.056     -58751.404      310.34851      6717.3671      182018.86    
     20300   296.37618     -58440.295     -58749.186      308.89054      6777.8384      182018.86    
     20400   300.49354     -58433.259     -58746.44       313.18174      6833.9388      182018.86    
     20500   302.13474     -58430.733     -58745.625      314.89224      6830.2496      182018.86    
     20600   301.01369     -58432.547     -58746.271      313.72386      6778.0391      182018.86    
     20700   298.91699     -58435.833     -58747.372      311.53862      6786.9824      182018.86    
     20800   299.24816     -58438.122     -58750.006      311.88378      6739.8643      182018.86    
     20900   293.80481     -58442.751     -58748.961      306.21059      6759.5609      182018.86    
     21000   296.97601     -58441.472     -58750.987      309.51569      6728.4395      182018.86    
     21100   300.9377      -58434.803     -58748.447      313.64465      6833.2326      182018.86    
     21200   302.77776     -58431.619     -58747.182      315.56242      6829.0198      182018.86    
     21300   296.8136      -58433.274     -58742.621      309.34642      6884.6981      182018.86    
     21400   301.49362     -58432.386     -58746.61       314.22405      6834.6188      182018.86    
     21500   299.44714     -58431.785     -58743.876      312.09116      6903.1281      182018.86    
     21600   301.89935     -58434.755     -58749.402      314.64691      6786.1749      182018.86    
     21700   299.30685     -58437.97      -58749.915      311.94495      6768.0984      182018.86    
     21800   294.56754     -58440.836     -58747.842      307.00552      6822.3064      182018.86    
     21900   297.94671     -58438.02      -58748.547      310.52737      6812.8608      182018.86    
     22000   300.84974     -58431.908     -58745.461      313.55299      6859.3897      182018.86    
     22100   304.25907     -58429.698     -58746.804      317.10627      6870.1583      182018.86    
     22200   298.65891     -58431.769     -58743.039      311.26964      6893.9419      182018.86    
     22300   297.9122      -58436.01      -58746.502      310.4914       6826.0716      182018.86    
     22400   301.64557     -58438.175     -58752.557      314.38242      6753.6364      182018.86    
     22500   297.97879     -58437.809     -58748.37       310.56081      6757.3765      182018.86    
     22600   295.89305     -58435.702     -58744.089      308.387        6847.4391      182018.86    
     22700   304.82255     -58431.484     -58749.178      317.69354      6844.1393      182018.86    
     22800   299.79694     -58431.598     -58744.054      312.45573      6854.7294      182018.86    
     22900   302.6542      -58432.529     -58747.962      315.43363      6837.4474      182018.86    
     23000   296.73083     -58438.621     -58747.881      309.26016      6792.5597      182018.86    
     23100   298.67835     -58438.914     -58750.204      311.28991      6782.9454      182018.86    
     23200   301.0646      -58435.322     -58749.099      313.77691      6780.4839      182018.86    
     23300   301.51929     -58429.713     -58743.964      314.25081      6897.9377      182018.86    
     23400   302.9557      -58429.837     -58745.585      315.74787      6833.2668      182018.86    
     23500   298.62306     -58433.123     -58744.355      311.23228      6836.3056      182018.86    
     23600   301.43768     -58434.996     -58749.161      314.16575      6816.9715      182018.86    
     23700   299.08409     -58435.567     -58747.279      311.71278      6851.0408      182018.86    
     23800   301.65636     -58434.577     -58748.97       314.39366      6804.3724      182018.86    
     23900   297.77525     -58435.138     -58745.486      310.34868      6873.9173      182018.86    
     24000   298.11868     -58434.552     -58745.258      310.70661      6857.8568      182018.86    
     24100   303.94251     -58430.596     -58747.373      316.77634      6838.5844      182018.86    
     24200   302.98365     -58428.416     -58744.193      315.77699      6861.0144      182018.86    
     24300   305.33994     -58430.432     -58748.665      318.23278      6900.219       182018.86    
     24400   292.98107     -58437.522     -58742.874      305.35206      6888.161       182018.86    
     24500   298.46533     -58437.443     -58748.511      311.06789      6787.6864      182018.86    
     24600   302.92895     -58435.25      -58750.97       315.71999      6737.9712      182018.86    
     24700   300.84724     -58430.131     -58743.681      313.55038      6875.7042      182018.86    
     24800   303.20375     -58427.295     -58743.301      316.00639      6926.421       182018.86    
     24900   297.9318      -58430.732     -58741.243      310.51183      6919.1822      182018.86    
     25000   300.81054     -58432.886     -58746.398      313.51213      6845.4891      182018.86    
     25100   300.84812     -58435.919     -58749.471      313.55129      6764.3856      182018.86    
     25200   297.89826     -58437.246     -58747.723      310.47688      6815.734       182018.86    
     25300   300.22622     -58435.482     -58748.386      312.90314      6760.0399      182018.86    
     25400   296.94313     -58435.813     -58745.294      309.48142      6804.8507      182018.86    
     25500   302.73409     -58433.408     -58748.924      315.5169       6841.433       182018.86    
     25600   299.15007     -58433.483     -58745.265      311.78154      6830.4398      182018.86    
     25700   300.8543      -58434.51      -58748.067      313.55773      6806.8984      182018.86    
     25800   297.48577     -58437.829     -58747.876      310.04697      6820.2227      182018.86    
     25900   296.86424     -58439.658     -58749.057      309.39919      6759.7036      182018.86    
     26000   300.31594     -58437.004     -58750.001      312.99664      6794.7734      182018.86    
     26100   298.88321     -58431.884     -58743.388      311.50342      6848.8015      182018.86    
     26200   305.63148     -58427.691     -58746.228      318.53663      6890.2896      182018.86    
     26300   300.56342     -58430.807     -58744.062      313.25457      6872.4184      182018.86    
     26400   302.13187     -58432.192     -58747.082      314.88925      6833.4853      182018.86    
     26500   300.41537     -58435.316     -58748.417      313.10028      6794.8516      182018.86    
     26600   296.58899     -58438.273     -58747.385      309.11233      6756.0014      182018.86    
     26700   300.14982     -58434.931     -58747.755      312.82351      6803.0784      182018.86    
     26800   303.85158     -58429.424     -58746.105      316.68157      6851.7536      182018.86    
     26900   303.66575     -58426.472     -58742.96       316.4879       6878.9383      182018.86    
     27000   305.72857     -58421.288     -58739.926      318.63782      6950.7252      182018.86    
     27100   302.88645     -58427.928     -58743.603      315.67569      6840.8516      182018.86    
     27200   300.79746     -58431.992     -58745.491      313.49849      6924.8416      182018.86    
     27300   299.88303     -58436.582     -58749.128      312.54546      6779.0242      182018.86    
     27400   298.84943     -58438.181     -58749.649      311.46821      6743.8891      182018.86    
     27500   298.26962     -58435.72      -58746.584      310.86392      6818.2938      182018.86    
     27600   300.2083      -58430.265     -58743.149      312.88446      6893.9681      182018.86    
     27700   306.59391     -58425.893     -58745.433      319.5397       6938.2992      182018.86    
     27800   299.36227     -58433.209     -58745.212      312.00271      6827.4943      182018.86    
     27900   299.94666     -58438.834     -58751.446      312.61177      6742.4427      182018.86    
     28000   294.67787     -58439.444     -58746.565      307.12051      6822.6691      182018.86    
     28100   295.65716     -58436.006     -58744.147      308.14115      6820.4212      182018.86    
     28200   303.70607     -58429.821     -58746.351      316.52992      6853.3373      182018.86    
     28300   304.71627     -58430.846     -58748.429      317.58278      6769.9512      182018.86    
     28400   297.45825     -58435.353     -58745.371      310.01829      6845.1476      182018.86    
     28500   299.83227     -58435.672     -58748.165      312.49255      6826.2768      182018.86    
     28600   298.38557     -58435.101     -58746.085      310.98477      6798.4491      182018.86    
     28700   304.3145      -58430.519     -58747.683      317.16404      6805.5034      182018.86    
     28800   304.98051     -58423.285     -58741.143      317.85817      6958.7509      182018.86    
     28900   305.24838     -58423.603     -58741.74       318.13736      7012.7748      182018.86    
     29000   301.96187     -58431.167     -58745.879      314.71207      6826.671       182018.86    
     29100   301.02932     -58433.213     -58746.953      313.74015      6830.271       182018.86    
     29200   296.87565     -58436.113     -58745.524      309.41109      6834.3394      182018.86    
     29300   301.38033     -58437.433     -58751.539      314.10598      6719.5088      182018.86    
     29400   301.74245     -58438.624     -58753.108      314.48338      6732.2851      182018.86    
     29500   294.16599     -58438.144     -58744.731      306.58702      6808.2793      182018.86    
     29600   301.48866     -58432.303     -58746.522      314.21889      6900.9604      182018.86    
     29700   301.11419     -58430.376     -58744.205      313.8286       6860.9586      182018.86    
     29800   303.43388     -58429.791     -58746.037      316.24623      6863.654       182018.86    
     29900   296.96016     -58437.708     -58747.207      309.49916      6808.5177      182018.86    
     30000   299.27002     -58439.431     -58751.338      311.90656      6694.9893      182018.86    
     30100   300.37204     -58436.391     -58749.446      313.05511      6764.636       182018.86    
     30200   301.13066     -58432.802     -58746.647      313.84577      6830.7704      182018.86    
     30300   299.64137     -58432.353     -58744.647      312.2936       6818.5837      182018.86    
     30400   300.34556     -58433.162     -58746.19       313.02751      6820.6589      182018.86    
     30500   298.77397     -58433.508     -58744.898      311.38957      6903.0594      182018.86    
     30600   303.02184     -58433.937     -58749.753      315.8168       6783.6459      182018.86    
     30700   297.85927     -58436.653     -58747.09       310.43624      6801.0977      182018.86    
     30800   297.2451      -58435.409     -58745.206      309.79614      6815.8855      182018.86    
     30900   302.38048     -58429.009     -58744.158      315.14836      6885.042       182018.86    
     31000   302.883       -58427.831     -58743.503      315.6721       6875.0824      182018.86    
     31100   301.7774      -58432.002     -58746.521      314.51982      6814.2653      182018.86    
     31200   299.53843     -58438.734     -58750.92       312.18631      6767.2684      182018.86    
     31300   297.78404     -58438.99      -58749.348      310.35783      6738.9073      182018.86    
     31400   300.06037     -58435.578     -58748.308      312.73029      6843.9287      182018.86    
     31500   302.22388     -58431.707     -58746.692      314.98514      6883.6279      182018.86    
     31600   301.5917      -58430.631     -58744.957      314.32627      6887.7071      182018.86    
     31700   296.25126     -58435.248     -58744.008      308.76033      6875.3624      182018.86    
     31800   298.99495     -58442.647     -58754.267      311.61988      6713.5659      182018.86    
     31900   298.90996     -58442.343     -58753.874      311.5313       6706.6299      182018.86    
     32000   296.399       -58436.135     -58745.049      308.91432      6846.2108      182018.86    
     32100   300.66334     -58433.628     -58746.987      313.35871      6842.528       182018.86    
     32200   297.60841     -58435.041     -58745.216      310.1748       6891.575       182018.86    
     32300   301.8747      -58433.651     -58748.272      314.62122      6849.6951      182018.86    
     32400   302.23924     -58431.651     -58746.652      315.00115      6870.0237      182018.86    
     32500   300.72641     -58431.957     -58745.382      313.42445      6951.726       182018.86    
     32600   299.05828     -58435.356     -58747.042      311.68588      6858.5285      182018.86    
     32700   298.69612     -58438.436     -58749.745      311.30842      6781.719       182018.86    
     32800   297.53492     -58437.952     -58748.05       310.0982       6766.5159      182018.86    
     32900   303.79552     -58430.88      -58747.503      316.62315      6869.6854      182018.86    
     33000   298.28528     -58429.195     -58740.075      310.88024      6947.1584      182018.86    
     33100   304.21718     -58429.663     -58746.726      317.06262      6863.1506      182018.86    
     33200   298.40547     -58437.039     -58748.045      311.0055       6774.4607      182018.86    
     33300   299.34304     -58437.34      -58749.323      311.98267      6787.2306      182018.86    
     33400   301.10066     -58436.075     -58749.89       313.8145       6804.508       182018.86    
     33500   297.50021     -58433.984     -58744.046      310.06202      6842.0607      182018.86    
     33600   305.15096     -58428.366     -58746.402      318.03583      6888.9082      182018.86    
     33700   301.1097      -58430.412     -58744.236      313.82392      6896.5367      182018.86    
     33800   300.17122     -58434.094     -58746.94       312.84582      6812.0162      182018.86    
     33900   299.51904     -58434.89      -58747.056      312.1661       6784.3913      182018.86    
     34000   300.92332     -58434.79      -58748.419      313.62967      6788.5009      182018.86    
     34100   299.57276     -58434.684     -58746.906      312.22208      6822.294       182018.86    
     34200   299.5302      -58431.206     -58743.383      312.17772      6875.1606      182018.86    
     34300   305.93158     -58426.444     -58745.293      318.8494       6903.7173      182018.86    
     34400   302.14115     -58429.85      -58744.749      314.89893      6839.4805      182018.86    
     34500   299.95356     -58436.55      -58749.168      312.61896      6785.6021      182018.86    
     34600   295.59264     -58438.505     -58746.579      308.0739       6786.7412      182018.86    
     34700   297.39424     -58436.608     -58746.56       309.95158      6826.2461      182018.86    
     34800   304.48057     -58431.727     -58749.064      317.33713      6806.6575      182018.86    
     34900   300.06644     -58430.835     -58743.571      312.73661      6850.4899      182018.86    
     35000   303.4087      -58431.767     -58747.987      316.21999      6887.7777      182018.86    
     35100   296.02822     -58439.601     -58748.129      308.52787      6726.6635      182018.86    
     35200   298.51956     -58438.901     -58750.026      311.12441      6744.0218      182018.86    
     35300   300.99059     -58433.59      -58747.29       313.69978      6773.95        182018.86    
     35400   304.06453     -58430.823     -58747.726      316.90352      6823.6192      182018.86    
     35500   299.75989     -58432.155     -58744.572      312.41711      6803.5802      182018.86    
     35600   296.55832     -58437.689     -58746.77       309.08036      6812.3367      182018.86    
     35700   297.90126     -58441.487     -58751.967      310.48001      6728.1573      182018.86    
     35800   299.87156     -58438.395     -58750.928      312.5335       6754.2148      182018.86    
     35900   302.55096     -58433.473     -58748.799      315.32604      6779.7288      182018.86    
     36000   298.40449     -58433.251     -58744.256      311.00448      6895.2635      182018.86    
     36100   297.93433     -58433.436     -58743.95       310.51447      6861.24        182018.86    
     36200   304.86531     -58433.008     -58750.746      317.73811      6769.5564      182018.86    
     36300   296.11939     -58438.393     -58747.015      308.6229       6736.4297      182018.86    
     36400   299.49695     -58441.522     -58753.665      312.14307      6717.7657      182018.86    
     36500   294.73585     -58443.241     -58750.422      307.18094      6749.7653      182018.86    
     36600   297.36514     -58435.639     -58745.56       309.92124      6814.2067      182018.86    
     36700   304.11994     -58432.392     -58749.354      316.96127      6790.1177      182018.86    
     36800   298.36856     -58433.787     -58744.754      310.96704      6823.8266      182018.86    
     36900   301.15628     -58433.299     -58747.171      313.87246      6836.6481      182018.86    
     37000   298.77412     -58435.134     -58746.524      311.38972      6811.5418      182018.86    
     37100   297.96341     -58438.553     -58749.098      310.54478      6750.4948      182018.86    
     37200   297.40779     -58439.375     -58749.341      309.9657       6755.2494      182018.86    
     37300   301.69331     -58435.007     -58749.439      314.43217      6745.4668      182018.86    
     37400   300.33389     -58430.05      -58743.065      313.01535      6890.9169      182018.86    
     37500   298.98665     -58429.363     -58740.974      311.61123      6935.5032      182018.86    
     37600   298.76618     -58433.54      -58744.921      311.38145      6837.2844      182018.86    
     37700   299.96186     -58439.746     -58752.373      312.62762      6705.5606      182018.86    
     37800   299.70648     -58438.005     -58750.366      312.36145      6728.1097      182018.86    
     37900   299.0827      -58434.786     -58746.497      311.71133      6816.581       182018.86    
     38000   300.43525     -58431.88      -58745.001      313.121        6858.8424      182018.86    
     38100   301.00407     -58430.467     -58744.181      313.71383      6827.8435      182018.86    
     38200   300.55658     -58432.381     -58745.629      313.24744      6830.482       182018.86    
     38300   300.08244     -58438.972     -58751.726      312.75328      6731.3485      182018.86    
     38400   299.8637      -58439.23      -58751.755      312.52531      6693.5296      182018.86    
     38500   299.19446     -58435.485     -58747.313      311.82781      6838.9755      182018.86    
     38600   296.4435      -58433.842     -58742.803      308.9607       6870.1508      182018.86    
     38700   303.49139     -58430.784     -58747.09       316.30618      6827.7693      182018.86    
     38800   310.29805     -58424.583     -58747.984      323.40024      6897.2682      182018.86    
     38900   303.314       -58425.523     -58741.644      316.12129      6963.5701      182018.86    
     39000   298.90042     -58432.173     -58743.694      311.52135      6858.1259      182018.86    
     39100   299.81157     -58435.115     -58747.586      312.47098      6832.1876      182018.86    
     39200   301.01426     -58437.307     -58751.032      313.72445      6734.6489      182018.86    
     39300   298.17056     -58437.996     -58748.757      310.76068      6757.5551      182018.86    
     39400   303.82095     -58430.093     -58746.743      316.64965      6819.0543      182018.86    
     39500   297.06029     -58429.389     -58738.993      309.60353      6932.0922      182018.86    
     39600   300.54841     -58431.458     -58744.697      313.23893      6884.1752      182018.86    
     39700   297.99324     -58435.993     -58746.569      310.57587      6777.7752      182018.86    
     39800   303.4031      -58436.369     -58752.583      316.21416      6696.8495      182018.86    
     39900   296.11562     -58436.292     -58744.911      308.61897      6819.6919      182018.86    
     40000   298.85384     -58434.557     -58746.029      311.4728       6805.5924      182018.86    
     40100   300.02793     -58434.571     -58747.267      312.69647      6812.0543      182018.86    
     40200   297.1422      -58435.313     -58745.002      309.68889      6850.7165      182018.86    
     40300   304.42158     -58431.363     -58748.639      317.27564      6816.1499      182018.86    
     40400   305.32386     -58427.295     -58745.511      318.21602      6871.0935      182018.86    
     40500   302.75593     -58429.182     -58744.722      315.53966      6881.9645      182018.86    
     40600   297.55578     -58435.626     -58745.746      310.11994      6850.1037      182018.86    
     40700   295.23887     -58437.676     -58745.381      307.7052       6829.118       182018.86    
     40800   299.41352     -58435.799     -58747.855      312.05612      6789.6522      182018.86    
     40900   307.51162     -58431.255     -58751.751      320.49616      6797.6861      182018.86    
     41000   299.81574     -58430.786     -58743.261      312.47532      6828.4851      182018.86    
     41100   302.22226     -58427.463     -58742.447      314.98345      6932.0157      182018.86    
     41200   298.10691     -58429.621     -58740.316      310.69434      6894.7318      182018.86    
     41300   302.55098     -58434.741     -58750.068      315.32606      6788.2832      182018.86    
     41400   300.78498     -58437.913     -58751.398      313.48549      6750.6714      182018.86    
     41500   296.06772     -58438.239     -58746.808      308.56904      6814.354       182018.86    
     41600   300.67622     -58432.678     -58746.05       313.37213      6836.4121      182018.86    
     41700   304.83411     -58427.238     -58744.944      317.70559      6875.585       182018.86    
     41800   298.67394     -58429.088     -58740.373      311.28531      6907.1538      182018.86    
     41900   304.18221     -58430.271     -58747.298      317.02617      6858.4304      182018.86    
     42000   301.09104     -58435.111     -58748.915      313.80447      6761.5208      182018.86    
     42100   298.61099     -58437.226     -58748.445      311.2197       6760.9802      182018.86    
     42200   296.87926     -58436.874     -58746.289      309.41485      6809.3481      182018.86    
     42300   302.32508     -58433.327     -58748.418      315.09063      6742.0016      182018.86    
     42400   301.9553      -58429.407     -58744.113      314.70522      6824.9376      182018.86    
     42500   307.6175      -58420.79      -58741.397      320.60651      6988.9874      182018.86    
     42600   304.16809     -58424.776     -58741.787      317.01145      6948.7852      182018.86    
     42700   299.43377     -58430.704     -58742.781      312.07723      6904.1634      182018.86    
     42800   301.94286     -58434.625     -58749.318      314.69227      6824.6822      182018.86    
     42900   298.35226     -58437.942     -58748.892      310.95005      6729.4843      182018.86    
     43000   298.25909     -58436.957     -58747.81       310.85295      6778.2397      182018.86    
     43100   305.85385     -58431.391     -58750.159      318.76839      6820.0883      182018.86    
     43200   301.21605     -58426.734     -58740.669      313.93476      6935.0562      182018.86    
     43300   303.74688     -58422.087     -58738.66       316.57246      6979.5328      182018.86    
     43400   300.1024      -58429.226     -58742          312.77409      6911.809       182018.86    
     43500   304.03378     -58433.255     -58750.127      316.87147      6810.776       182018.86    
     43600   294.97104     -58438.189     -58745.615      307.42606      6784.1536      182018.86    
     43700   301.55488     -58436.635     -58750.923      314.2879       6745.4186      182018.86    
     43800   301.43306     -58433.819     -58747.98       314.16093      6802.1782      182018.86    
     43900   300.50095     -58430.545     -58743.734      313.18946      6886.0629      182018.86    
     44000   301.80563     -58427.799     -58742.348      314.54923      6980.769       182018.86    
     44100   301.23391     -58431.154     -58745.107      313.95338      6857.2235      182018.86    
     44200   301.37456     -58436.753     -58750.853      314.09996      6747.3884      182018.86    
     44300   294.87573     -58439.227     -58746.554      307.32673      6825.6595      182018.86    
     44400   300.15977     -58435.432     -58748.266      312.83388      6793.3574      182018.86    
     44500   301.97559     -58430.519     -58745.245      314.72638      6909.3553      182018.86    
     44600   299.53568     -58429.05      -58741.233      312.18343      6860.5946      182018.86    
     44700   302.19448     -58433.095     -58748.05       314.95451      6816.6009      182018.86    
     44800   299.83524     -58438.789     -58751.284      312.49564      6738.9476      182018.86    
     44900   296.10171     -58441.012     -58749.617      308.60447      6730.339       182018.86    
     45000   299.82668     -58436.97      -58749.457      312.48672      6819.8596      182018.86    
     45100   300.63606     -58432.03      -58745.36       313.33028      6899.6795      182018.86    
     45200   301.03908     -58430.249     -58743.999      313.75032      6877.956       182018.86    
     45300   302.30933     -58431.92      -58746.994      315.07421      6809.6303      182018.86    
     45400   295.85559     -58439.435     -58747.783      308.34795      6735.9991      182018.86    
     45500   298.10382     -58439.123     -58749.814      310.69112      6758.24        182018.86    
     45600   298.3282      -58436.214     -58747.139      310.92498      6790.8199      182018.86    
     45700   301.13248     -58432.389     -58746.236      313.84767      6827.1129      182018.86    
     45800   303.39887     -58430.447     -58746.657      316.20975      6836.1874      182018.86    
     45900   299.46413     -58433.089     -58745.198      312.10887      6858.5232      182018.86    
     46000   298.29979     -58439.422     -58750.317      310.89536      6753.3195      182018.86    
     46100   298.01562     -58441.09      -58751.689      310.5992       6723.2245      182018.86    
     46200   294.16982     -58437.804     -58744.395      306.591        6802.7305      182018.86    
     46300   304.98385     -58430.77      -58748.631      317.86166      6832.2068      182018.86    
     46400   300.43804     -58432.672     -58745.796      313.1239       6834.4186      182018.86    
     46500   298.83129     -58435.005     -58746.454      311.44931      6846.7865      182018.86    
     46600   297.14591     -58437.99      -58747.683      309.69276      6785.3993      182018.86    
     46700   298.4974      -58440.126     -58751.227      311.10132      6756.1389      182018.86    
     46800   298.15822     -58437.67      -58748.418      310.74782      6698.2781      182018.86    
     46900   302.56291     -58431.33      -58746.668      315.3385       6828.7142      182018.86    
     47000   302.30345     -58430.202     -58745.27       315.06807      6889.7166      182018.86    
     47100   300.08394     -58432.934     -58745.689      312.75485      6860.8333      182018.86    
     47200   298.00688     -58440.336     -58750.927      310.59008      6704.3942      182018.86    
     47300   298.06014     -58440.4       -58751.045      310.6456       6700.0522      182018.86    
     47400   298.5769      -58436.863     -58748.047      311.18417      6749.595       182018.86    
     47500   298.06418     -58434.491     -58745.14       310.6498       6889.9304      182018.86    
     47600   301.56558     -58431.537     -58745.836      314.29906      6853.3463      182018.86    
     47700   301.49708     -58431.464     -58745.692      314.22766      6823.7678      182018.86    
     47800   296.75021     -58440.319     -58749.599      309.28035      6700.9032      182018.86    
     47900   296.81667     -58440.991     -58750.34       309.34962      6733.4262      182018.86    
     48000   298.45053     -58436.925     -58747.978      311.05247      6832.6195      182018.86    
     48100   299.79778     -58433.451     -58745.908      312.45661      6830.2741      182018.86    
     48200   304.78964     -58431.139     -58748.798      317.65925      6823.8203      182018.86    
     48300   301.88353     -58432.19      -58746.82       314.63042      6853.057       182018.86    
     48400   298.80169     -58433.263     -58744.681      311.41845      6901.893       182018.86    
     48500   298.48619     -58435.772     -58746.861      311.08964      6777.1979      182018.86    
     48600   299.48555     -58437.437     -58749.568      312.13119      6760.4287      182018.86    
     48700   305.621       -58432.931     -58751.456      318.5257       6770.0266      182018.86    
     48800   299.41523     -58425.038     -58737.096      312.0579       6987.6974      182018.86    
     48900   304.20604     -58425.882     -58742.933      317.051        6945.7724      182018.86    
     49000   299.96673     -58431.126     -58743.759      312.63269      6924.6135      182018.86    
     49100   302.43832     -58432.892     -58748.1        315.20864      6850.1034      182018.86    
     49200   300.77768     -58437.14      -58750.618      313.47788      6757.8425      182018.86    
     49300   296.01993     -58439.96      -58748.479      308.51923      6766.5195      182018.86    
     49400   299.00841     -58437.848     -58749.482      311.63391      6746.4422      182018.86    
     49500   297.63628     -58436.543     -58746.747      310.20384      6831.8291      182018.86    
     49600   300.06829     -58434.591     -58747.329      312.73854      6756.3766      182018.86    
     49700   300.96727     -58433.295     -58746.97       313.67547      6846.9005      182018.86    
     49800   300.64677     -58431.081     -58744.422      313.34144      6856.001       182018.86    
     49900   305.31967     -58426.31      -58744.522      318.21165      6910.5319      182018.86    
     50000   300.29162     -58428.895     -58741.866      312.97129      6898.6006      182018.86    
Loop time of 6575.37 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.657 ns/day, 36.530 hours/ns, 7.604 timesteps/s, 61.320 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5717.5     | 6027.8     | 6464.4     | 347.4 | 91.67
Neigh   | 58.143     | 62.944     | 69.659     |  51.1 |  0.96
Comm    | 39.723     | 482.88     | 797.88     |1246.0 |  7.34
Output  | 0.12509    | 0.14281    | 0.16553    |   3.1 |  0.00
Modify  | 0.9024     | 1.0872     | 1.2976     |  12.0 |  0.02
Other   |            | 0.4744     |            |       |  0.01

Nlocal:          403.2 ave         432 max         384 min
Histogram: 8 0 0 1 2 4 1 0 0 4
Nghost:        1633.95 ave        1683 max        1598 min
Histogram: 6 6 0 0 0 0 0 0 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      23041.4 ave       24694 max       21886 min
Histogram: 8 0 0 1 2 4 1 0 0 4

Total # of neighbors = 460828
Ave neighs/atom = 57.146329
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:49:35
