LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.046 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.639 | 2.64 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58170.713     -58483.381      312.66736      27705.687      182018.86    
       100   322.38338     -58216.033     -58552.029      335.99587      9644.7801      182018.86    
       200   240.369       -58233.02      -58483.538      250.51848      10775.362      182018.86    
       300   341.71107     -58218.597     -58574.736      356.13966      9329.9729      182018.86    
       400   344.33414     -58260.255     -58619.129      358.8735       9224.1505      182018.86    
       500   337.45264     -58294.488     -58646.189      351.70142      8441.7442      182018.86    
       600   296.88115     -58314.622     -58624.039      309.41682      8426.955       182018.86    
       700   288.21008     -58322.016     -58622.396      300.37962      9060.3576      182018.86    
       800   296.88263     -58323.733     -58633.151      309.41837      8676.3739      182018.86    
       900   294.61856     -58320.281     -58627.34       307.05869      8429.0312      182018.86    
      1000   313.92354     -58310.886     -58638.065      327.17882      8374.5848      182018.86    
      1100   296.87064     -58308.24      -58617.646      309.40586      8909.7767      182018.86    
      1200   307.2174      -58308.225     -58628.414      320.18952      8743.6101      182018.86    
      1300   293.71419     -58316.049     -58622.165      306.11614      8447.6387      182018.86    
      1400   297.58005     -58320.445     -58630.591      310.14523      8550.5103      182018.86    
      1500   290.04542     -58322.541     -58624.833      302.29246      8609.2027      182018.86    
      1600   315.61359     -58312.26      -58641.2        328.94023      8422.4226      182018.86    
      1700   295.0088      -58311.836     -58619.301      307.46541      8725.8456      182018.86    
      1800   300.27715     -58308.877     -58621.833      312.95622      8851.2419      182018.86    
      1900   296.50802     -58315.756     -58624.784      309.02794      8973.7247      182018.86    
      2000   294.9527      -58320.874     -58628.281      307.40694      8457.3274      182018.86    
      2100   312.89539     -58316.917     -58643.024      326.10726      8559.5957      182018.86    
      2200   288.63698     -58319.578     -58620.402      300.82454      8623.2962      182018.86    
      2300   306.51587     -58312.146     -58631.604      319.45836      8667.01        182018.86    
      2400   288.59866     -58315.117     -58615.902      300.78461      8808.9343      182018.86    
      2500   311.06443     -58310.417     -58634.616      324.19898      8801.3597      182018.86    
      2600   299.60242     -58314.774     -58627.027      312.253        8590.2152      182018.86    
      2700   297.70513     -58318.181     -58628.456      310.27559      8715.6264      182018.86    
      2800   294.75401     -58318.129     -58625.329      307.19987      8777.078       182018.86    
      2900   301.94529     -58316.514     -58631.209      314.6948       8641.9561      182018.86    
      3000   300.03898     -58315.77      -58628.478      312.708        8587.2687      182018.86    
      3100   305.91286     -58311.657     -58630.487      318.82989      8797.3528      182018.86    
      3200   294.17352     -58314.21      -58620.805      306.59486      8789.9277      182018.86    
      3300   302.51653     -58314.436     -58629.726      315.29015      8730.6743      182018.86    
      3400   297.69601     -58317.999     -58628.265      310.26609      8634.1518      182018.86    
      3500   303.00818     -58319.697     -58635.499      315.80257      8540.5257      182018.86    
      3600   296.17698     -58320.081     -58628.764      308.68292      8555.9734      182018.86    
      3700   299.83803     -58314.214     -58626.713      312.49855      8737.2646      182018.86    
      3800   301.35825     -58309.672     -58623.755      314.08297      8679.4313      182018.86    
      3900   306.5042      -58310.535     -58629.981      319.4462       8714.1556      182018.86    
      4000   296.24797     -58317.156     -58625.913      308.75691      8806.3872      182018.86    
      4100   296.68685     -58318.472     -58627.687      309.21432      8651.8555      182018.86    
      4200   300.01687     -58319.006     -58631.691      312.68495      8537.9748      182018.86    
      4300   294.70128     -58320.834     -58627.979      307.14491      8809.6549      182018.86    
      4400   308.55506     -58313.686     -58635.27       321.58366      8805.7159      182018.86    
      4500   294.36059     -58316.522     -58623.312      306.78983      8699.4114      182018.86    
      4600   295.8107      -58317.366     -58625.667      308.30118      8631.8595      182018.86    
      4700   304.56397     -58313.45      -58630.874      317.42405      8884.1582      182018.86    
      4800   302.94719     -58314.24      -58629.979      315.739        8701.2039      182018.86    
      4900   294.77251     -58319.432     -58626.651      307.21915      8550.4054      182018.86    
      5000   301.91844     -58317.852     -58632.518      314.66681      8761.7462      182018.86    
      5100   294.25659     -58316.657     -58623.339      306.68144      8775.1696      182018.86    
      5200   308.48181     -58308.872     -58630.38       321.50731      8750.0504      182018.86    
      5300   299.5967      -58311.376     -58623.623      312.24704      8771.7611      182018.86    
      5400   305.02853     -58313.766     -58631.675      317.90822      8637.6004      182018.86    
      5500   295.77015     -58319.834     -58628.093      308.25892      8780.4894      182018.86    
      5600   298.88794     -58318.385     -58629.893      311.50835      8816.5553      182018.86    
      5700   298.48226     -58317.538     -58628.624      311.08554      8679.8114      182018.86    
      5800   301.18514     -58315.495     -58629.397      313.90254      8703.9132      182018.86    
      5900   301.84965     -58310.325     -58624.921      314.59511      8717.8396      182018.86    
      6000   311.03171     -58304.306     -58628.471      324.16488      8890.5582      182018.86    
      6100   294.38223     -58310.05      -58616.862      306.81239      8844.3969      182018.86    
      6200   305.54691     -58311.577     -58630.026      318.44849      8833.856       182018.86    
      6300   297.52807     -58316.319     -58626.41       310.09105      8808.8326      182018.86    
      6400   303.71471     -58318.811     -58635.35       316.53892      8576.5262      182018.86    
      6500   291.05082     -58322.144     -58625.484      303.34031      8802.7358      182018.86    
      6600   304.82014     -58318.321     -58636.012      317.69103      8819.5751      182018.86    
      6700   293.8332      -58318.673     -58624.913      306.24017      8746.0193      182018.86    
      6800   305.18039     -58313.705     -58631.772      318.06649      8668.2446      182018.86    
      6900   299.10466     -58314.898     -58626.633      311.73422      8739.9771      182018.86    
      7000   299.67056     -58316.146     -58628.47       312.32401      8788.9842      182018.86    
      7100   301.44756     -58317.095     -58631.271      314.17605      8795.0443      182018.86    
      7200   296.88759     -58317.791     -58627.215      309.42353      8732.4128      182018.86    
      7300   301.37783     -58317.385     -58631.488      314.10337      8756.7519      182018.86    
      7400   297.04616     -58318.663     -58628.252      309.5888       8768.963       182018.86    
      7500   301.64745     -58315.929     -58630.313      314.38438      8843.4984      182018.86    
      7600   301.33837     -58312.846     -58626.908      314.06224      8867.1249      182018.86    
      7700   306.6754      -58309.804     -58629.428      319.62463      8740.8128      182018.86    
      7800   296.28952     -58312.677     -58621.478      308.80021      8842.6772      182018.86    
      7900   303.15581     -58318.279     -58634.236      315.95643      8815.1798      182018.86    
      8000   295.19976     -58322.015     -58629.68       307.66444      8659.8917      182018.86    
      8100   297.95161     -58318.358     -58628.891      310.53248      8739.6023      182018.86    
      8200   298.88773     -58316.83      -58628.338      311.50813      8767.73        182018.86    
      8300   300.12351     -58314.787     -58627.584      312.79609      8815.7671      182018.86    
      8400   304.35674     -58312.53      -58629.738      317.20807      8851.3539      182018.86    
      8500   296.77443     -58320.447     -58629.752      309.3056       8756.5936      182018.86    
      8600   296.99005     -58323.867     -58633.397      309.53033      8764.6269      182018.86    
      8700   298.04795     -58320.779     -58631.412      310.63289      8831.9883      182018.86    
      8800   301.99555     -58315.626     -58630.373      314.74717      8610.1449      182018.86    
      8900   295.30312     -58313.953     -58621.726      307.77216      8904.1133      182018.86    
      9000   304.54402     -58311.4       -58628.803      317.40325      9000.2374      182018.86    
      9100   300.94765     -58315.124     -58628.779      313.65503      8889.6079      182018.86    
      9200   301.43988     -58316.642     -58630.81       314.16804      8690.4286      182018.86    
      9300   301.29822     -58316.478     -58630.498      314.0204       8856.9048      182018.86    
      9400   297.53611     -58318.448     -58628.547      310.09943      8875.3178      182018.86    
      9500   294.6561      -58320.243     -58627.341      307.09782      8745.086       182018.86    
      9600   305.17496     -58313.755     -58631.816      318.06084      8828.1192      182018.86    
      9700   303.44743     -58311.918     -58628.178      316.26036      8900.1366      182018.86    
      9800   299.91509     -58314.671     -58627.25       312.57887      8882.353       182018.86    
      9900   297.57307     -58317.643     -58627.781      310.13796      8853.6481      182018.86    
     10000   299.05833     -58317.243     -58628.929      311.68593      8838.0701      182018.86    
     10100   300.7851      -58317.618     -58631.103      313.48561      8856.3922      182018.86    
     10200   301.44503     -58316.013     -58630.187      314.17341      8729.937       182018.86    
     10300   300.2174      -58313.932     -58626.826      312.89395      8938.9165      182018.86    
     10400   302.32721     -58313.921     -58629.013      315.09284      8892.7091      182018.86    
     10500   297.05311     -58317.222     -58626.818      309.59604      8888.2508      182018.86    
     10600   299.0648      -58320.833     -58632.526      311.69268      8824.6279      182018.86    
     10700   295.93267     -58323.326     -58631.754      308.42829      8754.8962      182018.86    
     10800   302.22541     -58318.229     -58633.216      314.98674      8713.7188      182018.86    
     10900   298.80163     -58313.241     -58624.659      311.4184       8946.4997      182018.86    
     11000   299.32944     -58312.994     -58624.962      311.96849      8934.8259      182018.86    
     11100   302.49459     -58313.915     -58629.182      315.26729      8861.1177      182018.86    
     11200   298.63004     -58318.021     -58629.26       311.23956      8811.0236      182018.86    
     11300   295.67346     -58321.2       -58629.358      308.15814      8824.1372      182018.86    
     11400   299.08578     -58319.163     -58630.878      311.71454      8878.0885      182018.86    
     11500   304.20838     -58311.197     -58628.25       317.05344      8973.1177      182018.86    
     11600   301.23521     -58311.114     -58625.069      313.95473      8876.333       182018.86    
     11700   298.90467     -58315.179     -58626.704      311.52578      8868.811       182018.86    
     11800   303.21833     -58318.524     -58634.545      316.02159      8904.7919      182018.86    
     11900   296.82861     -58323.187     -58632.549      309.36207      8710.0097      182018.86    
     12000   296.7118      -58321.721     -58630.962      309.24032      8737.7927      182018.86    
     12100   301.19961     -58311.893     -58625.81       313.91763      8986.0337      182018.86    
     12200   300.89807     -58313.634     -58627.238      313.60336      8987.1716      182018.86    
     12300   298.59661     -58318.159     -58629.364      311.20472      8925.2752      182018.86    
     12400   301.06332     -58319.506     -58633.282      313.77558      8814.9466      182018.86    
     12500   298.0599      -58319.56      -58630.206      310.64534      8924.8264      182018.86    
     12600   298.97163     -58314.786     -58626.382      311.59557      8909.8562      182018.86    
     12700   303.93463     -58310.206     -58626.974      316.76813      9014.678       182018.86    
     12800   300.95833     -58312.793     -58626.459      313.66616      8994.7345      182018.86    
     12900   301.26204     -58315.555     -58629.537      313.9827       8871.5283      182018.86    
     13000   296.86089     -58317.465     -58626.861      309.39571      8905.4275      182018.86    
     13100   301.03063     -58316.912     -58630.654      313.74151      8842.5712      182018.86    
     13200   301.0379      -58317.024     -58630.773      313.74909      8855.4769      182018.86    
     13300   299.46883     -58316.794     -58628.908      312.11376      8863.6283      182018.86    
     13400   304.50988     -58311.542     -58628.91       317.36767      8882.7407      182018.86    
     13500   297.90649     -58311.392     -58621.878      310.48546      8966.6749      182018.86    
     13600   302.99326     -58313.446     -58629.233      315.78701      8882.7259      182018.86    
     13700   301.04876     -58319.873     -58633.634      313.76041      8814.7367      182018.86    
     13800   295.74776     -58321.809     -58630.045      308.23557      8889.8365      182018.86    
     13900   295.12011     -58319.701     -58627.282      307.58142      8838.5826      182018.86    
     14000   302.53679     -58316.695     -58632.006      315.31127      8868.5979      182018.86    
     14100   300.4056      -58315.572     -58628.662      313.09009      8944.0889      182018.86    
     14200   301.168       -58311.017     -58624.902      313.88468      8963.7692      182018.86    
     14300   303.64489     -58306.03      -58622.496      316.46616      9098.027       182018.86    
     14400   299.46589     -58314.07      -58626.18       312.1107       8915.4388      182018.86    
     14500   300.24425     -58318.966     -58631.888      312.92193      8837.4337      182018.86    
     14600   300.15041     -58318.869     -58631.693      312.82412      8779.4784      182018.86    
     14700   298.85773     -58316.444     -58627.921      311.47686      8982.3434      182018.86    
     14800   300.66855     -58312.802     -58626.166      313.36415      9033.6823      182018.86    
     14900   302.39402     -58311.272     -58626.435      315.16248      8896.3066      182018.86    
     15000   299.56717     -58315.878     -58628.095      312.21626      8892.9862      182018.86    
     15100   293.95189     -58321.962     -58628.325      306.36388      8926.6441      182018.86    
     15200   302.20411     -58320.895     -58635.859      314.96454      8878.6359      182018.86    
     15300   298.18878     -58317.682     -58628.461      310.77967      8873.1275      182018.86    
     15400   301.3722      -58314.015     -58628.112      314.09751      8925.2548      182018.86    
     15500   302.10424     -58314.291     -58629.151      314.86046      8939.5825      182018.86    
     15600   301.30079     -58317.46      -58631.483      314.02308      8950.8557      182018.86    
     15700   295.59513     -58320.797     -58628.874      308.0765       8886.3638      182018.86    
     15800   301.31849     -58316.402     -58630.444      314.04153      8910.6191      182018.86    
     15900   297.91151     -58314.882     -58625.372      310.49069      8976.766       182018.86    
     16000   300.60076     -58315.012     -58628.306      313.2935       8924.9036      182018.86    
     16100   300.35193     -58315.947     -58628.981      313.03416      8830.4338      182018.86    
     16200   303.57294     -58316.502     -58632.893      316.39118      8915.0087      182018.86    
     16300   292.66577     -58320.837     -58625.861      305.02345      8926.9091      182018.86    
     16400   299.97972     -58319.453     -58632.099      312.64623      8800.3558      182018.86    
     16500   302.87947     -58314.75      -58630.419      315.66842      8936.1853      182018.86    
     16600   303.82283     -58309.25      -58625.901      316.65161      8973.1318      182018.86    
     16700   304.09873     -58309.184     -58626.124      316.93916      8996.012       182018.86    
     16800   300.41305     -58313.533     -58626.631      313.09785      8983.4946      182018.86    
     16900   298.45225     -58316.218     -58627.272      311.05426      8884.8169      182018.86    
     17000   299.73063     -58317.655     -58630.042      312.38662      8895.1901      182018.86    
     17100   299.68721     -58318.074     -58630.416      312.34137      8859.6206      182018.86    
     17200   305.85807     -58314.394     -58633.167      318.77279      8984.0916      182018.86    
     17300   296.47706     -58312.017     -58621.013      308.99567      9030.4656      182018.86    
     17400   307.10359     -58307.887     -58627.958      320.0709       8933.0037      182018.86    
     17500   298.30944     -58314.836     -58625.742      310.90542      8994.8181      182018.86    
     17600   301.86884     -58316.454     -58631.069      314.61511      8896.3707      182018.86    
     17700   298.06909     -58317.86      -58628.515      310.65492      8964.9711      182018.86    
     17800   301.85212     -58317.085     -58631.683      314.59769      8895.8555      182018.86    
     17900   298.24542     -58317.577     -58628.415      310.8387       8882.0132      182018.86    
     18000   299.97222     -58317.213     -58629.852      312.63841      8930.6603      182018.86    
     18100   298.04735     -58315.772     -58626.404      310.63227      8981.5137      182018.86    
     18200   301.87482     -58313.957     -58628.578      314.62135      8909.3335      182018.86    
     18300   299.31747     -58314.123     -58626.079      311.95601      8939.2769      182018.86    
     18400   303.33612     -58311.616     -58627.761      316.14436      8964.0134      182018.86    
     18500   303.25891     -58312.914     -58628.977      316.06388      9004.4734      182018.86    
     18600   295.39841     -58320.018     -58627.889      307.87148      8874.3805      182018.86    
     18700   299.01473     -58319.933     -58631.574      311.64049      8849.5322      182018.86    
     18800   301.55241     -58316.411     -58630.697      314.28533      8891.0346      182018.86    
     18900   300.21279     -58313.458     -58626.347      312.88914      8973.9902      182018.86    
     19000   306.2082      -58309.973     -58629.111      319.1377       9038.0859      182018.86    
     19100   301.24834     -58308.703     -58622.671      313.96842      9030.9092      182018.86    
     19200   304.89208     -58311.477     -58629.243      317.76601      8862.294       182018.86    
     19300   298.80749     -58318.495     -58629.92       311.4245       8912.8909      182018.86    
     19400   297.37886     -58319.669     -58629.605      309.93555      8966.7768      182018.86    
     19500   301.00608     -58317.23      -58630.946      313.71592      8934.9179      182018.86    
     19600   303.73534     -58312.829     -58629.39       316.56043      8874.7974      182018.86    
     19700   305.36841     -58307.946     -58626.208      318.26245      9051.4435      182018.86    
     19800   301.99059     -58310.057     -58624.799      314.74201      9093.2469      182018.86    
     19900   297.28396     -58318.891     -58628.728      309.83664      8878.5513      182018.86    
     20000   301.20044     -58318.013     -58631.932      313.91849      8926.0663      182018.86    
     20100   298.95564     -58316.908     -58628.487      311.57891      8904.0632      182018.86    
     20200   298.81466     -58315.687     -58627.119      311.43197      8879.018       182018.86    
     20300   307.68442     -58311.83      -58632.506      320.67625      8969.089       182018.86    
     20400   293.27113     -58313.87      -58619.525      305.65437      9047.8165      182018.86    
     20500   305.80505     -58313.939     -58632.656      318.71753      8930.1333      182018.86    
     20600   298.35661     -58320.583     -58631.537      310.95458      8855.4982      182018.86    
     20700   301.04429     -58320.528     -58634.284      313.75575      8854.8714      182018.86    
     20800   298.85093     -58317.701     -58629.17       311.46977      9034.0409      182018.86    
     20900   299.68141     -58311.236     -58623.572      312.33533      9064.9553      182018.86    
     21000   305.28068     -58311.072     -58629.243      318.17101      9018.7894      182018.86    
     21100   300.58678     -58314.699     -58627.978      313.27892      8959.793       182018.86    
     21200   297.30092     -58317.117     -58626.972      309.85432      8880.6268      182018.86    
     21300   298.27984     -58318.827     -58629.701      310.87457      8941.1233      182018.86    
     21400   302.19605     -58320.689     -58635.645      314.95614      8876.2129      182018.86    
     21500   294.65468     -58322.026     -58629.123      307.09634      8924.3473      182018.86    
     21600   298.48361     -58318.61      -58629.697      311.08695      8927.9191      182018.86    
     21700   302.03206     -58313.352     -58628.138      314.78522      9049.329       182018.86    
     21800   303.90217     -58311.276     -58628.011      316.7343       9006.3177      182018.86    
     21900   301.90459     -58313.361     -58628.014      314.65237      8935.8179      182018.86    
     22000   296.47245     -58322.065     -58631.055      308.99086      8897.1491      182018.86    
     22100   297.39963     -58322.749     -58632.706      309.95719      8987.0254      182018.86    
     22200   298.93831     -58318.741     -58630.302      311.56085      8899.4128      182018.86    
     22300   303.09432     -58313.936     -58629.829      315.89234      8973.4802      182018.86    
     22400   301.38088     -58313.613     -58627.719      314.10655      9077.1895      182018.86    
     22500   301.26588     -58315.171     -58629.158      313.9867       8929.8718      182018.86    
     22600   295.86994     -58317.882     -58626.244      308.36291      9004.4155      182018.86    
     22700   300.36944     -58317.917     -58630.969      313.05241      8959.7588      182018.86    
     22800   296.25207     -58321.274     -58630.035      308.76118      8874.5357      182018.86    
     22900   300.80947     -58319.485     -58632.996      313.51101      8842.4837      182018.86    
     23000   301.06853     -58315.728     -58629.509      313.78102      9022.2821      182018.86    
     23100   301.28808     -58311.361     -58625.371      314.00983      9008.0296      182018.86    
     23200   301.82431     -58310.65      -58625.219      314.5687       9119.0794      182018.86    
     23300   299.17277     -58316.847     -58628.653      311.8052       8934.8645      182018.86    
     23400   300.51098     -58321.756     -58634.956      313.19992      8859.9719      182018.86    
     23500   298.9252      -58319.836     -58631.383      311.54718      8861.3409      182018.86    
     23600   299.14992     -58317.301     -58629.083      311.78139      8940.6084      182018.86    
     23700   298.58197     -58315.107     -58626.297      311.18946      9038.9497      182018.86    
     23800   301.6941      -58310.676     -58625.109      314.433        9010.5824      182018.86    
     23900   303.73972     -58310.301     -58626.866      316.56499      8941.8462      182018.86    
     24000   299.64043     -58317.525     -58629.817      312.29261      8890.2122      182018.86    
     24100   298.86109     -58321.309     -58632.789      311.48036      8925.189       182018.86    
     24200   298.06077     -58320.98      -58631.627      310.64625      8889.1358      182018.86    
     24300   297.48616     -58316.529     -58626.576      310.04738      8984.7097      182018.86    
     24400   305.54318     -58311.201     -58629.646      318.44461      8980.6399      182018.86    
     24500   302.31536     -58311.575     -58626.656      315.08049      9006.3243      182018.86    
     24600   301.90676     -58313.668     -58628.323      314.65464      8978.6065      182018.86    
     24700   298.65269     -58318.684     -58629.947      311.26317      8880.1373      182018.86    
     24800   297.55756     -58320.774     -58630.896      310.12179      8823.9272      182018.86    
     24900   298.64768     -58319.313     -58630.571      311.25794      8871.2027      182018.86    
     25000   305.37188     -58310.867     -58629.133      318.26607      8939.1141      182018.86    
     25100   305.50248     -58308.179     -58626.581      318.40219      9019.4604      182018.86    
     25200   297.51694     -58314.325     -58624.404      310.07945      8958.8156      182018.86    
     25300   298.56502     -58316.291     -58627.463      311.1718       8868.8481      182018.86    
     25400   304.18428     -58316.426     -58633.454      317.02832      8878.2065      182018.86    
     25500   297.04028     -58319.667     -58629.25       309.58267      8841.4729      182018.86    
     25600   297.27929     -58319.371     -58629.202      309.83178      8921.2414      182018.86    
     25700   306.16046     -58314.957     -58634.045      319.08795      8903.3029      182018.86    
     25800   294.82573     -58314.28      -58621.555      307.27461      9023.9474      182018.86    
     25900   302.23858     -58311.473     -58626.474      315.00047      9014.9711      182018.86    
     26000   302.43436     -58313.538     -58628.743      315.20451      8947.3997      182018.86    
     26100   295.74298     -58320.291     -58628.522      308.23059      8837.6139      182018.86    
     26200   300.10378     -58320.338     -58633.113      312.77553      8822.1861      182018.86    
     26300   298.59795     -58318.767     -58629.973      311.20612      8931.6609      182018.86    
     26400   303.27779     -58311.203     -58627.287      316.08356      8970.3416      182018.86    
     26500   302.08671     -58311.329     -58626.171      314.84219      9037.4402      182018.86    
     26600   300.32791     -58312.668     -58625.677      313.00912      9046.9684      182018.86    
     26700   299.8713      -58315.559     -58628.093      312.53323      8918.4069      182018.86    
     26800   299.73853     -58317.72      -58630.115      312.39486      8811.2332      182018.86    
     26900   298.84315     -58317.289     -58628.75       311.46166      8970.3253      182018.86    
     27000   300.5752      -58317.334     -58630.601      313.26685      8875.2988      182018.86    
     27100   300.43703     -58317.902     -58631.025      313.12285      8880.1377      182018.86    
     27200   301.07892     -58313.447     -58627.239      313.79185      8960.9031      182018.86    
     27300   303.74323     -58309.086     -58625.654      316.56865      9110.5797      182018.86    
     27400   301.18814     -58311.347     -58625.253      313.90568      8986.3402      182018.86    
     27500   300.62607     -58317.61      -58630.93       313.31987      8853.7955      182018.86    
     27600   300.56522     -58319.303     -58632.56       313.25645      8898.5221      182018.86    
     27700   297.98165     -58319.34      -58629.904      310.56379      8867.5281      182018.86    
     27800   299.62606     -58316.589     -58628.866      312.27764      8939.1893      182018.86    
     27900   301.40626     -58312.047     -58626.18       314.133        9033.9081      182018.86    
     28000   306.43227     -58305.345     -58624.716      319.37124      8989.7398      182018.86    
     28100   303.25767     -58303.706     -58619.769      316.06258      9127.341       182018.86    
     28200   299.74204     -58312.698     -58625.096      312.39851      9088.9648      182018.86    
     28300   304.39247     -58316.241     -58633.486      317.2453       8881.4447      182018.86    
     28400   295.52174     -58321.388     -58629.388      308.00002      8873.0925      182018.86    
     28500   298.0201      -58320.583     -58631.187      310.60386      8978.4377      182018.86    
     28600   299.95337     -58315.642     -58628.261      312.61877      8902.4589      182018.86    
     28700   302.24398     -58312.142     -58627.148      315.0061       8979.325       182018.86    
     28800   300.22952     -58313.168     -58626.074      312.90657      8957.7245      182018.86    
     28900   302.13306     -58314.832     -58629.723      314.89049      8909.3986      182018.86    
     29000   296.57632     -58317.464     -58626.563      309.09912      8933.0557      182018.86    
     29100   304.51875     -58316.226     -58633.603      317.37692      8817.9604      182018.86    
     29200   299.20484     -58317.801     -58629.64       311.83863      8908.0556      182018.86    
     29300   294.93283     -58318.817     -58626.203      307.38623      8946.508       182018.86    
     29400   297.59471     -58316.394     -58626.554      310.16051      8950.8501      182018.86    
     29500   306.25114     -58310.275     -58629.458      319.18246      8963.6767      182018.86    
     29600   301.9479      -58311.638     -58626.336      314.69752      9017.6396      182018.86    
     29700   300.55181     -58317.096     -58630.338      313.24247      8884.9714      182018.86    
     29800   298.03195     -58320.71      -58631.326      310.61621      8926.485       182018.86    
     29900   298.8534      -58318.681     -58630.153      311.47235      8969.6288      182018.86    
     30000   301.86715     -58315.791     -58630.405      314.61336      9005.7071      182018.86    
     30100   300.48153     -58313.887     -58627.056      313.16923      9017.8325      182018.86    
     30200   305.53653     -58309.645     -58628.082      318.43768      9083.8561      182018.86    
     30300   299.60684     -58312.859     -58625.117      312.2576       8998.4508      182018.86    
     30400   300.55441     -58320.104     -58633.349      313.24518      8860.2899      182018.86    
     30500   299.83265     -58321.975     -58634.468      312.49295      8866.2585      182018.86    
     30600   295.14291     -58319.952     -58627.558      307.60518      8933.8289      182018.86    
     30700   299.28781     -58314.334     -58626.26       311.9251       8963.887       182018.86    
     30800   302.1082      -58314.222     -58629.086      314.86458      8955.9692      182018.86    
     30900   303.33355     -58314.887     -58631.028      316.14167      8964.0845      182018.86    
     31000   299.71905     -58317.249     -58629.624      312.37455      8881.5846      182018.86    
     31100   295.70954     -58324.026     -58632.221      308.19574      8845.6534      182018.86    
     31200   294.80386     -58326.189     -58633.441      307.25182      8816.1192      182018.86    
     31300   298.65677     -58321.938     -58633.205      311.26741      8973.1411      182018.86    
     31400   295.37364     -58319.777     -58627.623      307.84566      8940.2666      182018.86    
     31500   305.09921     -58314.474     -58632.456      317.98189      8953.7713      182018.86    
     31600   301.50119     -58313.263     -58627.495      314.23194      8983.4093      182018.86    
     31700   299.51718     -58314.544     -58626.709      312.16415      8984.8937      182018.86    
     31800   293.40414     -58321.57      -58627.363      305.793        8909.287       182018.86    
     31900   303.65606     -58322.326     -58638.804      316.4778       8808.6524      182018.86    
     32000   297.08268     -58322.819     -58632.446      309.62687      8869.2246      182018.86    
     32100   297.42024     -58319.296     -58629.275      309.97868      8923.4806      182018.86    
     32200   298.86443     -58317.188     -58628.672      311.48384      8990.6647      182018.86    
     32300   299.6628      -58316.175     -58628.491      312.31592      8904.2042      182018.86    
     32400   304.06073     -58313.064     -58629.963      316.89956      8889.5861      182018.86    
     32500   301.77174     -58311.567     -58626.081      314.51392      8937.6286      182018.86    
     32600   299.84772     -58315.84      -58628.349      312.50865      8944.0499      182018.86    
     32700   297.77446     -58321.322     -58631.67       310.34785      8912.0788      182018.86    
     32800   298.87078     -58321.341     -58632.831      311.49047      8949.4647      182018.86    
     32900   301.15617     -58317.049     -58630.921      313.87236      8930.2658      182018.86    
     33000   298.8431      -58309.458     -58620.919      311.46162      8981.9881      182018.86    
     33100   304.36541     -58308.704     -58625.921      317.2171       9015.4132      182018.86    
     33200   301.16095     -58312.927     -58626.804      313.87734      8949.7741      182018.86    
     33300   301.32159     -58317.333     -58631.378      314.04476      8891.8258      182018.86    
     33400   300.66011     -58320.78      -58634.135      313.35534      8877.5406      182018.86    
     33500   292.68822     -58321.177     -58626.223      305.04685      8863.217       182018.86    
     33600   305.07804     -58316.414     -58634.374      317.95982      8987.4551      182018.86    
     33700   297.52151     -58317.153     -58627.238      310.08422      8958.5537      182018.86    
     33800   302.77716     -58314.66      -58630.222      315.56179      8947.5688      182018.86    
     33900   297.85352     -58315.553     -58625.983      310.43025      8985.6789      182018.86    
     34000   299.89693     -58318.629     -58631.188      312.55994      8945.0965      182018.86    
     34100   299.70604     -58323.609     -58635.97       312.36099      8877.9407      182018.86    
     34200   297.17504     -58323.271     -58632.994      309.72312      8857.9479      182018.86    
     34300   301.48789     -58316.333     -58630.551      314.21808      8884.8594      182018.86    
     34400   296.90204     -58316.219     -58625.657      309.4386       8949.3129      182018.86    
     34500   299.75731     -58315.28      -58627.694      312.41443      8999.7311      182018.86    
     34600   306.12498     -58313.585     -58632.636      319.05097      8869.3118      182018.86    
     34700   297.0808      -58317.033     -58626.658      309.6249       8846.9984      182018.86    
     34800   299.63863     -58320.828     -58633.118      312.29074      8931.9043      182018.86    
     34900   295.473       -58324.339     -58632.289      307.94921      8875.1535      182018.86    
     35000   296.70832     -58319.996     -58629.233      309.2367       8913.4871      182018.86    
     35100   302.69911     -58313.74      -58629.221      315.48044      8922.7344      182018.86    
     35200   305.86391     -58313.347     -58632.126      318.77887      8925.2862      182018.86    
     35300   298.94299     -58316.784     -58628.35       311.56572      8938.7703      182018.86    
     35400   295.37533     -58320.477     -58628.324      307.84742      8938.4075      182018.86    
     35500   297.18033     -58323.363     -58633.092      309.72863      8841.6423      182018.86    
     35600   297.8458      -58325.025     -58635.448      310.4222       8820.5427      182018.86    
     35700   296.64149     -58319.132     -58628.299      309.16704      8964.9811      182018.86    
     35800   301.97252     -58313.196     -58627.919      314.72318      8996.5498      182018.86    
     35900   301.26391     -58313.688     -58627.673      313.98464      8941.2686      182018.86    
     36000   299.21813     -58316.983     -58628.836      311.85248      8934.026       182018.86    
     36100   298.59972     -58321.926     -58633.134      311.20796      8849.8174      182018.86    
     36200   298.80499     -58323.598     -58635.02       311.4219       8782.2243      182018.86    
     36300   298.50683     -58320.333     -58631.444      311.11114      8865.7842      182018.86    
     36400   299.78793     -58317.091     -58629.537      312.44634      8933.9754      182018.86    
     36500   298.88466     -58315.913     -58627.418      311.50493      9060.9762      182018.86    
     36600   299.67072     -58315.858     -58628.182      312.32418      8921.8641      182018.86    
     36700   304.42293     -58315.619     -58632.896      317.27705      8852.1307      182018.86    
     36800   298.30947     -58319.387     -58630.293      310.90545      8894.1532      182018.86    
     36900   296.14631     -58321.127     -58629.778      308.65095      8917.7576      182018.86    
     37000   297.89244     -58318.014     -58628.485      310.47082      8953.5168      182018.86    
     37100   303.42353     -58311.907     -58628.143      316.23545      8934.5163      182018.86    
     37200   304.76369     -58310.709     -58628.342      317.6322       8936.5928      182018.86    
     37300   301.31144     -58314.828     -58628.862      314.03418      8961.848       182018.86    
     37400   299.47068     -58319.272     -58631.388      312.1157       8885.6244      182018.86    
     37500   296.77497     -58320.124     -58629.43       309.30616      8924.6476      182018.86    
     37600   299.38079     -58317.586     -58629.608      312.02201      8857.9302      182018.86    
     37700   307.24387     -58312.295     -58632.512      320.21711      8960.7414      182018.86    
     37800   297.99857     -58313.65      -58624.232      310.58142      9013.369       182018.86    
     37900   299.37555     -58316.569     -58628.586      312.01655      8935.5066      182018.86    
     38000   298.71889     -58322.431     -58633.763      311.33216      8889.1024      182018.86    
     38100   297.73508     -58323.964     -58634.271      310.30681      8803.8378      182018.86    
     38200   303.41992     -58313.912     -58630.144      316.23169      8909.7626      182018.86    
     38300   297.99899     -58311.721     -58622.303      310.58187      9002.9589      182018.86    
     38400   305.73045     -58310.94      -58629.58       318.63978      8962.2996      182018.86    
     38500   302.1423      -58315.1       -58630          314.90012      8991.0992      182018.86    
     38600   296.34656     -58319.75      -58628.609      308.85966      8934.3943      182018.86    
     38700   294.29634     -58322.934     -58629.657      306.72287      8873.5745      182018.86    
     38800   301.26033     -58320.304     -58634.285      313.98091      8897.4955      182018.86    
     38900   300.98915     -58314.994     -58628.692      313.69828      8927.0109      182018.86    
     39000   303.46981     -58313.22      -58629.504      316.28368      8979.4131      182018.86    
     39100   300.35566     -58315.983     -58629.021      313.03804      8972.2619      182018.86    
     39200   295.41282     -58318.542     -58626.428      307.88649      8962.5832      182018.86    
     39300   300.53068     -58317.374     -58630.594      313.22045      8904.5331      182018.86    
     39400   301.46726     -58317.899     -58632.096      314.19658      8797.4323      182018.86    
     39500   298.56388     -58318.049     -58629.219      311.17061      8919.3727      182018.86    
     39600   300.11763     -58314.927     -58627.717      312.78996      8933.7653      182018.86    
     39700   306.47926     -58311.004     -58630.424      319.42021      8936.8116      182018.86    
     39800   296.8485      -58314.36      -58623.743      309.38279      9055.8081      182018.86    
     39900   300.50154     -58319.066     -58632.256      313.19009      8916.2067      182018.86    
     40000   296.50777     -58324.066     -58633.093      309.02768      8826.3452      182018.86    
     40100   296.49604     -58322.332     -58631.347      309.01545      8786.6394      182018.86    
     40200   301.5316      -58315.933     -58630.196      314.26364      8903.3739      182018.86    
     40300   298.45598     -58315.731     -58626.789      311.05815      8945.9774      182018.86    
     40400   301.43672     -58313.997     -58628.161      314.16475      8932.0758      182018.86    
     40500   298.68178     -58315.314     -58626.607      311.29348      8894.2472      182018.86    
     40600   303.35372     -58317.041     -58633.204      316.16269      8920.9234      182018.86    
     40700   299.91126     -58320.857     -58633.431      312.57488      8841.6287      182018.86    
     40800   294.99641     -58324.89      -58632.343      307.4525       8853.5113      182018.86    
     40900   300.67311     -58319.224     -58632.593      313.3689       8892.7587      182018.86    
     41000   298.99829     -58315.661     -58627.284      311.62336      8893.8319      182018.86    
     41100   300.40721     -58313.812     -58626.904      313.09177      8999.2161      182018.86    
     41200   306.21372     -58311.865     -58631.009      319.14346      8949.9633      182018.86    
     41300   296.15146     -58317.277     -58625.934      308.65632      8990.3462      182018.86    
     41400   297.63365     -58321.687     -58631.889      310.2011       8869.2916      182018.86    
     41500   296.68548     -58323.696     -58632.909      309.21289      8858.2608      182018.86    
     41600   304.92358     -58314.457     -58632.256      317.79884      8912.6927      182018.86    
     41700   297.95331     -58312.604     -58623.138      310.53426      9007.0692      182018.86    
     41800   302.40348     -58310.709     -58625.882      315.17233      9080.6817      182018.86    
     41900   302.74328     -58314.228     -58629.755      315.52648      8898.1272      182018.86    
     42000   298.78694     -58320.094     -58631.497      311.40308      8869.2484      182018.86    
     42100   298.55173     -58320.543     -58631.701      311.15794      8867.0562      182018.86    
     42200   300.77896     -58316.197     -58629.677      313.47922      8905.7845      182018.86    
     42300   299.84027     -58313.098     -58625.599      312.50089      8996.8042      182018.86    
     42400   300.99915     -58313.717     -58627.426      313.70871      9008.3977      182018.86    
     42500   298.39678     -58316.395     -58627.392      310.99645      8944.19        182018.86    
     42600   300.50183     -58318.353     -58631.543      313.19039      8926.8377      182018.86    
     42700   294.75648     -58321.456     -58628.659      307.20244      8855.6094      182018.86    
     42800   298.76036     -58321.592     -58632.968      311.37538      8862.9782      182018.86    
     42900   298.03117     -58317.185     -58627.801      310.6154       8908.7732      182018.86    
     43000   303.57331     -58312.25      -58628.642      316.39156      8958.9877      182018.86    
     43100   300.63787     -58313.283     -58626.615      313.33216      8975.2426      182018.86    
     43200   299.78677     -58316.88      -58629.325      312.44513      8943.1965      182018.86    
     43300   298.55783     -58321.404     -58632.568      311.1643       8917.078       182018.86    
     43400   295.8692      -58323.661     -58632.024      308.36214      8884.8248      182018.86    
     43500   298.96947     -58318.59      -58630.184      311.59332      8963.8459      182018.86    
     43600   301.03605     -58312.783     -58626.53       313.74717      9025.4706      182018.86    
     43700   300.67604     -58311.193     -58624.565      313.37195      8978.8977      182018.86    
     43800   303.15254     -58312.339     -58628.292      315.95302      8994.1627      182018.86    
     43900   298.20637     -58319.882     -58630.68       310.798        8989.1164      182018.86    
     44000   300.32579     -58320.365     -58633.372      313.00692      8830.0345      182018.86    
     44100   296.96771     -58318.84      -58628.347      309.50704      8915.2639      182018.86    
     44200   299.17466     -58313.534     -58625.341      311.80717      8983.5725      182018.86    
     44300   306.87694     -58309.361     -58629.195      319.83468      9052.2485      182018.86    
     44400   299.92086     -58311.966     -58624.551      312.58488      9029.1578      182018.86    
     44500   297.95262     -58315.256     -58625.79       310.53354      8979.8393      182018.86    
     44600   301.81741     -58316.865     -58631.426      314.56151      8910.7942      182018.86    
     44700   301.0559      -58318.754     -58632.522      313.76785      8820.3722      182018.86    
     44800   294.78855     -58323.787     -58631.023      307.23586      8849.4519      182018.86    
     44900   292.19046     -58325.134     -58629.662      304.52807      8958.5614      182018.86    
     45000   302.25411     -58317.946     -58632.963      315.01666      8884.4271      182018.86    
     45100   303.40329     -58314.545     -58630.76       316.21436      8925.9583      182018.86    
     45200   298.60136     -58314.902     -58626.112      311.20966      9034.6529      182018.86    
     45300   299.45494     -58316.551     -58628.65       312.09929      8997.6996      182018.86    
     45400   298.51365     -58321.983     -58633.101      311.11825      8810.2696      182018.86    
     45500   295.48992     -58325.875     -58633.842      307.96685      8817.2304      182018.86    
     45600   299.27655     -58320.522     -58632.435      311.91337      8913.4411      182018.86    
     45700   297.29391     -58316.351     -58626.198      309.84701      8958.4876      182018.86    
     45800   303.10762     -58314.508     -58630.414      315.90621      8899.8049      182018.86    
     45900   297.87663     -58316.955     -58627.41       310.45434      8948.3035      182018.86    
     46000   300.31677     -58318.158     -58631.155      312.99751      8855.8025      182018.86    
     46100   298.22497     -58319.379     -58630.196      310.81739      8991.6016      182018.86    
     46200   296.25348     -58318.755     -58627.518      308.76265      8815.48        182018.86    
     46300   304.01463     -58313.535     -58630.386      316.85151      8871.17        182018.86    
     46400   304.48248     -58311.846     -58629.185      317.33912      9015.4437      182018.86    
     46500   297.02326     -58315.958     -58625.523      309.56494      9059.9657      182018.86    
     46600   295.54621     -58321.417     -58629.442      308.02552      8837.7318      182018.86    
     46700   300.51496     -58319.987     -58633.191      313.20407      8858.2986      182018.86    
     46800   300.19069     -58318.2       -58631.066      312.86611      8955.638       182018.86    
     46900   298.6788      -58315.99      -58627.28       311.29037      9000.7945      182018.86    
     47000   303.42565     -58311.396     -58627.633      316.23766      9043.4596      182018.86    
     47100   304.69789     -58305.015     -58622.579      317.56362      9072.5728      182018.86    
     47200   306.31222     -58304.09      -58623.336      319.24611      9059.7839      182018.86    
     47300   304.11751     -58311.303     -58628.262      316.95874      8935.415       182018.86    
     47400   303.2225      -58314.722     -58630.748      316.02593      9010.9847      182018.86    
     47500   294.78569     -58319.473     -58626.706      307.23288      8933.9304      182018.86    
     47600   301.84446     -58318.653     -58633.243      314.5897       8781.7743      182018.86    
     47700   296.6282      -58317.731     -58626.885      309.15319      8905.9528      182018.86    
     47800   302.36678     -58310.969     -58626.103      315.13408      9026.9413      182018.86    
     47900   304.35359     -58309.082     -58626.287      317.20478      9056.9829      182018.86    
     48000   300.33163     -58314.524     -58627.537      313.013        8874.3999      182018.86    
     48100   301.42126     -58317.346     -58631.494      314.14863      8922.8308      182018.86    
     48200   297.43693     -58319.401     -58629.397      309.99607      8940.8836      182018.86    
     48300   298.75732     -58318.719     -58630.092      311.37221      8952.6369      182018.86    
     48400   302.03165     -58313.833     -58628.617      314.7848       8904.235       182018.86    
     48500   306.6639      -58308.517     -58628.129      319.61265      8914.4413      182018.86    
     48600   299.14416     -58310.232     -58622.008      311.77538      9021.2418      182018.86    
     48700   300.63516     -58315.582     -58628.911      313.32935      8916.2123      182018.86    
     48800   297.77188     -58321.062     -58631.407      310.34516      8883.0907      182018.86    
     48900   303.39925     -58318.876     -58635.086      316.21015      8818.0329      182018.86    
     49000   299.16716     -58315.645     -58627.444      311.79936      9009.3224      182018.86    
     49100   300.57323     -58312.118     -58625.383      313.26479      8977.186       182018.86    
     49200   299.94429     -58314.495     -58627.105      312.6093       8914.0208      182018.86    
     49300   303.06966     -58317.568     -58633.435      315.86664      8894.454       182018.86    
     49400   295.87143     -58321.966     -58630.33       308.36447      8784.7792      182018.86    
     49500   293.61767     -58326.869     -58632.884      306.01554      8799.8586      182018.86    
     49600   295.79199     -58327.455     -58635.737      308.28167      8784.5323      182018.86    
     49700   301.07695     -58319.586     -58633.376      313.78979      8849.6381      182018.86    
     49800   298.34853     -58315.992     -58626.938      310.94616      8968.5516      182018.86    
     49900   302.09349     -58311.64      -58626.49       314.84925      9040.8906      182018.86    
     50000   301.25402     -58312.195     -58626.17       313.97433      8978.1917      182018.86    
Loop time of 6538.58 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.661 ns/day, 36.325 hours/ns, 7.647 timesteps/s, 61.665 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5708.1     | 6032.1     | 6430       | 329.0 | 92.25
Neigh   | 58.126     | 63.775     | 71.97      |  53.8 |  0.98
Comm    | 36.766     | 441.01     | 770.07     |1237.1 |  6.74
Output  | 0.1214     | 0.14063    | 0.16333    |   3.1 |  0.00
Modify  | 0.94629    | 1.0988     | 1.303      |  11.6 |  0.02
Other   |            | 0.4811     |            |       |  0.01

Nlocal:          403.2 ave         431 max         383 min
Histogram: 8 0 0 2 0 4 0 2 0 4
Nghost:         1634.4 ave        1684 max        1599 min
Histogram: 8 4 0 0 0 0 0 0 2 6
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      23105.1 ave       24725 max       21908 min
Histogram: 8 0 0 1 3 2 0 2 0 4

Total # of neighbors = 462102
Ave neighs/atom = 57.304315
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:48:58
