LAMMPS (29 Aug 2024)
# necessary preliminaries
units metal
atom_style atomic
dimension 3
boundary p p p

#read_data hexag_Hf_data
#read_data hexag_Hf_round1_DATA
#read_data hexag_Hf_round2_DATA
read_data hexag_Hf_0xz0yz_DATA
Reading data file ...
  triclinic box = (0 0 0) to (12.880619 11.154943 15.046356) with tilt (-6.4403078 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.002 seconds

# neighbor parameters
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

# interatomic potential parameters
pair_style     pod
pair_coeff * * HfO2_param.pod HfO2_coefficients.pod Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


thermo 1
thermo_style custom step pe press pxx pyy pzz vol lx ly lz xy xz yz

dump min all custom 1 minimize_Hf.lammpstrj id type x y z
dump_modify min sort id format float %20.15g


# minimization where we allow both the box parameters and the atomic positions to relax
#fix 1 all box/relax tri 0.0 vmax 0.002
#fix 1 all box/relax aniso 0.0 vmax 0.002 nreset 5
fix 1 all box/relax iso 0.0 vmax 0.002 nreset 5
min_modify dmax 0.005 line quadratic
minimize 1.0e-12 1.0e-18 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 3.728 | 3.728 | 3.728 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0  -703.17657      0.15174756    -0.1338558     -0.050992517    0.64009101     2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         1  -703.17657     -0.032811367   -0.31815089    -0.23530681     0.4550236      2161.8995      12.88062       11.154944      15.046357     -6.4403081      0              0            
Loop time of 0.014837 on 2 procs for 1 steps with 96 atoms

99.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -703.176565130342  -703.176565130342  -703.176565130361
  Force two-norm initial, final = 0.00067658139 0.00031301171
  Force max component initial, final = 0.00061428238 0.00013282221
  Final line search alpha, max atom move = 1 0.00013282221
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014349   | 0.014357   | 0.014365   |   0.0 | 96.77
Neigh   | 0.00026346 | 0.00028625 | 0.00030904 |   0.0 |  1.93
Comm    | 5.0167e-05 | 6.5666e-05 | 8.1166e-05 |   0.0 |  0.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001277  |            |       |  0.86

Nlocal:             48 ave          48 max          48 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          766.5 ave         776 max         757 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3264 ave        3264 max        3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 68
Neighbor list builds = 3
Dangerous builds not checked


# output the final relaxed structure
dump final all custom 1 relaxed_Hf.lammpstrj id type x y z
dump_modify final sort id format float %20.15g
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.874 | 3.874 | 3.874 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         1  -703.17657     -0.032811367   -0.31815089    -0.23530681     0.4550236      2161.8995      12.88062       11.154944      15.046357     -6.4403081      0              0            
Loop time of 7.71e-07 on 2 procs for 0 steps with 96 atoms

64.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.71e-07   |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          766.5 ave         776 max         757 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3264 ave        3264 max        3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
