LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.045 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.639 | 2.64 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58170.713     -58483.381      312.66736      27705.687      182018.86    
       100   318.57035     -58216.334     -58548.356      332.02184      9829.6749      182018.86    
       200   239.08599     -58232.196     -58481.377      249.18129      10717.51       182018.86    
       300   339.69019     -58217.224     -58571.257      354.03345      9375.198       182018.86    
       400   346.15269     -58258.269     -58619.038      360.76883      9270.416       182018.86    
       500   338.27383     -58293.023     -58645.58       352.55729      8454.7997      182018.86    
       600   297.71714     -58314.675     -58624.963      310.28812      8431.0433      182018.86    
       700   287.04917     -58323.504     -58622.673      299.1697       8949.7309      182018.86    
       800   300.95983     -58324.093     -58637.76       313.66772      8556.953       182018.86    
       900   291.35793     -58321.964     -58625.624      303.66038      8440.7628      182018.86    
      1000   320.37866     -58308.748     -58642.654      333.9065       8339.9098      182018.86    
      1100   297.33598     -58307.588     -58617.479      309.89086      8858.1555      182018.86    
      1200   303.90858     -58310.911     -58627.652      316.74098      8731.0557      182018.86    
      1300   288.51513     -58319.388     -58620.086      300.69755      8394.0505      182018.86    
      1400   302.36309     -58318.499     -58633.629      315.13023      8576.3804      182018.86    
      1500   289.34797     -58320.838     -58622.404      301.56556      8626.6418      182018.86    
      1600   314.91646     -58310.753     -58638.966      328.21366      8455.9451      182018.86    
      1700   297.86857     -58311.403     -58621.849      310.44594      8663.1897      182018.86    
      1800   297.97979     -58310.969     -58621.531      310.56185      8796.5254      182018.86    
      1900   299.01803     -58316.412     -58628.056      311.64393      8880.3929      182018.86    
      2000   294.23465     -58322.138     -58628.797      306.65858      8397.403       182018.86    
      2100   310.45599     -58318.007     -58641.572      323.56485      8490.8696      182018.86    
      2200   291.55139     -58317.981     -58621.843      303.86201      8528.3119      182018.86    
      2300   305.48128     -58308.969     -58627.349      318.38009      8811.4295      182018.86    
      2400   289.14985     -58312.874     -58614.233      301.35907      8914.298       182018.86    
      2500   310.99202     -58311.382     -58635.505      324.12351      8636.9683      182018.86    
      2600   300.4444      -58316.674     -58629.804      313.13053      8520.4945      182018.86    
      2700   295.41283     -58320.655     -58628.541      307.88651      8620.5331      182018.86    
      2800   299.21099     -58318.677     -58630.522      311.84504      8686.9169      182018.86    
      2900   302.09991     -58316.767     -58631.623      314.85594      8641.5905      182018.86    
      3000   299.453       -58315.187     -58627.284      312.09726      8613.4305      182018.86    
      3100   305.15318     -58310.586     -58628.625      318.03813      8856.4123      182018.86    
      3200   292.91909     -58314.207     -58619.495      305.28746      8882.8833      182018.86    
      3300   305.89977     -58315.519     -58634.335      318.81624      8667.3824      182018.86    
      3400   297.11186     -58319.672     -58629.33       309.65728      8538.2765      182018.86    
      3500   300.6918      -58320.244     -58633.633      313.38838      8589.5041      182018.86    
      3600   295.74419     -58319.6       -58627.832      308.23186      8584.8429      182018.86    
      3700   299.58371     -58313.205     -58625.439      312.2335       8786.204       182018.86    
      3800   307.84763     -58308.292     -58629.138      320.84636      8614.5363      182018.86    
      3900   300.29761     -58313.255     -58626.232      312.97754      8761.1452      182018.86    
      4000   295.13754     -58319.365     -58626.965      307.59959      8798.6528      182018.86    
      4100   303.7743      -58318.963     -58635.564      316.60104      8615.2359      182018.86    
      4200   296.30457     -58318.897     -58627.713      308.8159       8475.2295      182018.86    
      4300   301.7085      -58314.657     -58629.105      314.448        8839.6608      182018.86    
      4400   306.10822     -58310.352     -58629.386      319.0335       8840.0445      182018.86    
      4500   299.77623     -58313.113     -58625.547      312.43414      8619.728       182018.86    
      4600   294.53699     -58317.608     -58624.581      306.97369      8636.6256      182018.86    
      4700   305.55373     -58316.089     -58634.545      318.4556       8817.7667      182018.86    
      4800   295.46333     -58319.048     -58626.987      307.93914      8665.2299      182018.86    
      4900   296.88746     -58318.737     -58628.16       309.4234       8629.8622      182018.86    
      5000   306.83844     -58312.816     -58632.611      319.79456      8811.3507      182018.86    
      5100   299.81352     -58312.578     -58625.051      312.47301      8832.9068      182018.86    
      5200   301.61245     -58313.092     -58627.44       314.3479       8655.3272      182018.86    
      5300   295.64788     -58319.694     -58627.826      308.13148      8768.6756      182018.86    
      5400   300.86069     -58323.48      -58637.044      313.5644       8579.5326      182018.86    
      5500   296.00893     -58322.897     -58631.405      308.50778      8720.3051      182018.86    
      5600   298.08246     -58316.219     -58626.888      310.66886      8813.801       182018.86    
      5700   300.35566     -58316.125     -58629.163      313.03805      8693.0377      182018.86    
      5800   303.4239      -58316.837     -58633.073      316.23584      8624.9925      182018.86    
      5900   295.07115     -58318.19      -58625.72       307.5304       8772.9562      182018.86    
      6000   305.86561     -58312.77      -58631.551      318.78065      8825.8445      182018.86    
      6100   294.85479     -58313.341     -58620.646      307.3049       8736.0182      182018.86    
      6200   303.49281     -58312.104     -58628.412      316.30766      8797.0258      182018.86    
      6300   298.34084     -58312.895     -58623.833      310.93815      8906.4746      182018.86    
      6400   305.99115     -58315.56      -58634.471      318.91148      8638.4765      182018.86    
      6500   293.45933     -58320.917     -58626.768      305.85052      8897.275       182018.86    
      6600   301.48744     -58318.878     -58633.096      314.21761      8721.566       182018.86    
      6700   298.92641     -58317.805     -58629.354      311.54845      8696.8611      182018.86    
      6800   304.37526     -58309.955     -58627.183      317.22736      8699.6307      182018.86    
      6900   301.69456     -58310.178     -58624.612      314.43348      8828.5334      182018.86    
      7000   298.10067     -58314.077     -58624.765      310.68784      9001.422       182018.86    
      7100   299.05992     -58318.062     -58629.749      311.68759      8824.1083      182018.86    
      7200   295.35695     -58319.999     -58627.828      307.82827      8800.7239      182018.86    
      7300   305.14303     -58318.096     -58636.124      318.02755      8678.3909      182018.86    
      7400   295.87819     -58317.765     -58626.137      308.37151      8826.2502      182018.86    
      7500   301.10191     -58315.061     -58628.876      313.81581      8855.5921      182018.86    
      7600   300.73266     -58315.332     -58628.763      313.43096      8836.9196      182018.86    
      7700   297.59246     -58317.339     -58627.497      310.15817      8648.5952      182018.86    
      7800   297.29294     -58323.033     -58632.879      309.846        8648.4142      182018.86    
      7900   297.20571     -58325.876     -58635.631      309.75509      8736.7987      182018.86    
      8000   299.07047     -58320.542     -58632.241      311.69859      8727.7412      182018.86    
      8100   295.78119     -58316.456     -58624.727      308.27042      8768.606       182018.86    
      8200   301.75459     -58313.464     -58627.96       314.49604      8852.1669      182018.86    
      8300   299.33938     -58314.584     -58626.563      311.97885      8861.4377      182018.86    
      8400   298.17572     -58318.423     -58629.189      310.76605      8810.1897      182018.86    
      8500   298.33265     -58324.183     -58635.112      310.92961      8787.3806      182018.86    
      8600   294.2791      -58325.588     -58632.293      306.7049       8836.8692      182018.86    
      8700   299.47877     -58318.175     -58630.299      312.12413      8773.8178      182018.86    
      8800   301.29127     -58315.745     -58629.758      314.01316      8612.0964      182018.86    
      8900   300.77935     -58313.456     -58626.935      313.47962      8911.0058      182018.86    
      9000   303.42147     -58311.754     -58627.987      316.2333       8911.3043      182018.86    
      9100   296.70213     -58316.935     -58626.165      309.23024      8848.9194      182018.86    
      9200   297.75507     -58320.844     -58631.172      310.32764      8696.1805      182018.86    
      9300   299.41459     -58320.564     -58632.621      312.05724      8805.4904      182018.86    
      9400   303.29246     -58314.168     -58630.267      316.09885      8837.6384      182018.86    
      9500   299.22324     -58307.622     -58619.48       311.85781      8948.7693      182018.86    
      9600   304.68077     -58310.153     -58627.699      317.54578      8917.3133      182018.86    
      9700   300.23836     -58316.326     -58629.242      312.91579      8852.1721      182018.86    
      9800   302.24935     -58318.161     -58633.173      315.01169      8771.8482      182018.86    
      9900   294.79175     -58321.077     -58628.316      307.2392       8830.3389      182018.86    
     10000   299.67269     -58317.149     -58629.476      312.32623      8853.3716      182018.86    
     10100   300.00491     -58313.79      -58626.463      312.67248      8868.401       182018.86    
     10200   304.0676      -58312.857     -58629.764      316.90672      8811.1944      182018.86    
     10300   299.5419      -58314.938     -58627.128      312.18992      8968.7039      182018.86    
     10400   299.14831     -58317.993     -58629.773      311.77971      8919.7572      182018.86    
     10500   292.21379     -58326.4       -58630.952      304.55238      8795.9966      182018.86    
     10600   298.80477     -58326.96      -58638.382      311.42167      8614.5545      182018.86    
     10700   296.48467     -58322.554     -58631.558      309.0036       8834.0743      182018.86    
     10800   299.18622     -58318.378     -58630.198      311.81922      8797.0921      182018.86    
     10900   301.49827     -58315.179     -58629.407      314.2289       8794.1322      182018.86    
     11000   299.16884     -58313.81      -58625.611      311.80111      8962.8296      182018.86    
     11100   301.09769     -58310.973     -58624.784      313.81141      8897.8695      182018.86    
     11200   303.99094     -58308.751     -58625.578      316.82682      8971.2061      182018.86    
     11300   304.53348     -58315.64      -58633.032      317.39227      8701.7003      182018.86    
     11400   296.81386     -58318.731     -58628.077      309.34669      8902.6924      182018.86    
     11500   295.65907     -58318.11      -58626.253      308.14314      8913.1223      182018.86    
     11600   300.31719     -58316.423     -58629.421      312.99795      8858.2232      182018.86    
     11700   303.94973     -58313.501     -58630.285      316.78387      8868.3662      182018.86    
     11800   301.53899     -58310.724     -58624.995      314.27134      8991.4155      182018.86    
     11900   299.12515     -58310.756     -58622.511      311.75558      8988.241       182018.86    
     12000   300.5908      -58315.417     -58628.7        313.28311      8847.5571      182018.86    
     12100   294.83302     -58321.163     -58628.445      307.28221      8856.2122      182018.86    
     12200   304.01652     -58318.639     -58635.493      316.85349      8806.7936      182018.86    
     12300   298.26954     -58317.332     -58628.196      310.86383      8826.1722      182018.86    
     12400   300.92349     -58312.734     -58626.363      313.62985      8954.6995      182018.86    
     12500   300.6819      -58311.263     -58624.641      313.37806      9020.0423      182018.86    
     12600   298.59228     -58320.419     -58631.619      311.20021      8811.367       182018.86    
     12700   296.51072     -58323.684     -58632.715      309.03075      8852.9465      182018.86    
     12800   297.08894     -58319.987     -58629.62       309.63339      8845.3135      182018.86    
     12900   302.88006     -58314.249     -58629.918      315.66904      8979.3406      182018.86    
     13000   298.00854     -58315.157     -58625.749      310.59182      8895.2724      182018.86    
     13100   300.29939     -58316.577     -58629.556      312.9794       8853.1544      182018.86    
     13200   298.57984     -58320.975     -58632.162      311.18724      8783.0948      182018.86    
     13300   292.55803     -58326.41      -58631.322      304.91116      8817.2731      182018.86    
     13400   299.29305     -58322.328     -58634.259      311.93056      8766.8886      182018.86    
     13500   298.62247     -58315.925     -58627.157      311.23167      8882.482       182018.86    
     13600   301.12499     -58314.243     -58628.083      313.83985      8948.2729      182018.86    
     13700   301.41052     -58314.972     -58629.109      314.13744      8870.075       182018.86    
     13800   296.59009     -58318.764     -58627.878      309.11348      8830.616       182018.86    
     13900   296.32896     -58320.423     -58629.264      308.84131      8843.4068      182018.86    
     14000   299.85464     -58317.568     -58630.083      312.51586      8819.9403      182018.86    
     14100   303.21146     -58311.21      -58627.224      316.01443      8959.6191      182018.86    
     14200   302.40138     -58309.627     -58624.798      315.17015      8914.5186      182018.86    
     14300   299.84875     -58314.439     -58626.949      312.50973      8926.2704      182018.86    
     14400   298.81605     -58317.792     -58629.225      311.43342      8851.7396      182018.86    
     14500   300.89923     -58318.174     -58631.778      313.60457      8866.6902      182018.86    
     14600   296.54522     -58318.147     -58627.214      309.0667       8860.8203      182018.86    
     14700   302.00186     -58312.665     -58627.418      314.75375      8921.9339      182018.86    
     14800   302.8915      -58307.124     -58622.805      315.68096      9018.7542      182018.86    
     14900   304.24272     -58307.485     -58624.574      317.08923      9051.0362      182018.86    
     15000   299.07136     -58316.55      -58628.25       311.69952      8814.7451      182018.86    
     15100   296.11149     -58318.969     -58627.583      308.61467      8913.1917      182018.86    
     15200   299.5473      -58318.028     -58630.224      312.19555      8884.7044      182018.86    
     15300   296.67248     -58317.171     -58626.371      309.19934      8875.5223      182018.86    
     15400   304.82734     -58311.829     -58629.527      317.69853      8907.6194      182018.86    
     15500   304.07682     -58311.19      -58628.107      316.91632      8943.0745      182018.86    
     15600   298.85561     -58316.794     -58628.269      311.47466      8933.767       182018.86    
     15700   298.40213     -58318.814     -58629.816      311.00202      8805.9296      182018.86    
     15800   303.29143     -58317.391     -58633.489      316.09777      8794.6585      182018.86    
     15900   297.65812     -58317.217     -58627.444      310.2266       8855.9709      182018.86    
     16000   301.146       -58312.602     -58626.464      313.86175      8981.6965      182018.86    
     16100   302.63427     -58307.581     -58622.994      315.41286      8949.5306      182018.86    
     16200   299.61054     -58311.638     -58623.899      312.26146      8976.5271      182018.86    
     16300   300.87455     -58318.185     -58631.764      313.57884      8804.5566      182018.86    
     16400   300.18454     -58318.69      -58631.55       312.8597       8898.8751      182018.86    
     16500   303.553       -58315.732     -58632.102      316.37039      8867.187       182018.86    
     16600   297.80858     -58314.176     -58624.559      310.38341      9000.7834      182018.86    
     16700   300.80659     -58311.263     -58624.771      313.50801      9082.4638      182018.86    
     16800   303.06503     -58312.346     -58628.208      315.86181      8905.2136      182018.86    
     16900   301.34375     -58317.271     -58631.339      314.06785      8748.2699      182018.86    
     17000   299.26344     -58320.388     -58632.288      311.89971      8877.2113      182018.86    
     17100   295.79306     -58321.833     -58630.116      308.28279      8913.6216      182018.86    
     17200   299.8932      -58315.673     -58628.229      312.55606      8984.9293      182018.86    
     17300   302.92325     -58310.928     -58626.642      315.71405      8864.0542      182018.86    
     17400   303.92363     -58311.919     -58628.676      316.75667      9018.1885      182018.86    
     17500   297.67656     -58318.105     -58628.351      310.24582      8872.8622      182018.86    
     17600   298.24859     -58318.71      -58629.552      310.842        8923.4581      182018.86    
     17700   299.31092     -58318.102     -58630.052      311.94919      8898.8877      182018.86    
     17800   302.10493     -58316.873     -58631.734      314.86117      8872.6594      182018.86    
     17900   302.2253      -58313.495     -58628.482      314.98663      8898.6999      182018.86    
     18000   302.99442     -58308.111     -58623.899      315.78822      9017.3653      182018.86    
     18100   302.62676     -58309.431     -58624.836      315.40504      8955.7135      182018.86    
     18200   298.35359     -58317.333     -58628.285      310.95144      8904.0273      182018.86    
     18300   298.83303     -58318.466     -58629.917      311.45112      8878.4822      182018.86    
     18400   302.5872      -58317.093     -58632.457      315.36381      8843.7353      182018.86    
     18500   299.53779     -58315.519     -58627.705      312.18564      8854.6167      182018.86    
     18600   304.03341     -58310.376     -58627.248      316.87108      9020.4257      182018.86    
     18700   299.09736     -58310.417     -58622.144      311.72661      8979.79        182018.86    
     18800   299.55739     -58315.533     -58627.739      312.20607      8971.0298      182018.86    
     18900   296.85039     -58321.276     -58630.661      309.38476      8895.1007      182018.86    
     19000   301.129       -58320.568     -58634.412      313.84404      8806.641       182018.86    
     19100   299.09241     -58316.853     -58628.575      311.72145      8898.6382      182018.86    
     19200   301.69539     -58312.051     -58626.486      314.43435      8971.7693      182018.86    
     19300   299.00599     -58312.877     -58624.509      311.63139      8889.6984      182018.86    
     19400   302.3064      -58314.079     -58629.151      315.07115      8873.452       182018.86    
     19500   300.84513     -58316.856     -58630.404      313.54818      8843.3964      182018.86    
     19600   298.64527     -58317.502     -58628.757      311.25543      8837.4016      182018.86    
     19700   301.1605      -58316.743     -58630.62       313.87687      8904.4834      182018.86    
     19800   297.00954     -58317.381     -58626.932      309.55063      8936.7833      182018.86    
     19900   297.7839      -58315.596     -58625.954      310.35769      8868.2497      182018.86    
     20000   303.84812     -58309.607     -58626.285      316.67797      8958.0312      182018.86    
     20100   302.88901     -58309.828     -58625.506      315.67836      8936.5623      182018.86    
     20200   300.29713     -58315.419     -58628.396      312.97704      8887.7852      182018.86    
     20300   295.26559     -58319.328     -58627.061      307.73305      8912.8941      182018.86    
     20400   301.36329     -58318.369     -58632.457      314.08822      8820.2453      182018.86    
     20500   298.96248     -58318.42      -58630.006      311.58604      8801.3792      182018.86    
     20600   300.30155     -58315.321     -58628.302      312.98164      8884.7566      182018.86    
     20700   305.07057     -58307.536     -58625.488      317.95204      8948.8816      182018.86    
     20800   302.98603     -58308.877     -58624.657      315.77947      9029.7408      182018.86    
     20900   300.56598     -58313.057     -58626.314      313.25725      8891.7067      182018.86    
     21000   301.00441     -58316.206     -58629.92       313.71418      8909.8458      182018.86    
     21100   300.89071     -58319.179     -58632.774      313.59568      8837.0492      182018.86    
     21200   297.03439     -58320.897     -58630.474      309.57654      8850.0492      182018.86    
     21300   304.6407      -58313.196     -58630.7        317.50402      8828.8576      182018.86    
     21400   299.89987     -58309.639     -58622.202      312.56301      8943.0748      182018.86    
     21500   300.64905     -58310.711     -58624.055      313.34382      8956.8356      182018.86    
     21600   298.19789     -58315.862     -58626.651      310.78916      8971.0689      182018.86    
     21700   301.99714     -58318.13      -58632.879      314.74883      8873.4928      182018.86    
     21800   299.59912     -58318.823     -58631.073      312.24956      8842.0087      182018.86    
     21900   301.17543     -58314.527     -58628.419      313.89243      8890.753       182018.86    
     22000   300.90144     -58313.734     -58627.341      313.60686      8987.7465      182018.86    
     22100   298.35875     -58315.839     -58626.796      310.95681      8983.071       182018.86    
     22200   299.20785     -58316.266     -58628.108      311.84177      8944.5159      182018.86    
     22300   305.77771     -58314.967     -58633.656      318.68903      8923.2414      182018.86    
     22400   298.26151     -58315.177     -58626.033      310.85547      8916.0661      182018.86    
     22500   298.72607     -58314.867     -58626.207      311.33964      8931.1519      182018.86    
     22600   300.72647     -58316.061     -58629.485      313.42451      8869.1546      182018.86    
     22700   302.21666     -58318.268     -58633.246      314.97762      8882.3458      182018.86    
     22800   296.37628     -58322.454     -58631.344      308.89063      8842.4347      182018.86    
     22900   299.5523      -58320.795     -58632.996      312.20076      8898.7624      182018.86    
     23000   299.30591     -58313.238     -58625.182      311.94397      8925.1545      182018.86    
     23100   303.67071     -58310.421     -58626.915      316.49307      8960.6685      182018.86    
     23200   297.3402      -58315.104     -58624.999      309.89526      9075.749       182018.86    
     23300   304.25481     -58316.407     -58633.508      317.10183      8838.4613      182018.86    
     23400   298.30362     -58318.807     -58629.706      310.89936      8797.0331      182018.86    
     23500   299.1025      -58318.407     -58630.139      311.73197      8926.5044      182018.86    
     23600   301.49795     -58312.904     -58627.133      314.22857      9010.1945      182018.86    
     23700   303.02243     -58309.706     -58625.523      315.81742      9003.0329      182018.86    
     23800   302.37031     -58313.064     -58628.202      315.13776      8911.8295      182018.86    
     23900   297.67351     -58319.15      -58629.393      310.24264      8935.059       182018.86    
     24000   299.49111     -58318.802     -58630.939      312.13699      8894.9407      182018.86    
     24100   300.63836     -58317.524     -58630.856      313.33268      8977.1388      182018.86    
     24200   301.63937     -58315.409     -58629.785      314.37596      8915.3934      182018.86    
     24300   302.35694     -58307.725     -58622.848      315.12383      9089.3459      182018.86    
     24400   303.10427     -58307.819     -58623.722      315.90271      9077.8474      182018.86    
     24500   300.99795     -58312.942     -58626.649      313.70746      8977.0149      182018.86    
     24600   302.43608     -58315.879     -58631.085      315.20631      8826.3712      182018.86    
     24700   297.41028     -58318.31      -58628.278      309.9683       8886.6523      182018.86    
     24800   298.67106     -58317.709     -58628.991      311.28231      8928.7809      182018.86    
     24900   301.29324     -58315.171     -58629.186      314.01521      8959.2872      182018.86    
     25000   304.44629     -58311.033     -58628.335      317.3014       8980.1584      182018.86    
     25100   302.78653     -58311.593     -58627.165      315.57155      8945.6397      182018.86    
     25200   296.83942     -58317.675     -58627.048      309.37333      8927.7691      182018.86    
     25300   296.33373     -58320.547     -58629.393      308.84629      8936.1351      182018.86    
     25400   300.67021     -58318.767     -58632.133      313.36587      8856.8638      182018.86    
     25500   301.46697     -58315.998     -58630.195      314.19628      8864.2052      182018.86    
     25600   303.90467     -58308.514     -58625.251      316.73691      9047.6816      182018.86    
     25700   301.31849     -58304.695     -58618.737      314.04153      9117.47        182018.86    
     25800   302.78871     -58309.355     -58624.929      315.57382      9019.7935      182018.86    
     25900   301.69493     -58313.304     -58627.738      314.43386      8932.305       182018.86    
     26000   300.30866     -58316.764     -58629.754      312.98906      8899.5535      182018.86    
     26100   299.91682     -58319.342     -58631.923      312.58067      8908.9962      182018.86    
     26200   298.13347     -58320.204     -58630.926      310.72202      8919.6094      182018.86    
     26300   297.9115      -58317.813     -58628.303      310.49068      8888.7607      182018.86    
     26400   303.76797     -58311.321     -58627.915      316.59443      9052.5123      182018.86    
     26500   303.52241     -58311.456     -58627.794      316.33851      9003.3078      182018.86    
     26600   300.24302     -58316.111     -58629.031      312.92064      8990.0408      182018.86    
     26700   300.59778     -58318.434     -58631.725      313.29038      8925.1941      182018.86    
     26800   297.00415     -58319.723     -58629.268      309.54501      8882.4604      182018.86    
     26900   298.6038      -58317.825     -58629.038      311.21222      8910.1343      182018.86    
     27000   299.20258     -58316.84      -58628.676      311.83627      8906.8393      182018.86    
     27100   301.60719     -58316.152     -58630.494      314.34242      8971.2635      182018.86    
     27200   303.03638     -58315.741     -58631.573      315.83195      8867.559       182018.86    
     27300   298.24707     -58317.085     -58627.925      310.84042      8933.4882      182018.86    
     27400   301.41095     -58317.957     -58632.095      314.13789      8926.9229      182018.86    
     27500   295.29065     -58319.898     -58627.657      307.75917      8889.4333      182018.86    
     27600   299.30066     -58318.298     -58630.237      311.93849      9029.9262      182018.86    
     27700   300.81309     -58313.9       -58627.415      313.51479      8952.8978      182018.86    
     27800   305.2079      -58310.21      -58628.305      318.09516      8945.6141      182018.86    
     27900   303.61123     -58310.634     -58627.065      316.43108      9050.2736      182018.86    
     28000   295.70006     -58318.731     -58626.916      308.18586      8959.6238      182018.86    
     28100   299.26303     -58319.454     -58631.353      311.89928      8939.8387      182018.86    
     28200   298.67077     -58318.21      -58629.492      311.28201      8916.5198      182018.86    
     28300   303.1252      -58313.457     -58629.382      315.92453      8975.6845      182018.86    
     28400   299.85307     -58311.773     -58624.287      312.51423      9018.7232      182018.86    
     28500   299.00273     -58314.14      -58625.768      311.62799      9011.6272      182018.86    
     28600   298.98857     -58321.79      -58633.404      311.61322      8882.8795      182018.86    
     28700   297.76803     -58323.236     -58633.577      310.34115      8924.6804      182018.86    
     28800   299.95981     -58318.155     -58630.781      312.62548      8899.2135      182018.86    
     28900   301.80131     -58314.762     -58629.306      314.54474      8966.5481      182018.86    
     29000   298.53015     -58315.199     -58626.334      311.13545      8943.6175      182018.86    
     29100   298.53201     -58315.892     -58627.029      311.13739      9017.2327      182018.86    
     29200   300.69804     -58319.049     -58632.444      313.39488      8873.7293      182018.86    
     29300   295.46666     -58323.132     -58631.075      307.94261      8858.0706      182018.86    
     29400   299.32353     -58319.225     -58631.187      311.96233      8977.5374      182018.86    
     29500   301.54311     -58314.405     -58628.68       314.27564      9022.5441      182018.86    
     29600   300.97182     -58314.178     -58627.858      313.68022      8977.7326      182018.86    
     29700   299.47636     -58315.9       -58628.021      312.12161      8937.0371      182018.86    
     29800   296.30639     -58320.607     -58629.425      308.81779      8888.7866      182018.86    
     29900   298.18404     -58325.507     -58636.281      310.77473      8821.18        182018.86    
     30000   295.99472     -58323.16      -58631.653      308.49296      8873.8517      182018.86    
     30100   298.08174     -58316.549     -58627.217      310.6681       8939.0647      182018.86    
     30200   301.60289     -58314.675     -58629.013      314.33794      8998.6529      182018.86    
     30300   302.01926     -58315.862     -58630.634      314.77188      8939.3604      182018.86    
     30400   295.3935      -58319.51      -58627.376      307.86635      8922.1817      182018.86    
     30500   301.61005     -58318.638     -58632.983      314.3454       8937.3529      182018.86    
     30600   299.05728     -58316.833     -58628.518      311.68484      8932.725       182018.86    
     30700   300.89175     -58312.017     -58625.614      313.59677      9036.3174      182018.86    
     30800   301.50378     -58310.227     -58624.462      314.23464      9051.4173      182018.86    
     30900   301.11436     -58315.45      -58629.279      313.82878      8926.3351      182018.86    
     31000   300.06386     -58319.207     -58631.941      312.73392      8833.8696      182018.86    
     31100   296.57921     -58319.392     -58628.494      309.10214      8936.6477      182018.86    
     31200   299.2885      -58316.048     -58627.973      311.92583      8903.4558      182018.86    
     31300   304.24371     -58310.511     -58627.602      317.09027      9035.1537      182018.86    
     31400   301.33781     -58311.644     -58625.705      314.06166      9029.7719      182018.86    
     31500   295.48007     -58320.848     -58628.804      307.95658      8841.0826      182018.86    
     31600   300.92097     -58321.069     -58634.696      313.62723      8786.6754      182018.86    
     31700   296.83967     -58318.32      -58627.694      309.3736       8951.4133      182018.86    
     31800   300.43759     -58313.69      -58626.813      313.12343      9023.0699      182018.86    
     31900   299.64178     -58314.846     -58627.14       312.29402      8947.0321      182018.86    
     32000   300.80698     -58316.92      -58630.429      313.50842      8971.8717      182018.86    
     32100   297.09382     -58321.668     -58631.306      309.63848      8839.7848      182018.86    
     32200   296.22321     -58325.833     -58634.564      308.7311       8859.3244      182018.86    
     32300   301.62428     -58321.54      -58635.9        314.36023      8827.5442      182018.86    
     32400   297.862       -58316.063     -58626.502      310.43908      8919.6022      182018.86    
     32500   302.96999     -58313.348     -58629.111      315.76276      8933.2833      182018.86    
     32600   300.1634      -58315.441     -58628.279      312.83766      8876.1972      182018.86    
     32700   298.75669     -58319.505     -58630.877      311.37156      8918.2441      182018.86    
     32800   297.44792     -58322.48      -58632.488      310.00752      8851.7833      182018.86    
     32900   298.71269     -58319.479     -58630.805      311.3257       8870.2714      182018.86    
     33000   299.29626     -58312.226     -58624.16       311.93391      9016.8434      182018.86    
     33100   302.66356     -58310.828     -58626.271      315.44339      9005.059       182018.86    
     33200   300.88135     -58315.011     -58628.597      313.58593      8931.8178      182018.86    
     33300   294.30242     -58320.337     -58627.066      306.72921      8950.2087      182018.86    
     33400   300.44151     -58319.531     -58632.658      313.12752      8928.4943      182018.86    
     33500   296.47273     -58318.96      -58627.951      308.99115      8913.1473      182018.86    
     33600   303.69756     -58314.449     -58630.971      316.52106      8887.0661      182018.86    
     33700   300.30328     -58313.859     -58626.842      312.98345      8983.8366      182018.86    
     33800   301.49878     -58313.652     -58627.881      314.22943      8943.5089      182018.86    
     33900   298.90089     -58316.79      -58628.311      311.52185      8867.8054      182018.86    
     34000   299.69248     -58318.359     -58630.706      312.34686      8870.784       182018.86    
     34100   302.65444     -58316.852     -58632.286      315.43389      8899.1435      182018.86    
     34200   300.96492     -58312.623     -58626.296      313.67303      8928.9464      182018.86    
     34300   307.15435     -58307.891     -58628.015      320.12381      9026.4318      182018.86    
     34400   298.52146     -58312.273     -58623.399      311.12639      9103.5741      182018.86    
     34500   300.46866     -58317.33      -58630.486      313.15581      8950.1069      182018.86    
     34600   300.13374     -58318.702     -58631.509      312.80675      8839.0803      182018.86    
     34700   299.21638     -58317.516     -58629.367      311.85066      8936.0801      182018.86    
     34800   300.07325     -58315.456     -58628.2        312.7437       8917.1816      182018.86    
     34900   301.10226     -58311.08      -58624.896      313.81617      9022.3426      182018.86    
     35000   302.54841     -58307.755     -58623.078      315.32338      9174.7256      182018.86    
     35100   304.88565     -58312.025     -58629.784      317.75931      8924.5524      182018.86    
     35200   296.94659     -58318.498     -58627.983      309.48503      8959.444       182018.86    
     35300   300.69462     -58317.521     -58630.912      313.39132      8966.7354      182018.86    
     35400   299.11247     -58317.023     -58628.765      311.74235      8850.8863      182018.86    
     35500   303.14993     -58314.188     -58630.138      315.95029      8973.9452      182018.86    
     35600   298.68857     -58312.771     -58624.072      311.30056      8986.2549      182018.86    
     35700   303.05687     -58313.5       -58629.354      315.85331      8894.9095      182018.86    
     35800   298.179       -58318.729     -58629.498      310.76948      8956.6258      182018.86    
     35900   297.42307     -58322.062     -58632.044      309.98162      8892.8665      182018.86    
     36000   295.41051     -58321.663     -58629.547      307.88409      8908.6571      182018.86    
     36100   302.17593     -58313.432     -58628.367      314.93517      8986.0602      182018.86    
     36200   302.08012     -58312.261     -58627.097      314.83531      8931.0049      182018.86    
     36300   301.63528     -58315.009     -58629.38       314.37169      8917.9929      182018.86    
     36400   298.51994     -58320.17      -58631.295      311.12481      8835.9623      182018.86    
     36500   297.63985     -58321.23      -58631.437      310.20756      8905.3414      182018.86    
     36600   300.40968     -58318.682     -58631.777      313.09434      8847.4317      182018.86    
     36700   298.78982     -58317.306     -58628.712      311.40608      8874.2242      182018.86    
     36800   300.90987     -58315.553     -58629.168      313.61565      8848.7338      182018.86    
     36900   302.57526     -58313.702     -58629.053      315.35137      8904.6375      182018.86    
     37000   305.85814     -58310.667     -58629.44       318.77286      8993.3539      182018.86    
     37100   298.7992      -58312.819     -58624.235      311.41586      8959.526       182018.86    
     37200   301.9344      -58317.709     -58632.392      314.68344      8879.19        182018.86    
     37300   293.0044      -58322.299     -58627.676      305.37637      8917.5554      182018.86    
     37400   301.35962     -58318.791     -58632.876      314.08439      8874.9886      182018.86    
     37500   299.63676     -58316.234     -58628.523      312.28879      8927.891       182018.86    
     37600   300.95072     -58312.784     -58626.443      313.65823      8958.2099      182018.86    
     37700   302.27263     -58312.829     -58627.865      315.03595      8966.7253      182018.86    
     37800   302.81396     -58315.164     -58630.764      315.60015      8881.0351      182018.86    
     37900   297.52041     -58316.551     -58626.634      310.08307      8949.5858      182018.86    
     38000   297.03593     -58315.681     -58625.259      309.57813      8953.3526      182018.86    
     38100   305.90748     -58314.272     -58633.096      318.82429      8797.5843      182018.86    
     38200   301.25171     -58317.627     -58631.599      313.97193      8886.9468      182018.86    
     38300   295.1304      -58321.071     -58628.663      307.59215      8886.9937      182018.86    
     38400   296.54783     -58323.567     -58632.636      309.06943      8836.6708      182018.86    
     38500   298.00422     -58319.293     -58629.881      310.58732      8845.7782      182018.86    
     38600   300.08342     -58313.911     -58626.665      312.75431      8951.2228      182018.86    
     38700   306.00269     -58312.005     -58630.928      318.92351      8906.137       182018.86    
     38800   300.0796      -58315.387     -58628.137      312.75033      8881.9663      182018.86    
     38900   298.55856     -58321.475     -58632.64       311.16506      8874.886       182018.86    
     39000   295.43357     -58324.737     -58632.645      307.90812      8819.1391      182018.86    
     39100   297.79148     -58322.029     -58632.394      310.36559      8925.0637      182018.86    
     39200   300.35332     -58318.172     -58631.208      313.03561      8875.8899      182018.86    
     39300   297.63578     -58314.943     -58625.146      310.20332      8932.3995      182018.86    
     39400   301.66047     -58312.232     -58626.63       314.39795      8979.2795      182018.86    
     39500   300.80693     -58314.08      -58627.588      313.50836      8928.9159      182018.86    
     39600   297.06139     -58322.295     -58631.9        309.60467      8861.5542      182018.86    
     39700   299.05315     -58324.558     -58636.238      311.68053      8786.6358      182018.86    
     39800   294.84908     -58321.103     -58628.401      307.29895      8888.617       182018.86    
     39900   301.35826     -58317.215     -58631.298      314.08298      8867.321       182018.86    
     40000   298.29157     -58316.686     -58627.573      310.88679      8869.5537      182018.86    
     40100   302.44225     -58313.704     -58628.916      315.21274      8949.1007      182018.86    
     40200   301.20555     -58313.773     -58627.697      313.92382      8965.8305      182018.86    
     40300   300.81258     -58318.286     -58631.801      313.51426      8857.5473      182018.86    
     40400   296.9036      -58322.886     -58632.326      309.44022      8848.0381      182018.86    
     40500   296.95469     -58321.678     -58631.172      309.49347      8819.1433      182018.86    
     40600   302.11299     -58313.446     -58628.315      314.86957      8977.5587      182018.86    
     40700   299.18617     -58312.603     -58624.422      311.81917      8996.285       182018.86    
     40800   304.01336     -58313.351     -58630.201      316.85019      8898.6257      182018.86    
     40900   298.58727     -58318.268     -58629.463      311.19498      8924.764       182018.86    
     41000   296.17321     -58321.121     -58629.8        308.67899      8899.6795      182018.86    
     41100   298.36158     -58319.964     -58630.923      310.95977      8865.717       182018.86    
     41200   303.49558     -58311.863     -58628.174      316.31054      8964.1973      182018.86    
     41300   302.67297     -58311.046     -58626.499      315.4532       8953.2905      182018.86    
     41400   301.10665     -58314.204     -58628.025      313.82074      8986.1406      182018.86    
     41500   298.39627     -58319.995     -58630.99       310.99592      8845.4414      182018.86    
     41600   298.82931     -58321.261     -58632.708      311.44724      8951.2449      182018.86    
     41700   297.65534     -58318.941     -58629.165      310.22371      8849.693       182018.86    
     41800   299.80882     -58316.824     -58629.292      312.46811      8930.3187      182018.86    
     41900   297.06798     -58316.066     -58625.678      309.61154      8979.2174      182018.86    
     42000   301.37302     -58314.53      -58628.628      314.09836      8941.9161      182018.86    
     42100   302.91625     -58314.372     -58630.079      315.70675      8910.7377      182018.86    
     42200   303.93844     -58315.754     -58632.526      316.7721       8902.7282      182018.86    
     42300   294.77104     -58318.229     -58625.446      307.21761      8988.027       182018.86    
     42400   304.09124     -58315.721     -58632.653      316.93136      8883.2062      182018.86    
     42500   297.01118     -58317.16      -58626.712      309.55235      8954.6559      182018.86    
     42600   301.89432     -58314.74      -58629.382      314.64167      8945.8741      182018.86    
     42700   300.66213     -58314.193     -58627.55       313.35745      8945.5074      182018.86    
     42800   302.24239     -58315.554     -58630.558      315.00443      8957.6594      182018.86    
     42900   297.27471     -58319.303     -58629.13       309.82701      8839.6326      182018.86    
     43000   297.62109     -58321.164     -58631.352      310.188        8803.2873      182018.86    
     43100   301.78487     -58315.625     -58630.152      314.5276       8920.8869      182018.86    
     43200   300.92133     -58310.845     -58624.472      313.6276       9015.2955      182018.86    
     43300   302.24555     -58311.297     -58626.305      315.00773      9027.6303      182018.86    
     43400   300.91267     -58314.017     -58627.636      313.61857      8964.0644      182018.86    
     43500   300.24245     -58316.371     -58629.291      312.92005      8988.7026      182018.86    
     43600   302.03702     -58318.203     -58632.994      314.7904       8821.2713      182018.86    
     43700   297.50115     -58318.315     -58628.378      310.063        8869.574       182018.86    
     43800   298.47093     -58316.266     -58627.34       311.07373      8958.5499      182018.86    
     43900   299.11461     -58315.379     -58627.123      311.74459      8916.2807      182018.86    
     44000   307.29613     -58308.422     -58628.694      320.27157      8978.277       182018.86    
     44100   303.51233     -58305.354     -58621.682      316.328        9021.0566      182018.86    
     44200   303.76624     -58310.337     -58626.93       316.59263      8990.4617      182018.86    
     44300   301.32714     -58316.386     -58630.437      314.05054      8979.2771      182018.86    
     44400   295.05511     -58318.795     -58626.309      307.51368      8969.5872      182018.86    
     44500   299.20131     -58316.973     -58628.808      311.83495      8990.3009      182018.86    
     44600   305.1174      -58313.55      -58631.551      318.00085      8976.0127      182018.86    
     44700   301.52463     -58310.153     -58624.409      314.25637      8981.9656      182018.86    
     44800   303.58473     -58308.536     -58624.94       316.40345      9043.523       182018.86    
     44900   300.41565     -58315.474     -58628.574      313.10056      8952.7879      182018.86    
     45000   299.85081     -58319.189     -58631.701      312.51187      8879.782       182018.86    
     45100   297.16202     -58319.777     -58629.486      309.70955      8859.5165      182018.86    
     45200   301.13128     -58316.186     -58630.033      313.84641      8891.0099      182018.86    
     45300   298.64775     -58312.975     -58624.233      311.25802      9013.7102      182018.86    
     45400   307.91275     -58305.189     -58626.103      320.91422      8987.5907      182018.86    
     45500   306.4405      -58304.74      -58624.12       319.37981      9022.3118      182018.86    
     45600   303.04442     -58313.935     -58629.775      315.84034      8826.3414      182018.86    
     45700   298.91264     -58318.365     -58629.899      311.53409      8859.6322      182018.86    
     45800   295.00506     -58320.878     -58628.339      307.46151      8837.4031      182018.86    
     45900   300.13294     -58317.97      -58630.776      312.80592      8916.9611      182018.86    
     46000   300.25009     -58313.617     -58626.545      312.92801      8929.9837      182018.86    
     46100   302.35969     -58309.537     -58624.664      315.12669      8978.9487      182018.86    
     46200   303.95497     -58309.746     -58626.535      316.78933      9025.1736      182018.86    
     46300   298.44382     -58317.387     -58628.433      311.04547      8892.7633      182018.86    
     46400   296.98157     -58320.537     -58630.059      309.52148      8934.002       182018.86    
     46500   297.10816     -58322.132     -58631.786      309.65342      8881.1014      182018.86    
     46600   301.5347      -58318.391     -58632.658      314.26686      8876.0253      182018.86    
     46700   297.07617     -58313.157     -58622.778      309.62008      9079.9786      182018.86    
     46800   304.37912     -58311.411     -58628.642      317.23139      8937.2264      182018.86    
     46900   301.98885     -58314.979     -58629.72       314.74019      8879.4193      182018.86    
     47000   298.96879     -58316.745     -58628.338      311.59261      8953.0732      182018.86    
     47100   296.39666     -58317.827     -58626.739      308.91187      8927.4041      182018.86    
     47200   300.73016     -58317.547     -58630.975      313.42835      8862.3543      182018.86    
     47300   297.58575     -58317.356     -58627.507      310.15118      8975.8058      182018.86    
     47400   305.6448      -58315.38      -58633.93       318.55052      8935.6036      182018.86    
     47500   297.74157     -58316.983     -58627.296      310.31357      8934.7182      182018.86    
     47600   294.64589     -58317.038     -58624.125      307.08718      8993.3517      182018.86    
     47700   302.40875     -58314.545     -58629.723      315.17782      9079.3894      182018.86    
     47800   302.23684     -58316.138     -58631.136      314.99865      8878.9963      182018.86    
     47900   301.15742     -58321.521     -58635.395      313.87366      8865.9678      182018.86    
     48000   294.86161     -58323.457     -58630.769      307.31201      8895.469       182018.86    
     48100   298.39015     -58318.59      -58629.579      310.98954      8951.5026      182018.86    
     48200   302.52034     -58313.774     -58629.068      315.29412      8962.9228      182018.86    
     48300   299.8001      -58313.693     -58626.152      312.45902      8987.2151      182018.86    
     48400   301.34751     -58314.832     -58628.904      314.07177      8946.5054      182018.86    
     48500   298.42352     -58318.068     -58629.093      311.02432      8904.8019      182018.86    
     48600   299.32156     -58317.904     -58629.865      311.96027      8971.625       182018.86    
     48700   301.18283     -58317.512     -58631.412      313.90013      8883.7875      182018.86    
     48800   297.51236     -58318.431     -58628.505      310.07469      8970.8833      182018.86    
     48900   301.79414     -58314.828     -58629.365      314.53726      8970.1655      182018.86    
     49000   299.68404     -58312.75      -58625.088      312.33806      9008.939       182018.86    
     49100   299.87616     -58315.655     -58628.194      312.5383       8933.0151      182018.86    
     49200   297.15432     -58323.275     -58632.977      309.70153      8810.3724      182018.86    
     49300   300.7855      -58322.452     -58635.938      313.48603      8870.0068      182018.86    
     49400   296.5762      -58318.797     -58627.896      309.09899      8925.282       182018.86    
     49500   302.24224     -58313.389     -58628.393      315.00428      8942.545       182018.86    
     49600   298.72422     -58313.823     -58625.16       311.33772      8993.9708      182018.86    
     49700   304.5734      -58314.387     -58631.821      317.43387      8988.7427      182018.86    
     49800   297.58381     -58319.764     -58629.914      310.14915      8835.1489      182018.86    
     49900   297.87594     -58321.233     -58631.687      310.45362      8945.3835      182018.86    
     50000   296.7572      -58318.007     -58627.295      309.28764      8895.1014      182018.86    
Loop time of 6585.92 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.656 ns/day, 36.588 hours/ns, 7.592 timesteps/s, 61.222 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5705.9     | 6022.5     | 6490.1     | 339.8 | 91.45
Neigh   | 58.249     | 63.662     | 72.406     |  51.3 |  0.97
Comm    | 21.87      | 497.99     | 820.12     |1199.7 |  7.56
Output  | 0.12425    | 0.1413     | 0.16361    |   3.0 |  0.00
Modify  | 0.88421    | 1.1245     | 1.3731     |  13.2 |  0.02
Other   |            | 0.4782     |            |       |  0.01

Nlocal:          403.2 ave         432 max         383 min
Histogram: 8 0 0 1 3 3 1 0 0 4
Nghost:        1632.55 ave        1681 max        1598 min
Histogram: 5 6 1 0 0 0 0 1 3 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      23100.7 ave       24800 max       21933 min
Histogram: 7 1 0 1 3 3 1 0 0 4

Total # of neighbors = 462014
Ave neighs/atom = 57.293403
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:49:46
