LAMMPS (29 Aug 2024)
Processor partition = 0
# NEB simulation of vacancy hopping in silicon crystal

units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify     sort 0 0.0

# coordination number cutoff

variable r equal 2.835

# diamond unit cell

variable a equal 5.431
lattice         custom $a                               a1 1.0 0.0 0.0                          a2 0.0 1.0 0.0                          a3 0.0 0.0 1.0                          basis 0.0 0.0 0.0                       basis 0.0 0.5 0.5                       basis 0.5 0.0 0.5                       basis 0.5 0.5 0.0                       basis 0.25 0.25 0.25                    basis 0.25 0.75 0.75                    basis 0.75 0.25 0.75                    basis 0.75 0.75 0.25
lattice         custom 5.431                               a1 1.0 0.0 0.0                          a2 0.0 1.0 0.0                          a3 0.0 0.0 1.0                          basis 0.0 0.0 0.0                       basis 0.0 0.5 0.5                       basis 0.5 0.0 0.5                       basis 0.5 0.5 0.0                       basis 0.25 0.25 0.25                    basis 0.25 0.75 0.75                    basis 0.75 0.25 0.75                    basis 0.75 0.75 0.25
Lattice spacing in x,y,z = 5.431 5.431 5.431

region          myreg block     0 4                                 0 4                                 0 4

#create_box      1 myreg
#create_atoms    1 region myreg
#mass            1       28.06
#write_data      initial.sivac

read_data       initial.sivac
Reading data file ...
  orthogonal box = (0 0 0) to (21.724 21.724 21.724)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
  read_data CPU = 0.005 seconds

# make a vacancy

group Si type 1
512 atoms in group Si

group del id 300
1 atoms in group del
delete_atoms group del compress no
Deleted 1 atoms, new total = 511
group vacneigh id 174 175 301 304 306 331 337
7 atoms in group vacneigh
group background subtract all vacneigh
504 atoms in group background
set group background type 2
Setting atom values ...
  504 settings made for type

# choose potential

pair_style      sw
pair_coeff * * Si.sw Si Si
Reading sw potential file Si.sw with DATE: 2007-06-11

# set up neb run

variable        u uloop 20

# initial minimization to relax vacancy

displace_atoms all random 0.1 0.1 0.1 123456
Displacing atoms ...
minimize        1.0e-6 1.0e-4 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -593.40319      0             -593.40319      355294.02    
        33   0             -2213.3343      0             -2213.3343     -3383.2606    
Loop time of 0.0171376 on 1 procs for 33 steps with 511 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -593.403188091472  -2213.33209897182  -2213.33426537417
  Force two-norm initial, final = 1101.8254 0.16683659
  Force max component initial, final = 334.49264 0.014961353
  Final line search alpha, max atom move = 1 0.014961353
  Iterations, force evaluations = 33 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.015884   | 0.015884   | 0.015884   |   0.0 | 92.69
Neigh   | 0.00063417 | 0.00063417 | 0.00063417 |   0.0 |  3.70
Comm    | 0.00017792 | 0.00017792 | 0.00017792 |   0.0 |  1.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004412  |            |       |  2.57

Nlocal:            511 ave         511 max         511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1451 ave        1451 max        1451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17378 ave       17378 max       17378 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17378
Ave neighs/atom = 34.007828
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep  0

# only output atoms near vacancy

dump events vacneigh custom 1000 dump.neb.sivac.$u id type x y z
dump events vacneigh custom 1000 dump.neb.sivac.1 id type x y z
dump bckgrnd background custom 1000 dump.background.sivac.$u id type x y z
dump bckgrnd background custom 1000 dump.background.sivac.1 id type x y z


fix             1 all neb 1.0

thermo          100

# run NEB for 2000 steps or to force tolerance

timestep        0.01
min_style       quickmin

neb             0.0 0.01 100 100 10 final final.sivac
Per MPI rank memory allocation (min/avg/max) = 2.997 | 2.997 | 2.997 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2213.3343      0             -2213.3343     -3383.2606    
        59   4.0593908e-05 -2213.3374      0             -2213.3374     -3383.396     
Loop time of 0.0153014 on 1 procs for 59 steps with 511 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2213.33426537417  -2213.33736052662  -2213.33736183198
  Force two-norm initial, final = 0.16683659 0.0056575752
  Force max component initial, final = 0.014961353 0.00034112162
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 59 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012042   | 0.012042   | 0.012042   |   0.0 | 78.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022093 | 0.00022093 | 0.00022093 |   0.0 |  1.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0014898  | 0.0014898  | 0.0014898  |   0.0 |  9.74
Other   |            | 0.001548   |            |       | 10.12

Nlocal:            511 ave         511 max         511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1451 ave        1451 max        1451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17364 ave       17364 max       17364 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17364
Ave neighs/atom = 33.980431
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 5.517 | 5.517 | 5.517 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        59   0             -2213.3374      0             -2213.3374     -3383.3963    
        63   0.00013408744 -2213.3374      0             -2213.3374     -3383.3953    
Loop time of 0.00154525 on 1 procs for 4 steps with 511 atoms

95.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -2213.33736183198  -2213.33736505045  -2213.33736811164
  Force two-norm initial, final = 0.0056575752 0.0049647046
  Force max component initial, final = 0.00034112162 0.0003112088
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 4 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010179  | 0.0010179  | 0.0010179  |   0.0 | 65.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.8584e-05 | 1.8584e-05 | 1.8584e-05 |   0.0 |  1.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.3084e-05 | 9.3084e-05 | 9.3084e-05 |   0.0 |  6.02
Other   |            | 0.0004157  |            |       | 26.90

Nlocal:            511 ave         511 max         511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1451 ave        1451 max        1451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17364 ave       17364 max       17364 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17364
Ave neighs/atom = 33.980431
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
