# NVT run

variable Tseed    equal  12280329
#variable Tseed    equal  92353424
#variable Tseed    equal  13234532
#variable Tseed    equal  98639823
#variable Tseed    equal  45582371

units          metal 
boundary       p p p 
atom_style     atomic

read_data      ../../files/dummy_Hf_DATA

neighbor       0.5 bin 
neigh_modify   every 1 delay 0 check yes

pair_style     pod
pair_coeff     * * ../../files/Hf_param.pod ../../files/Hf_coefficients.pod Hf

variable T        equal  500
variable Tdamp    equal  0.1
#variable dumpf    equal  50

velocity     all create $T ${Tseed} mom yes rot yes dist gaussian

compute dd all podd/atom ../../files/Hf_param.pod ../../files/Hf_coefficients.pod Hf
#compute ld all pod/atom ../../files/Hf_param.pod ../../files/Hf_coefficients.pod Hf

variable exampledd equal C_dd[8][49]
#variable exampledd equal C_ld[8][49]

thermo       1
thermo_style custom step temp pe ke etotal press v_exampledd

#dump           run_dump all xyz ${dumpf} dump_run.xyz
#dump_modify    run_dump sort id format line "%s %21.16f %21.16f %21.16f"

#dump           run_forces all custom ${dumpf} dump_run_forces.custom id type x y z fx fy fz
#dump_modify    run_forces sort id format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"


fix          nvt all nvt temp $T $T ${Tdamp}
run 3000 
