LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
# NVT run

units          metal
boundary       p p p
atom_style     atomic

variable  stepnum  index 800

read_data       spot_check_molly_redo2_step${stepnum}_DATA
read_data       spot_check_molly_redo2_step800_DATA
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.001 seconds

neighbor       0.5 bin
neigh_modify   every 1 delay 0 check yes

pair_style     pod
pair_coeff     * * ../sample_6body_hfo2_param.pod ../sample_6body_2elem_coeffs.pod "" "" Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************


variable T        equal  500
variable Tdamp    equal  0.1
variable Tseed    equal  12280329
variable dumpf    equal  1

thermo       10
thermo_style custom step temp pe ke etotal press

#dump           run_forces all custom ${dumpf} dump_run_forces.custom id type x y z fx fy fz
#dump_modify    run_forces sort id format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"

dump           run_forces all custom ${dumpf} dump_spot_redo2_step${stepnum}_forces.custom id type x y z fx fy fz
dump           run_forces all custom 1 dump_spot_redo2_step${stepnum}_forces.custom id type x y z fx fy fz
dump           run_forces all custom 1 dump_spot_redo2_step800_forces.custom id type x y z fx fy fz
dump_modify    run_forces sort id format line "%4d %1d %21.16f %21.16f %21.16f %21.16f %21.16f %21.16f"

#fix          langevin all langevin 80 80 1.0 12532
#fix          nve all nve

#run 300
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0             -111.17986      0             -111.17986      52972.579    
Loop time of 8.75e-07 on 1 procs for 0 steps with 12 atoms

228.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.75e-07   |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            396 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          952 ave         952 max         952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 952
Ave neighs/atom = 79.333333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
