# NVT run

units          metal 
boundary       p p p 
atom_style     atomic
atom_modify    map yes

read_data      ../../files/sample_monoclinic_HfO2_DATA

neighbor       0.5 bin 
neigh_modify   every 1 delay 0 check yes

pair_style     zero 10.0
pair_coeff     * * 

#compute dd all podd/atom ../../files/sample_6body_hfo2_param.pod ../../files/sample_6body_2elem_coeffs_new.pod Hf O
compute ld all pod/atom ../../files/sample_6body_hfo2_param.pod ../../files/sample_6body_2elem_coeffs_new.pod Hf O

#variable exampledd equal C_dd[8][49]
variable exampledd equal C_ld[8][49]

thermo       1
thermo_style custom step temp pe ke etotal press v_exampledd

rerun dump_full_1.atom dump x y z  
#rerun prep/dump_full_2.atom dump x y z  
#rerun prep/dump_full_3.atom dump x y z  
#rerun prep/dump_full_4.atom dump x y z  
#rerun prep/dump_full_5.atom dump x y z  
