LAMMPS (29 Aug 2024)
Processor partition = 0
Reading data file ...
  triclinic box = (0 0 0) to (12.880619 11.154943 15.046356) with tilt (-6.4403078 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.003 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 2.588 | 2.588 | 2.588 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -713.49497      0             -713.49497      2735.355     
        65   4.4617118e-16 -713.49497      0             -713.49497      2735.3572    
Loop time of 1.38151 on 1 procs for 65 steps with 97 atoms

92.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -713.49496557896  -713.494965579053  -713.494965579057
  Force two-norm initial, final = 3.4407571e-05 9.4341458e-09
  Force max component initial, final = 6.7179962e-06 1.3406925e-09
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 65 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97538    | 0.97538    | 0.97538    |   0.0 | 70.60
Neigh   | 0.021295   | 0.021295   | 0.021295   |   0.0 |  1.54
Comm    | 0.0014498  | 0.0014498  | 0.0014498  |   0.0 |  0.10
Output  | 0.00058071 | 0.00058071 | 0.00058071 |   0.0 |  0.04
Modify  | 0.34681    | 0.34681    | 0.34681    |   0.0 | 25.10
Other   |            | 0.03601    |            |       |  2.61

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7236 ave        7236 max        7236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7236
Ave neighs/atom = 74.597938
Neighbor list builds = 66
Dangerous builds not checked
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 65
Per MPI rank memory allocation (min/avg/max) = 3.592 | 3.592 | 3.592 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        65   0             -713.49497      0             -713.49497      2735.3572    
       104   1.2169668e-17 -713.49497      0             -713.49497      2735.3572    
Loop time of 0.842335 on 1 procs for 39 steps with 97 atoms

92.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -713.494965579057  -713.494965579057   -713.49496557906
  Force two-norm initial, final = 9.4341426e-09 1.3080844e-09
  Force max component initial, final = 1.3406906e-09 1.845484e-10
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 39 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5816     | 0.5816     | 0.5816     |   0.0 | 69.05
Neigh   | 0.012478   | 0.012478   | 0.012478   |   0.0 |  1.48
Comm    | 0.00092375 | 0.00092375 | 0.00092375 |   0.0 |  0.11
Output  | 0.00045458 | 0.00045458 | 0.00045458 |   0.0 |  0.05
Modify  | 0.24271    | 0.24271    | 0.24271    |   0.0 | 28.81
Other   |            | 0.004164   |            |       |  0.49

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7236 ave        7236 max        7236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7236
Ave neighs/atom = 74.597938
Neighbor list builds = 40
Dangerous builds not checked

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:02
