LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.021 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.61 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -25853.672     -25992.614      138.94173      27705.402      80897.271    
       100   319.55137     -25876.812     -26024.809      147.99673      9743.2091      80897.271    
       200   235.5983      -25885.071     -25994.186      109.11478      10790.036      80897.271    
       300   346.34665     -25876.426     -26036.833      160.40668      9289.2948      80897.271    
       400   342.89602     -25895.702     -26054.511      158.80855      9161.1567      80897.271    
       500   328.69692     -25912.218     -26064.45       152.2324       8388.5103      80897.271    
       600   291.1639      -25921.505     -26056.354      134.84939      8411.8733      80897.271    
       700   281.04209     -25922.151     -26052.313      130.16158      8937.5069      80897.271    
       800   304.05168     -25917.737     -26058.555      140.81822      8671.79        80897.271    
       900   300.77312     -25915.959     -26055.259      139.29979      8566.2558      80897.271    
      1000   314.15027     -25914.866     -26060.361      145.49527      8443.4262      80897.271    
      1100   297.35495     -25916.795     -26054.512      137.71671      8771.9088      80897.271    
      1200   301.36692     -25919.584     -26059.159      139.5748       8618.3176      80897.271    
      1300   290.73498     -25922.418     -26057.069      134.65073      8222.9155      80897.271    
      1400   298.97558     -25920.585     -26059.052      138.46728      8585.5209      80897.271    
      1500   291.85014     -25919.306     -26054.474      135.16721      8571.5618      80897.271    
      1600   315.55605     -25914.298     -26060.444      146.14634      8566.0915      80897.271    
      1700   297.87206     -25914.784     -26052.74       137.9562       8696.9026      80897.271    
      1800   296.97893     -25916.085     -26053.628      137.54255      8819.2869      80897.271    
      1900   300.9863      -25919.47      -26058.869      139.39852      8793.3078      80897.271    
      2000   288.82225     -25922.67      -26056.435      133.76488      8439.0353      80897.271    
      2100   312.89126     -25919.44      -26064.352      144.91218      8461.964       80897.271    
      2200   289.77245     -25919.221     -26053.426      134.20495      8538.7997      80897.271    
      2300   308.45745     -25914.334     -26057.193      142.85871      8755.6918      80897.271    
      2400   289.33672     -25916.491     -26050.494      134.00315      8944.9716      80897.271    
      2500   310.60544     -25916.453     -26060.306      143.85352      8684.3439      80897.271    
      2600   296.59941     -25920.729     -26058.095      137.36678      8514.2921      80897.271    
      2700   304.82194     -25920.636     -26061.811      141.17496      8404.3198      80897.271    
      2800   292.8626      -25918.904     -26054.54       135.63612      8726.2173      80897.271    
      2900   302.91897     -25915.906     -26056.199      140.29362      8755.6095      80897.271    
      3000   307.57809     -25915.59      -26058.042      142.45144      8630.5084      80897.271    
      3100   305.21277     -25917.588     -26058.944      141.35597      8832.3213      80897.271    
      3200   290.09862     -25920.902     -26055.258      134.35601      8790.3454      80897.271    
      3300   305.21506     -25919.812     -26061.169      141.35703      8561.8592      80897.271    
      3400   291.48457     -25919.33      -26054.328      134.9979       8678.4581      80897.271    
      3500   311.50434     -25915.298     -26059.568      144.26984      8704.9068      80897.271    
      3600   297.16922     -25916.743     -26054.374      137.63069      8673.2773      80897.271    
      3700   303.07907     -25916.904     -26057.272      140.36777      8700.7349      80897.271    
      3800   295.11351     -25919.286     -26055.965      136.67861      8536.6624      80897.271    
      3900   297.45412     -25924.563     -26062.326      137.76263      8617.9117      80897.271    
      4000   292.71866     -25925.388     -26060.958      135.56945      8501.4656      80897.271    
      4100   298.78372     -25921.149     -26059.527      138.37842      8673.7394      80897.271    
      4200   298.81563     -25919.511     -26057.904      138.3932       8535.0465      80897.271    
      4300   297.95682     -25917.534     -26055.53       137.99545      8882.2626      80897.271    
      4400   308.48112     -25914.491     -26057.361      142.86967      8874.4355      80897.271    
      4500   301.67928     -25916.088     -26055.808      139.71947      8742.9846      80897.271    
      4600   295.65153     -25919.177     -26056.105      136.92778      8792.2095      80897.271    
      4700   300.7234      -25921.222     -26060.499      139.27676      8752.1626      80897.271    
      4800   296.22072     -25926.29      -26063.482      137.1914       8410.6192      80897.271    
      4900   293.00098     -25925.128     -26060.828      135.70021      8523.8265      80897.271    
      5000   296.12918     -25920.15      -26057.299      137.149        8800.7445      80897.271    
      5100   293.76778     -25918.281     -26054.337      136.05535      8830.6229      80897.271    
      5200   305.48583     -25915.363     -26056.845      141.48243      8623.7944      80897.271    
      5300   303.1267      -25915.489     -26055.878      140.38983      8778.1668      80897.271    
      5400   302.91553     -25918.921     -26059.213      140.29203      8744.2947      80897.271    
      5500   292.03134     -25923.033     -26058.284      135.25113      8717.5099      80897.271    
      5600   297.56132     -25920.706     -26058.519      137.81228      8879.7391      80897.271    
      5700   298.30658     -25918.937     -26057.094      138.15744      8693.2067      80897.271    
      5800   304.81649     -25917.755     -26058.928      141.17243      8571.2079      80897.271    
      5900   300.9296      -25915.72      -26055.092      139.37226      8855.8443      80897.271    
      6000   312.64256     -25912.998     -26057.795      144.79699      8866.9885      80897.271    
      6100   291.4215      -25916.583     -26051.552      134.96869      8891.722       80897.271    
      6200   302.67483     -25917.741     -26057.922      140.18055      8692.5296      80897.271    
      6300   303.05662     -25918.441     -26058.798      140.35737      8654.6823      80897.271    
      6400   300.48346     -25919.082     -26058.248      139.16564      8726.5536      80897.271    
      6500   286.09875     -25921.134     -26053.637      132.50352      8876.1104      80897.271    
      6600   306.95234     -25916.995     -26059.156      142.16163      8815.0854      80897.271    
      6700   299.31727     -25915.49      -26054.115      138.62553      8856.1109      80897.271    
      6800   315.03267     -25912.364     -26058.268      145.90395      8768.1046      80897.271    
      6900   296.94341     -25916.865     -26054.391      137.5261       8783.197       80897.271    
      7000   296.83785     -25918.949     -26056.427      137.47722      9014.791       80897.271    
      7100   301.57527     -25918.558     -26058.229      139.6713       8865.0527      80897.271    
      7200   301.00854     -25917.998     -26057.407      139.40882      8690.1826      80897.271    
      7300   307.23773     -25917.924     -26060.218      142.29381      8720.9722      80897.271    
      7400   290.95316     -25921.114     -26055.866      134.75178      8857.2768      80897.271    
      7500   302.83216     -25919.479     -26059.732      140.25341      8784.1367      80897.271    
      7600   300.38366     -25916.766     -26055.886      139.11942      8894.6931      80897.271    
      7700   305.5848      -25913.038     -26054.567      141.52827      8846.8213      80897.271    
      7800   300.62709     -25914.443     -26053.675      139.23216      8989.6631      80897.271    
      7900   305.96258     -25917.305     -26059.008      141.70323      8957.0601      80897.271    
      8000   297.11122     -25919.216     -26056.82       137.60382      8844.2153      80897.271    
      8100   296.76211     -25918.848     -26056.29       137.44213      8780.8768      80897.271    
      8200   301.20418     -25917.673     -26057.172      139.49943      8890.6879      80897.271    
      8300   303.66358     -25916.216     -26056.854      140.63848      8816.9416      80897.271    
      8400   308.63303     -25913.965     -26056.905      142.94002      8831.9564      80897.271    
      8500   294.64381     -25916.897     -26053.358      136.46107      9020.215       80897.271    
      8600   300.82008     -25919.969     -26059.29       139.32154      8798.5302      80897.271    
      8700   292.76779     -25921.824     -26057.417      135.59221      8895.018       80897.271    
      8800   302.35496     -25920.713     -26060.745      140.0324       8553.3871      80897.271    
      8900   295.40462     -25919.772     -26056.585      136.81343      8929.4332      80897.271    
      9000   307.82835     -25917.03      -26059.597      142.56734      9011.4913      80897.271    
      9100   293.49632     -25918.345     -26054.274      135.92962      8931.2563      80897.271    
      9200   304.09048     -25917.071     -26057.907      140.83619      8722.2755      80897.271    
      9300   302.05741     -25916.546     -26056.441      139.8946       8930.6086      80897.271    
      9400   299.44425     -25919.126     -26057.811      138.68434      8779.0272      80897.271    
      9500   301.85842     -25920.602     -26060.405      139.80244      8684.6365      80897.271    
      9600   291.14894     -25921.072     -26055.915      134.84246      8821.8991      80897.271    
      9700   304.95347     -25917.178     -26058.414      141.23588      8766.6163      80897.271    
      9800   304.21545     -25914.795     -26055.689      140.89407      8907.5026      80897.271    
      9900   307.37569     -25915.009     -26057.366      142.3577       8933.7617      80897.271    
     10000   295.36193     -25920.393     -26057.186      136.79366      8853.7678      80897.271    
     10100   295.14175     -25921.34      -26058.031      136.69168      8851.1782      80897.271    
     10200   299.49206     -25919.397     -26058.103      138.70648      8826.0059      80897.271    
     10300   305.32907     -25916.423     -26057.833      141.40983      8842.7955      80897.271    
     10400   303.77761     -25915.794     -26056.485      140.69129      9018.9072      80897.271    
     10500   287.55741     -25918.933     -26052.112      133.17908      9046.488       80897.271    
     10600   301.82642     -25923.031     -26062.819      139.78762      8653.3174      80897.271    
     10700   290.79121     -25924.061     -26058.738      134.67678      8791.7339      80897.271    
     10800   299.67223     -25920.78      -26059.57       138.78993      8697.6709      80897.271    
     10900   299.87247     -25918.177     -26057.06       138.88266      8747.2944      80897.271    
     11000   299.24634     -25916.69      -26055.283      138.59268      9036.0487      80897.271    
     11100   301.75559     -25915.72      -26055.475      139.75481      8949.5253      80897.271    
     11200   302.0132      -25914.47      -26054.344      139.87412      8881.8417      80897.271    
     11300   303.63324     -25915.351     -26055.975      140.62443      8905.9253      80897.271    
     11400   298.42405     -25919.591     -26057.802      138.21185      8961.5171      80897.271    
     11500   299.26631     -25921.212     -26059.814      138.60193      8783.9787      80897.271    
     11600   299.29932     -25921.015     -26059.633      138.61722      8744.5801      80897.271    
     11700   301.69492     -25916.905     -26056.632      139.72672      8846.7054      80897.271    
     11800   299.50338     -25914.741     -26053.453      138.71172      9114.1299      80897.271    
     11900   304.4258      -25916.309     -26057.301      140.99149      8906.7566      80897.271    
     12000   299.21989     -25919.261     -26057.841      138.58043      8759.0547      80897.271    
     12100   301.69216     -25919.658     -26059.383      139.72543      8771.3658      80897.271    
     12200   296.20192     -25919.871     -26057.054      137.18269      8922.427       80897.271    
     12300   305.2025      -25914.894     -26056.245      141.35121      9000.7363      80897.271    
     12400   300.07283     -25913.427     -26052.402      138.97546      9034.1649      80897.271    
     12500   314.38322     -25914.976     -26060.579      145.60316      8851.4342      80897.271    
     12600   296.16481     -25918.486     -26055.651      137.16551      8876.2169      80897.271    
     12700   302.13921     -25918.73      -26058.662      139.93248      8837.5385      80897.271    
     12800   293.25944     -25920.996     -26056.816      135.81991      8879.7519      80897.271    
     12900   303.68179     -25919.804     -26060.451      140.64691      8929.481       80897.271    
     13000   303.80256     -25915.202     -26055.905      140.70285      8895.0861      80897.271    
     13100   302.82986     -25913.44      -26053.692      140.25235      9019.296       80897.271    
     13200   300.51754     -25915.624     -26054.805      139.18142      9036.2035      80897.271    
     13300   301.60681     -25918.826     -26058.511      139.68591      8994.7532      80897.271    
     13400   297.69906     -25920.417     -26058.293      137.87607      8844.491       80897.271    
     13500   301.96651     -25919.209     -26059.062      139.8525       8771.4649      80897.271    
     13600   295.34142     -25918.219     -26055.003      136.78416      9060.7856      80897.271    
     13700   307.82259     -25914.74      -26057.305      142.56468      9054.9517      80897.271    
     13800   301.56932     -25912.712     -26052.381      139.66854      9102.2508      80897.271    
     13900   308.80822     -25912.063     -26055.084      143.02116      9028.9745      80897.271    
     14000   297.6003      -25916.806     -26054.636      137.83033      8940.4554      80897.271    
     14100   305.30504     -25919.573     -26060.972      141.3987       8773.6557      80897.271    
     14200   290.20078     -25922.262     -26056.665      134.40333      8877.312       80897.271    
     14300   300.14467     -25919.691     -26058.7        139.00873      8816.1853      80897.271    
     14400   296.48533     -25917.652     -26054.966      137.31395      8872.3129      80897.271    
     14500   304.75627     -25916.511     -26057.655      141.14455      8944.6549      80897.271    
     14600   302.15824     -25917.123     -26057.065      139.94129      8848.3227      80897.271    
     14700   298.48771     -25918.068     -26056.31       138.24133      8936.5407      80897.271    
     14800   300.21447     -25918.04      -26057.081      139.04106      8887.9454      80897.271    
     14900   296.86296     -25918.745     -26056.234      137.48884      8922.8323      80897.271    
     15000   296.1482      -25921.937     -26059.095      137.15781      8870.9547      80897.271    
     15100   297.96508     -25922.555     -26060.554      137.99928      8764.9951      80897.271    
     15200   305.1212      -25919.091     -26060.404      141.31356      8838.3115      80897.271    
     15300   290.22617     -25916.953     -26051.368      134.41509      9011.6136      80897.271    
     15400   303.68121     -25915.61      -26056.256      140.64664      9028.7286      80897.271    
     15500   305.06919     -25916.787     -26058.076      141.28947      8816.3803      80897.271    
     15600   303.8107      -25918.418     -26059.124      140.70662      8817.4341      80897.271    
     15700   297.54747     -25920.216     -26058.022      137.80587      8825.1365      80897.271    
     15800   293.73467     -25920.514     -26056.554      136.04001      8806.0127      80897.271    
     15900   306.74945     -25916.863     -26058.931      142.06766      8877.549       80897.271    
     16000   299.91994     -25914.584     -26053.489      138.90465      9093.5119      80897.271    
     16100   304.93647     -25914.335     -26055.563      141.228        9108.9734      80897.271    
     16200   299.78667     -25918.553     -26057.396      138.84293      8835.9871      80897.271    
     16300   302.22377     -25919.297     -26059.268      139.97164      8773.4529      80897.271    
     16400   296.66754     -25919.119     -26056.517      137.39834      8980.8136      80897.271    
     16500   303.46292     -25916.647     -26057.192      140.54554      8936.0171      80897.271    
     16600   304.23162     -25913.243     -26054.144      140.90156      9079.1333      80897.271    
     16700   305.98294     -25911.938     -26053.65       141.71266      9179.89        80897.271    
     16800   305.05287     -25916.989     -26058.271      141.28191      8826.1447      80897.271    
     16900   296.11097     -25919.637     -26056.778      137.14057      8934.3424      80897.271    
     17000   299.56067     -25919.169     -26057.908      138.73826      8904.481       80897.271    
     17100   304.12116     -25917.861     -26058.711      140.8504       8897.7966      80897.271    
     17200   299.19242     -25916.999     -26055.566      138.56771      8961.4536      80897.271    
     17300   303.50083     -25915.233     -26055.796      140.5631       8838.7339      80897.271    
     17400   301.75272     -25915.5       -26055.254      139.75348      9055.2492      80897.271    
     17500   296.54841     -25919.352     -26056.696      137.34317      8889.763       80897.271    
     17600   299.47231     -25921.041     -26059.739      138.69733      8761.0705      80897.271    
     17700   294.48664     -25921.364     -26057.752      136.38828      8840.0232      80897.271    
     17800   303.27388     -25915.826     -26056.284      140.45799      9006.9142      80897.271    
     17900   306.64398     -25913.992     -26056.011      142.01882      8970.2018      80897.271    
     18000   297.22539     -25916.466     -26054.123      137.6567       9024.7252      80897.271    
     18100   302.79998     -25918.523     -26058.762      140.23851      8957.9073      80897.271    
     18200   297.35439     -25920.356     -26058.072      137.71644      8839.5613      80897.271    
     18300   297.65341     -25920.543     -26058.397      137.85493      8871.5223      80897.271    
     18400   299.58248     -25919.535     -26058.284      138.74836      8946.6133      80897.271    
     18500   301.77348     -25917.606     -26057.369      139.7631       8937.1747      80897.271    
     18600   302.37108     -25916.141     -26056.18       140.03987      8889.498       80897.271    
     18700   300.64929     -25917.156     -26056.398      139.24244      9133.1544      80897.271    
     18800   296.22124     -25922.12      -26059.312      137.19164      8838.7475      80897.271    
     18900   297.70384     -25921.662     -26059.541      137.87829      8803.8933      80897.271    
     19000   295.60742     -25919.782     -26056.689      136.90735      8933.5223      80897.271    
     19100   302.75036     -25916.455     -26056.67       140.21553      9101.7473      80897.271    
     19200   303.8696      -25914.712     -26055.446      140.73389      8975.1103      80897.271    
     19300   301.76155     -25915.754     -26055.511      139.75757      8961.1585      80897.271    
     19400   298.31357     -25917.902     -26056.063      138.16068      9098.3918      80897.271    
     19500   301.46825     -25919.606     -26059.228      139.62173      8880.2308      80897.271    
     19600   292.63516     -25922.099     -26057.63       135.53079      8927.8773      80897.271    
     19700   296.27116     -25922.002     -26059.217      137.21476      8913.6928      80897.271    
     19800   304.38836     -25917.928     -26058.902      140.97415      8893.9768      80897.271    
     19900   302.36073     -25914.916     -26054.951      140.03508      9114.4818      80897.271    
     20000   301.2578      -25914.237     -26053.762      139.52427      9007.5522      80897.271    
     20100   300.02141     -25917.788     -26056.74       138.95164      8899.3291      80897.271    
     20200   301.76789     -25919.545     -26059.306      139.76051      8894.6788      80897.271    
     20300   298.80819     -25919.631     -26058.021      138.38976      8911.1018      80897.271    
     20400   300.69672     -25917.485     -26056.749      139.26441      8985.4767      80897.271    
     20500   303.30991     -25915.04      -26055.514      140.47468      9127.6437      80897.271    
     20600   297.04119     -25917.742     -26055.313      137.57139      8960.6193      80897.271    
     20700   296.7636      -25921.878     -26059.321      137.44283      8871.5123      80897.271    
     20800   300.1975      -25921.356     -26060.389      139.0332       8849.6463      80897.271    
     20900   300.34323     -25919.491     -26058.591      139.10069      8918.2112      80897.271    
     21000   301.83463     -25914.879     -26054.67       139.79142      9068.2867      80897.271    
     21100   300.27221     -25914.118     -26053.186      139.0678       9090.3113      80897.271    
     21200   307.41476     -25915.353     -26057.729      142.37579      9013.5509      80897.271    
     21300   301.38645     -25918.933     -26058.517      139.58385      8894.1502      80897.271    
     21400   297.5489      -25920.021     -26057.827      137.80653      8965.1262      80897.271    
     21500   298.98963     -25919.268     -26057.742      138.47379      8982.5281      80897.271    
     21600   299.79296     -25917.893     -26056.739      138.84584      8957.2931      80897.271    
     21700   303.47099     -25913.688     -26054.237      140.54928      9115.1688      80897.271    
     21800   306.71674     -25912.644     -26054.696      142.05252      9108.103       80897.271    
     21900   305.56093     -25916.305     -26057.822      141.51722      9020.5288      80897.271    
     22000   294.1258      -25920.228     -26056.449      136.22116      8877.6652      80897.271    
     22100   300.81479     -25919.671     -26058.99       139.31909      8970.9643      80897.271    
     22200   297.44053     -25918.197     -26055.954      137.75634      8978.3632      80897.271    
     22300   303.64114     -25915.757     -26056.385      140.62808      9107.5852      80897.271    
     22400   298.23764     -25917.309     -26055.435      138.12551      9044.3041      80897.271    
     22500   299.1168      -25922.137     -26060.67       138.53269      8813.0671      80897.271    
     22600   295.33779     -25923.642     -26060.425      136.78248      8799.276       80897.271    
     22700   293.23339     -25921.368     -26057.176      135.80785      8978.9809      80897.271    
     22800   301.07807     -25918.663     -26058.104      139.44103      8921.3406      80897.271    
     22900   304.25363     -25917.698     -26058.61       140.91175      8904.6732      80897.271    
     23000   304.82355     -25917.729     -26058.905      141.17571      8924.8807      80897.271    
     23100   290.68614     -25920.764     -26055.392      134.62812      9080.4191      80897.271    
     23200   291.76368     -25924.385     -26059.512      135.12717      8742.3132      80897.271    
     23300   295.13276     -25925.269     -26061.956      136.68752      8726.7256      80897.271    
     23400   302.44822     -25919.49      -26059.566      140.0756       8986.3637      80897.271    
     23500   295.08704     -25917.894     -26054.56       136.66635      8993.7997      80897.271    
     23600   302.2552      -25915.473     -26055.459      139.9862       9129.0896      80897.271    
     23700   301.57658     -25915.965     -26055.636      139.6719       8955.0847      80897.271    
     23800   300.99146     -25919.242     -26058.643      139.40091      8940.4477      80897.271    
     23900   294.71178     -25922.964     -26059.456      136.49255      8800.5251      80897.271    
     24000   290.65882     -25923.017     -26057.632      134.61547      8925.8193      80897.271    
     24100   298.68372     -25920.71      -26059.042      138.33211      8837.7152      80897.271    
     24200   303.21411     -25918.606     -26059.037      140.43031      8898.3629      80897.271    
     24300   301.29836     -25916.976     -26056.519      139.54305      9009.6318      80897.271    
     24400   298.63649     -25916.117     -26054.427      138.31024      9096.0711      80897.271    
     24500   304.9853      -25916.819     -26058.07       141.25062      8856.3842      80897.271    
     24600   300.68278     -25920.166     -26059.424      139.25795      8971.7153      80897.271    
     24700   293.63829     -25922.707     -26058.702      135.99537      8885.3734      80897.271    
     24800   299.52114     -25921.248     -26059.968      138.71995      8796.0576      80897.271    
     24900   298.45715     -25916.534     -26054.761      138.22717      9041.3603      80897.271    
     25000   306.53571     -25914.841     -26056.809      141.96867      8929.0562      80897.271    
     25100   300.87739     -25917.789     -26057.138      139.34808      8994.2484      80897.271    
     25200   299.19907     -25919.583     -26058.154      138.57079      8728.7599      80897.271    
     25300   298.24116     -25919.741     -26057.868      138.12714      8790.1555      80897.271    
     25400   302.2923      -25918.361     -26058.364      140.00338      8911.174       80897.271    
     25500   301.48987     -25915.82      -26055.452      139.63175      8875.4368      80897.271    
     25600   307.51745     -25913.066     -26055.49       142.42336      9024.2558      80897.271    
     25700   302.99198     -25915.082     -26055.409      140.32743      9077.9622      80897.271    
     25800   299.22612     -25918.6       -26057.183      138.58332      8870.2033      80897.271    
     25900   298.16733     -25919.217     -26057.31       138.09295      8826.4952      80897.271    
     26000   298.76734     -25919.672     -26058.043      138.37083      8903.5184      80897.271    
     26100   299.20451     -25920.338     -26058.911      138.57331      8803.7707      80897.271    
     26200   302.97949     -25918.735     -26059.057      140.32165      8895.4626      80897.271    
     26300   304.69781     -25915.923     -26057.041      141.11747      8904.2779      80897.271    
     26400   298.55603     -25915.151     -26053.424      138.27297      9001.588       80897.271    
     26500   304.0613      -25916.13      -26056.952      140.82268      9027.9069      80897.271    
     26600   301.65045     -25921.138     -26060.844      139.70612      8728.7083      80897.271    
     26700   299.39141     -25921.006     -26059.666      138.65987      8832.7145      80897.271    
     26800   298.15202     -25919.16      -26057.246      138.08586      8882.1835      80897.271    
     26900   301.27988     -25916.461     -26055.995      139.53449      8994.0664      80897.271    
     27000   304.04139     -25914.745     -26055.558      140.81346      9122.7858      80897.271    
     27100   300.99378     -25918.52      -26057.922      139.40199      8862.313       80897.271    
     27200   299.83793     -25922.474     -26061.34       138.86667      8716.0527      80897.271    
     27300   296.93048     -25922.006     -26059.526      137.52012      8851.6885      80897.271    
     27400   298.16223     -25918.794     -26056.885      138.09059      8926.8086      80897.271    
     27500   298.25379     -25916.142     -26054.275      138.13299      9064.6121      80897.271    
     27600   303.63743     -25916.264     -26056.89       140.62637      9033.4729      80897.271    
     27700   300.07595     -25918.211     -26057.188      138.9769       8892.5163      80897.271    
     27800   295.74644     -25921.202     -26058.174      136.97174      8878.3215      80897.271    
     27900   290.59384     -25925.527     -26060.113      134.58537      8671.8398      80897.271    
     28000   298.59411     -25922.738     -26061.029      138.29061      8746.6245      80897.271    
     28100   298.01132     -25919.555     -26057.576      138.0207       8951.6137      80897.271    
     28200   303.00069     -25917.257     -26057.588      140.33147      8986.7384      80897.271    
     28300   293.71992     -25918.114     -26054.147      136.03318      9044.012       80897.271    
     28400   302.94417     -25917.756     -26058.062      140.30529      8930.9817      80897.271    
     28500   301.52723     -25918.521     -26058.17       139.64905      8781.7994      80897.271    
     28600   296.448       -25920.734     -26058.03       137.29666      8815.0255      80897.271    
     28700   297.65934     -25921.907     -26059.765      137.85768      8844.8355      80897.271    
     28800   300.59348     -25920.736     -26059.953      139.21659      8716.8794      80897.271    
     28900   300.31403     -25916.507     -26055.595      139.08717      8873.9559      80897.271    
     29000   298.46923     -25915.506     -26053.739      138.23277      9016.1993      80897.271    
     29100   308.27478     -25916.104     -26058.878      142.7741       8957.2692      80897.271    
     29200   295.43817     -25919.644     -26056.473      136.82897      8776.4268      80897.271    
     29300   300.64835     -25919.296     -26058.538      139.242        8886.2943      80897.271    
     29400   297.46        -25919.262     -26057.027      137.76535      8882.5384      80897.271    
     29500   301.0114      -25917.853     -26057.263      139.41015      8884.3048      80897.271    
     29600   306.3189      -25914.28      -26056.148      141.86826      9055.0879      80897.271    
     29700   304.39121     -25912.179     -26053.155      140.97547      9090.9471      80897.271    
     29800   301.12889     -25914.507     -26053.972      139.46456      9018.8223      80897.271    
     29900   302.74539     -25918.737     -26058.95       140.21323      8918.0783      80897.271    
     30000   300.60657     -25920.317     -26059.539      139.22265      8816.7017      80897.271    
     30100   295.2232      -25921.232     -26057.961      136.72941      8874.3508      80897.271    
     30200   304.33475     -25918.562     -26059.512      140.94932      8844.0486      80897.271    
     30300   300.59322     -25914.658     -26053.875      139.21647      8983.8899      80897.271    
     30400   303.63843     -25913.894     -26054.521      140.62683      9088.9654      80897.271    
     30500   300.52506     -25916.466     -26055.651      139.18491      8902.871       80897.271    
     30600   302.15089     -25917.771     -26057.709      139.93789      8876.1475      80897.271    
     30700   306.28258     -25918.194     -26060.045      141.85144      9011.9561      80897.271    
     30800   289.04588     -25921.191     -26055.059      133.86845      8889.8026      80897.271    
     30900   299.02531     -25920.239     -26058.729      138.49031      8822.7401      80897.271    
     31000   307.38977     -25915.124     -26057.488      142.36422      9006.1554      80897.271    
     31100   301.9424      -25913.779     -26053.621      139.84133      8951.5911      80897.271    
     31200   305.03118     -25914.863     -26056.135      141.27187      8988.1808      80897.271    
     31300   301.88442     -25918.157     -26057.971      139.81448      9008.9413      80897.271    
     31400   295.97829     -25920.315     -26057.394      137.07912      8859.7699      80897.271    
     31500   302.67079     -25919.44      -26059.618      140.17868      8919.085       80897.271    
     31600   299.89292     -25918.766     -26057.658      138.89214      8934.7107      80897.271    
     31700   306.3069      -25915.103     -26056.965      141.8627       9060.3168      80897.271    
     31800   302.9135      -25912.456     -26052.747      140.29109      9155.1904      80897.271    
     31900   304.48289     -25914.384     -26055.402      141.01793      9040.6027      80897.271    
     32000   301.43424     -25918.957     -26058.563      139.60598      8913.415       80897.271    
     32100   300.26239     -25919.13      -26058.193      139.06325      8960.9289      80897.271    
     32200   297.84385     -25919.155     -26057.099      137.94313      8956.4973      80897.271    
     32300   301.30251     -25918.161     -26057.706      139.54497      9080.7837      80897.271    
     32400   306.63314     -25915.51      -26057.524      142.0138       8931.4722      80897.271    
     32500   298.65186     -25916.063     -26054.38       138.31735      9072.2406      80897.271    
     32600   296.95156     -25919.874     -26057.404      137.52988      9017.1611      80897.271    
     32700   297.29813     -25921.973     -26059.663      137.69039      8906.1861      80897.271    
     32800   296.34322     -25921.347     -26058.595      137.24813      8828.3076      80897.271    
     32900   303.32032     -25917.197     -26057.677      140.4795       9008.1227      80897.271    
     33000   302.43557     -25914.926     -26054.996      140.06974      9148.6613      80897.271    
     33100   301.60018     -25915.701     -26055.384      139.68283      9047.9955      80897.271    
     33200   301.16716     -25917.684     -26057.166      139.48229      8954.933       80897.271    
     33300   300.23194     -25919.512     -26058.561      139.04915      9077.145       80897.271    
     33400   301.2362      -25919.515     -26059.029      139.51426      8875.9144      80897.271    
     33500   298.15218     -25919.056     -26057.142      138.08593      8868.7921      80897.271    
     33600   298.70567     -25918.539     -26056.881      138.34227      8995.4159      80897.271    
     33700   297.71803     -25917.672     -26055.557      137.88486      9087.9203      80897.271    
     33800   310.07243     -25913.144     -26056.751      143.60667      9068.545       80897.271    
     33900   308.28368     -25914.32      -26057.098      142.77823      9081.2381      80897.271    
     34000   303.57923     -25918.42      -26059.019      140.59941      8944.7221      80897.271    
     34100   293.16375     -25920.616     -26056.392      135.77559      8884.0851      80897.271    
     34200   300.62436     -25918.802     -26058.033      139.2309       8941.5838      80897.271    
     34300   300.82155     -25917.618     -26056.94       139.32222      9056.1287      80897.271    
     34400   299.55858     -25918.673     -26057.411      138.73729      8978.3148      80897.271    
     34500   297.69552     -25923.608     -26061.482      137.87444      8833.5317      80897.271    
     34600   290.63558     -25924.735     -26059.34       134.6047       8829.8426      80897.271    
     34700   293.30929     -25921.718     -26057.561      135.843        8977.8147      80897.271    
     34800   304.00156     -25919.358     -26060.153      140.79501      8886.8396      80897.271    
     34900   301.01675     -25918.93      -26058.342      139.41263      8849.9185      80897.271    
     35000   300.72879     -25918.034     -26057.313      139.27926      9125.8643      80897.271    
     35100   300.47869     -25915.389     -26054.553      139.16343      9079.3073      80897.271    
     35200   302.61119     -25913.45      -26053.601      140.15108      9252.8742      80897.271    
     35300   306.2116      -25915.935     -26057.753      141.81856      8955.5638      80897.271    
     35400   297.2091      -25920.889     -26058.538      137.64916      8909.8708      80897.271    
     35500   297.59652     -25920.857     -26058.686      137.82858      8891.1843      80897.271    
     35600   299.48125     -25918.618     -26057.319      138.70147      8945.5137      80897.271    
     35700   302.87092     -25916.007     -26056.278      140.27137      8997.8314      80897.271    
     35800   307.8791      -25914.332     -26056.923      142.59085      9039.9794      80897.271    
     35900   304.03093     -25914.195     -26055.003      140.80861      9061.6221      80897.271    
     36000   296.03844     -25918.223     -26055.33       137.10698      8984.5392      80897.271    
     36100   295.66319     -25921.099     -26058.032      136.93318      8949.3736      80897.271    
     36200   299.60227     -25922.089     -26060.846      138.75752      8817.0582      80897.271    
     36300   299.11145     -25919.52      -26058.05       138.53021      8809.1284      80897.271    
     36400   301.86762     -25916.565     -26056.371      139.8067       9147.8355      80897.271    
     36500   298.18756     -25917.073     -26055.176      138.10232      8956.4398      80897.271    
     36600   304.82522     -25917.714     -26058.891      141.17648      9006.9711      80897.271    
     36700   294.48326     -25921.944     -26058.331      136.38671      8987.7834      80897.271    
     36800   297.40435     -25921.931     -26059.67       137.73958      8782.1089      80897.271    
     36900   303.44207     -25918.778     -26059.314      140.53589      8967.5308      80897.271    
     37000   301.99182     -25915.112     -26054.976      139.86422      9112.3066      80897.271    
     37100   306.55898     -25909.66      -26051.639      141.97945      9272.7688      80897.271    
     37200   309.96095     -25911.241     -26054.796      143.55503      9220.249       80897.271    
     37300   303.71469     -25915.763     -26056.425      140.66215      9022.3758      80897.271    
     37400   295.30459     -25919.651     -26056.418      136.7671       8907.3584      80897.271    
     37500   299.55485     -25919.792     -26058.528      138.73557      8892.9443      80897.271    
     37600   298.99437     -25919.519     -26057.995      138.47598      8913.1861      80897.271    
     37700   301.43132     -25918.394     -26057.998      139.60463      9079.4555      80897.271    
     37800   301.85603     -25915.223     -26055.024      139.80133      9084.06        80897.271    
     37900   305.50784     -25914.311     -26055.804      141.49263      9045.7819      80897.271    
     38000   305.75461     -25917.099     -26058.706      141.60691      8983.0618      80897.271    
     38100   291.02306     -25922.693     -26057.477      134.78416      8942.0151      80897.271    
     38200   296.65255     -25921.651     -26059.042      137.3914       8886.7573      80897.271    
     38300   299.79805     -25918.399     -26057.247      138.8482       9011.834       80897.271    
     38400   308.5558      -25915.096     -26058          142.90426      9012.1097      80897.271    
     38500   298.28324     -25916.493     -26054.64       138.14663      9140.7477      80897.271    
     38600   301.60756     -25918.458     -26058.144      139.68625      8982.7284      80897.271    
     38700   296.28408     -25919.886     -26057.107      137.22074      8883.6913      80897.271    
     38800   298.36938     -25918.872     -26057.059      138.18653      8968.7446      80897.271    
     38900   299.09076     -25918.152     -26056.673      138.52062      9050.4214      80897.271    
     39000   301.10927     -25917.956     -26057.412      139.45548      8929.829       80897.271    
     39100   300.07766     -25919.213     -26058.19       138.9777       8891.6264      80897.271    
     39200   292.14506     -25921.836     -26057.14       135.3038       9007.4949      80897.271    
     39300   301.85158     -25920.872     -26060.671      139.79927      8804.3574      80897.271    
     39400   296.5184      -25918.749     -26056.079      137.32926      8903.198       80897.271    
     39500   305.26128     -25914.988     -26056.366      141.37843      9132.1362      80897.271    
     39600   303.71695     -25915.611     -26056.274      140.6632       8995.1682      80897.271    
     39700   301.5046      -25917.888     -26057.526      139.63857      8961.9195      80897.271    
     39800   301.25784     -25919.898     -26059.422      139.52429      8946.5622      80897.271    
     39900   296.93741     -25920.233     -26057.757      137.52332      8973.9993      80897.271    
     40000   301.12839     -25919.333     -26058.798      139.46433      8990.1021      80897.271    
     40100   299.36176     -25918.038     -26056.684      138.64613      8902.5708      80897.271    
     40200   302.30781     -25915.114     -26055.125      140.01057      8891.9849      80897.271    
     40300   307.54859     -25913.987     -26056.424      142.43778      8994.5527      80897.271    
     40400   299.30929     -25919.295     -26057.917      138.62183      8947.4276      80897.271    
     40500   298.09658     -25921.731     -26059.791      138.06018      8932.1812      80897.271    
     40600   299.27636     -25920.702     -26059.309      138.60659      8816.3736      80897.271    
     40700   298.48678     -25918.441     -26056.682      138.2409       9013.8534      80897.271    
     40800   304.42067     -25915.33      -26056.319      140.98912      9036.5464      80897.271    
     40900   300.95875     -25912.365     -26051.751      139.38576      9189.0355      80897.271    
     41000   310.34069     -25909.408     -26053.139      143.73091      9237.8832      80897.271    
     41100   314.50307     -25913.614     -26059.273      145.65867      8939.3964      80897.271    
     41200   299.57234     -25917.547     -26056.29       138.74366      8989.2496      80897.271    
     41300   298.26736     -25919.115     -26057.255      138.13928      9035.6714      80897.271    
     41400   294.9495      -25921.121     -26057.723      136.60264      8853.4938      80897.271    
     41500   299.94802     -25920.426     -26059.344      138.91765      8852.5541      80897.271    
     41600   306.85808     -25916.581     -26058.699      142.11797      8958.1966      80897.271    
     41700   301.84201     -25914.953     -26054.748      139.79484      8992.1203      80897.271    
     41800   301.34991     -25915.601     -26055.168      139.56693      9086.2197      80897.271    
     41900   297.6656      -25921.316     -26059.177      137.86058      8882.3162      80897.271    
     42000   294.0541      -25922.908     -26059.096      136.18795      8782.0578      80897.271    
     42100   300.04267     -25920.537     -26059.498      138.96149      8872.0487      80897.271    
     42200   301.18666     -25916.848     -26056.339      139.49132      9015.6713      80897.271    
     42300   301.05704     -25916.157     -26055.589      139.43129      8967.553       80897.271    
     42400   301.62072     -25917.067     -26056.759      139.69235      8971.2316      80897.271    
     42500   300.01999     -25918.534     -26057.485      138.95099      8989.7862      80897.271    
     42600   290.54687     -25922.552     -26057.116      134.56362      8971.329       80897.271    
     42700   295.70853     -25924.811     -26061.765      136.95418      8613.9652      80897.271    
     42800   300.76625     -25921.88      -26061.176      139.29661      8722.7808      80897.271    
     42900   297.03362     -25919.33      -26056.898      137.56788      8971.3535      80897.271    
     43000   302.90475     -25917.214     -26057.501      140.28704      8945.823       80897.271    
     43100   294.32072     -25918.041     -26054.353      136.31143      8902.0121      80897.271    
     43200   305.35312     -25919.081     -26060.502      141.42097      8907.6064      80897.271    
     43300   300.29781     -25921.403     -26060.482      139.07966      8758.2004      80897.271    
     43400   294.46955     -25922.111     -26058.491      136.38036      8795.0867      80897.271    
     43500   301.46943     -25918.65      -26058.273      139.62228      8898.8176      80897.271    
     43600   298.07451     -25916.108     -26054.157      138.04996      8990.7637      80897.271    
     43700   306.29896     -25913.978     -26055.837      141.85903      9053.7129      80897.271    
     43800   299.00416     -25916.629     -26055.11       138.48052      8996.2996      80897.271    
     43900   305.42887     -25921.056     -26062.512      141.45605      8767.475       80897.271    
     44000   291.40897     -25921.373     -26056.336      134.96289      8855.6313      80897.271    
     44100   301.15495     -25918.924     -26058.401      139.47663      8919.4358      80897.271    
     44200   302.05147     -25917.997     -26057.889      139.89185      8934.0478      80897.271    
     44300   300.75734     -25916.601     -26055.893      139.29248      8891.1753      80897.271    
     44400   305.44175     -25913.12      -26054.582      141.46202      9176.801       80897.271    
     44500   304.76791     -25912.838     -26053.988      141.14994      9113.3865      80897.271    
     44600   296.71613     -25918.233     -26055.654      137.42084      8978.6636      80897.271    
     44700   299.98526     -25919.111     -26058.046      138.9349       9011.9526      80897.271    
     44800   300.34811     -25919.013     -26058.116      139.10295      8993.1459      80897.271    
     44900   300.04633     -25918.208     -26057.171      138.96319      8979.0266      80897.271    
     45000   303.3183      -25916.555     -26057.034      140.47856      9017.3252      80897.271    
     45100   301.83541     -25916.384     -26056.176      139.79178      8928.8143      80897.271    
     45200   297.9918      -25918.013     -26056.025      138.01165      8870.904       80897.271    
     45300   298.54088     -25920.678     -26058.944      138.26595      8904.828       80897.271    
     45400   296.11551     -25923.314     -26060.456      137.14267      8820.5163      80897.271    
     45500   299.08613     -25921.192     -26059.711      138.51848      8802.4134      80897.271    
     45600   295.54775     -25917.444     -26054.324      136.87972      8969.3983      80897.271    
     45700   304.07851     -25916.614     -26057.444      140.83065      8943.6205      80897.271    
     45800   297.5335      -25918.856     -26056.656      137.7994       8947.3384      80897.271    
     45900   301.95341     -25919.461     -26059.307      139.84643      8816.0309      80897.271    
     46000   297.12259     -25919.299     -26056.908      137.60909      8948.1567      80897.271    
     46100   300.03032     -25917.3       -26056.256      138.95577      8925.1253      80897.271    
     46200   302.30572     -25915.598     -26055.607      140.0096       9097.1862      80897.271    
     46300   302.59049     -25915.432     -26055.574      140.14149      8946.2252      80897.271    
     46400   301.69331     -25918.134     -26057.86       139.72597      8861.5617      80897.271    
     46500   295.28299     -25922.205     -26058.962      136.7571       8716.327       80897.271    
     46600   294.44271     -25921.371     -26057.738      136.36793      8873.6719      80897.271    
     46700   301.7437      -25918.764     -26058.513      139.7493       8868.9568      80897.271    
     46800   301.4342      -25917.991     -26057.597      139.60596      8922.9656      80897.271    
     46900   297.56036     -25918.137     -26055.949      137.81184      8943.7923      80897.271    
     47000   300.7679      -25918.511     -26057.809      139.29737      8950.784       80897.271    
     47100   298.70383     -25921.268     -26059.609      138.34142      8851.3767      80897.271    
     47200   292.11992     -25925.117     -26060.409      135.29216      8816.5861      80897.271    
     47300   294.75333     -25922.376     -26058.888      136.51179      8735.9973      80897.271    
     47400   301.57366     -25918.802     -26058.472      139.67056      8929.8319      80897.271    
     47500   298.07864     -25917.894     -26055.946      138.05187      9018.5022      80897.271    
     47600   302.23324     -25916.295     -26056.271      139.97603      8996.8991      80897.271    
     47700   300.46219     -25915.84      -26054.996      139.15579      8944.2744      80897.271    
     47800   300.40782     -25917.294     -26056.425      139.13061      9062.2187      80897.271    
     47900   300.94029     -25920.677     -26060.055      139.37721      8776.7704      80897.271    
     48000   298.47312     -25922.578     -26060.813      138.23457      8863.7433      80897.271    
     48100   296.25699     -25920.875     -26058.084      137.2082       8926.6644      80897.271    
     48200   300.13797     -25916.774     -26055.78       139.00563      8999.5385      80897.271    
     48300   297.56005     -25916.616     -26054.428      137.8117       9023.9152      80897.271    
     48400   302.87595     -25917.316     -26057.589      140.27369      8912.2507      80897.271    
     48500   302.13246     -25919.088     -26059.017      139.92936      8883.5447      80897.271    
     48600   298.45418     -25921.425     -26059.651      138.2258       8874.3652      80897.271    
     48700   288.43357     -25925.329     -26058.914      133.58486      8777.107       80897.271    
     48800   296.66653     -25923.451     -26060.849      137.39787      8811.1997      80897.271    
     48900   300.7026      -25919.464     -26058.731      139.26713      8917.7586      80897.271    
     49000   301.34598     -25917.886     -26057.451      139.56511      9041.1123      80897.271    
     49100   301.59444     -25917.265     -26056.945      139.68018      8941.6306      80897.271    
     49200   298.13503     -25918.03      -26056.108      138.07799      8986.8388      80897.271    
     49300   295.29468     -25920.744     -26057.507      136.76251      8897.8469      80897.271    
     49400   296.57725     -25923.1       -26060.457      137.35652      8932.1529      80897.271    
     49500   303.84965     -25921.486     -26062.211      140.72466      8818.9514      80897.271    
     49600   294.00025     -25917.482     -26053.645      136.16301      9003.9968      80897.271    
     49700   304.58823     -25914.491     -26055.558      141.06672      9059.8111      80897.271    
     49800   303.83637     -25916.534     -26057.253      140.7185       9107.2215      80897.271    
     49900   294.65542     -25919.918     -26056.385      136.46645      9004.658       80897.271    
     50000   300.96719     -25919.404     -26058.794      139.38967      8927.1782      80897.271    
Loop time of 2953.57 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.463 ns/day, 16.409 hours/ns, 16.929 timesteps/s, 60.672 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2396.3     | 2678.8     | 2893.1     | 337.0 | 90.70
Neigh   | 28.677     | 32.764     | 36.557     |  39.8 |  1.11
Comm    | 18.292     | 227.65     | 523.81     |1214.5 |  7.71
Output  | 0.072071   | 0.083738   | 0.097482   |   2.4 |  0.00
Modify  | 1.1217     | 14.029     | 38.683     | 385.7 |  0.47
Other   |            | 0.223      |            |       |  0.01

Nlocal:          179.2 ave         193 max         160 min
Histogram: 4 0 1 2 2 0 3 0 0 8
Nghost:        1125.35 ave        1215 max        1082 min
Histogram: 8 0 3 5 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      10261.2 ave       11112 max        9138 min
Histogram: 4 0 1 2 2 1 2 0 3 5

Total # of neighbors = 205224
Ave neighs/atom = 57.261161
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:13
