                                          2 variables
                      1.307727261185646e+05 E
                      3.546902574691921e-01 nu
                                          1 functions
                                          1 ASV_1:max_von_Mises_stres
                                          2 derivative_variables
                                          1 DVV_1:E
                                          2 DVV_2:nu
                                          0 analysis_components
                                         19 eval_id
                                          0 metadata
