LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.044 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.638 | 2.639 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58749.802     -59062.469      312.66736      1834.7862      182018.86    
       100   89.853258     -58739.514     -58833.162      93.647271      3759.9528      182018.86    
       200   150.27584     -58705.741     -58862.362      156.62117      4179.9981      182018.86    
       300   181.71681     -58665.885     -58855.275      189.38972      4224.0123      182018.86    
       400   235.1839      -58624.708     -58869.822      245.11444      3953.6667      182018.86    
       500   252.53355     -58579.338     -58842.535      263.19666      4809.3157      182018.86    
       600   235.53513     -58534.28      -58779.761      245.48049      5889.5456      182018.86    
       700   255.89863     -58491.163     -58757.867      266.70384      6552.7976      182018.86    
       800   284.71619     -58452.851     -58749.59       296.7382       6682.0334      182018.86    
       900   319.74034     -58421.025     -58754.266      333.24123      6786.5785      182018.86    
      1000   322.14338     -58411.212     -58746.958      335.74574      6892.262       182018.86    
      1100   299.22448     -58420.542     -58732.401      311.8591       7150.2605      182018.86    
      1200   291.97853     -58437.182     -58741.489      304.30719      7049.2605      182018.86    
      1300   285.60999     -58450.777     -58748.447      297.66974      6647.71        182018.86    
      1400   299.78878     -58446.543     -58758.99       312.44722      6703.5798      182018.86    
      1500   304.18664     -58435.951     -58752.982      317.03078      6625.1163      182018.86    
      1600   310.77318     -58423.769     -58747.665      323.89544      6919.143       182018.86    
      1700   298.04701     -58423.604     -58734.236      310.63191      7068.6302      182018.86    
      1800   290.43699     -58431.542     -58734.243      302.70056      7017.3076      182018.86    
      1900   303.75489     -58438.409     -58754.989      316.5808       6717.1267      182018.86    
      2000   300.65917     -58444.911     -58758.265      313.35437      6534.3361      182018.86    
      2100   300.54688     -58440.267     -58753.505      313.23734      6727.2773      182018.86    
      2200   299.66501     -58431.462     -58743.781      312.31823      6872.4167      182018.86    
      2300   296.54332     -58425.222     -58734.287      309.06473      7106.5544      182018.86    
      2400   308.18208     -58425.285     -58746.48       321.19493      6903.7292      182018.86    
      2500   298.16943     -58437.068     -58747.828      310.7595       6714.905       182018.86    
      2600   304.79056     -58440.777     -58758.437      317.66021      6621.7191      182018.86    
      2700   291.62152     -58442.479     -58746.415      303.93511      6830.4891      182018.86    
      2800   297.42452     -58436.126     -58746.109      309.98314      6864.0039      182018.86    
      2900   301.13968     -58430.689     -58744.544      313.85516      6905.5394      182018.86    
      3000   298.09347     -58427.433     -58738.114      310.68033      6920.772       182018.86    
      3100   313.21397     -58425.898     -58752.337      326.43928      6784.1649      182018.86    
      3200   295.48324     -58436.906     -58744.865      307.95989      6770.2568      182018.86    
      3300   296.66395     -58440.062     -58749.252      309.19045      6847.4791      182018.86    
      3400   290.03902     -58442.715     -58745.001      302.28578      6773.7291      182018.86    
      3500   302.1626      -58436.561     -58751.482      314.92127      6692.7155      182018.86    
      3600   310.48307     -58428.076     -58751.669      323.59307      6794.6318      182018.86    
      3700   299.32434     -58427.855     -58739.819      311.96317      6912.9586      182018.86    
      3800   297.73345     -58430.242     -58740.547      310.30511      6919.5282      182018.86    
      3900   301.81333     -58436.55      -58751.107      314.55726      6782.8386      182018.86    
      4000   295.14824     -58442.518     -58750.128      307.61074      6710.7606      182018.86    
      4100   300.90144     -58440.083     -58753.69       313.60687      6682.3942      182018.86    
      4200   299.24145     -58434.36      -58746.237      311.87678      6825.5095      182018.86    
      4300   302.72273     -58427.882     -58743.387      315.50506      6886.9261      182018.86    
      4400   300.24941     -58428.982     -58741.91       312.92731      6919.3737      182018.86    
      4500   304.24297     -58432.794     -58749.883      317.0895       6789.2909      182018.86    
      4600   297.31826     -58438.362     -58748.235      309.87239      6762.0502      182018.86    
      4700   300.9884      -58438.391     -58752.089      313.69749      6781.0955      182018.86    
      4800   297.15158     -58438.08      -58747.779      309.69868      6786.799       182018.86    
      4900   298.06666     -58434.633     -58745.286      310.65239      6811.898       182018.86    
      5000   307.20849     -58429.328     -58749.508      320.18023      6823.4458      182018.86    
      5100   295.75523     -58431.008     -58739.251      308.24336      6984.1705      182018.86    
      5200   304.48363     -58432.039     -58749.38       317.34032      6838.3004      182018.86    
      5300   298.22092     -58437.189     -58748.002      310.81317      6790.132       182018.86    
      5400   299.34116     -58438.499     -58750.48       311.9807       6742.0549      182018.86    
      5500   300.46603     -58437.257     -58750.411      313.15307      6755.8578      182018.86    
      5600   296.18029     -58434.383     -58743.069      308.68637      6855.9076      182018.86    
      5700   303.58513     -58430.479     -58746.883      316.40387      6848.7285      182018.86    
      5800   301.11078     -58432.556     -58746.381      313.82504      6794.9315      182018.86    
      5900   300.12063     -58435.036     -58747.829      312.79309      6786.4962      182018.86    
      6000   297.76071     -58437.392     -58747.726      310.33352      6811.5593      182018.86    
      6100   297.37435     -58436.128     -58746.059      309.93085      6835.9567      182018.86    
      6200   303.32521     -58432.284     -58748.417      316.13298      6823.0266      182018.86    
      6300   301.63111     -58432.158     -58746.526      314.36734      6823.8924      182018.86    
      6400   300.67492     -58433.512     -58746.883      313.37079      6838.9887      182018.86    
      6500   299.34362     -58435.152     -58747.135      311.98327      6821.7169      182018.86    
      6600   300.16373     -58435.222     -58748.06       312.83801      6793.4324      182018.86    
      6700   298.48126     -58437.291     -58748.375      311.08449      6772.1306      182018.86    
      6800   300.307       -58436.15      -58749.137      312.98733      6742.7221      182018.86    
      6900   298.61134     -58433.36      -58744.58       311.22007      6861.2276      182018.86    
      7000   302.89809     -58431.443     -58747.131      315.68783      6785.4316      182018.86    
      7100   302.07343     -58431.816     -58746.645      314.82834      6842.4524      182018.86    
      7200   298.38083     -58435.733     -58746.713      310.97982      6810.4109      182018.86    
      7300   296.78372     -58438.791     -58748.106      309.31528      6784.4328      182018.86    
      7400   300.95497     -58436.668     -58750.33       313.66265      6760.9979      182018.86    
      7500   301.62875     -58433.034     -58747.399      314.36489      6845.1869      182018.86    
      7600   299.38742     -58429.54      -58741.569      312.02892      6916.411       182018.86    
      7700   297.52447     -58431.001     -58741.088      310.0873       6867.2743      182018.86    
      7800   304.75405     -58434.7       -58752.322      317.62216      6773.5686      182018.86    
      7900   301.05384     -58438.57      -58752.336      313.7657       6711.6983      182018.86    
      8000   296.5967      -58438.9       -58748.02       309.12036      6798.0276      182018.86    
      8100   298.77237     -58435.06      -58746.448      311.3879       6875.2767      182018.86    
      8200   301.74687     -58432.856     -58747.344      314.48799      6841.1735      182018.86    
      8300   302.7529      -58431.678     -58747.215      315.53651      6795.0195      182018.86    
      8400   300.16283     -58432.22      -58745.058      312.83707      6916.5945      182018.86    
      8500   295.50506     -58435.412     -58743.394      307.98263      6861.2258      182018.86    
      8600   303.84466     -58436.28      -58752.955      316.67436      6759.8149      182018.86    
      8700   297.63648     -58437.712     -58747.916      310.20405      6822.0954      182018.86    
      8800   298.75017     -58434.708     -58746.072      311.36476      6871.343       182018.86    
      8900   298.98513     -58432.318     -58743.927      311.60964      6861.3773      182018.86    
      9000   306.44219     -58429.356     -58748.738      319.38157      6849.5164      182018.86    
      9100   297.4594      -58433.467     -58743.486      310.01949      6853.419       182018.86    
      9200   302.58656     -58435.327     -58750.69       315.36314      6788.8835      182018.86    
      9300   299.13811     -58437.953     -58749.722      311.76908      6750.3275      182018.86    
      9400   298.50058     -58438.463     -58749.567      311.10464      6785.7108      182018.86    
      9500   298.26286     -58435.454     -58746.311      310.85687      6785.5683      182018.86    
      9600   305.35135     -58430.543     -58748.788      318.24467      6850.2812      182018.86    
      9700   297.58612     -58431.155     -58741.306      310.15156      6884.1673      182018.86    
      9800   300.94876     -58433.681     -58747.337      313.65619      6852.2964      182018.86    
      9900   297.54332     -58437.66      -58747.767      310.10695      6757.2801      182018.86    
     10000   300.90372     -58435.873     -58749.482      313.60924      6810.4459      182018.86    
     10100   300.86515     -58432.861     -58746.43       313.56904      6826.9371      182018.86    
     10200   298.98266     -58430.949     -58742.556      311.60706      6910.7074      182018.86    
     10300   301.73531     -58431.2       -58745.676      314.47595      6866.1895      182018.86    
     10400   299.1648      -58436.315     -58748.112      311.7969       6786.4837      182018.86    
     10500   297.07653     -58439.258     -58748.879      309.62045      6772.8558      182018.86    
     10600   300.76332     -58435.73      -58749.193      313.46291      6758.0546      182018.86    
     10700   301.17532     -58431.789     -58745.681      313.89232      6856.0653      182018.86    
     10800   300.99939     -58431.542     -58745.251      313.70895      6843.4005      182018.86    
     10900   299.4904      -58432.781     -58744.917      312.13625      6776.0178      182018.86    
     11000   301.95838     -58432.99      -58747.699      314.70843      6810.717       182018.86    
     11100   295.79307     -58434.573     -58742.856      308.2828       6872.3512      182018.86    
     11200   304.10837     -58433.662     -58750.612      316.94921      6769.4574      182018.86    
     11300   298.36473     -58437.067     -58748.03       310.96305      6757.2635      182018.86    
     11400   296.92828     -58437.98      -58747.446      309.46594      6800.4573      182018.86    
     11500   301.90779     -58434.413     -58749.069      314.65572      6810.4782      182018.86    
     11600   299.24813     -58430.755     -58742.638      311.88375      6903.6584      182018.86    
     11700   302.48316     -58426.839     -58742.094      315.25538      6893.0139      182018.86    
     11800   302.0683      -58430.27      -58745.093      314.823        6838.9831      182018.86    
     11900   300.93439     -58438.433     -58752.074      313.64121      6735.8116      182018.86    
     12000   296.14504     -58440.43      -58749.079      308.64963      6773.9486      182018.86    
     12100   301.62422     -58436.668     -58751.028      314.36017      6771.094       182018.86    
     12200   299.70329     -58432.45      -58744.808      312.35813      6856.9492      182018.86    
     12300   302.65996     -58428.932     -58744.371      315.43964      6846.7669      182018.86    
     12400   301.31868     -58429.448     -58743.489      314.04172      6926.5061      182018.86    
     12500   300.33173     -58432.817     -58745.83       313.01311      6868.039       182018.86    
     12600   304.26984     -58433.061     -58750.179      317.1175       6784.4987      182018.86    
     12700   295.56597     -58436.076     -58744.123      308.04611      6818.1291      182018.86    
     12800   303.68875     -58434.775     -58751.287      316.51187      6797.7105      182018.86    
     12900   298.85837     -58435.09      -58746.567      311.47753      6810.0177      182018.86    
     13000   299.52606     -58435.478     -58747.651      312.17341      6786.1594      182018.86    
     13100   297.38572     -58435.456     -58745.398      309.9427       6807.8073      182018.86    
     13200   304.54763     -58432.5       -58749.907      317.40701      6817.579       182018.86    
     13300   298.85571     -58431.104     -58742.579      311.47476      6904.0212      182018.86    
     13400   300.98078     -58429.753     -58743.443      313.68956      6858.534       182018.86    
     13500   297.00023     -58435.905     -58745.446      309.54093      6832.5913      182018.86    
     13600   301.83141     -58437.794     -58752.37       314.5761       6682.4255      182018.86    
     13700   296.15524     -58438.932     -58747.592      308.66026      6805.1587      182018.86    
     13800   300.19552     -58436.031     -58748.902      312.87114      6715.2775      182018.86    
     13900   302.34241     -58435.422     -58750.531      315.10868      6805.1027      182018.86    
     14000   294.93922     -58436.031     -58743.424      307.3929       6811.3317      182018.86    
     14100   303.93527     -58430.311     -58747.08       316.7688       6856.5078      182018.86    
     14200   298.1158      -58431.566     -58742.27       310.70361      6956.9103      182018.86    
     14300   305.92903     -58431.8       -58750.647      318.84674      6757.7385      182018.86    
     14400   294.57137     -58440.026     -58747.036      307.00951      6836.1225      182018.86    
     14500   298.03397     -58441.884     -58752.502      310.61832      6690.3694      182018.86    
     14600   297.36856     -58439.274     -58749.198      309.92482      6752.1118      182018.86    
     14700   301.72158     -58432.324     -58746.786      314.46164      6843.1505      182018.86    
     14800   300.30749     -58431.602     -58744.59       312.98784      6923.1945      182018.86    
     14900   298.58317     -58434.228     -58745.419      311.19071      6840.2722      182018.86    
     15000   303.76329     -58436.266     -58752.856      316.58956      6738.3795      182018.86    
     15100   295.52551     -58442.684     -58750.688      308.00394      6763.4839      182018.86    
     15200   296.06083     -58443.133     -58751.695      308.56186      6694.2438      182018.86    
     15300   296.93491     -58437.578     -58747.051      309.47285      6862.6271      182018.86    
     15400   302.32111     -58435.021     -58750.108      315.08649      6736.9709      182018.86    
     15500   298.56076     -58434.577     -58745.745      311.16736      6895.3363      182018.86    
     15600   299.09562     -58432.696     -58744.421      311.7248       6910.8563      182018.86    
     15700   304.66755     -58428.706     -58746.238      317.532        6896.137       182018.86    
     15800   302.67881     -58427.759     -58743.219      315.45928      6937.1851      182018.86    
     15900   300.16626     -58434.289     -58747.13       312.84065      6799.5044      182018.86    
     16000   298.98497     -58438.524     -58750.133      311.60947      6749.2845      182018.86    
     16100   297.90342     -58439.124     -58749.607      310.48226      6782.5141      182018.86    
     16200   301.72371     -58435.532     -58749.996      314.46386      6783.4363      182018.86    
     16300   302.06368     -58432.715     -58747.533      314.81818      6770.0966      182018.86    
     16400   300.34661     -58432.721     -58745.749      313.02861      6855.8852      182018.86    
     16500   298.61553     -58433.253     -58744.478      311.22443      6851.436       182018.86    
     16600   299.91505     -58433.419     -58745.998      312.57883      6803.9192      182018.86    
     16700   304.1376      -58433.157     -58750.137      316.97968      6750.3258      182018.86    
     16800   297.33552     -58436.355     -58746.245      309.89038      6854.8547      182018.86    
     16900   296.4408      -58438.961     -58747.919      308.95788      6773.6162      182018.86    
     17000   297.67307     -58438.037     -58748.279      310.24218      6828.5682      182018.86    
     17100   303.06978     -58432.282     -58748.149      315.86676      6829.866       182018.86    
     17200   305.92699     -58427.668     -58746.512      318.84462      6861.6124      182018.86    
     17300   300.39004     -58431.022     -58744.096      313.07388      6881.0763      182018.86    
     17400   300.81001     -58432.88      -58746.392      313.51158      6881.1138      182018.86    
     17500   303.04733     -58434.945     -58750.789      315.84337      6778.4815      182018.86    
     17600   296.05384     -58437.835     -58746.39       308.55458      6781.1074      182018.86    
     17700   304.65914     -58435.598     -58753.121      317.52323      6759.3991      182018.86    
     17800   297.21057     -58436.349     -58746.109      309.76015      6812.1732      182018.86    
     17900   300.55668     -58434.718     -58747.966      313.24755      6822.6439      182018.86    
     18000   299.42213     -58434.476     -58746.541      312.0651       6848.9789      182018.86    
     18100   304.00926     -58431.977     -58748.823      316.84592      6837.6156      182018.86    
     18200   298.64864     -58430.878     -58742.137      311.25894      6904.0677      182018.86    
     18300   303.24032     -58430.998     -58747.043      316.04451      6868.893       182018.86    
     18400   296.26087     -58437.443     -58746.213      308.77036      6763.194       182018.86    
     18500   299.14176     -58439.23      -58751.003      311.77289      6758.357       182018.86    
     18600   296.90534     -58437.767     -58747.209      309.44203      6795.3936      182018.86    
     18700   303.90992     -58430.976     -58747.719      316.74238      6843.4843      182018.86    
     18800   300.05157     -58430.231     -58742.953      312.72111      6869.7706      182018.86    
     18900   303.71245     -58431.664     -58748.2        316.53657      6812.2444      182018.86    
     19000   294.6344      -58434.755     -58741.83       307.07521      6839.4111      182018.86    
     19100   304.65066     -58433.305     -58750.82       317.5144       6824.6634      182018.86    
     19200   297.13604     -58436.837     -58746.519      309.68247      6849.8235      182018.86    
     19300   301.25144     -58435.115     -58749.087      313.97164      6774.284       182018.86    
     19400   300.6586      -58433.067     -58746.421      313.35377      6832.7745      182018.86    
     19500   301.23157     -58431.984     -58745.935      313.95094      6857.547       182018.86    
     19600   300.82187     -58430.863     -58744.387      313.52394      6864.5339      182018.86    
     19700   298.65649     -58433.338     -58744.605      311.26712      6831.7474      182018.86    
     19800   301.87581     -58436.479     -58751.102      314.62238      6759.9442      182018.86    
     19900   295.87364     -58439.963     -58748.33       308.36677      6781.6541      182018.86    
     20000   299.40889     -58436.53      -58748.582      312.0513       6800.0424      182018.86    
     20100   300.62964     -58429.961     -58743.284      313.32359      6861.7005      182018.86    
     20200   303.29805     -58429.695     -58745.8        316.10468      6834.2416      182018.86    
     20300   299.59        -58432.039     -58744.279      312.24005      6825.6743      182018.86    
     20400   303.04508     -58433.222     -58749.063      315.84102      6827.7558      182018.86    
     20500   293.94236     -58438.379     -58744.733      306.35394      6839.2727      182018.86    
     20600   294.18904     -58441.857     -58748.468      306.61104      6815.6802      182018.86    
     20700   297.49222     -58446.256     -58756.31       310.0537       6671.4159      182018.86    
     20800   299.33987     -58442.184     -58754.163      311.97936      6654.2559      182018.86    
     20900   297.8539      -58435.521     -58745.951      310.43065      6774.0984      182018.86    
     21000   300.42946     -58432.148     -58745.263      313.11496      6913.5096      182018.86    
     21100   297.28505     -58432.898     -58742.736      309.83777      6890.0368      182018.86    
     21200   302.50059     -58435.314     -58750.587      315.27354      6672.4438      182018.86    
     21300   298.8901      -58440.243     -58751.754      311.5106       6721.8575      182018.86    
     21400   294.34234     -58440.695     -58747.466      306.77081      6737.5359      182018.86    
     21500   298.1921      -58431.633     -58742.416      310.78313      6874.4806      182018.86    
     21600   301.28934     -58431.055     -58745.066      314.01115      6893.6283      182018.86    
     21700   300.74135     -58433.713     -58747.153      313.44002      6765.2154      182018.86    
     21800   300.0231      -58437.107     -58749.799      312.69143      6777.7566      182018.86    
     21900   295.12116     -58440.352     -58747.934      307.58252      6703.1971      182018.86    
     22000   301.08395     -58434.658     -58748.455      313.79708      6816.9781      182018.86    
     22100   302.49928     -58428.715     -58743.988      315.27218      6854.3409      182018.86    
     22200   301.50928     -58429.668     -58743.909      314.24038      6888.4364      182018.86    
     22300   301.16475     -58433.31      -58747.191      313.88129      6785.2891      182018.86    
     22400   301.38903     -58437.326     -58751.441      314.11504      6721.6661      182018.86    
     22500   298.57852     -58437.987     -58749.173      311.18587      6797.5114      182018.86    
     22600   296.73706     -58436.736     -58746.003      309.26665      6828.385       182018.86    
     22700   300.21092     -58434.973     -58747.861      312.88719      6757.5997      182018.86    
     22800   299.10635     -58435.149     -58746.885      311.73598      6862.1536      182018.86    
     22900   300.07572     -58434.018     -58746.764      312.74629      6813.4153      182018.86    
     23000   300.65135     -58430.227     -58743.573      313.34622      6914.2072      182018.86    
     23100   304.79779     -58425.527     -58743.195      317.66773      6836.6143      182018.86    
     23200   304.11942     -58428.025     -58744.986      316.96073      6867.186       182018.86    
     23300   300.80416     -58434.951     -58748.457      313.50548      6834.3549      182018.86    
     23400   298.14753     -58437.795     -58748.532      310.73668      6751.5907      182018.86    
     23500   297.61898     -58436.968     -58747.153      310.1858       6771.273       182018.86    
     23600   303.31462     -58431.652     -58747.774      316.12194      6814.1041      182018.86    
     23700   301.5184      -58429.691     -58743.941      314.24987      6844.9076      182018.86    
     23800   304.59608     -58428.493     -58745.951      317.45751      6814.4149      182018.86    
     23900   301.07516     -58434.535     -58748.323      313.78792      6806.2541      182018.86    
     24000   294.70279     -58439.785     -58746.931      307.14648      6808.2982      182018.86    
     24100   297.90963     -58438.799     -58749.288      310.48873      6756.792       182018.86    
     24200   303.84569     -58433.999     -58750.674      316.67544      6729.0137      182018.86    
     24300   302.82882     -58430.598     -58746.213      315.61563      6863.5601      182018.86    
     24400   299.51741     -58431.248     -58743.413      312.1644       6930.5653      182018.86    
     24500   296.33859     -58439.693     -58748.545      308.85135      6709.8578      182018.86    
     24600   298.20658     -58441.18      -58751.978      310.79822      6768.2683      182018.86    
     24700   297.60794     -58438.705     -58748.879      310.1743       6791.96        182018.86    
     24800   300.09081     -58432.651     -58745.413      312.76201      6902.3252      182018.86    
     24900   300.19335     -58430.794     -58743.663      312.86888      6849.1816      182018.86    
     25000   304.73312     -58431.903     -58749.503      317.60034      6819.1333      182018.86    
     25100   297.21766     -58436.886     -58746.654      309.76754      6793.5888      182018.86    
     25200   296.77349     -58436.942     -58746.247      309.30462      6838.9029      182018.86    
     25300   300.42424     -58435.645     -58748.755      313.10952      6804.05        182018.86    
     25400   301.39479     -58434.791     -58748.913      314.12105      6797.6952      182018.86    
     25500   298.61674     -58434.741     -58745.966      311.22569      6843.623       182018.86    
     25600   298.01834     -58434.23      -58744.832      310.60203      6867.0698      182018.86    
     25700   304.94094     -58431.516     -58749.333      317.81694      6828.874       182018.86    
     25800   298.61833     -58431.587     -58742.814      311.22735      6899.4808      182018.86    
     25900   300.73942     -58433.542     -58746.98       313.43801      6808.9649      182018.86    
     26000   297.07505     -58438.21      -58747.829      309.61891      6791.6655      182018.86    
     26100   302.01982     -58438.143     -58752.916      314.77247      6729.081       182018.86    
     26200   296.29993     -58436.64      -58745.451      308.81106      6826.3467      182018.86    
     26300   301.3784      -58429.885     -58743.989      314.10397      6904.4619      182018.86    
     26400   303.6169      -58428.639     -58745.076      316.43699      6853.9558      182018.86    
     26500   301.50446     -58432.455     -58746.69       314.23535      6872.4057      182018.86    
     26600   297.59514     -58438.771     -58748.932      310.16096      6780.8911      182018.86    
     26700   297.57119     -58438.857     -58748.993      310.13599      6814.6944      182018.86    
     26800   298.98022     -58436.317     -58747.921      311.60453      6810.8823      182018.86    
     26900   303.12976     -58432.261     -58748.19       315.92928      6858.1603      182018.86    
     27000   301.07746     -58430.709     -58744.499      313.79032      6878.442       182018.86    
     27100   296.69728     -58430.375     -58739.6        309.22519      6951.6685      182018.86    
     27200   303.87734     -58429.797     -58746.505      316.70842      6856.7703      182018.86    
     27300   302.80318     -58435.261     -58750.85       315.58891      6772.0826      182018.86    
     27400   298.46311     -58438.668     -58749.734      311.06558      6773.237       182018.86    
     27500   298.23991     -58437.74      -58748.572      310.83296      6797.5251      182018.86    
     27600   299.55448     -58431.779     -58743.982      312.20303      6926.91        182018.86    
     27700   303.41794     -58427.789     -58744.018      316.22963      6922.948       182018.86    
     27800   302.0712      -58430.635     -58745.461      314.82602      6852.354       182018.86    
     27900   301.92333     -58434.483     -58749.155      314.67191      6845.2065      182018.86    
     28000   293.42409     -58438.468     -58744.281      305.81379      6860.4647      182018.86    
     28100   300.30881     -58436.63      -58749.619      312.98921      6790.71        182018.86    
     28200   298.58406     -58436.193     -58747.385      311.19163      6796.7464      182018.86    
     28300   301.24592     -58433.787     -58747.752      313.96589      6874.868       182018.86    
     28400   299.55845     -58430.715     -58742.922      312.20717      6962.7588      182018.86    
     28500   302.92068     -58423.831     -58739.542      315.71137      7023.3488      182018.86    
     28600   307.13627     -58424.147     -58744.252      320.10496      6878.5509      182018.86    
     28700   297.76162     -58431.536     -58741.871      310.33447      6880.894       182018.86    
     28800   300.44842     -58433.611     -58746.746      313.13472      6834.0307      182018.86    
     28900   303.66328     -58436.772     -58753.257      316.48533      6745.5033      182018.86    
     29000   296.66006     -58440.612     -58749.798      309.18639      6778.6952      182018.86    
     29100   297.02669     -58437.187     -58746.756      309.5685       6819.9569      182018.86    
     29200   300.06007     -58432.297     -58745.027      312.72998      6872.5092      182018.86    
     29300   302.62805     -58431.049     -58746.456      315.40638      6883.0769      182018.86    
     29400   299.23784     -58432.607     -58744.48       311.87302      6825.3088      182018.86    
     29500   298.59382     -58436.909     -58748.111      311.20181      6862.1781      182018.86    
     29600   294.98245     -58441.346     -58748.784      307.43795      6762.9027      182018.86    
     29700   298.75419     -58439.349     -58750.718      311.36896      6742.6359      182018.86    
     29800   300.32453     -58436.769     -58749.775      313.0056       6755.5447      182018.86    
     29900   298.63359     -58434.519     -58745.762      311.24326      6825.7628      182018.86    
     30000   300.93995     -58432.375     -58746.022      313.647        6849.1994      182018.86    
     30100   298.58857     -58434.227     -58745.423      311.19634      6837.2001      182018.86    
     30200   303.61542     -58436.528     -58752.963      316.43544      6785.8837      182018.86    
     30300   295.07648     -58441.302     -58748.837      307.53595      6751.3109      182018.86    
     30400   299.60712     -58439.448     -58751.706      312.2579       6752.8954      182018.86    
     30500   300.08548     -58432.832     -58745.588      312.75645      6818.7953      182018.86    
     30600   299.88907     -58430.005     -58742.557      312.55175      6911.6698      182018.86    
     30700   300.13232     -58431.672     -58744.477      312.80527      6918.1794      182018.86    
     30800   302.14        -58434.792     -58749.69       314.89772      6776.0163      182018.86    
     30900   301.17818     -58437.086     -58750.982      313.8953       6818.0358      182018.86    
     31000   299.17238     -58436.979     -58748.783      311.8048       6818.8676      182018.86    
     31100   301.89837     -58428.521     -58743.167      314.6459       6910.4291      182018.86    
     31200   300.84226     -58425.976     -58739.521      313.54519      6992.5695      182018.86    
     31300   304.94702     -58430.287     -58748.11       317.82327      6861.0691      182018.86    
     31400   300.05603     -58436.215     -58748.941      312.72576      6780.5351      182018.86    
     31500   297.7785      -58437.551     -58747.903      310.35206      6800.3957      182018.86    
     31600   298.58329     -58435.699     -58746.89       311.19083      6846.4932      182018.86    
     31700   298.1674      -58430.302     -58741.06       310.75739      6938.2645      182018.86    
     31800   303.78576     -58426.198     -58742.811      316.61298      6904.1597      182018.86    
     31900   305.80526     -58429.474     -58748.191      318.71775      6856.724       182018.86    
     32000   297.5824      -58433.439     -58743.586      310.14769      6891.4698      182018.86    
     32100   299.33465     -58434.203     -58746.177      311.97392      6886.5869      182018.86    
     32200   302.06042     -58436.186     -58751.001      314.81479      6801.0788      182018.86    
     32300   294.84864     -58441.757     -58749.055      307.29849      6753.3876      182018.86    
     32400   300.25499     -58440.617     -58753.55       312.93312      6755.3397      182018.86    
     32500   299.02405     -58431.849     -58743.499      311.6502       6865.4235      182018.86    
     32600   304.21101     -58428.641     -58745.697      317.05619      6917.9235      182018.86    
     32700   302.47074     -58431.798     -58747.041      315.24243      6829.348       182018.86    
     32800   297.98602     -58437.202     -58747.771      310.56835      6858.2372      182018.86    
     32900   296.50876     -58437.858     -58746.887      309.02871      6858.3358      182018.86    
     33000   297.69682     -58435.362     -58745.629      310.26693      6841.4692      182018.86    
     33100   303.8686      -58430.371     -58747.07       316.69931      6896.5523      182018.86    
     33200   303.27213     -58421.854     -58737.931      316.07766      7028.7444      182018.86    
     33300   309.60715     -58421.729     -58744.41       322.68018      6921.0447      182018.86    
     33400   301.61429     -58428.51      -58742.86       314.34982      6930.1449      182018.86    
     33500   299.53938     -58432.452     -58744.639      312.1873       6871.7048      182018.86    
     33600   298.47458     -58437.699     -58748.777      311.07754      6789.3094      182018.86    
     33700   300.51964     -58438.851     -58752.06       313.20894      6700.8321      182018.86    
     33800   295.65233     -58437.188     -58745.324      308.13612      6851.9721      182018.86    
     33900   302.28569     -58430.836     -58745.886      315.04957      6849.6239      182018.86    
     34000   301.80816     -58429.632     -58744.184      314.55187      6863.1462      182018.86    
     34100   301.19894     -58430.73      -58744.647      313.91693      6852.8917      182018.86    
     34200   302.06674     -58432.317     -58747.139      314.82137      6858.1519      182018.86    
     34300   299.11465     -58436.07      -58747.815      311.74463      6852.6189      182018.86    
     34400   295.82872     -58437.774     -58746.094      308.31996      6875.7593      182018.86    
     34500   295.93287     -58436.465     -58744.893      308.42851      6895.9226      182018.86    
     34600   305.60291     -58428.86      -58747.367      318.50686      6906.3093      182018.86    
     34700   306.40564     -58426.356     -58745.699      319.34348      6907.015       182018.86    
     34800   298.9022      -58431.418     -58742.941      311.52321      6944.8916      182018.86    
     34900   298.99126     -58435.7       -58747.316      311.61603      6823.5174      182018.86    
     35000   298.92169     -58436.865     -58748.409      311.54353      6825.8708      182018.86    
     35100   300.32382     -58435.719     -58748.724      313.00486      6874.5662      182018.86    
     35200   298.43857     -58433.015     -58744.055      311.04         6884.0979      182018.86    
     35300   305.61154     -58424.59      -58743.106      318.51585      6930.2424      182018.86    
     35400   303.27473     -58426.847     -58742.928      316.08037      6978.301       182018.86    
     35500   296.90414     -58433.23      -58742.671      309.44079      6923.6985      182018.86    
     35600   301.93921     -58435.388     -58750.076      314.68846      6747.5083      182018.86    
     35700   302.36038     -58437.071     -58752.198      315.12741      6703.8961      182018.86    
     35800   298.9134      -58436.678     -58748.213      311.53488      6772.2452      182018.86    
     35900   299.93993     -58430.199     -58742.804      312.60476      6873.7383      182018.86    
     36000   305.52764     -58426.821     -58745.249      318.4284       6873.8429      182018.86    
     36100   302.33876     -58430.009     -58745.114      315.10488      6864.4932      182018.86    
     36200   302.63049     -58433.278     -58748.687      315.40892      6812.6374      182018.86    
     36300   300.10611     -58434.531     -58747.309      312.77796      6827.4906      182018.86    
     36400   296.55946     -58436.225     -58745.306      309.08154      6861.3607      182018.86    
     36500   301.3402      -58435.752     -58749.816      314.06415      6818.347       182018.86    
     36600   299.90228     -58432.521     -58745.086      312.56552      6831.5386      182018.86    
     36700   303.78446     -58426.499     -58743.111      316.61163      6906.5351      182018.86    
     36800   303.12651     -58427.345     -58743.271      315.9259       6908.7095      182018.86    
     36900   299.99057     -58433.625     -58746.282      312.65754      6850.4908      182018.86    
     37000   302.21621     -58435.508     -58750.485      314.97715      6775.3946      182018.86    
     37100   299.32282     -58437.104     -58749.065      311.96159      6784.0279      182018.86    
     37200   299.3486      -58436.806     -58748.794      311.98846      6788.5859      182018.86    
     37300   303.63282     -58431.327     -58747.78       316.45358      6874.4505      182018.86    
     37400   300.15087     -58427.441     -58740.265      312.82461      6965.7471      182018.86    
     37500   304.92846     -58427.062     -58744.866      317.80393      6943.6659      182018.86    
     37600   301.60569     -58434.968     -58749.309      314.34086      6767.9709      182018.86    
     37700   297.6292      -58437.665     -58747.862      310.19646      6789.223       182018.86    
     37800   301.33793     -58435.364     -58749.426      314.06178      6799.9604      182018.86    
     37900   298.9532      -58432.04      -58743.616      311.57637      6899.3836      182018.86    
     38000   300.61524     -58429.612     -58742.921      313.30858      6905.5863      182018.86    
     38100   300.13001     -58433.74      -58746.543      312.80286      6820.6972      182018.86    
     38200   302.19944     -58439.997     -58754.957      314.95968      6715.4075      182018.86    
     38300   294.12207     -58442.496     -58749.037      306.54125      6694.0878      182018.86    
     38400   302.80315     -58436.714     -58752.303      315.58888      6782.1077      182018.86    
     38500   293.87025     -58435.723     -58742.001      306.27879      6877.0646      182018.86    
     38600   302.96245     -58431.291     -58747.046      315.75491      6825.4069      182018.86    
     38700   301.64437     -58432.567     -58746.948      314.38117      6781.3699      182018.86    
     38800   301.31596     -58434.189     -58748.228      314.03889      6747.3495      182018.86    
     38900   297.87753     -58437.696     -58748.152      310.45528      6708.2791      182018.86    
     39000   294.58306     -58443.582     -58750.604      307.02169      6727.6038      182018.86    
     39100   296.55681     -58439.519     -58748.597      309.07878      6776.4386      182018.86    
     39200   301.23271     -58434.992     -58748.944      313.95213      6771.5031      182018.86    
     39300   302.39087     -58433.207     -58748.366      315.15919      6789.0619      182018.86    
     39400   297.12842     -58433.26      -58742.934      309.67454      6887.0442      182018.86    
     39500   297.28532     -58433.267     -58743.105      309.83806      6878.1346      182018.86    
     39600   299.40731     -58436.894     -58748.943      312.04965      6775.1197      182018.86    
     39700   300.08879     -58438.112     -58750.872      312.75991      6727.0212      182018.86    
     39800   299.39942     -58435.949     -58747.99       312.04142      6805.8793      182018.86    
     39900   299.22303     -58431.588     -58743.445      311.85759      6896.1468      182018.86    
     40000   302.93135     -58426.539     -58742.262      315.72249      6915.6248      182018.86    
     40100   304.25212     -58428.722     -58745.821      317.09903      6817.872       182018.86    
     40200   303.84536     -58433.342     -58750.017      316.6751       6776.3776      182018.86    
     40300   299.11017     -58435.07      -58746.81       311.73996      6848.2026      182018.86    
     40400   296.06029     -58435.814     -58744.376      308.56131      6858.9058      182018.86    
     40500   301.55452     -58434.013     -58748.301      314.28752      6845.7958      182018.86    
     40600   302.4824      -58431.149     -58746.404      315.25458      6806.1511      182018.86    
     40700   304.1363      -58427.888     -58744.866      316.97832      6884.8991      182018.86    
     40800   302.76035     -58427.795     -58743.339      315.54427      6919.1997      182018.86    
     40900   297.09932     -58434.233     -58743.877      309.64421      6836.8957      182018.86    
     41000   299.98167     -58437.829     -58750.478      312.64826      6780.0246      182018.86    
     41100   299.18457     -58439.009     -58750.826      311.8175       6711.2172      182018.86    
     41200   300.66885     -58435.402     -58748.767      313.36446      6833.2475      182018.86    
     41300   301.96255     -58430.175     -58744.888      314.71278      6854.667       182018.86    
     41400   301.1089      -58430.453     -58744.277      313.82309      6882.0786      182018.86    
     41500   300.8174      -58433.027     -58746.546      313.51928      6806.2761      182018.86    
     41600   300.50356     -58436.681     -58749.873      313.19219      6810.2714      182018.86    
     41700   298.96794     -58438.602     -58750.194      311.59172      6702.5339      182018.86    
     41800   296.63996     -58436.919     -58746.084      309.16545      6760.5329      182018.86    
     41900   301.97576     -58429.538     -58744.265      314.72655      6870.6477      182018.86    
     42000   302.87617     -58428.633     -58744.298      315.66498      6892.4277      182018.86    
     42100   302.06559     -58433.181     -58748.001      314.82017      6853.5989      182018.86    
     42200   299.97712     -58437.694     -58750.337      312.64352      6772.9826      182018.86    
     42300   295.88204     -58437.921     -58746.297      308.37552      6868.4243      182018.86    
     42400   299.64291     -58435.134     -58747.429      312.2952       6813.2365      182018.86    
     42500   301.6132      -58433.493     -58747.842      314.34868      6807.1361      182018.86    
     42600   300.00108     -58434.721     -58747.389      312.66849      6832.7453      182018.86    
     42700   301.42701     -58435.038     -58749.192      314.15463      6812.9756      182018.86    
     42800   296.03447     -58435.517     -58744.051      308.53439      6866.1091      182018.86    
     42900   300.8295      -58434.146     -58747.678      313.53189      6817.122       182018.86    
     43000   300.25887     -58434.358     -58747.295      312.93716      6828.164       182018.86    
     43100   298.44739     -58436.351     -58747.401      311.0492       6790.5517      182018.86    
     43200   297.47695     -58439.802     -58749.84       310.03778      6817.7499      182018.86    
     43300   296.22941     -58441.051     -58749.789      308.73757      6747.4067      182018.86    
     43400   300.84251     -58435.064     -58748.609      313.54545      6809.1975      182018.86    
     43500   299.58766     -58431.36      -58743.597      312.23762      6903.4885      182018.86    
     43600   303.52617     -58430.637     -58746.98       316.34242      6814.2863      182018.86    
     43700   296.81284     -58436.091     -58745.437      309.34563      6809.9291      182018.86    
     43800   303.5602      -58438.096     -58754.474      316.37789      6739.5035      182018.86    
     43900   292.30349     -58445.724     -58750.37       304.64587      6735.4179      182018.86    
     44000   293.8092      -58446.168     -58752.383      306.21516      6735.8001      182018.86    
     44100   300.16622     -58439.963     -58752.804      312.84061      6700.8013      182018.86    
     44200   300.19019     -58436.288     -58749.154      312.86559      6806.5016      182018.86    
     44300   300.40908     -58432.112     -58745.206      313.09371      6875.3186      182018.86    
     44400   297.50584     -58430.591     -58740.659      310.06789      6957.1681      182018.86    
     44500   304.67656     -58430.205     -58747.747      317.54139      6818.6104      182018.86    
     44600   300.60044     -58438.148     -58751.441      313.29316      6760.1331      182018.86    
     44700   294.58446     -58440.108     -58747.131      307.02315      6760.5187      182018.86    
     44800   296.82071     -58436.973     -58746.326      309.35383      6862.7941      182018.86    
     44900   300.78113     -58432.836     -58746.317      313.48147      6851.1506      182018.86    
     45000   301.82024     -58430.994     -58745.559      314.56446      6831.9152      182018.86    
     45100   302.59333     -58431.813     -58747.184      315.37019      6848.7335      182018.86    
     45200   299.88033     -58432.739     -58745.282      312.54264      6866.628       182018.86    
     45300   300.29385     -58434.813     -58747.787      312.97363      6875.2748      182018.86    
     45400   300.69327     -58437.076     -58750.466      313.38991      6758.855       182018.86    
     45500   298.79565     -58437.606     -58749.019      311.41216      6778.0804      182018.86    
     45600   300.88213     -58433.044     -58746.631      313.58674      6863.7807      182018.86    
     45700   304.57996     -58429.03      -58746.47       317.44071      6803.3041      182018.86    
     45800   299.40846     -58432.101     -58744.151      312.05085      6868.842       182018.86    
     45900   301.79949     -58435.822     -58750.365      314.54283      6774.1751      182018.86    
     46000   295.30496     -58441.821     -58749.595      307.77408      6821.831       182018.86    
     46100   296.47527     -58441.23      -58750.224      308.99381      6733.8851      182018.86    
     46200   301.11688     -58437.909     -58751.74       313.83141      6796.2618      182018.86    
     46300   299.17673     -58436.36      -58748.169      311.80933      6772.3225      182018.86    
     46400   299.84928     -58433.158     -58745.668      312.51028      6869.1346      182018.86    
     46500   301.28991     -58429.577     -58743.588      314.01174      6899.0822      182018.86    
     46600   303.89886     -58427.889     -58744.62       316.73085      6864.4611      182018.86    
     46700   300.09996     -58433.464     -58746.236      312.77155      6800.4399      182018.86    
     46800   296.69895     -58440.332     -58749.559      309.22693      6790.5513      182018.86    
     46900   299.76462     -58438.851     -58751.273      312.42205      6761.7982      182018.86    
     47000   301.16866     -58434.734     -58748.619      313.88538      6855.8342      182018.86    
     47100   300.4577      -58431.492     -58744.636      313.1444       6890.8262      182018.86    
     47200   301.21592     -58431.505     -58745.439      313.93462      6880.0566      182018.86    
     47300   299.89565     -58433.202     -58745.761      312.55861      6863.3304      182018.86    
     47400   301.36095     -58434.44      -58748.526      314.08578      6844.2306      182018.86    
     47500   297.77847     -58435.441     -58745.793      310.35203      6826.273       182018.86    
     47600   300.49332     -58433.589     -58746.771      313.18152      6877.1655      182018.86    
     47700   299.26709     -58432.107     -58744.01       311.90351      6886.8022      182018.86    
     47800   303.03318     -58428.442     -58744.271      315.82862      6898.6598      182018.86    
     47900   302.19688     -58429.944     -58744.901      314.95701      6840.9344      182018.86    
     48000   298.36895     -58435.424     -58746.391      310.96745      6828.6561      182018.86    
     48100   297.46765     -58438.401     -58748.429      310.02808      6828.5447      182018.86    
     48200   295.65401     -58438.163     -58746.301      308.13786      6832.4621      182018.86    
     48300   301.90197     -58434.446     -58749.096      314.64965      6828.6676      182018.86    
     48400   300.77139     -58434.715     -58748.187      313.47132      6819.7103      182018.86    
     48500   298.83584     -58434.98      -58746.434      311.45404      6824.0656      182018.86    
     48600   297.26352     -58434.616     -58744.431      309.81534      6862.2423      182018.86    
     48700   302.96354     -58431.328     -58747.084      315.75604      6834.1805      182018.86    
     48800   303.39448     -58427.16      -58743.365      316.20518      6916.238       182018.86    
     48900   301.47716     -58429.616     -58743.823      314.20689      6871.8217      182018.86    
     49000   300.37522     -58435.69      -58748.748      313.05843      6847.235       182018.86    
     49100   298.97428     -58437.756     -58749.354      311.59834      6721.6541      182018.86    
     49200   299.29016     -58436.502     -58748.429      311.92756      6810.0674      182018.86    
     49300   302.80143     -58432.479     -58748.066      315.58708      6819.4843      182018.86    
     49400   301.08512     -58427.711     -58741.509      313.7983       6970.6595      182018.86    
     49500   304.33141     -58423.07      -58740.252      317.18167      6905.0208      182018.86    
     49600   302.23962     -58428.264     -58743.266      315.00155      6912.9252      182018.86    
     49700   301.01458     -58432.675     -58746.399      313.72479      6861.269       182018.86    
     49800   298.44904     -58436.395     -58747.446      311.05092      6761.3048      182018.86    
     49900   300.05872     -58435.757     -58748.485      312.72856      6770.1579      182018.86    
     50000   301.43759     -58433.205     -58747.371      314.16566      6843.5339      182018.86    
Loop time of 6569.89 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.658 ns/day, 36.499 hours/ns, 7.610 timesteps/s, 61.371 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5715.8     | 6024.5     | 6459.6     | 346.0 | 91.70
Neigh   | 58.179     | 62.93      | 70.162     |  51.0 |  0.96
Comm    | 39.206     | 480.67     | 794.04     |1243.2 |  7.32
Output  | 0.12421    | 0.14175    | 0.16449    |   3.1 |  0.00
Modify  | 0.90168    | 1.1271     | 1.3703     |  12.9 |  0.02
Other   |            | 0.4711     |            |       |  0.01

Nlocal:          403.2 ave         432 max         384 min
Histogram: 8 0 0 1 3 3 1 0 0 4
Nghost:         1631.2 ave        1674 max        1598 min
Histogram: 6 6 0 0 0 0 0 0 0 8
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      23024.3 ave       24747 max       21919 min
Histogram: 8 0 0 2 2 4 0 0 0 4

Total # of neighbors = 460486
Ave neighs/atom = 57.103919
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:49:30
