LAMMPS (27 Jun 2024)
# necessary preliminaries
units metal
atom_style charge
dimension 3
boundary p p p

read_data Orthog_Hf_15_9_9_singleOint_DATA
Reading data file ...
  orthogonal box = (0 0 0) to (47.496082 49.359376 46.322428)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4861 atoms
  read_data CPU = 0.009 seconds

# neighbor parameters
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

# interatomic potential parameters
pair_style comb
pair_coeff * * ffield.comb Hf O
Reading comb potential file ffield.comb with DATE: 2011-02-22

#set up some qeq diagnostics
group type1 type 1
4860 atoms in group type1
compute charge1 type1 property/atom q
compute q1 type1 reduce ave c_charge1

group type2 type 2
1 atoms in group type2
compute charge2 type2 property/atom q
compute q2 type2 reduce ave c_charge2

thermo 1
thermo_style custom step temp etotal pe evdwl ecoul press vol c_q1 c_q2

# charge qeq minimization
#fix 1 all nvt temp 300.0 300.0 0.1
#run 1
fix 2 all qeq/comb 1 0.003
run 5

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 8 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.269 | 9.269 | 9.269 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
         0   0             -33895.512     -33895.512     -33895.512      0              899.31351      108597.23      0.00029391429 -1.4284235    
         1   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         2   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         3   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         4   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         5   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
Loop time of 0.245571 on 4 procs for 5 steps with 4861 atoms

Performance: 1.759 ns/day, 13.643 hours/ns, 20.361 timesteps/s, 98.973 katom-step/s
98.7% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13844    | 0.13988    | 0.14153    |   0.3 | 56.96
Neigh   | 0.058641   | 0.058779   | 0.058898   |   0.0 | 23.94
Comm    | 0.0033181  | 0.0050701  | 0.0064473  |   1.6 |  2.06
Output  | 0.00012017 | 0.00013792 | 0.00019008 |   0.0 |  0.06
Modify  | 0.041651   | 0.041654   | 0.041656   |   0.0 | 16.96
Other   |            | 4.997e-05  |            |       |  0.02

Nlocal:        1215.25 ave        1216 max        1215 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:        7297.75 ave        7298 max        7297 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       624766 ave      625158 max      624628 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2499062
Ave neighs/atom = 514.10451
Neighbor list builds = 5
Dangerous builds not checked

#unfix 1

# run an NVT so that we can jostle our interstitial into a more sensible spot before minimizing
velocity all create 1000.0 4928459 rot yes mom yes dist gaussian
fix 1 all nvt temp 1000.0 100.0 0.1
thermo 100
run 2000
Per MPI rank memory allocation (min/avg/max) = 9.519 | 9.519 | 9.519 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
         5   1000          -33272.535     -33900.739     -33893.018     -7.7209407      7115.7403      108597.23      0.00029391429 -1.4284235    
       100   373.16413     -33348.645     -33583.068     -33575.333     -7.7352763      10967.199      108597.23      0.00031232018 -1.5178761    
       200   575.38846     -33258.779     -33620.24      -33612.509     -7.7314675      12978.751      108597.23      0.00030977948 -1.5055283    
       300   581.45084     -33191.249     -33556.519     -33548.596     -7.9227053      14084.947      108597.23      0.00031422794 -1.5271478    
       400   641.60143     -33116.271     -33519.328     -33511.502     -7.8260346      15793.327      108597.23      0.00031223956 -1.5174842    
       500   688.30667     -33050.592     -33482.989     -33475.009     -7.9796404      16890.44       108597.23      0.00031370753 -1.5246186    
       600   727.60666     -33016.403     -33473.488     -33465.586     -7.9025382      16816.575      108597.23      0.00031412522 -1.5266486    
       700   760.25422     -33029.591     -33507.186     -33499.345     -7.8416041      16175.509      108597.23      0.00031141019 -1.5134535    
       800   697.58511     -33096.469     -33534.695     -33526.822     -7.8738051      14261.488      108597.23      0.00031354601 -1.5238336    
       900   685.38222     -33152.489     -33583.049     -33575.233     -7.816118       13673.691      108597.23      0.0003142137  -1.5270786    
      1000   616.39582     -33210.792     -33598.014     -33590.24      -7.7748519      12505.137      108597.23      0.00031223747 -1.5174741    
      1100   555.2363      -33266.606     -33615.408     -33607.564     -7.8446062      11975.005      108597.23      0.0003138304  -1.5252157    
      1200   524.30616     -33318.42      -33647.792     -33640.025     -7.7666195      10972.596      108597.23      0.00031339739 -1.5231113    
      1300   475.14998     -33369.576     -33668.067     -33660.349     -7.7178526      10251.125      108597.23      0.00031403727 -1.5262211    
      1400   431.54296     -33419.222     -33690.319     -33682.597     -7.721932       9430.2249      108597.23      0.00031350938 -1.5236556    
      1500   399.10808     -33468.288     -33719.01      -33711.353     -7.6566215      8510.2325      108597.23      0.00031292617 -1.5208212    
      1600   363.67569     -33515.749     -33744.212     -33736.557     -7.6546619      7662.9754      108597.23      0.00031454109 -1.5286697    
      1700   324.74403     -33563.568     -33767.573     -33759.972     -7.6015343      6764.7299      108597.23      0.00031231093 -1.5178311    
      1800   276.52901     -33610.738     -33784.455     -33776.83      -7.6247307      6132.5021      108597.23      0.00031586522 -1.535105     
      1900   248.54945     -33657.446     -33813.586     -33806.04      -7.5460768      5086.1116      108597.23      0.00031120867 -1.5124741    
      2000   205.58624     -33704.421     -33833.571     -33825.969     -7.6021775      4251.8557      108597.23      0.00031569941 -1.5342991    
      2005   205.02704     -33706.838     -33835.637     -33828.038     -7.5983541      4177.2371      108597.23      0.00031569882 -1.5342963    
Loop time of 206.52 on 4 procs for 2000 steps with 4861 atoms

Performance: 0.837 ns/day, 28.683 hours/ns, 9.684 timesteps/s, 47.075 katom-step/s
97.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.038     | 65.333     | 65.801     |   3.8 | 31.64
Neigh   | 30.549     | 30.705     | 30.815     |   1.8 | 14.87
Comm    | 1.3126     | 1.8884     | 2.3359     |  28.7 |  0.91
Output  | 0.00098079 | 0.0010676  | 0.0013074  |   0.4 |  0.00
Modify  | 108.57     | 108.58     | 108.58     |   0.0 | 52.57
Other   |            | 0.01501    |            |       |  0.01

Nlocal:        1215.25 ave        1228 max        1202 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        7307.25 ave        7320 max        7294 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       631384 ave      638067 max      624549 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 2525536
Ave neighs/atom = 519.55071
Neighbor list builds = 2000
Dangerous builds not checked

dump inter all custom 1 intermediate_Hf_supercell_Oint_nonvt.lammpstrj id type q x y z
dump_modify inter sort id format float %20.15g
run 0
Per MPI rank memory allocation (min/avg/max) = 9.541 | 9.541 | 9.541 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
      2005   205.02704     -33706.84      -33835.639     -33828.041     -7.5978146      4177.1607      108597.23      0.00031569882 -1.5342963    
Loop time of 1.5e-06 on 4 procs for 0 steps with 4861 atoms

83.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-06    |            |       |100.00

Nlocal:        1215.25 ave        1228 max        1202 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        7307.25 ave        7320 max        7294 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       631384 ave      638067 max      624549 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 2525536
Ave neighs/atom = 519.55071
Neighbor list builds = 0
Dangerous builds not checked
undump inter

# full atom minimization
thermo 1
#min_modify dmax 0.005 line quadratic
min_style sd
minimize 1.0e-12 1.0e-18 10000 100000
Per MPI rank memory allocation (min/avg/max) = 10.65 | 10.65 | 10.65 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
      2005   205.02704     -33706.84      -33835.639     -33828.041     -7.5978146      4177.1607      108597.23      0.00031569882 -1.5342963    
      2006   205.02704     -33788.603     -33917.402     -33909.824     -7.5785768      1753.2352      108597.23      0.00031366295 -1.5244019    
      2007   205.02704     -33812.306     -33941.105     -33933.621     -7.4843396      1230.8984      108597.23      0.00031390187 -1.5255631    
      2008   205.02704     -33814.961     -33943.76      -33936.256     -7.5036307      1124.1769      108597.23      0.00031390187 -1.5255631    
      2009   205.02704     -33816.716     -33945.514     -33938.011     -7.5029359      1116.2564      108597.23      0.00031390187 -1.5255631    
      2010   205.02704     -33817.501     -33946.3       -33938.797     -7.5026153      1039.5454      108597.23      0.00031390187 -1.5255631    
      2011   205.02704     -33818.063     -33946.862     -33939.359     -7.5027006      1091.4854      108597.23      0.00031390187 -1.5255631    
      2012   205.02704     -33818.273     -33947.071     -33939.569     -7.5021582      1054.8534      108597.23      0.00031390187 -1.5255631    
      2013   205.02704     -33818.592     -33947.391     -33939.889     -7.502167       1030.1325      108597.23      0.00031390187 -1.5255631    
      2014   205.02704     -33818.766     -33947.565     -33940.063     -7.5022845      1075.9134      108597.23      0.00031390187 -1.5255631    
      2015   205.02704     -33818.858     -33947.657     -33940.155     -7.501926       1024.8907      108597.23      0.00031390187 -1.5255631    
      2016   205.02704     -33819.038     -33947.837     -33940.335     -7.5020155      1041.0286      108597.23      0.00031390187 -1.5255631    
      2017   205.02704     -33819.111     -33947.91      -33940.409     -7.5010501      1084.5193      108597.23      0.00031386137 -1.5253663    
      2018   205.02704     -33819.118     -33947.917     -33940.416     -7.5007132      1019.9772      108597.23      0.00031386137 -1.5253663    
      2019   205.02704     -33819.221     -33948.02      -33940.519     -7.5008511      1042.0539      108597.23      0.00031386137 -1.5253663    
      2020   205.02704     -33819.269     -33948.068     -33940.567     -7.5009263      1081.514       108597.23      0.00031386137 -1.5253663    
      2021   205.02704     -33819.313     -33948.112     -33940.611     -7.5008155      1046.3611      108597.23      0.00031386137 -1.5253663    
      2022   205.02704     -33819.351     -33948.15      -33940.649     -7.5008425      1075.7554      108597.23      0.00031386137 -1.5253663    
      2023   205.02704     -33819.392     -33948.191     -33940.69      -7.5007593      1046.6021      108597.23      0.00031386137 -1.5253663    
      2024   205.02704     -33819.422     -33948.221     -33940.72      -7.5007855      1070.004       108597.23      0.00031386137 -1.5253663    
      2025   205.02704     -33819.461     -33948.26      -33940.759     -7.5007165      1047.292       108597.23      0.00031386137 -1.5253663    
      2026   205.02704     -33819.482     -33948.281     -33940.78      -7.500704       1057.8609      108597.23      0.00031386137 -1.5253663    
      2027   205.02704     -33819.505     -33948.304     -33940.803     -7.5006704      1046.7432      108597.23      0.00031386137 -1.5253663    
      2028   205.02704     -33819.565     -33948.364     -33940.863     -7.5006711      1058.6898      108597.23      0.00031386137 -1.5253663    
      2029   205.02704     -33819.572     -33948.371     -33940.87      -7.5005375      1035.7712      108597.23      0.00031386137 -1.5253663    
      2030   205.02704     -33819.589     -33948.388     -33940.888     -7.5005754      1046.8601      108597.23      0.00031386137 -1.5253663    
      2031   205.02704     -33819.592     -33948.391     -33940.891     -7.5005737      1041.6729      108597.23      0.00031386137 -1.5253663    
      2032   205.02704     -33819.6       -33948.398     -33940.898     -7.5005762      1048.0527      108597.23      0.00031386137 -1.5253663    
      2033   205.02704     -33819.602     -33948.401     -33940.901     -7.5005673      1044.5486      108597.23      0.00031386137 -1.5253663    
      2034   205.02704     -33819.606     -33948.405     -33940.905     -7.5005698      1050.1721      108597.23      0.00031386137 -1.5253663    
      2035   205.02704     -33819.61      -33948.409     -33940.909     -7.500559       1044.8264      108597.23      0.00031386137 -1.5253663    
      2036   205.02704     -33819.618     -33948.417     -33940.916     -7.5005629      1051.5995      108597.23      0.00031386137 -1.5253663    
      2037   205.02704     -33819.623     -33948.422     -33940.921     -7.5005483      1045.1179      108597.23      0.00031386137 -1.5253663    
      2038   205.02704     -33819.634     -33948.433     -33940.933     -7.5005298      1050.2283      108597.23      0.00031386137 -1.5253663    
      2039   205.02704     -33819.638     -33948.437     -33940.936     -7.5005283      1048.5751      108597.23      0.00031386137 -1.5253663    
      2040   205.02704     -33819.643     -33948.441     -33940.941     -7.5005242      1044.4507      108597.23      0.00031386137 -1.5253663    
      2041   205.02704     -33819.658     -33948.457     -33940.956     -7.5005664      1056.7366      108597.23      0.00031386137 -1.5253663    
      2042   205.02704     -33819.659     -33948.458     -33940.958     -7.5005611      1055.2695      108597.23      0.00031386137 -1.5253663    
      2043   205.02704     -33819.665     -33948.464     -33940.963     -7.5005171      1044.0256      108597.23      0.00031386137 -1.5253663    
      2044   205.02704     -33819.665     -33948.464     -33940.964     -7.5005101      1046.2186      108597.23      0.00031386137 -1.5253663    
      2045   205.02704     -33819.666     -33948.465     -33940.965     -7.5005046      1043.677       108597.23      0.00031386137 -1.5253663    
      2046   205.02704     -33819.667     -33948.466     -33940.966     -7.5005101      1046.3348      108597.23      0.00031386137 -1.5253663    
      2047   205.02704     -33819.668     -33948.467     -33940.967     -7.5005061      1044.546       108597.23      0.00031386137 -1.5253663    
      2048   205.02704     -33819.68      -33948.479     -33940.979     -7.5004909      1041.6754      108597.23      0.00031386137 -1.5253663    
      2049   205.02704     -33819.681     -33948.48      -33940.979     -7.5005024      1045.4007      108597.23      0.00031386137 -1.5253663    
      2050   205.02704     -33819.682     -33948.481     -33940.98      -7.5004879      1040.2644      108597.23      0.00031386137 -1.5253663    
      2051   205.02704     -33819.683     -33948.481     -33940.981     -7.5005034      1045.8788      108597.23      0.00031386137 -1.5253663    
      2052   205.02704     -33819.683     -33948.482     -33940.981     -7.5004886      1040.544       108597.23      0.00031386137 -1.5253663    
      2053   205.02704     -33819.684     -33948.483     -33940.982     -7.5005029      1045.8842      108597.23      0.00031386137 -1.5253663    
      2054   205.02704     -33819.684     -33948.483     -33940.983     -7.5004883      1040.3936      108597.23      0.00031386137 -1.5253663    
      2055   205.02704     -33819.685     -33948.484     -33940.983     -7.5005027      1045.9741      108597.23      0.00031386137 -1.5253663    
      2056   205.02704     -33819.686     -33948.484     -33940.984     -7.500497       1043.6816      108597.23      0.00031386137 -1.5253663    
      2057   205.02704     -33819.687     -33948.486     -33940.985     -7.5005043      1047.0391      108597.23      0.00031386137 -1.5253663    
      2058   205.02704     -33819.687     -33948.486     -33940.986     -7.5005011      1045.5835      108597.23      0.00031386137 -1.5253663    
      2059   205.02704     -33819.687     -33948.486     -33940.986     -7.5004888      1040.5856      108597.23      0.00031386137 -1.5253663    
      2060   205.02704     -33819.688     -33948.487     -33940.987     -7.5005011      1045.7822      108597.23      0.00031386137 -1.5253663    
      2061   205.02704     -33819.689     -33948.488     -33940.987     -7.5004977      1044.2614      108597.23      0.00031386137 -1.5253663    
      2062   205.02704     -33819.694     -33948.492     -33940.992     -7.5004825      1038.6853      108597.23      0.00031386137 -1.5253663    
      2063   205.02704     -33819.695     -33948.494     -33940.994     -7.5004999      1045.7183      108597.23      0.00031386137 -1.5253663    
      2064   205.02704     -33819.696     -33948.494     -33940.994     -7.5004961      1044.1126      108597.23      0.00031386137 -1.5253663    
      2065   205.02704     -33819.699     -33948.498     -33940.998     -7.5004842      1040.0145      108597.23      0.00031386137 -1.5253663    
      2066   205.02704     -33819.7       -33948.499     -33940.998     -7.5004986      1045.1347      108597.23      0.00031386137 -1.5253663    
      2067   205.02704     -33819.7       -33948.499     -33940.999     -7.5004909      1042.2257      108597.23      0.00031386137 -1.5253663    
      2068   205.02704     -33819.701     -33948.5       -33940.999     -7.5004962      1044.2667      108597.23      0.00031386137 -1.5253663    
      2069   205.02704     -33819.701     -33948.5       -33941         -7.500488       1041.2         108597.23      0.00031386137 -1.5253663    
      2070   205.02704     -33819.702     -33948.501     -33941         -7.5004971      1044.7129      108597.23      0.00031386137 -1.5253663    
      2071   205.02704     -33819.702     -33948.501     -33941         -7.5004913      1042.3283      108597.23      0.00031386137 -1.5253663    
      2072   205.02704     -33819.702     -33948.501     -33941.001     -7.5004961      1044.3007      108597.23      0.00031386137 -1.5253663    
      2073   205.02704     -33819.702     -33948.501     -33941.001     -7.5004907      1042.0497      108597.23      0.00031386137 -1.5253663    
      2074   205.02704     -33819.703     -33948.502     -33941.001     -7.5004965      1044.4726      108597.23      0.00031386137 -1.5253663    
      2075   205.02704     -33819.703     -33948.502     -33941.001     -7.5004921      1042.57        108597.23      0.00031386137 -1.5253663    
      2076   205.02704     -33819.703     -33948.502     -33941.002     -7.5004958      1044.2031      108597.23      0.00031386137 -1.5253663    
      2077   205.02704     -33819.704     -33948.502     -33941.002     -7.5004922      1042.4989      108597.23      0.00031386137 -1.5253663    
      2078   205.02704     -33819.704     -33948.503     -33941.002     -7.5004958      1044.2305      108597.23      0.00031386137 -1.5253663    
      2079   205.02704     -33819.704     -33948.503     -33941.002     -7.5004931      1042.8679      108597.23      0.00031386137 -1.5253663    
      2080   205.02704     -33819.704     -33948.503     -33941.003     -7.5004954      1044.0503      108597.23      0.00031386137 -1.5253663    
      2081   205.02704     -33819.704     -33948.503     -33941.003     -7.5004932      1042.8224      108597.23      0.00031386137 -1.5253663    
      2082   205.02704     -33819.705     -33948.504     -33941.003     -7.5004954      1044.0694      108597.23      0.00031386137 -1.5253663    
      2083   205.02704     -33819.705     -33948.504     -33941.003     -7.5004941      1043.1878      108597.23      0.00031386137 -1.5253663    
      2084   205.02704     -33819.705     -33948.504     -33941.004     -7.5004952      1043.929       108597.23      0.00031386137 -1.5253663    
      2085   205.02704     -33819.706     -33948.504     -33941.004     -7.5004941      1043.0444      108597.23      0.00031386137 -1.5253663    
      2086   205.02704     -33819.706     -33948.505     -33941.004     -7.5004952      1044.0075      108597.23      0.00031386137 -1.5253663    
      2087   205.02704     -33819.706     -33948.505     -33941.004     -7.5004947      1043.4764      108597.23      0.00031386137 -1.5253663    
      2088   205.02704     -33819.706     -33948.505     -33941.004     -7.5004951      1043.9147      108597.23      0.00031386137 -1.5253663    
      2089   205.02704     -33819.706     -33948.505     -33941.005     -7.5004947      1043.3588      108597.23      0.00031386137 -1.5253663    
      2090   205.02704     -33819.707     -33948.505     -33941.005     -7.5004951      1043.871       108597.23      0.00031386137 -1.5253663    
      2091   205.02704     -33819.707     -33948.506     -33941.005     -7.5004949      1043.3628      108597.23      0.00031386137 -1.5253663    
      2092   205.02704     -33819.707     -33948.506     -33941.005     -7.500495       1043.8789      108597.23      0.00031386137 -1.5253663    
      2093   205.02704     -33819.707     -33948.506     -33941.006     -7.500495       1043.5201      108597.23      0.00031386137 -1.5253663    
      2094   205.02704     -33819.707     -33948.506     -33941.006     -7.500495       1043.8484      108597.23      0.00031386137 -1.5253663    
      2095   205.02704     -33819.708     -33948.506     -33941.006     -7.5004951      1043.4517      108597.23      0.00031386137 -1.5253663    
      2096   205.02704     -33819.708     -33948.507     -33941.006     -7.500495       1043.8352      108597.23      0.00031386137 -1.5253663    
      2097   205.02704     -33819.708     -33948.507     -33941.006     -7.5004952      1043.4891      108597.23      0.00031386137 -1.5253663    
      2098   205.02704     -33819.708     -33948.507     -33941.007     -7.500495       1043.8187      108597.23      0.00031386137 -1.5253663    
      2099   205.02704     -33819.708     -33948.507     -33941.007     -7.5004952      1043.4761      108597.23      0.00031386137 -1.5253663    
      2100   205.02704     -33819.709     -33948.507     -33941.007     -7.500495       1043.8199      108597.23      0.00031386137 -1.5253663    
      2101   205.02704     -33819.709     -33948.508     -33941.007     -7.5004952      1043.5442      108597.23      0.00031386137 -1.5253663    
      2102   205.02704     -33819.709     -33948.508     -33941.007     -7.5004951      1043.8122      108597.23      0.00031386137 -1.5253663    
      2103   205.02704     -33819.709     -33948.508     -33941.007     -7.5004952      1043.5055      108597.23      0.00031386137 -1.5253663    
      2104   205.02704     -33819.709     -33948.508     -33941.008     -7.5004951      1043.7996      108597.23      0.00031386137 -1.5253663    
      2105   205.02704     -33819.709     -33948.508     -33941.008     -7.5004953      1043.4663      108597.23      0.00031386137 -1.5253663    
      2106   205.02704     -33819.71      -33948.508     -33941.008     -7.5004951      1043.793       108597.23      0.00031386137 -1.5253663    
      2107   205.02704     -33819.71      -33948.509     -33941.008     -7.5004953      1043.489       108597.23      0.00031386137 -1.5253663    
      2108   205.02704     -33819.71      -33948.509     -33941.008     -7.5004951      1043.7841      108597.23      0.00031386137 -1.5253663    
      2109   205.02704     -33819.71      -33948.509     -33941.009     -7.5004953      1043.4626      108597.23      0.00031386137 -1.5253663    
      2110   205.02704     -33819.71      -33948.509     -33941.009     -7.5004952      1043.7764      108597.23      0.00031386137 -1.5253663    
      2111   205.02704     -33819.711     -33948.509     -33941.009     -7.5004954      1043.4603      108597.23      0.00031386137 -1.5253663    
      2112   205.02704     -33819.711     -33948.51      -33941.009     -7.5004952      1043.7688      108597.23      0.00031386137 -1.5253663    
      2113   205.02704     -33819.711     -33948.51      -33941.009     -7.5004954      1043.4484      108597.23      0.00031386137 -1.5253663    
      2114   205.02704     -33819.711     -33948.51      -33941.009     -7.5004952      1043.7626      108597.23      0.00031386137 -1.5253663    
      2115   205.02704     -33819.711     -33948.51      -33941.01      -7.5004954      1043.4358      108597.23      0.00031386137 -1.5253663    
      2116   205.02704     -33819.711     -33948.51      -33941.01      -7.5004952      1043.7549      108597.23      0.00031386137 -1.5253663    
      2117   205.02704     -33819.712     -33948.511     -33941.01      -7.5004955      1043.4221      108597.23      0.00031386137 -1.5253663    
      2118   205.02704     -33819.712     -33948.511     -33941.01      -7.5004953      1043.7501      108597.23      0.00031386137 -1.5253663    
      2119   205.02704     -33819.712     -33948.511     -33941.01      -7.5004953      1043.3772      108597.23      0.00031386137 -1.5253663    
      2120   205.02704     -33819.712     -33948.511     -33941.011     -7.5004953      1043.7313      108597.23      0.00031386137 -1.5253663    
      2121   205.02704     -33819.713     -33948.511     -33941.011     -7.5004965      1043.4267      108597.23      0.00031386137 -1.5253663    
      2122   205.02704     -33819.713     -33948.512     -33941.011     -7.5004959      1043.777       108597.23      0.00031386137 -1.5253663    
      2123   205.02704     -33819.713     -33948.512     -33941.011     -7.5004959      1043.777       108597.23      0.00031386137 -1.5253663    
Loop time of 21.8642 on 4 procs for 118 steps with 4861 atoms

96.2% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -33835.6392816263   -33948.511655863   -33948.511655863
  Force two-norm initial, final = 46.657864 0.024626463
  Force max component initial, final = 1.5985677 0.0028838333
  Final line search alpha, max atom move = 1.5258789e-05 4.4003805e-08
  Iterations, force evaluations = 118 323

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.919     | 12.005     | 12.09      |   2.1 | 54.91
Neigh   | 5.1159     | 5.175      | 5.2409     |   2.0 | 23.67
Comm    | 0.27065    | 0.42104    | 0.56681    |  17.9 |  1.93
Output  | 0.003283   | 0.0041234  | 0.0066018  |   2.2 |  0.02
Modify  | 4.2447     | 4.245      | 4.2455     |   0.0 | 19.42
Other   |            | 0.01373    |            |       |  0.06

Nlocal:        1215.25 ave        1219 max        1212 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        7298.25 ave        7302 max        7294 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       627988 ave      630319 max      626151 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 2511950
Ave neighs/atom = 516.75581
Neighbor list builds = 324
Dangerous builds not checked

# output the final relaxed structure
#dump final all custom 1 relaxed_Hf_supercell_Oint.lammpstrj id type q x y z
dump final all custom 1 relaxed_Hf_supercell_Oint_nonvt.lammpstrj id type q x y z
dump_modify final sort id format float %20.15g
run 0
Per MPI rank memory allocation (min/avg/max) = 9.541 | 9.541 | 9.541 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
      2123   205.02704     -33819.713     -33948.512     -33941.011     -7.5004959      1043.777       108597.23      0.00031386137 -1.5253663    
Loop time of 1.33325e-06 on 4 procs for 0 steps with 4861 atoms

150.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.333e-06  |            |       |100.00

Nlocal:        1215.25 ave        1219 max        1212 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        7298.25 ave        7302 max        7294 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       627988 ave      630319 max      626151 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 2511950
Ave neighs/atom = 516.75581
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:03:49
