LAMMPS (27 Jun 2024)
Reading data file ...
  orthogonal box = (0 0 0) to (47.496082 49.359376 46.322428)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4861 atoms
  read_data CPU = 0.010 seconds
Reading comb potential file ffield.comb with DATE: 2011-02-22
Pair COMB:
  generating Coulomb integral lookup table ...
  element[1] = Hf, z = 0.679131
  element[2] = O , z = 2.24307
  will apply over-coordination correction ...
4860 atoms in group type1
1 atoms in group type2

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 7 8 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.269 | 9.269 | 9.269 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
         0   0             -33895.512     -33895.512     -33895.512      0              899.31351      108597.23      0.00029391429 -1.4284235    
         1   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         2   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         3   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         4   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
         5   0             -33900.739     -33900.739     -33893.018     -7.7209407      936.98145      108597.23      0.00029391429 -1.4284235    
Loop time of 0.243419 on 4 procs for 5 steps with 4861 atoms

Performance: 1.775 ns/day, 13.523 hours/ns, 20.541 timesteps/s, 99.848 katom-step/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13598    | 0.13726    | 0.13921    |   0.3 | 56.39
Neigh   | 0.058694   | 0.059032   | 0.059582   |   0.1 | 24.25
Comm    | 0.0034692  | 0.005256   | 0.0065712  |   1.6 |  2.16
Output  | 0.00011379 | 0.00012883 | 0.00017183 |   0.0 |  0.05
Modify  | 0.041692   | 0.041694   | 0.041695   |   0.0 | 17.13
Other   |            | 5.02e-05   |            |       |  0.02

Nlocal:        1215.25 ave        1216 max        1215 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:        7297.75 ave        7298 max        7297 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       624766 ave      625158 max      624628 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2499062
Ave neighs/atom = 514.10451
Neighbor list builds = 5
Dangerous builds not checked
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 5
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.519 | 9.519 | 9.519 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
         5   1000          -33272.535     -33900.739     -33893.018     -7.7209407      7115.7403      108597.23      0.00029391429 -1.4284235    
       100   373.39675     -33348.265     -33582.835     -33575.1       -7.7352955      10972.749      108597.23      0.00031232184 -1.5178841    
       200   578.31139     -33255.484     -33618.782     -33611.049     -7.7325625      13035.202      108597.23      0.00030977116 -1.5054878    
       300   588.79167     -33181.62      -33551.502     -33543.573     -7.9290716      14251.084      108597.23      0.00031430255 -1.5275104    
       400   662.07199     -33090.817     -33506.734     -33498.893     -7.8406444      16269.981      108597.23      0.00031218854 -1.5172363    
       500   730.20999     -32997.461     -33456.182     -33448.169     -8.0135027      17770.133      108597.23      0.0003138293  -1.5252104    
       600   821.32481     -32904.856     -33420.816     -33412.848     -7.9675916      18495.689      108597.23      0.00031392037 -1.525653     
       700   948.18924     -32811.335     -33406.991     -33399.018     -7.9735628      19095.719      108597.23      0.00031159185 -1.5143364    
       800   983.31835     -32747.46      -33365.185     -33357.088     -8.0962026      18277.956      108597.23      0.000312972   -1.5210439    
       900   1057.3337     -32693.385     -33357.607     -33349.457     -8.1500222      18929.769      108597.23      0.00031536256 -1.5326621    
      1000   1042.7813     -32685.423     -33340.502     -33332.336     -8.1668203      17324.616      108597.23      0.00031020153 -1.5075794    
      1100   986.06484     -32714.245     -33333.696     -33325.377     -8.3185583      16247.855      108597.23      0.00031392624 -1.5256815    
      1200   991.54958     -32737.744     -33360.64      -33352.264     -8.3757905      15071.411      108597.23      0.00031292687 -1.5208246    
      1300   963.14262     -32750.321     -33355.372     -33347.14      -8.2311055      14013.232      108597.23      0.00031449439 -1.5284427    
      1400   987.14999     -32732.176     -33352.308     -33343.949     -8.3587217      14558.151      108597.23      0.00031223151 -1.5174451    
      1500   1005.679      -32709.076     -33340.848     -33332.466     -8.38204        13937.934      108597.23      0.00031348252 -1.523525     
      1600   1019.0899     -32701.776     -33341.973     -33333.63      -8.3428878      13383.23       108597.23      0.00031242141 -1.518368     
      1700   1015.3192     -32714.059     -33351.887     -33343.565     -8.3222831      13100.78       108597.23      0.00031061867 -1.5096067    
      1800   963.34391     -32736.971     -33342.148     -33333.699     -8.4482913      12000.407      108597.23      0.00031765654 -1.5438108    
      1900   999.35617     -32734.483     -33362.282     -33353.914     -8.3684383      10944.55       108597.23      0.00030734341 -1.493689     
      2000   993.09417     -32729.956     -33353.822     -33345.456     -8.3665549      10859.547      108597.23      0.00031491273 -1.5304759    
      2005   995.68647     -32729.352     -33354.846     -33346.476     -8.3708718      10795.83       108597.23      0.00031517435 -1.5317473    
Loop time of 235.057 on 4 procs for 2000 steps with 4861 atoms

Performance: 0.735 ns/day, 32.647 hours/ns, 8.509 timesteps/s, 41.360 katom-step/s
98.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.209     | 67.449     | 67.641     |   2.0 | 28.69
Neigh   | 31.445     | 31.63      | 31.752     |   2.2 | 13.46
Comm    | 1.6387     | 1.9394     | 2.2143     |  15.1 |  0.83
Output  | 0.00082192 | 0.00089907 | 0.0011131  |   0.0 |  0.00
Modify  | 134.02     | 134.02     | 134.02     |   0.0 | 57.02
Other   |            | 0.01705    |            |       |  0.01

Nlocal:        1215.25 ave        1226 max        1205 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:         7434.5 ave        7449 max        7419 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       627874 ave      633577 max      622128 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 2511494
Ave neighs/atom = 516.662
Neighbor list builds = 2000
Dangerous builds not checked
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 2005
Per MPI rank memory allocation (min/avg/max) = 10.65 | 10.65 | 10.65 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
      2005   995.68647     -32729.359     -33354.853     -33346.479     -8.3740499      10795.655      108597.23      0.00031517435 -1.5317473    
      2006   995.68647     -32742.997     -33368.492     -33360.122     -8.3700443      10575.569      108597.23      0.00031517435 -1.5317473    
      2007   995.68647     -32756.409     -33381.903     -33373.537     -8.366055       10348.531      108597.23      0.00031517435 -1.5317473    
      2008   995.68647     -32769.609     -33395.104     -33386.741     -8.3620676      10108.912      108597.23      0.00031517435 -1.5317473    
      2009   995.68647     -32782.712     -33408.207     -33399.849     -8.3580707      9860.3161      108597.23      0.00031504302 -1.5311091    
      2010   995.68647     -32795.639     -33421.133     -33412.783     -8.3505667      9609.9135      108597.23      0.00031486776 -1.5302573    
      2011   995.68647     -32808.572     -33434.066     -33425.725     -8.3408815      9354.4965      108597.23      0.00031482129 -1.5300315    
      2012   995.68647     -32821.444     -33446.938     -33438.604     -8.3343977      9094.6248      108597.23      0.00031472215 -1.5295496    
      2013   995.68647     -32834.304     -33459.798     -33451.473     -8.3247687      8828.3374      108597.23      0.00031464875 -1.5291929    
      2014   995.68647     -32847.197     -33472.692     -33464.377     -8.3150093      8556.7481      108597.23      0.0003145492  -1.5287091    
      2015   995.68647     -32860.174     -33485.669     -33477.368     -8.3012742      8279.4117      108597.23      0.00031450417 -1.5284903    
      2016   995.68647     -32873.281     -33498.775     -33490.484     -8.291081       7987.9889      108597.23      0.00031441117 -1.5280383    
      2017   995.68647     -32886.571     -33512.065     -33503.789     -8.276058       7682.2661      108597.23      0.00031436475 -1.5278127    
      2018   995.68647     -32899.923     -33525.417     -33517.152     -8.2650558      7367.6566      108597.23      0.00031426894 -1.527347     
      2019   995.68647     -32912.944     -33538.438     -33530.189     -8.2490272      7060.683       108597.23      0.00031420383 -1.5270306    
      2020   995.68647     -32925.637     -33551.132     -33542.898     -8.2335046      6758.1668      108597.23      0.00031413423 -1.5266923    
      2021   995.68647     -32938.011     -33563.505     -33555.287     -8.2178923      6456.0657      108597.23      0.00031406802 -1.5263706    
      2022   995.68647     -32950.039     -33575.533     -33567.331     -8.2024129      6159.4428      108597.23      0.00031400282 -1.5260537    
      2023   995.68647     -32961.643     -33587.138     -33578.95      -8.1872088      5871.394       108597.23      0.00031394078 -1.5257522    
      2024   995.68647     -32972.804     -33598.298     -33590.126     -8.1722655      5594.7044      108597.23      0.00031387972 -1.5254554    
      2025   995.68647     -32983.546     -33609.04      -33600.882     -8.1576016      5328.3808      108597.23      0.00031382058 -1.525168     
      2026   995.68647     -32993.823     -33619.318     -33611.174     -8.1432784      5073.0631      108597.23      0.00031376416 -1.5248938    
      2027   995.68647     -33003.797     -33629.292     -33621.162     -8.129778       4829.1593      108597.23      0.00031373156 -1.5247354    
      2028   995.68647     -33013.42      -33638.914     -33630.794     -8.1204935      4593.1054      108597.23      0.00031366622 -1.5244178    
      2029   995.68647     -33022.714     -33648.209     -33640.102     -8.1070766      4366.2156      108597.23      0.00031362381 -1.5242117    
      2030   995.68647     -33031.7       -33657.194     -33649.1       -8.09449        4150.037       108597.23      0.00031359158 -1.5240551    
      2031   995.68647     -33040.393     -33665.887     -33657.802     -8.0858032      3943.1589      108597.23      0.00031353162 -1.5237637    
      2032   995.68647     -33048.815     -33674.31      -33666.236     -8.0733213      3745.8589      108597.23      0.00031349306 -1.5235762    
      2033   995.68647     -33056.982     -33682.477     -33674.415     -8.0616994      3557.1749      108597.23      0.00031346377 -1.5234339    
      2034   995.68647     -33064.907     -33690.401     -33682.348     -8.0537583      3373.6372      108597.23      0.00031340933 -1.5231693    
      2035   995.68647     -33072.608     -33698.102     -33690.06      -8.0423639      3197.4898      108597.23      0.00031338456 -1.523049     
      2036   995.68647     -33080.095     -33705.59      -33697.555     -8.0349177      3027.9947      108597.23      0.00031333361 -1.5228014    
      2037   995.68647     -33087.385     -33712.88      -33704.856     -8.0241736      2864.0913      108597.23      0.00031331036 -1.5226884    
      2038   995.68647     -33094.487     -33719.981     -33711.964     -8.0171761      2707.7793      108597.23      0.00031326269 -1.5224567    
      2039   995.68647     -33101.415     -33726.909     -33718.902     -8.0070995      2558.3669      108597.23      0.00031324104 -1.5223515    
      2040   995.68647     -33108.176     -33733.67      -33725.67      -8.0005544      2413.4371      108597.23      0.00031320971 -1.5221992    
      2041   995.68647     -33114.781     -33740.275     -33732.281     -7.9939319      2272.3711      108597.23      0.00031316514 -1.5219826    
      2042   995.68647     -33121.24      -33746.734     -33738.75      -7.9846907      2136.7033      108597.23      0.00031314645 -1.5218918    
      2043   995.68647     -33127.558     -33753.053     -33745.074     -7.9787421      2007.2231      108597.23      0.00031311941 -1.5217603    
      2044   995.68647     -33133.745     -33759.239     -33751.267     -7.9727519      1882.6678      108597.23      0.00031308152 -1.5215762    
      2045   995.68647     -33139.69      -33765.184     -33757.22      -7.9644754      1764.1214      108597.23      0.00031306666 -1.521504     
      2046   995.68647     -33145.483     -33770.978     -33763.019     -7.959182       1650.966       108597.23      0.00031304521 -1.5213997    
      2047   995.68647     -33151.13      -33776.624     -33768.671     -7.9538979      1543.0328      108597.23      0.0003130245  -1.5212991    
      2048   995.68647     -33156.633     -33782.127     -33774.179     -7.9487676      1440.897       108597.23      0.00031299793 -1.5211699    
      2049   995.68647     -33161.923     -33787.417     -33779.475     -7.9417718      1344.8863      108597.23      0.00031298888 -1.521126     
      2050   995.68647     -33167.006     -33792.501     -33784.563     -7.9373254      1253.9827      108597.23      0.00031297623 -1.5210645    
      2051   995.68647     -33171.895     -33797.389     -33789.456     -7.9329695      1167.5359      108597.23      0.00031296527 -1.5210112    
      2052   995.68647     -33176.597     -33802.092     -33794.163     -7.928802       1084.1821      108597.23      0.00031295652 -1.5209687    
      2053   995.68647     -33181.121     -33806.616     -33798.691     -7.9248307      1005.252       108597.23      0.00031294912 -1.5209327    
      2054   995.68647     -33185.475     -33810.969     -33803.048     -7.9210372      928.83279      108597.23      0.00031294295 -1.5209028    
      2055   995.68647     -33189.665     -33815.16      -33807.242     -7.9174181      854.27975      108597.23      0.00031293797 -1.5208785    
      2056   995.68647     -33193.699     -33819.193     -33811.279     -7.9139717      783.11174      108597.23      0.00031293405 -1.5208595    
      2057   995.68647     -33197.583     -33823.077     -33815.167     -7.910694       715.63393      108597.23      0.00031293224 -1.5208507    
      2058   995.68647     -33201.323     -33826.818     -33818.909     -7.9086246      650.71836      108597.23      0.00031292807 -1.5208304    
      2059   995.68647     -33204.929     -33830.424     -33822.518     -7.9055736      588.62834      108597.23      0.00031292652 -1.5208229    
      2060   995.68647     -33208.407     -33833.902     -33825.999     -7.9027011      529.00465      108597.23      0.00031292608 -1.5208208    
      2061   995.68647     -33211.762     -33837.257     -33829.357     -7.8999841      470.11918      108597.23      0.00031292615 -1.5208211    
      2062   995.68647     -33214.912     -33840.407     -33832.508     -7.8982851      411.96094      108597.23      0.00031292622 -1.5208215    
      2063   995.68647     -33218.021     -33843.516     -33835.62      -7.8958063      355.37837      108597.23      0.00031292694 -1.5208249    
      2064   995.68647     -33221.034     -33846.528     -33838.634     -7.8942308      301.39466      108597.23      0.00031292849 -1.5208325    
      2065   995.68647     -33223.941     -33849.436     -33841.544     -7.8919825      247.41556      108597.23      0.00031292985 -1.5208391    
      2066   995.68647     -33226.697     -33852.192     -33844.301     -7.8905567      197.99188      108597.23      0.0003129329  -1.5208539    
      2067   995.68647     -33229.325     -33854.819     -33846.931     -7.8885512      152.36523      108597.23      0.00031293492 -1.5208637    
      2068   995.68647     -33231.854     -33857.348     -33849.461     -7.8872669      109.60302      108597.23      0.00031293723 -1.5208749    
      2069   995.68647     -33234.209     -33859.704     -33851.818     -7.8860632      68.511937      108597.23      0.0003129422  -1.5208991    
      2070   995.68647     -33236.262     -33861.757     -33853.872     -7.8844319      33.906848      108597.23      0.00031294314 -1.5209036    
      2071   995.68647     -33238.07      -33863.564     -33855.681     -7.8837936      4.2094627      108597.23      0.00031294626 -1.5209188    
      2072   995.68647     -33239.687     -33865.181     -33857.299     -7.8828688     -24.271716      108597.23      0.00031294949 -1.5209345    
      2073   995.68647     -33241.28      -33866.775     -33858.893     -7.8819715     -51.873861      108597.23      0.00031295283 -1.5209507    
      2074   995.68647     -33242.85      -33868.345     -33860.464     -7.8811032     -78.649412      108597.23      0.0003129563  -1.5209676    
      2075   995.68647     -33244.397     -33869.891     -33862.011     -7.8802648     -104.61724      108597.23      0.0003129599  -1.5209851    
      2076   995.68647     -33245.919     -33871.414     -33863.534     -7.8794564     -129.75775      108597.23      0.00031296121 -1.5209915    
      2077   995.68647     -33247.417     -33872.912     -33865.033     -7.8789402     -154.09652      108597.23      0.00031296546 -1.5210121    
      2078   995.68647     -33248.892     -33874.387     -33866.509     -7.8782009     -177.61872      108597.23      0.00031296959 -1.5210322    
      2079   995.68647     -33250.344     -33875.839     -33867.961     -7.8774792     -200.34099      108597.23      0.0003129737  -1.5210522    
      2080   995.68647     -33251.772     -33877.267     -33869.39      -7.8767791     -222.25873      108597.23      0.00031297783 -1.5210722    
      2081   995.68647     -33253.176     -33878.671     -33870.795     -7.8761024     -243.41447      108597.23      0.0003129793  -1.5210794    
      2082   995.68647     -33254.556     -33880.051     -33872.175     -7.8756408     -264.72307      108597.23      0.000312984   -1.5211022    
      2083   995.68647     -33255.913     -33881.407     -33873.532     -7.8750286     -285.03764      108597.23      0.00031298846 -1.5211239    
      2084   995.68647     -33257.245     -33882.739     -33874.865     -7.8744269     -304.3516       108597.23      0.00031299279 -1.5211449    
      2085   995.68647     -33258.515     -33884.01      -33876.136     -7.8738509     -322.1816       108597.23      0.00031299428 -1.5211522    
      2086   995.68647     -33259.748     -33885.242     -33877.369     -7.8734376     -338.96884      108597.23      0.00031299894 -1.5211748    
      2087   995.68647     -33260.968     -33886.463     -33878.59      -7.8729154     -355.66095      108597.23      0.00031300327 -1.5211959    
      2088   995.68647     -33262.203     -33887.698     -33879.825     -7.8723866     -372.44683      108597.23      0.00031300472 -1.521203     
      2089   995.68647     -33263.412     -33888.906     -33881.034     -7.8719796     -388.84274      108597.23      0.00031300918 -1.5212246    
      2090   995.68647     -33264.596     -33890.09      -33882.219     -7.8714965     -404.88172      108597.23      0.00031301324 -1.5212443    
      2091   995.68647     -33265.754     -33891.249     -33883.378     -7.8710122     -420.56585      108597.23      0.00031301456 -1.5212508    
      2092   995.68647     -33266.887     -33892.382     -33884.511     -7.8706196     -436.08269      108597.23      0.00031301845 -1.5212697    
      2093   995.68647     -33267.997     -33893.492     -33885.622     -7.8701691     -451.58606      108597.23      0.00031301966 -1.5212755    
      2094   995.68647     -33269.083     -33894.577     -33886.707     -7.8697842     -467.57461      108597.23      0.00031302306 -1.5212921    
      2095   995.68647     -33270.146     -33895.64      -33887.771     -7.8693517     -484.06224      108597.23      0.00031302599 -1.5213063    
      2096   995.68647     -33271.186     -33896.681     -33888.812     -7.8689073     -501.23361      108597.23      0.00031302686 -1.5213105    
      2097   995.68647     -33272.204     -33897.698     -33889.83      -7.8685255     -518.74086      108597.23      0.00031302903 -1.5213211    
      2098   995.68647     -33273.2       -33898.695     -33890.827     -7.8680923     -536.27305      108597.23      0.00031302964 -1.521324     
      2099   995.68647     -33274.174     -33899.669     -33891.801     -7.8677086     -554.16527      108597.23      0.00031303108 -1.521331     
      2100   995.68647     -33275.118     -33900.613     -33892.745     -7.8672801     -572.0947       108597.23      0.00031303155 -1.5213334    
      2101   995.68647     -33276.021     -33901.515     -33893.648     -7.8669059     -589.8924       108597.23      0.00031303272 -1.521339     
      2102   995.68647     -33276.886     -33902.381     -33894.514     -7.8664979     -607.57411      108597.23      0.00031303313 -1.521341     
      2103   995.68647     -33277.716     -33903.21      -33895.344     -7.8661352     -625.3742       108597.23      0.00031303409 -1.5213457    
      2104   995.68647     -33278.357     -33903.852     -33895.986     -7.8658067     -640.05972      108597.23      0.00031303409 -1.5213457    
      2105   995.68647     -33278.843     -33904.337     -33896.471     -7.8656023     -651.94528      108597.23      0.00031303433 -1.5213469    
      2106   995.68647     -33279.23      -33904.724     -33896.859     -7.8654147     -661.93185      108597.23      0.00031303455 -1.5213479    
      2107   995.68647     -33279.551     -33905.045     -33897.18      -7.8652531     -670.8302       108597.23      0.00031303476 -1.5213489    
      2108   995.68647     -33279.826     -33905.321     -33897.456     -7.8651087     -678.55223      108597.23      0.00031303498 -1.52135      
      2109   995.68647     -33280.069     -33905.563     -33897.698     -7.8649764     -685.30102      108597.23      0.00031303498 -1.52135      
      2110   995.68647     -33280.287     -33905.781     -33897.916     -7.8648813     -691.20786      108597.23      0.00031303515 -1.5213508    
      2111   995.68647     -33280.487     -33905.982     -33898.117     -7.8647675     -696.35792      108597.23      0.00031303515 -1.5213508    
      2112   995.68647     -33280.675     -33906.169     -33898.304     -7.8646856     -700.80071      108597.23      0.00031303515 -1.5213508    
      2113   995.68647     -33280.852     -33906.347     -33898.482     -7.8646078     -704.58258      108597.23      0.00031303524 -1.5213512    
      2114   995.68647     -33281.023     -33906.517     -33898.653     -7.8645081     -707.72736      108597.23      0.00031303524 -1.5213512    
      2115   995.68647     -33281.188     -33906.683     -33898.818     -7.8644349     -710.25866      108597.23      0.00031303533 -1.5213517    
      2116   995.68647     -33281.351     -33906.845     -33898.981     -7.8643366     -712.21831      108597.23      0.00031303533 -1.5213517    
      2117   995.68647     -33281.512     -33907.006     -33899.142     -7.8642637     -713.64777      108597.23      0.00031303533 -1.5213517    
      2118   995.68647     -33281.673     -33907.168     -33899.304     -7.8641894     -714.60881      108597.23      0.00031303536 -1.5213518    
      2119   995.68647     -33281.839     -33907.334     -33899.47      -7.8640873     -715.18205      108597.23      0.00031303536 -1.5213518    
      2120   995.68647     -33282.011     -33907.506     -33899.642     -7.8640055     -715.46774      108597.23      0.00031303536 -1.5213518    
      2121   995.68647     -33282.194     -33907.689     -33899.825     -7.863917      -715.61485      108597.23      0.00031303528 -1.5213515    
      2122   995.68647     -33282.396     -33907.891     -33900.027     -7.8637941     -715.84004      108597.23      0.00031303528 -1.5213515    
      2123   995.68647     -33282.629     -33908.123     -33900.26      -7.8636775     -716.62681      108597.23      0.00031303512 -1.5213507    
      2124   995.68647     -33282.917     -33908.411     -33900.548     -7.8635088     -718.56804      108597.23      0.00031303495 -1.5213499    
      2125   995.68647     -33283.315     -33908.809     -33900.946     -7.8632795     -722.87695      108597.23      0.00031303468 -1.5213485    
      2126   995.68647     -33283.88      -33909.375     -33901.512     -7.8629569     -732.11847      108597.23      0.00031303412 -1.5213458    
      2127   995.68647     -33284.419     -33909.914     -33902.051     -7.8626454     -742.46411      108597.23      0.00031303325 -1.5213416    
      2128   995.68647     -33284.934     -33910.428     -33902.566     -7.862338      -752.16007      108597.23      0.00031303202 -1.5213356    
      2129   995.68647     -33285.426     -33910.92      -33903.058     -7.862031      -761.3365       108597.23      0.00031302773 -1.5213148    
      2130   995.68647     -33285.885     -33911.38      -33903.518     -7.8616677     -770.20011      108597.23      0.00031302773 -1.5213148    
      2131   995.68647     -33286.313     -33911.808     -33903.946     -7.8613798     -777.89998      108597.23      0.00031302553 -1.5213041    
      2132   995.68647     -33286.714     -33912.208     -33904.347     -7.8610829     -786.21725      108597.23      0.00031302283 -1.521291     
      2133   995.68647     -33287.087     -33912.582     -33904.721     -7.8607784     -792.37566      108597.23      0.00031301962 -1.5212754    
      2134   995.68647     -33287.253     -33912.747     -33904.887     -7.8606005     -796.02274      108597.23      0.00031301962 -1.5212754    
      2135   995.68647     -33287.592     -33913.086     -33905.226     -7.8603447     -801.98149      108597.23      0.0003130158  -1.5212568    
      2136   995.68647     -33287.704     -33913.198     -33905.338     -7.8601984     -804.35502      108597.23      0.0003130158  -1.5212568    
      2137   995.68647     -33288.016     -33913.51      -33905.65      -7.8599648     -810.26443      108597.23      0.00031301161 -1.5212364    
      2138   995.68647     -33288.142     -33913.636     -33905.776     -7.8598057     -813.67373      108597.23      0.00031301161 -1.5212364    
      2139   995.68647     -33288.294     -33913.789     -33905.929     -7.8596915     -815.82455      108597.23      0.00031300744 -1.5212162    
      2140   995.68647     -33288.386     -33913.881     -33906.021     -7.859547      -818.1119       108597.23      0.00031300744 -1.5212162    
      2141   995.68647     -33288.582     -33914.076     -33906.217     -7.8593887     -821.65655      108597.23      0.00031300316 -1.5211954    
      2142   995.68647     -33288.649     -33914.144     -33906.284     -7.8592574     -823.08457      108597.23      0.00031300316 -1.5211954    
      2143   995.68647     -33288.902     -33914.397     -33906.538     -7.8590452     -827.81149      108597.23      0.00031299856 -1.521173     
      2144   995.68647     -33288.957     -33914.452     -33906.593     -7.8589199     -829.27061      108597.23      0.00031299856 -1.521173     
      2145   995.68647     -33289.147     -33914.641     -33906.783     -7.8587664     -832.89124      108597.23      0.00031299856 -1.521173     
      2146   995.68647     -33289.19      -33914.685     -33906.826     -7.8587442     -833.33519      108597.23      0.00031299856 -1.521173     
      2147   995.68647     -33289.406     -33914.901     -33907.042     -7.8586183     -838.7414       108597.23      0.00031299259 -1.521144     
      2148   995.68647     -33289.46      -33914.955     -33907.096     -7.8584709     -840.14812      108597.23      0.00031299259 -1.521144     
      2149   995.68647     -33289.513     -33915.007     -33907.149     -7.8584272     -840.48275      108597.23      0.00031299259 -1.521144     
      2150   995.68647     -33289.562     -33915.057     -33907.198     -7.8583914     -842.12945      108597.23      0.00031299259 -1.521144     
      2151   995.68647     -33289.614     -33915.108     -33907.25      -7.8583561     -842.64921      108597.23      0.00031299259 -1.521144     
      2152   995.68647     -33289.657     -33915.151     -33907.293     -7.8583318     -843.99873      108597.23      0.00031298658 -1.5211148    
      2153   995.68647     -33289.708     -33915.203     -33907.345     -7.8581783     -844.68422      108597.23      0.00031298658 -1.5211148    
      2154   995.68647     -33289.746     -33915.24      -33907.382     -7.8581439     -845.86483      108597.23      0.00031298658 -1.5211148    
      2155   995.68647     -33289.796     -33915.291     -33907.433     -7.8580983     -846.85045      108597.23      0.00031298658 -1.5211148    
      2156   995.68647     -33289.829     -33915.323     -33907.465     -7.8580762     -847.8129       108597.23      0.00031298658 -1.5211148    
      2157   995.68647     -33289.878     -33915.373     -33907.515     -7.8580425     -848.79353      108597.23      0.00031298658 -1.5211148    
      2158   995.68647     -33289.907     -33915.402     -33907.544     -7.8580264     -849.5569       108597.23      0.00031298658 -1.5211148    
      2159   995.68647     -33289.954     -33915.449     -33907.591     -7.8579985     -850.79292      108597.23      0.00031298022 -1.5210839    
      2160   995.68647     -33289.981     -33915.476     -33907.618     -7.8578534     -851.2826       108597.23      0.00031298022 -1.5210839    
      2161   995.68647     -33290.026     -33915.521     -33907.663     -7.8578014     -852.65619      108597.23      0.00031298022 -1.5210839    
      2162   995.68647     -33290.05      -33915.545     -33907.687     -7.8577804     -852.81041      108597.23      0.00031298022 -1.5210839    
      2163   995.68647     -33290.092     -33915.587     -33907.729     -7.8577499     -854.5643       108597.23      0.00031298022 -1.5210839    
      2164   995.68647     -33290.116     -33915.61      -33907.753     -7.8577333     -854.19801      108597.23      0.00031298022 -1.5210839    
      2165   995.68647     -33290.156     -33915.65      -33907.792     -7.8577121     -856.62474      108597.23      0.00031298022 -1.5210839    
      2166   995.68647     -33290.18      -33915.674     -33907.817     -7.8576943     -855.39972      108597.23      0.00031298022 -1.5210839    
      2167   995.68647     -33290.222     -33915.716     -33907.859     -7.8576779     -859.2806       108597.23      0.00031298022 -1.5210839    
      2168   995.68647     -33290.249     -33915.744     -33907.886     -7.8576557     -856.78375      108597.23      0.00031298022 -1.5210839    
      2169   995.68647     -33290.291     -33915.786     -33907.928     -7.8576438     -861.14578      108597.23      0.00031297326 -1.52105      
      2170   995.68647     -33290.316     -33915.81      -33907.953     -7.8574808     -858.81404      108597.23      0.00031297326 -1.52105      
      2171   995.68647     -33290.356     -33915.85      -33907.993     -7.8574334     -862.95711      108597.23      0.00031297326 -1.52105      
      2172   995.68647     -33290.377     -33915.872     -33908.014     -7.8574015     -860.52214      108597.23      0.00031297326 -1.52105      
      2173   995.68647     -33290.419     -33915.913     -33908.056     -7.8573798     -865.03434      108597.23      0.00031297326 -1.52105      
      2174   995.68647     -33290.438     -33915.933     -33908.076     -7.8573584     -862.40604      108597.23      0.00031297326 -1.52105      
      2175   995.68647     -33290.484     -33915.978     -33908.121     -7.8573446     -866.9214       108597.23      0.00031297326 -1.52105      
      2176   995.68647     -33290.502     -33915.996     -33908.139     -7.8573267     -864.40991      108597.23      0.00031297326 -1.52105      
      2177   995.68647     -33290.556     -33916.05      -33908.193     -7.8573089     -869.37101      108597.23      0.0003129662  -1.5210157    
      2178   995.68647     -33290.573     -33916.067     -33908.21      -7.8571462     -866.76267      108597.23      0.0003129662  -1.5210157    
      2179   995.68647     -33290.65      -33916.144     -33908.287     -7.8569477     -873.34581      108597.23      0.0003129662  -1.5210157    
      2180   995.68647     -33290.663     -33916.158     -33908.301     -7.8569355     -870.26422      108597.23      0.0003129662  -1.5210157    
      2181   995.68647     -33290.687     -33916.181     -33908.324     -7.8570757     -870.07816      108597.23      0.0003129662  -1.5210157    
      2182   995.68647     -33290.694     -33916.188     -33908.331     -7.8570587     -870.6046       108597.23      0.0003129662  -1.5210157    
      2183   995.68647     -33290.716     -33916.211     -33908.354     -7.8569729     -873.79711      108597.23      0.0003129662  -1.5210157    
      2184   995.68647     -33290.725     -33916.22      -33908.363     -7.8569628     -871.85175      108597.23      0.0003129662  -1.5210157    
      2185   995.68647     -33290.74      -33916.234     -33908.377     -7.8570019     -871.98327      108597.23      0.0003129662  -1.5210157    
      2186   995.68647     -33290.751     -33916.246     -33908.389     -7.8570129     -872.17414      108597.23      0.0003129662  -1.5210157    
      2187   995.68647     -33290.768     -33916.263     -33908.406     -7.8569897     -875.59878      108597.23      0.0003129662  -1.5210157    
      2188   995.68647     -33290.78      -33916.274     -33908.417     -7.8569684     -873.62594      108597.23      0.0003129662  -1.5210157    
      2189   995.68647     -33290.802     -33916.296     -33908.439     -7.8569854     -877.18669      108597.23      0.0003129662  -1.5210157    
      2190   995.68647     -33290.821     -33916.315     -33908.458     -7.8569654     -872.48706      108597.23      0.00031295945 -1.5209829    
      2191   995.68647     -33290.837     -33916.331     -33908.474     -7.8568187     -875.30655      108597.23      0.00031295945 -1.5209829    
      2192   995.68647     -33290.846     -33916.34      -33908.484     -7.8567768     -877.36792      108597.23      0.00031295945 -1.5209829    
      2193   995.68647     -33290.866     -33916.361     -33908.504     -7.8566368     -875.45393      108597.23      0.00031295945 -1.5209829    
      2194   995.68647     -33290.895     -33916.389     -33908.533     -7.856514      -875.59678      108597.23      0.00031295945 -1.5209829    
      2195   995.68647     -33290.906     -33916.4       -33908.544     -7.8565612     -881.02047      108597.23      0.00031295945 -1.5209829    
      2196   995.68647     -33290.909     -33916.404     -33908.547     -7.8566485     -878.07413      108597.23      0.00031295945 -1.5209829    
      2197   995.68647     -33290.916     -33916.411     -33908.554     -7.8568384     -881.85443      108597.23      0.00031295945 -1.5209829    
      2198   995.68647     -33290.928     -33916.422     -33908.565     -7.8570222     -882.57008      108597.23      0.00031295945 -1.5209829    
      2199   995.68647     -33290.93      -33916.424     -33908.567     -7.8569205     -879.45514      108597.23      0.00031295945 -1.5209829    
      2200   995.68647     -33290.932     -33916.427     -33908.57      -7.8567473     -879.50632      108597.23      0.00031295945 -1.5209829    
      2201   995.68647     -33290.935     -33916.429     -33908.572     -7.8567192     -881.08237      108597.23      0.00031295945 -1.5209829    
      2202   995.68647     -33290.938     -33916.432     -33908.575     -7.8566657     -883.43253      108597.23      0.00031295945 -1.5209829    
      2203   995.68647     -33290.94      -33916.434     -33908.578     -7.8566078     -880.47151      108597.23      0.00031295945 -1.5209829    
      2204   995.68647     -33290.944     -33916.439     -33908.582     -7.8565638     -879.18445      108597.23      0.00031295945 -1.5209829    
      2205   995.68647     -33290.952     -33916.446     -33908.59      -7.8565678     -881.71546      108597.23      0.00031295945 -1.5209829    
      2206   995.68647     -33290.953     -33916.448     -33908.591     -7.8565843     -882.02791      108597.23      0.00031295945 -1.5209829    
      2207   995.68647     -33290.957     -33916.451     -33908.595     -7.8566744     -882.65854      108597.23      0.00031295945 -1.5209829    
      2208   995.68647     -33290.959     -33916.454     -33908.597     -7.8567856     -880.32962      108597.23      0.00031295945 -1.5209829    
      2209   995.68647     -33290.964     -33916.458     -33908.601     -7.8568925     -881.7437       108597.23      0.00031295945 -1.5209829    
      2210   995.68647     -33290.972     -33916.467     -33908.61      -7.8569372     -882.91688      108597.23      0.00031295945 -1.5209829    
      2211   995.68647     -33290.977     -33916.471     -33908.614     -7.8568661     -883.13548      108597.23      0.00031295945 -1.5209829    
      2212   995.68647     -33290.98      -33916.474     -33908.617     -7.856736      -881.57358      108597.23      0.00031295945 -1.5209829    
      2213   995.68647     -33290.982     -33916.476     -33908.62      -7.8566644     -884.46452      108597.23      0.00031295945 -1.5209829    
      2214   995.68647     -33290.983     -33916.477     -33908.621     -7.856586      -886.04263      108597.23      0.00031295945 -1.5209829    
      2215   995.68647     -33290.984     -33916.479     -33908.622     -7.8565195     -883.80409      108597.23      0.00031295945 -1.5209829    
      2216   995.68647     -33290.988     -33916.482     -33908.626     -7.8565018     -885.88245      108597.23      0.00031295945 -1.5209829    
      2217   995.68647     -33290.991     -33916.486     -33908.629     -7.8565453     -885.55229      108597.23      0.00031295945 -1.5209829    
      2218   995.68647     -33290.993     -33916.487     -33908.63      -7.8565955     -881.00408      108597.23      0.00031295945 -1.5209829    
      2219   995.68647     -33290.994     -33916.488     -33908.632     -7.8566316     -881.77403      108597.23      0.00031295945 -1.5209829    
      2220   995.68647     -33290.996     -33916.49      -33908.633     -7.8566498     -887.20187      108597.23      0.00031295945 -1.5209829    
      2221   995.68647     -33290.996     -33916.491     -33908.634     -7.8566641     -886.91477      108597.23      0.00031295945 -1.5209829    
      2222   995.68647     -33290.996     -33916.491     -33908.634     -7.8566641     -886.91477      108597.23      0.00031295945 -1.5209829    
Loop time of 21.8719 on 4 procs for 217 steps with 4861 atoms

98.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -33354.853236159  -33916.4906853651  -33916.4906853651
  Force two-norm initial, final = 110.14728 0.13943775
  Force max component initial, final = 4.1236302 0.034361283
  Final line search alpha, max atom move = 3.4541993e-07 1.1869072e-08
  Iterations, force evaluations = 217 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.288     | 10.465     | 10.575     |   3.5 | 47.85
Neigh   | 4.4193     | 4.44       | 4.4807     |   1.2 | 20.30
Comm    | 0.17792    | 0.32904    | 0.50854    |  21.3 |  1.50
Output  | 0.0056798  | 0.0064709  | 0.0088164  |   1.7 |  0.03
Modify  | 6.6136     | 6.6142     | 6.6149     |   0.0 | 30.24
Other   |            | 0.01706    |            |       |  0.08

Nlocal:        1215.25 ave        1218 max        1212 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        7367.75 ave        7376 max        7360 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       629708 ave      631099 max      628112 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 2518834
Ave neighs/atom = 518.17198
Neighbor list builds = 270
Dangerous builds not checked
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2222
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.541 | 9.541 | 9.541 Mbytes
   Step          Temp          TotEng         PotEng         E_vdwl         E_coul         Press          Volume          c_q1           c_q2     
      2222   995.68647     -33290.996     -33916.491     -33908.634     -7.8566641     -886.91477      108597.23      0.00031295945 -1.5209829    
Loop time of 1.646e-06 on 4 procs for 0 steps with 4861 atoms

106.3% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.646e-06  |            |       |100.00

Nlocal:        1215.25 ave        1218 max        1212 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        7367.75 ave        7376 max        7360 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       629708 ave      631099 max      628112 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 2518834
Ave neighs/atom = 518.17198
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:04:17
