LAMMPS (29 Aug 2024)
Processor partition = 0
# 2d NEB surface simulation, hop from surface to become adatom

dimension       2
boundary        p s p

atom_style      atomic
neighbor        0.3 bin
neigh_modify    delay 5
atom_modify     map array sort 0 0.0

variable        u uloop 20

# create geometry with flat surface

lattice         hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region          box block 0 20 0 10 -0.25 0.25

#create_box     3 box
#create_atoms   1 box
#mass           * 1.0
#write_data      initial.hop1

read_data        initial.hop1
Reading data file ...
  orthogonal box = (0 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  420 atoms
  reading velocities ...
  420 velocities
  read_data CPU = 0.005 seconds

# LJ potentials

pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0 2.5
pair_modify     shift yes

# initial minimization to relax surface

minimize        1.0e-6 1.0e-4 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.051 | 4.051 | 4.051 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -3.0336755      0             -3.0336755     -1.5977026      444.53335    
        18   0             -3.0535948      0             -3.0535948     -0.57268905     431.70531    
Loop time of 0.0021445 on 1 procs for 18 steps with 420 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03367547919515  -3.05359207891274  -3.05359479991382
  Force two-norm initial, final = 9.5360666 0.36608002
  Force max component initial, final = 1.4687744 0.043876235
  Final line search alpha, max atom move = 1 0.043876235
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018444  | 0.0018444  | 0.0018444  |   0.0 | 86.01
Neigh   | 7.7417e-05 | 7.7417e-05 | 7.7417e-05 |   0.0 |  3.61
Comm    | 1.4585e-05 | 1.4585e-05 | 1.4585e-05 |   0.0 |  0.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002081  |            |       |  9.70

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3580 ave        3580 max        3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 2
Dangerous builds = 0
