LAMMPS (29 Aug 2024)
Reading data file ...
  orthogonal box = (0 0 0) to (48.302314 50.197237 45.139088)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  4861 atoms
  read_data CPU = 0.011 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1122
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 13 14 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.689 | 2.689 | 2.689 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   1500          -134471.78     -135414.09      942.30646      2492589.6      109446.16    
       100   7451.6878     -134654.32     -139335.5       4681.1824      2036649.3      109446.16    
       200   14617.215     -144088.89     -153271.48      9182.5974      532931.47      109446.16    
       300   9773.6509     -153254.22     -159394.07      6139.8496      314584.68      109446.16    
       400   6589.9866     -158905.83     -163045.69      4139.858       242500.54      109446.16    
       500   4686.2108     -162398.72     -165342.62      2943.8978      209302.33      109446.16    
       600   3507.0929     -164544.55     -166747.72      2203.1709      184239.9       109446.16    
       700   2704.6315     -165961.05     -167660.11      1699.0611      169805.42      109446.16    
       800   2200.7646     -166926.96     -168309.49      1382.5298      152894.03      109446.16    
       900   1844.8041     -167604.12     -168763.04      1158.9139      144692.15      109446.16    
      1000   1625.2832     -168077.11     -169098.12      1021.0099      140195.52      109446.16    
      1100   1515.5392     -168394.64     -169346.71      952.06825      137141.86      109446.16    
      1200   1417.1659     -168586.93     -169477.2       890.26972      131745.95      109446.16    
      1300   1379.7498     -168661.71     -169528.47      866.76474      128648.96      109446.16    
      1400   1500.8031     -168642.48     -169585.29      942.81096      126796.12      109446.16    
      1500   1578.484      -168621.52     -169613.13      991.61043      118119.29      109446.16    
      1600   1569.6968     -168679.35     -169665.44      986.09029      121755.26      109446.16    
      1700   1525.8865     -168808.08     -169766.65      958.5685       121565.63      109446.16    
      1800   1457.8305     -168937.06     -169852.88      915.8154       118290.81      109446.16    
      1900   1450.5568     -169012.75     -169923.99      911.24603      112242.87      109446.16    
      2000   1434.0157     -169033.23     -169934.08      900.85486      113661.79      109446.16    
      2100   1510.4266     -169002.72     -169951.57      948.85651      116701.71      109446.16    
      2200   1576.959      -168984.76     -169975.41      990.65243      114286.56      109446.16    
      2300   1527.8483     -169039.22     -169999.02      959.8009       107560.28      109446.16    
      2400   1498.644      -169140.94     -170082.39      941.45464      99328.01       109446.16    
      2500   1469.2022     -169228.02     -170150.98      922.95917      102432.74      109446.16    
      2600   1435.8813     -169271.35     -170173.38      902.02683      99426.199      109446.16    
      2700   1464.222      -169265.89     -170185.72      919.83056      100111.19      109446.16    
      2800   1507.562      -169244.94     -170192         947.05691      101352.74      109446.16    
      2900   1547.0383     -169250.04     -170221.89      971.85609      102719.32      109446.16    
      3000   1502.4338     -169295.69     -170239.53      943.83537      102574.91      109446.16    
      3100   1496.901      -169352.01     -170292.37      940.35963      100044.91      109446.16    
      3200   1480.4915     -169388.78     -170318.83      930.05114      98570.393      109446.16    
      3300   1499.6819     -169400.83     -170342.94      942.1066       98977.841      109446.16    
      3400   1505.3559     -169396.24     -170341.91      945.67104      99365.104      109446.16    
      3500   1497.8389     -169388.32     -170329.26      940.94882      100211.02      109446.16    
      3600   1521.4424     -169385.55     -170341.32      955.77667      94012.176      109446.16    
      3700   1514.7691     -169407.61     -170359.19      951.58445      90874.437      109446.16    
      3800   1492.467      -169444.89     -170382.47      937.57419      94827.26       109446.16    
      3900   1483.7653     -169465.35     -170397.45      932.10775      98126.985      109446.16    
      4000   1502.3038     -169459.27     -170403.03      943.75369      92791.102      109446.16    
      4100   1518.1812     -169442.41     -170396.14      953.72795      89847.808      109446.16    
      4200   1537.1425     -169431.88     -170397.52      965.63955      90717.181      109446.16    
      4300   1507.9353     -169445.32     -170392.61      947.29143      91983.119      109446.16    
      4400   1518.9968     -169471.03     -170425.27      954.2403       93055.509      109446.16    
      4500   1479.6618     -169499.52     -170429.05      929.52994      96989.957      109446.16    
      4600   1481.0613     -169511.96     -170442.37      930.4091       91437.566      109446.16    
      4700   1480.4935     -169511.13     -170441.18      930.05238      85592.265      109446.16    
      4800   1503.0223     -169505.34     -170449.55      944.20508      85360.416      109446.16    
      4900   1509.0204     -169511.83     -170459.81      947.97309      92714.262      109446.16    
      5000   1501.318      -169529.49     -170472.62      943.13442      89515.748      109446.16    
      5100   1483.5713     -169549.09     -170481.07      931.98586      84792.253      109446.16    
      5200   1475.6676     -169559.02     -170486.04      927.02075      83597.015      109446.16    
      5300   1488.2666     -169550.64     -170485.57      934.93547      83621.037      109446.16    
      5400   1525.5297     -169541.45     -170499.8       958.34434      84220.594      109446.16    
      5500   1514.0322     -169544.49     -170495.61      951.12153      86145.944      109446.16    
      5600   1497.9248     -169561        -170502         941.00278      84577.994      109446.16    
      5700   1483.511      -169585.83     -170517.78      931.94799      84210.433      109446.16    
      5800   1492.1524     -169602.88     -170540.25      937.37656      82478.788      109446.16    
      5900   1489.9302     -169605.13     -170541.11      935.98058      83933.779      109446.16    
      6000   1514.5825     -169599.59     -170551.06      951.46724      85441.992      109446.16    
      6100   1519.23       -169595.32     -170549.71      954.38683      80349.151      109446.16    
      6200   1513.8838     -169601.15     -170552.18      951.02831      85705.026      109446.16    
      6300   1496.6822     -169618.62     -170558.84      940.22221      78312.057      109446.16    
      6400   1517.6383     -169630.64     -170584.03      953.3869       86582.037      109446.16    
      6500   1504.3475     -169635.99     -170581.03      945.03755      82555.476      109446.16    
      6600   1506.4601     -169634.59     -170580.96      946.36469      82886.952      109446.16    
      6700   1505.6904     -169630.37     -170576.25      945.8812       82899.415      109446.16    
      6800   1513.3062     -169632.28     -170582.94      950.66549      80422.764      109446.16    
      6900   1488.4352     -169642.57     -170577.61      935.04138      76935.016      109446.16    
      7000   1483.7856     -169652.83     -170584.95      932.12048      77706.648      109446.16    
      7100   1505.5098     -169652.24     -170598.01      945.76772      75486.45       109446.16    
      7200   1523.3566     -169647.38     -170604.36      956.97915      78174.754      109446.16    
      7300   1529.4573     -169649.99     -170610.8       960.81167      78690.831      109446.16    
      7400   1509.7073     -169659.92     -170608.33      948.40461      74696.628      109446.16    
      7500   1503.0649     -169678.04     -170622.27      944.23182      74933.08       109446.16    
      7600   1514.9893     -169693.49     -170645.22      951.72283      76510.189      109446.16    
      7700   1508.4174     -169698.73     -170646.32      947.59427      70446.691      109446.16    
      7800   1476.4589     -169698.24     -170625.76      927.51782      78525.316      109446.16    
      7900   1509.0474     -169693.74     -170641.73      947.99008      75478.687      109446.16    
      8000   1491.0078     -169698.48     -170635.14      936.65752      78823.015      109446.16    
      8100   1498.8849     -169706.92     -170648.52      941.60592      77082.404      109446.16    
      8200   1502.0592     -169721.22     -170664.82      943.60006      75939.301      109446.16    
      8300   1509.3501     -169732.87     -170681.05      948.18022      82099.288      109446.16    
      8400   1484.0031     -169737.57     -170669.83      932.25713      76638.753      109446.16    
      8500   1491.6933     -169736.4      -170673.49      937.08817      77109.406      109446.16    
      8600   1549.5142     -169732.51     -170705.92      973.41151      76181.577      109446.16    
      8700   1520.4837     -169734.3      -170689.47      955.17443      76589.302      109446.16    
      8800   1515.0614     -169745.07     -170696.84      951.76807      81434.517      109446.16    
      8900   1499.2853     -169761.58     -170703.43      941.85747      78918.427      109446.16    
      9000   1485.2495     -169773.44     -170706.48      933.04016      79488.647      109446.16    
      9100   1501.388      -169768.21     -170711.39      943.17843      81773.405      109446.16    
      9200   1508.8547     -169752.84     -170700.71      947.86901      80197.859      109446.16    
      9300   1518.454      -169739.11     -170693.01      953.89936      79302.217      109446.16    
      9400   1502.5082     -169740.38     -170684.27      943.88211      77189.576      109446.16    
      9500   1491.0242     -169757.02     -170693.69      936.66784      81694.534      109446.16    
      9600   1517.0294     -169772.59     -170725.59      953.00439      79405.603      109446.16    
      9700   1488.6951     -169784.11     -170719.31      935.20465      80239.769      109446.16    
      9800   1519.628      -169774.49     -170729.13      954.63686      73784.516      109446.16    
      9900   1500.9779     -169758.08     -170701         942.9208       77176.962      109446.16    
     10000   1491.8504     -169749.74     -170686.93      937.18686      74376.488      109446.16    
Loop time of 743.612 on 4 procs for 10000 steps with 4861 atoms

Performance: 1.162 ns/day, 20.656 hours/ns, 13.448 timesteps/s, 65.370 katom-step/s
98.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 698.95     | 701.7      | 706.65     |  11.2 | 94.36
Neigh   | 30.322     | 30.493     | 30.654     |   2.2 |  4.10
Comm    | 5.8983     | 11.005     | 13.926     |  92.4 |  1.48
Output  | 0.14652    | 0.15074    | 0.15404    |   0.7 |  0.02
Modify  | 0.19896    | 0.20265    | 0.20565    |   0.6 |  0.03
Other   |            | 0.05649    |            |       |  0.01

Nlocal:        1215.25 ave        1217 max        1212 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        2991.75 ave        3020 max        2978 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        97673 ave       97779 max       97406 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 390692
Ave neighs/atom = 80.372763
Neighbor list builds = 10000
Dangerous builds not checked
Total wall time: 0:12:23
