LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.044 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.639 | 2.639 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58717.63      -59030.297      312.66736      3272.0584      182018.86    
       100   105.73801     -58707.934     -58818.137      110.20275      4104.4916      182018.86    
       200   153.97158     -58674.137     -58834.61       160.47296      4610.9464      182018.86    
       300   192.5317      -58634.595     -58835.256      200.66126      4586.8861      182018.86    
       400   245.95889     -58593.183     -58849.527      256.34439      4365.4007      182018.86    
       500   263.79168     -58549         -58823.931      274.93016      5110.3871      182018.86    
       600   248.01709     -58506.024     -58764.513      258.4895       6153.034       182018.86    
       700   264.61012     -58466.449     -58742.232      275.78317      6874.7406      182018.86    
       800   291.04618     -58433.993     -58737.328      303.33548      6895.3106      182018.86    
       900   321.3722      -58407.942     -58742.884      334.942        6925.6753      182018.86    
      1000   321.72648     -58404.964     -58740.275      335.31124      6950.4581      182018.86    
      1100   300.71437     -58420.059     -58733.471      313.4119       7008.8861      182018.86    
      1200   289.60706     -58436.449     -58738.284      301.83559      6936.648       182018.86    
      1300   284.34397     -58444.953     -58741.304      296.35027      6721.8941      182018.86    
      1400   302.6228      -58436.111     -58751.512      315.40091      6782.2003      182018.86    
      1500   302.36176     -58426.213     -58741.342      315.12885      6790.3229      182018.86    
      1600   311.47699     -58414.827     -58739.456      324.62897      6977.6589      182018.86    
      1700   302.34147     -58415.735     -58730.842      315.1077       7086.2726      182018.86    
      1800   292.13719     -58426.38      -58730.853      304.47255      7046.7078      182018.86    
      1900   298.08152     -58435.744     -58746.411      310.66788      6794.0789      182018.86    
      2000   302.25332     -58439.974     -58754.99       315.01583      6618.3686      182018.86    
      2100   296.21085     -58434.675     -58743.393      308.71822      6797.8277      182018.86    
      2200   304.40008     -58423.179     -58740.432      317.25323      6995.3062      182018.86    
      2300   295.01005     -58418.517     -58725.984      307.46671      7171.5007      182018.86    
      2400   303.93221     -58418.368     -58735.134      316.76561      7093.7591      182018.86    
      2500   303.16639     -58427.742     -58743.709      315.96745      6805.6701      182018.86    
      2600   304.20078     -58434.471     -58751.516      317.04552      6678.4862      182018.86    
      2700   289.57566     -58438.974     -58740.777      301.80287      6893.013       182018.86    
      2800   296.66711     -58431.986     -58741.18       309.19374      6910.7914      182018.86    
      2900   299.59316     -58424.825     -58737.069      312.24335      7000.1014      182018.86    
      3000   303.56952     -58418.304     -58734.691      316.38761      6943.9761      182018.86    
      3100   313.53919     -58416.242     -58743.02       326.77824      6945.8252      182018.86    
      3200   288.58637     -58429.288     -58730.06       300.7718       7049.3474      182018.86    
      3300   299.90259     -58433.159     -58745.725      312.56584      6921.3784      182018.86    
      3400   292.4251      -58438.04      -58742.813      304.77262      6854.7003      182018.86    
      3500   301.84482     -58432.784     -58747.374      314.59008      6788.6606      182018.86    
      3600   302.98219     -58424.608     -58740.384      315.77548      6974.8356      182018.86    
      3700   299.27302     -58420.415     -58732.325      311.90969      7065.9856      182018.86    
      3800   302.13635     -58420.707     -58735.601      314.89392      7139.5527      182018.86    
      3900   301.04698     -58428.266     -58742.025      313.75855      6914.9345      182018.86    
      4000   296.78343     -58433.547     -58742.862      309.31498      6860.9502      182018.86    
      4100   297.2123      -58433.335     -58743.097      309.76196      6884.2989      182018.86    
      4200   298.68464     -58430.746     -58742.043      311.29647      6863.723       182018.86    
      4300   303.45416     -58424.871     -58741.139      316.26738      6965.9258      182018.86    
      4400   300.62382     -58422.985     -58736.303      313.31753      7028.6563      182018.86    
      4500   303.92665     -58423.711     -58740.471      316.75981      7010.6441      182018.86    
      4600   296.71374     -58428.661     -58737.903      309.24235      6964.7539      182018.86    
      4700   299.98877     -58430.882     -58743.538      312.65566      6885.95        182018.86    
      4800   303.17354     -58431.631     -58747.606      315.9749       6840.2862      182018.86    
      4900   293.40702     -58432.238     -58738.034      305.796        6950.2868      182018.86    
      5000   301.38353     -58427.325     -58741.435      314.10931      6957.5664      182018.86    
      5100   299.25329     -58423.963     -58735.852      311.88912      6987.7972      182018.86    
      5200   306.51802     -58421.578     -58741.038      319.46061      6986.8749      182018.86    
      5300   300.05794     -58426.089     -58738.817      312.72775      7003.5771      182018.86    
      5400   295.31038     -58430.578     -58738.358      307.77973      6980.253       182018.86    
      5500   295.71392     -58432.322     -58740.522      308.20031      6942.3351      182018.86    
      5600   300.44115     -58430.419     -58743.547      313.12714      6874.4594      182018.86    
      5700   305.11768     -58428.172     -58746.173      318.00113      6898.0397      182018.86    
      5800   297.14009     -58428.365     -58738.051      309.6867       6977.8801      182018.86    
      5900   305.29016     -58423.627     -58741.808      318.1809       6982.2338      182018.86    
      6000   297.76275     -58425.53      -58735.866      310.33565      6954.1993      182018.86    
      6100   300.02287     -58428.742     -58741.434      312.6912       6920.5637      182018.86    
      6200   301.78656     -58429.862     -58744.391      314.52936      6866.2328      182018.86    
      6300   298.46797     -58429.95      -58741.021      311.07065      6976.0998      182018.86    
      6400   296.32341     -58430.133     -58738.968      308.83553      6930.782       182018.86    
      6500   302.53811     -58426.922     -58742.235      315.31264      6932.6702      182018.86    
      6600   302.38542     -58423.505     -58738.658      315.15351      6964.4017      182018.86    
      6700   304.00893     -58424.073     -58740.919      316.84558      6937.1781      182018.86    
      6800   300.20021     -58428.326     -58741.202      312.87603      6949.7214      182018.86    
      6900   293.4633      -58432.52      -58738.375      305.85466      6930.0846      182018.86    
      7000   304.06688     -58431.648     -58748.554      316.90597      6826.6804      182018.86    
      7100   299.48883     -58429.572     -58741.706      312.13461      6951.4552      182018.86    
      7200   299.26312     -58425.746     -58737.645      311.89937      6962.7209      182018.86    
      7300   300.4187      -58423.784     -58736.888      313.10375      6977.828       182018.86    
      7400   306.30362     -58422.897     -58742.134      319.23715      6942.939       182018.86    
      7500   296.6248      -58428.382     -58737.532      309.14964      6950.0464      182018.86    
      7600   301.80462     -58431.279     -58745.827      314.54818      6880.8084      182018.86    
      7700   298.75221     -58432.715     -58744.082      311.36689      6880.4619      182018.86    
      7800   295.69887     -58430.817     -58739.002      308.18462      6943.5475      182018.86    
      7900   302.46757     -58425.389     -58740.628      315.23913      6976.1705      182018.86    
      8000   303.33022     -58423.034     -58739.172      316.1382       7028.6952      182018.86    
      8100   302.65704     -58425.045     -58740.481      315.4366       7014.9819      182018.86    
      8200   298.78449     -58429.887     -58741.287      311.40053      6971.9502      182018.86    
      8300   297.46957     -58433.005     -58743.035      310.03008      6941.0254      182018.86    
      8400   297.39586     -58432.836     -58742.789      309.95327      6932.1383      182018.86    
      8500   299.6187      -58428.498     -58740.768      312.26996      6939.5898      182018.86    
      8600   299.87809     -58424.619     -58737.159      312.54031      7040.0561      182018.86    
      8700   303.69429     -58422.773     -58739.291      316.51765      6966.757       182018.86    
      8800   299.49622     -58425.501     -58737.643      312.14231      7043.4926      182018.86    
      8900   298.55702     -58429.612     -58740.776      311.16346      6947.2727      182018.86    
      9000   299.75153     -58431.708     -58744.116      312.4084       6904.4515      182018.86    
      9100   297.74009     -58431.802     -58742.114      310.31203      6899.7104      182018.86    
      9200   300.57316     -58428.188     -58741.453      313.26473      6959.6442      182018.86    
      9300   303.89451     -58425.121     -58741.848      316.72632      6958.5949      182018.86    
      9400   297.92464     -58425.59      -58736.095      310.50437      7042.8272      182018.86    
      9500   301.704       -58425.967     -58740.41       314.44331      6967.2286      182018.86    
      9600   300.57715     -58429.922     -58743.191      313.26888      6846.1549      182018.86    
      9700   297.58012     -58432.741     -58742.886      310.14531      6880.0316      182018.86    
      9800   298.01725     -58432.417     -58743.017      310.6009       6856.0363      182018.86    
      9900   300.44982     -58426.411     -58739.547      313.13618      6905.72        182018.86    
     10000   301.37534     -58422.052     -58736.153      314.10078      7018.6796      182018.86    
     10100   302.13922     -58422.212     -58737.109      314.89691      6988.8637      182018.86    
     10200   299.2024      -58429.13      -58740.966      311.83608      6927.1441      182018.86    
     10300   298.46649     -58431.285     -58742.354      311.06911      6902.7657      182018.86    
     10400   300.76057     -58429.282     -58742.742      313.46005      6891.012       182018.86    
     10500   302.07685     -58425.339     -58740.171      314.83191      6958.1646      182018.86    
     10600   301.77886     -58422.058     -58736.579      314.52134      7015.0343      182018.86    
     10700   297.22853     -58425.741     -58735.52       309.77888      7031.0382      182018.86    
     10800   298.8222      -58432.034     -58743.474      311.43983      6887.8638      182018.86    
     10900   299.14382     -58432.013     -58743.788      311.77503      6862.5039      182018.86    
     11000   299.49642     -58426.903     -58739.046      312.14252      6954.1619      182018.86    
     11100   300.10801     -58424.918     -58737.698      312.77994      7015.2399      182018.86    
     11200   300.66858     -58425.981     -58739.346      313.36418      6931.8217      182018.86    
     11300   298.83756     -58428.918     -58740.374      311.45584      6900.0169      182018.86    
     11400   295.28557     -58433.918     -58741.672      307.75387      6845.1448      182018.86    
     11500   297.24066     -58438.62      -58748.412      309.79151      6747.8744      182018.86    
     11600   295.3057      -58441.076     -58748.85       307.77485      6776.2513      182018.86    
     11700   297.41051     -58433.466     -58743.435      309.96854      6845.3826      182018.86    
     11800   298.1902      -58428.951     -58739.732      310.78114      6965.4369      182018.86    
     11900   297.75773     -58425.169     -58735.5        310.33042      7018.2652      182018.86    
     12000   304.98102     -58423.48      -58741.339      317.85871      6975.6037      182018.86    
     12100   304.10671     -58426.953     -58743.901      316.94748      6919.1639      182018.86    
     12200   295.59289     -58432.522     -58740.596      308.07416      6933.9431      182018.86    
     12300   293.85001     -58435.372     -58741.629      306.25769      6869.9194      182018.86    
     12400   300.10854     -58432.904     -58745.684      312.78049      6848.2908      182018.86    
     12500   300.85699     -58426.193     -58739.753      313.56054      6971.4699      182018.86    
     12600   302.84361     -58423.227     -58738.858      315.63105      7028.8678      182018.86    
     12700   300.22213     -58424.839     -58737.738      312.89888      7003.1611      182018.86    
     12800   297.74321     -58430.443     -58740.758      310.31528      6925.1269      182018.86    
     12900   296.90192     -58432.748     -58742.187      309.43847      6838.6932      182018.86    
     13000   302.92583     -58429.881     -58745.598      315.71673      6907.0839      182018.86    
     13100   298.54511     -58428.301     -58739.452      311.15104      6940.0101      182018.86    
     13200   298.77984     -58427.798     -58739.194      311.39568      6953.3454      182018.86    
     13300   298.20905     -58428.604     -58739.404      310.80079      6922.866       182018.86    
     13400   304.6114      -58427.908     -58745.381      317.47347      6918.3226      182018.86    
     13500   300.65205     -58428.789     -58742.136      313.34694      6929.8534      182018.86    
     13600   293.30394     -58430.22      -58735.909      305.68856      7018.583       182018.86    
     13700   301.76962     -58427.739     -58742.251      314.5117       6929.191       182018.86    
     13800   303.10924     -58424.238     -58740.146      315.90789      6952.2932      182018.86    
     13900   300.82085     -58424.12      -58737.643      313.52288      6954.8657      182018.86    
     14000   297.30542     -58429.809     -58739.668      309.85901      6938.7905      182018.86    
     14100   299.05509     -58434.257     -58745.94       311.68256      6853.8097      182018.86    
     14200   293.68708     -58438.233     -58744.321      306.08789      6829.1262      182018.86    
     14300   302.24602     -58431.228     -58746.237      315.00822      6903.1124      182018.86    
     14400   296.26225     -58426.29      -58735.062      308.77179      6946.2541      182018.86    
     14500   303.15719     -58422.167     -58738.125      315.95787      6984.132       182018.86    
     14600   302.07061     -58423.762     -58738.587      314.82541      6996.8933      182018.86    
     14700   298.27392     -58430.015     -58740.883      310.86841      6925.5818      182018.86    
     14800   295.14361     -58431.96      -58739.566      307.60592      6903.9422      182018.86    
     14900   299.75897     -58430.351     -58742.767      312.41616      6868.183       182018.86    
     15000   298.49794     -58429.583     -58740.685      311.10188      6903.5095      182018.86    
     15100   302.62752     -58424.953     -58740.359      315.40583      6923.7267      182018.86    
     15200   303.05488     -58417.729     -58733.58       315.85123      7062.3729      182018.86    
     15300   305.86939     -58418.21      -58736.994      318.78459      7005.8107      182018.86    
     15400   303.08537     -58422.099     -58737.982      315.88302      7028.2513      182018.86    
     15500   299.0704      -58426.335     -58738.034      311.69851      7000.4784      182018.86    
     15600   300.38918     -58430.3       -58743.373      313.07297      6889.0891      182018.86    
     15700   299.28936     -58432.716     -58744.643      311.92671      6905.7608      182018.86    
     15800   297.41619     -58430.309     -58740.284      309.97445      6903.7397      182018.86    
     15900   301.84903     -58422.87      -58737.464      314.59447      7018.8506      182018.86    
     16000   300.44689     -58424.115     -58737.248      313.13312      7001.8887      182018.86    
     16100   305.4341      -58426.352     -58744.683      318.33092      6903.7629      182018.86    
     16200   295.90389     -58430.493     -58738.891      308.3983       6980.7771      182018.86    
     16300   302.13391     -58430.555     -58745.446      314.89138      6904.9287      182018.86    
     16400   297.12016     -58430.587     -58740.253      309.66592      6900.9026      182018.86    
     16500   300.87289     -58427.828     -58741.405      313.57711      6945.6113      182018.86    
     16600   298.33351     -58427.797     -58738.728      310.93051      6993.3789      182018.86    
     16700   302.61402     -58427.309     -58742.701      315.39176      6916.2488      182018.86    
     16800   297.74434     -58429.441     -58739.758      310.31646      6986.9223      182018.86    
     16900   297.07785     -58432.105     -58741.727      309.62182      6872.7903      182018.86    
     17000   299.11802     -58432.851     -58744.599      311.74814      6868.8149      182018.86    
     17100   298.72928     -58430.497     -58741.84       311.34299      6883.8695      182018.86    
     17200   301.59279     -58423.611     -58737.938      314.32741      7002.5936      182018.86    
     17300   304.79263     -58423.281     -58740.944      317.66236      6968.7026      182018.86    
     17400   297.35626     -58427.544     -58737.456      309.912        6959.6204      182018.86    
     17500   300.04868     -58428.495     -58741.213      312.7181       6966.8107      182018.86    
     17600   301.05519     -58430.469     -58744.236      313.76711      6862.2396      182018.86    
     17700   295.06323     -58436.949     -58744.471      307.52214      6821.1995      182018.86    
     17800   294.36624     -58440.934     -58747.729      306.79572      6763.0346      182018.86    
     17900   298.3036      -58434.242     -58745.141      310.89934      6869.5496      182018.86    
     18000   296.21385     -58429.147     -58737.869      308.72134      6996.521       182018.86    
     18100   300.34363     -58424.402     -58737.427      313.02551      7071.9257      182018.86    
     18200   306.91573     -58422.467     -58742.342      319.87511      6919.5718      182018.86    
     18300   299.18179     -58427.058     -58738.873      311.81461      6984.9311      182018.86    
     18400   296.79797     -58431.073     -58740.403      309.33013      6941.2083      182018.86    
     18500   296.94431     -58433.098     -58742.58       309.48265      6891.43        182018.86    
     18600   306.9558      -58427.27      -58747.186      319.91688      6863.5017      182018.86    
     18700   300.30719     -58422.09      -58735.078      312.98753      7012.624       182018.86    
     18800   299.49765     -58421.925     -58734.069      312.14381      7034.7546      182018.86    
     18900   298.89561     -58427.292     -58738.808      311.51634      6966.0273      182018.86    
     19000   300.93641     -58429.933     -58743.577      313.64331      6836.5371      182018.86    
     19100   301.7927      -58429.828     -58744.364      314.53576      6904.0077      182018.86    
     19200   297.87695     -58429.44      -58739.895      310.45467      6948.9041      182018.86    
     19300   304.77471     -58423.439     -58741.083      317.64368      7026.3821      182018.86    
     19400   299.89775     -58418.407     -58730.968      312.5608       7108.6848      182018.86    
     19500   307.69468     -58417.6       -58738.287      320.68695      7040.064       182018.86    
     19600   301.58936     -58426.35      -58740.674      314.32383      6962.1603      182018.86    
     19700   296.65153     -58429.993     -58739.17       309.17751      6891.2727      182018.86    
     19800   300.73837     -58430.26      -58743.697      313.43691      6935.2173      182018.86    
     19900   298.06584     -58427.549     -58738.2        310.65153      6881.1971      182018.86    
     20000   303.32622     -58424.015     -58740.149      316.13404      7008.963       182018.86    
     20100   300.56251     -58425.857     -58739.11       313.25363      6958.4758      182018.86    
     20200   297.48202     -58431.137     -58741.18       310.04307      6885.0825      182018.86    
     20300   298.32494     -58434.609     -58745.531      310.92158      6827.7049      182018.86    
     20400   298.12695     -58432.904     -58743.619      310.71523      6877.8807      182018.86    
     20500   297.34719     -58429.588     -58739.49       309.90254      6973.4067      182018.86    
     20600   302.8211      -58427.888     -58743.496      315.60759      6900.5829      182018.86    
     20700   300.5623      -58428.228     -58741.481      313.2534       6866.6345      182018.86    
     20800   300.39267     -58427.024     -58740.101      313.07661      6999.6389      182018.86    
     20900   297.12003     -58425.891     -58735.556      309.66579      7040.2791      182018.86    
     21000   309.25019     -58422.673     -58744.981      322.30814      6945.3699      182018.86    
     21100   299.30403     -58427.04      -58738.982      311.942        6933.2707      182018.86    
     21200   298.27614     -58430.716     -58741.587      310.87071      6966.6693      182018.86    
     21300   299.6958      -58432.304     -58744.654      312.35032      6897.9198      182018.86    
     21400   300.18663     -58431.86      -58744.722      312.86188      6846.0491      182018.86    
     21500   300.88518     -58426.946     -58740.536      313.58992      6981.355       182018.86    
     21600   299.64163     -58423.862     -58736.156      312.29386      6990.1929      182018.86    
     21700   305.04527     -58423.331     -58741.256      317.92567      7004.3688      182018.86    
     21800   298.05        -58429.776     -58740.411      310.63503      6879.9813      182018.86    
     21900   298.32611     -58432.02      -58742.943      310.9228       6958.5818      182018.86    
     22000   298.69883     -58430.629     -58741.94       311.31125      6929.6096      182018.86    
     22100   299.11123     -58429.13      -58740.871      311.74107      6923.5715      182018.86    
     22200   297.63381     -58428.647     -58738.849      310.20127      7014.0048      182018.86    
     22300   302.06154     -58426.574     -58741.39       314.81595      6946.0795      182018.86    
     22400   300.70102     -58425.953     -58739.351      313.39798      7005.2172      182018.86    
     22500   302.07461     -58424.336     -58739.166      314.82957      6962.2802      182018.86    
     22600   299.89756     -58425.11      -58737.671      312.5606       6993.4153      182018.86    
     22700   300.78081     -58429.9       -58743.381      313.48114      6799.0664      182018.86    
     22800   299.82641     -58432.294     -58744.781      312.48645      6879.0905      182018.86    
     22900   299.59591     -58430.283     -58742.529      312.24621      6907.701       182018.86    
     23000   300.64041     -58423.09      -58736.425      313.33482      7057.4368      182018.86    
     23100   303.63546     -58420.095     -58736.552      316.45633      7052.3275      182018.86    
     23200   305.60766     -58422.173     -58740.685      318.51181      6975.2444      182018.86    
     23300   299.41839     -58425.788     -58737.849      312.06119      6976.331       182018.86    
     23400   298.44405     -58428.742     -58739.788      311.04571      6974.6823      182018.86    
     23500   298.80535     -58430.718     -58742.14       311.42227      6905.8653      182018.86    
     23600   303.58583     -58428.387     -58744.791      316.40461      6872.3688      182018.86    
     23700   301.41989     -58422.367     -58736.514      314.14721      7019.4231      182018.86    
     23800   300.36993     -58417.941     -58730.994      313.05292      7107.2094      182018.86    
     23900   301.55876     -58422.294     -58736.586      314.29194      7036.1079      182018.86    
     24000   303.35427     -58426.722     -58742.885      316.16327      6878.2239      182018.86    
     24100   301.03875     -58429.615     -58743.365      313.74998      6928.8419      182018.86    
     24200   297.22504     -58430.462     -58740.237      309.77524      6927.042       182018.86    
     24300   300.47143     -58427.073     -58740.232      313.1587       6941.7637      182018.86    
     24400   299.84693     -58421.235     -58733.742      312.50784      7082.0551      182018.86    
     24500   308.51344     -58419.782     -58741.322      321.54028      6973.6441      182018.86    
     24600   301.64786     -58424.617     -58739.002      314.3848       6972.9435      182018.86    
     24700   298.75181     -58427.768     -58739.134      311.36647      6959.9214      182018.86    
     24800   301.50585     -58429.414     -58743.651      314.23679      6918.0819      182018.86    
     24900   297.85046     -58430.134     -58740.561      310.42706      7045.5914      182018.86    
     25000   298.20596     -58425.435     -58736.233      310.79757      7010.3236      182018.86    
     25100   306.9783      -58419.265     -58739.206      319.94032      7008.6077      182018.86    
     25200   303.55946     -58421.651     -58738.028      316.37712      6960.4654      182018.86    
     25300   300.38355     -58427.017     -58740.084      313.06711      6963.6778      182018.86    
     25400   296.63221     -58429.815     -58738.972      309.15737      7002.1782      182018.86    
     25500   302.28973     -58428.717     -58743.771      315.05378      6897.5817      182018.86    
     25600   303.12373     -58425.955     -58741.878      315.923        6938.8528      182018.86    
     25700   302.87167     -58422.734     -58738.394      315.66029      7000.7214      182018.86    
     25800   300.93984     -58425.638     -58739.285      313.64689      6977.0521      182018.86    
     25900   296.22959     -58433.011     -58741.749      308.73775      6911.3535      182018.86    
     26000   297.47484     -58432.965     -58743          310.03558      6853.6075      182018.86    
     26100   302.70721     -58428.126     -58743.615      315.48888      6912.6599      182018.86    
     26200   300.18613     -58424.514     -58737.375      312.86136      7001.5957      182018.86    
     26300   300.07069     -58423.905     -58736.646      312.74104      7009.496       182018.86    
     26400   303.04321     -58424.936     -58740.775      315.83908      6918.0034      182018.86    
     26500   301.40008     -58427.415     -58741.542      314.12657      6934.9732      182018.86    
     26600   295.96624     -58430.747     -58739.21       308.46328      6874.0079      182018.86    
     26700   302.301       -58429.49      -58744.555      315.06552      6945.4811      182018.86    
     26800   300.74974     -58425.969     -58739.417      313.44877      6935.4923      182018.86    
     26900   302.06104     -58420.149     -58734.965      314.81543      7043.1012      182018.86    
     27000   302.44014     -58422.115     -58737.326      315.21054      7027.0329      182018.86    
     27100   300.12046     -58427.516     -58740.309      312.79291      6916.0306      182018.86    
     27200   301.49009     -58428.443     -58742.663      314.22037      6974.1678      182018.86    
     27300   299.12995     -58429.812     -58741.573      311.76058      6956.4952      182018.86    
     27400   299.50977     -58428.808     -58740.964      312.15643      6930.4661      182018.86    
     27500   300.35211     -58423.182     -58736.216      313.03434      7055.3283      182018.86    
     27600   301.04837     -58419.993     -58733.753      313.76         7045.5518      182018.86    
     27700   304.5626      -58424.208     -58741.631      317.42262      6961.4182      182018.86    
     27800   298.19494     -58431.585     -58742.371      310.78608      6868.4153      182018.86    
     27900   297.27446     -58431.072     -58740.898      309.82674      6911.5879      182018.86    
     28000   300.61779     -58427.193     -58740.505      313.31124      6972.1926      182018.86    
     28100   302.08269     -58425.035     -58739.873      314.83799      6947.5758      182018.86    
     28200   297.28092     -58426.262     -58736.095      309.83348      7049.3306      182018.86    
     28300   299.24215     -58429.617     -58741.495      311.87751      6938.3599      182018.86    
     28400   298.18524     -58434.157     -58744.933      310.77598      6811.33        182018.86    
     28500   295.74652     -58433.903     -58742.138      308.23429      6896.4589      182018.86    
     28600   299.59826     -58427.132     -58739.38       312.24866      7020.2233      182018.86    
     28700   301.41726     -58425.061     -58739.205      314.14447      7006.8341      182018.86    
     28800   301.16031     -58425.863     -58739.739      313.87667      6994.3551      182018.86    
     28900   298.83137     -58429.66      -58741.11       311.44939      6928.5215      182018.86    
     29000   297.46016     -58433.006     -58743.027      310.02028      6875.5683      182018.86    
     29100   300.69015     -58431.22      -58744.606      313.38666      6967.0501      182018.86    
     29200   300.67117     -58425.686     -58739.053      313.36687      6980.5028      182018.86    
     29300   302.02949     -58421.46      -58736.243      314.78255      7119.4081      182018.86    
     29400   299.83694     -58422.922     -58735.42       312.49742      7079.0117      182018.86    
     29500   302.15118     -58429.205     -58744.114      314.90937      6921.6362      182018.86    
     29600   296.20423     -58431.312     -58740.024      308.71132      6955.4429      182018.86    
     29700   299.55581     -58428.585     -58740.789      312.20442      6934.9794      182018.86    
     29800   298.80537     -58427.112     -58738.535      311.42229      7024.3054      182018.86    
     29900   305.81851     -58422.522     -58741.253      318.73156      6910.8662      182018.86    
     30000   303.46995     -58420.214     -58736.498      316.28383      7086.0364      182018.86    
     30100   298.75465     -58427.419     -58738.788      311.36943      7038.2742      182018.86    
     30200   297.6946      -58431.624     -58741.888      310.26462      6916.6341      182018.86    
     30300   300.88459     -58430.941     -58744.531      313.58931      6922.3721      182018.86    
     30400   300.87096     -58427.836     -58741.411      313.57511      6911.2037      182018.86    
     30500   300.26531     -58422.532     -58735.476      312.94388      7095.7156      182018.86    
     30600   300.90465     -58421.42      -58735.03       313.61021      7032.048       182018.86    
     30700   303.09733     -58426.283     -58742.179      315.89548      6917.2615      182018.86    
     30800   295.98433     -58434.709     -58743.191      308.48214      6892.375       182018.86    
     30900   298.08489     -58432.235     -58742.906      310.67139      6916.1872      182018.86    
     31000   302.06572     -58426.605     -58741.426      314.82031      6990.4193      182018.86    
     31100   298.64355     -58424.216     -58735.47       311.25363      7041.2777      182018.86    
     31200   302.51456     -58423.502     -58738.79       315.28811      7065.6587      182018.86    
     31300   296.86635     -58429.915     -58739.316      309.4014       7003.587       182018.86    
     31400   301.62332     -58431.301     -58745.66       314.35923      6947.9729      182018.86    
     31500   296.24484     -58431.522     -58740.276      308.75364      6977.3633      182018.86    
     31600   298.70842     -58428.236     -58739.558      311.32125      6994.2972      182018.86    
     31700   302.45873     -58427.52      -58742.75       315.22991      6974.8627      182018.86    
     31800   298.81089     -58428.236     -58739.664      311.42805      6921.1131      182018.86    
     31900   300.25224     -58426.694     -58739.625      312.93026      6983.9791      182018.86    
     32000   301.87373     -58424.636     -58739.256      314.62022      7000.7275      182018.86    
     32100   298.8858      -58424.685     -58736.192      311.50612      6991.0706      182018.86    
     32200   302.83685     -58427.098     -58742.722      315.624        6956.48        182018.86    
     32300   298.69408     -58432.5       -58743.806      311.3063       6931.4375      182018.86    
     32400   294.87765     -58435.233     -58742.562      307.32873      6871.243       182018.86    
     32500   299.66095     -58430.672     -58742.986      312.31399      6927.7188      182018.86    
     32600   298.69038     -58426.001     -58737.304      311.30244      6971.7928      182018.86    
     32700   304.70631     -58424.434     -58742.006      317.5724       7053.6533      182018.86    
     32800   295.22988     -58428.466     -58736.162      307.69583      7013.6868      182018.86    
     32900   302.58973     -58428.44      -58743.806      315.36645      6975.4542      182018.86    
     33000   298.05144     -58430.624     -58741.26       310.63653      6946.3659      182018.86    
     33100   297.48128     -58434.663     -58744.706      310.04229      6840.3109      182018.86    
     33200   297.48602     -58434.929     -58744.977      310.04723      6878.1876      182018.86    
     33300   296.87118     -58428.337     -58737.743      309.40643      7041.2083      182018.86    
     33400   302.3107      -58424.587     -58739.663      315.07563      6988.7327      182018.86    
     33500   303.6018      -58425.137     -58741.559      316.42125      6974.2397      182018.86    
     33600   297.04645     -58429.244     -58738.833      309.5891       6956.7874      182018.86    
     33700   300.58758     -58432.686     -58745.965      313.27976      6853.4239      182018.86    
     33800   293.76071     -58438.979     -58745.144      306.16462      6869.9456      182018.86    
     33900   296.28784     -58435.346     -58744.145      308.79846      6876.3966      182018.86    
     34000   297.51523     -58430.732     -58740.81       310.07768      6938.475       182018.86    
     34100   302.87958     -58427.736     -58743.405      315.66853      6920.3813      182018.86    
     34200   301.11779     -58425.414     -58739.246      313.83235      7030.4591      182018.86    
     34300   300.15873     -58424.892     -58737.725      312.83279      7055.8361      182018.86    
     34400   299.89525     -58429.151     -58741.709      312.55819      6992.6698      182018.86    
     34500   300.95101     -58434.677     -58748.335      313.65853      6801.6285      182018.86    
     34600   294.24668     -58437.402     -58744.073      306.67111      6902.4363      182018.86    
     34700   299.23178     -58430.487     -58742.354      311.86671      6954.2285      182018.86    
     34800   300.08681     -58429.2       -58741.958      312.75784      6919.6538      182018.86    
     34900   298.26446     -58427.983     -58738.841      310.85854      6949.8061      182018.86    
     35000   299.69608     -58424.907     -58737.257      312.35062      6997.5121      182018.86    
     35100   305.22333     -58422.986     -58741.097      318.11125      6948.0077      182018.86    
     35200   297.49549     -58427.333     -58737.39       310.0571       6977.4251      182018.86    
     35300   299.10659     -58431.284     -58743.02       311.73623      6932.3163      182018.86    
     35400   296.31586     -58435.283     -58744.111      308.82766      6844.1418      182018.86    
     35500   293.39454     -58438.958     -58744.741      305.78299      6839.823       182018.86    
     35600   302.17338     -58432.652     -58747.584      314.93252      6822.5065      182018.86    
     35700   299.28705     -58427.489     -58739.413      311.92431      6900.419       182018.86    
     35800   300.53261     -58424.95      -58738.173      313.22247      6995.7899      182018.86    
     35900   300.14729     -58426.289     -58739.109      312.82088      6983.6276      182018.86    
     36000   301.09944     -58430.702     -58744.516      313.81322      6836.9561      182018.86    
     36100   296.75718     -58436.714     -58746.001      309.28762      6825.6776      182018.86    
     36200   295.19374     -58435.327     -58742.985      307.65816      6929.7328      182018.86    
     36300   299.67305     -58431.302     -58743.629      312.32661      6919.5558      182018.86    
     36400   299.49501     -58428.585     -58740.726      312.14105      6941.5435      182018.86    
     36500   299.2045      -58426.935     -58738.773      311.83827      6991.8009      182018.86    
     36600   303.19284     -58425.831     -58741.826      315.99502      6931.5169      182018.86    
     36700   301.22869     -58426.037     -58739.985      313.94794      6939.381       182018.86    
     36800   299.75663     -58426.746     -58739.16       312.41372      6985.902       182018.86    
     36900   301.05621     -58427.924     -58741.692      313.76817      6937.1984      182018.86    
     37000   298.00732     -58431.058     -58741.648      310.59054      6919.808       182018.86    
     37100   297.01847     -58433.262     -58742.822      309.55994      6849.3202      182018.86    
     37200   297.4924      -58430.978     -58741.032      310.05389      6871.2766      182018.86    
     37300   303.58758     -58424.542     -58740.948      316.40642      6988.1505      182018.86    
     37400   300.8996      -58424.618     -58738.223      313.60495      6986.5049      182018.86    
     37500   299.19593     -58427.551     -58739.38       311.82934      6987.9146      182018.86    
     37600   296.08367     -58433.951     -58742.537      308.58567      6932.1105      182018.86    
     37700   296.65081     -58435.237     -58744.414      309.17676      6887.4732      182018.86    
     37800   302.14783     -58427.692     -58742.598      314.90589      6914.3547      182018.86    
     37900   301.06116     -58422.85      -58736.624      313.77333      7025.7146      182018.86    
     38000   301.39725     -58424.588     -58738.711      314.12362      6985.169       182018.86    
     38100   299.86316     -58428.773     -58741.298      312.52474      6953.5584      182018.86    
     38200   299.25534     -58431.635     -58743.526      311.89126      6853.3554      182018.86    
     38300   298.03781     -58432.896     -58743.518      310.62232      6882.9041      182018.86    
     38400   298.9257      -58428.866     -58740.413      311.5477       6980.1507      182018.86    
     38500   302.69078     -58422.319     -58737.791      315.47176      6986.8307      182018.86    
     38600   300.41222     -58423.586     -58736.683      313.09699      7024.3067      182018.86    
     38700   301.75701     -58426.513     -58741.012      314.49856      6931.3162      182018.86    
     38800   298.11654     -58431.351     -58742.055      310.70437      6946.4525      182018.86    
     38900   296.17243     -58434.976     -58743.654      308.67818      6883.11        182018.86    
     39000   298.95377     -58428.893     -58740.47       311.57695      7002.5051      182018.86    
     39100   303.50244     -58422.856     -58739.174      316.31769      7000.1458      182018.86    
     39200   299.72736     -58424.742     -58737.125      312.38321      7032.0922      182018.86    
     39300   301.57507     -58428.932     -58743.241      314.30894      6953.2114      182018.86    
     39400   298.54814     -58431.779     -58742.934      311.1542       6875.9384      182018.86    
     39500   298.16844     -58429.537     -58740.296      310.75847      6967.372       182018.86    
     39600   301.14114     -58424.92      -58738.777      313.85669      7029.4964      182018.86    
     39700   307.31392     -58418.014     -58738.304      320.29011      7063.1939      182018.86    
     39800   300.93846     -58418.373     -58732.019      313.64545      7141.1403      182018.86    
     39900   300.36526     -58427.532     -58740.58       313.04805      6973.322       182018.86    
     40000   296.00363     -58430.081     -58738.584      308.50225      7001.661       182018.86    
     40100   300.5885      -58428.847     -58742.128      313.28072      6937.2566      182018.86    
     40200   302.78681     -58427.987     -58743.558      315.57184      6930.8087      182018.86    
     40300   296.90521     -58428.591     -58738.033      309.4419       6973.4899      182018.86    
     40400   300.95648     -58425.691     -58739.355      313.66423      6980.3035      182018.86    
     40500   301.3408      -58423.055     -58737.12       314.06478      7048.3643      182018.86    
     40600   304.65329     -58423.697     -58741.215      317.51714      7002.3752      182018.86    
     40700   299.28614     -58430.113     -58742.036      311.92337      6952.5278      182018.86    
     40800   293.98402     -58432.661     -58739.059      306.39736      7022.2303      182018.86    
     40900   300.37572     -58429.978     -58743.037      313.05895      6900.5789      182018.86    
     41000   303.72473     -58423.79      -58740.34       316.54937      6971.7151      182018.86    
     41100   302.80945     -58419.999     -58735.594      315.59544      7020.9399      182018.86    
     41200   300.23923     -58423.583     -58736.5        312.91669      7060.3942      182018.86    
     41300   301.46253     -58428.274     -58742.465      314.19165      6956.1877      182018.86    
     41400   301.29317     -58429.908     -58743.923      314.01514      6863.874       182018.86    
     41500   296.10809     -58430.317     -58738.928      308.61112      6974.759       182018.86    
     41600   301.82931     -58425.987     -58740.561      314.57392      7010.014       182018.86    
     41700   304.20868     -58419.521     -58736.574      317.05375      7038.6174      182018.86    
     41800   301.20431     -58421.577     -58735.5        313.92253      7043.046       182018.86    
     41900   302.70174     -58425.177     -58740.66       315.48319      6996.8913      182018.86    
     42000   299.48475     -58427.315     -58739.446      312.13036      6958.1092      182018.86    
     42100   297.73312     -58428.948     -58739.253      310.30477      6998.8929      182018.86    
     42200   296.41239     -58430.749     -58739.678      308.92827      6961.1304      182018.86    
     42300   303.77016     -58430.304     -58746.901      316.59672      6881.6251      182018.86    
     42400   298.13356     -58428.995     -58739.717      310.72211      6916.2534      182018.86    
     42500   299.92459     -58424.704     -58737.293      312.58877      7042.279       182018.86    
     42600   301.5961      -58422.844     -58737.175      314.33086      6992.7053      182018.86    
     42700   299.71787     -58425.39      -58737.764      312.37332      6989.7092      182018.86    
     42800   299.30345     -58432.445     -58744.386      311.9414       6866.6167      182018.86    
     42900   294.22728     -58435.363     -58742.014      306.65089      6890.1534      182018.86    
     43000   300.70751     -58430.538     -58743.943      313.40475      6867.4202      182018.86    
     43100   300.80219     -58427.888     -58741.392      313.50343      6914.9728      182018.86    
     43200   298.4559      -58427.005     -58738.063      311.05807      7021.1647      182018.86    
     43300   301.4266      -58425.263     -58739.417      314.1542       6986.3297      182018.86    
     43400   300.2028      -58425.186     -58738.065      312.87873      6966.096       182018.86    
     43500   302.84746     -58426.359     -58741.994      315.63506      6935.3206      182018.86    
     43600   296.2814      -58430.259     -58739.05       308.79175      6959.0221      182018.86    
     43700   297.21768     -58432.927     -58742.695      309.76756      6917.0028      182018.86    
     43800   296.65616     -58433.086     -58742.268      309.18233      6855.2521      182018.86    
     43900   304.29365     -58425.827     -58742.969      317.14231      6970.1826      182018.86    
     44000   302.5638      -58423.973     -58739.312      315.33942      6960.5667      182018.86    
     44100   302.46087     -58425.311     -58740.543      315.23214      7010.2556      182018.86    
     44200   299.65254     -58428.463     -58740.768      312.30524      6927.001       182018.86    
     44300   296.29087     -58432.455     -58741.257      308.80162      6918.8276      182018.86    
     44400   293.24755     -58439.773     -58745.402      305.6298       6817.3267      182018.86    
     44500   298.43117     -58435.706     -58746.738      311.03229      6844.5182      182018.86    
     44600   300.14748     -58430.079     -58742.9        312.82107      6896.4046      182018.86    
     44700   299.53802     -58427.187     -58739.373      312.18588      6911.6801      182018.86    
     44800   298.93279     -58425.557     -58737.112      311.55509      6918.6486      182018.86    
     44900   302.94243     -58422.657     -58738.391      315.73404      7052.2466      182018.86    
     45000   300.94398     -58422.039     -58735.69       313.6512       7019.7453      182018.86    
     45100   300.93887     -58428.494     -58742.14       313.64587      6920.9626      182018.86    
     45200   299.22089     -58432.577     -58744.433      311.85536      6823.781       182018.86    
     45300   296.53235     -58432.672     -58741.725      309.05329      6892.4863      182018.86    
     45400   298.17297     -58427.84      -58738.603      310.76318      6997.7311      182018.86    
     45500   302.31335     -58425.337     -58740.415      315.0784       6929.1957      182018.86    
     45600   301.94455     -58425.477     -58740.171      314.69402      6941.2074      182018.86    
     45700   295.6475      -58428.225     -58736.356      308.13108      7041.3472      182018.86    
     45800   301.93638     -58429.139     -58743.825      314.68551      6875.6079      182018.86    
     45900   299.27241     -58432.537     -58744.446      311.90905      6848.7625      182018.86    
     46000   294.12913     -58436.707     -58743.255      306.5486       6863.348       182018.86    
     46100   298.00766     -58432.172     -58742.763      310.5909       6919.9077      182018.86    
     46200   299.40696     -58427.479     -58739.528      312.04929      6921.8301      182018.86    
     46300   304.3107      -58424.799     -58741.959      317.16008      6908.0296      182018.86    
     46400   303.35692     -58424.939     -58741.105      316.16603      6966.8358      182018.86    
     46500   294.72868     -58431.022     -58738.196      307.17347      6943.9749      182018.86    
     46600   297.92247     -58432.631     -58743.133      310.50211      6825.4192      182018.86    
     46700   299.74244     -58430.992     -58743.391      312.39893      6885.0474      182018.86    
     46800   302.45658     -58427.833     -58743.06       315.22767      6892.0574      182018.86    
     46900   297.566       -58427.078     -58737.208      310.1306       6919.9144      182018.86    
     47000   300.48246     -58427.04      -58740.21       313.1702       6969.5995      182018.86    
     47100   296.41308     -58433.351     -58742.28       308.92899      6897.084       182018.86    
     47200   295.74507     -58437.379     -58745.612      308.23277      6771.1031      182018.86    
     47300   296.31411     -58433.702     -58742.528      308.82584      6923.2714      182018.86    
     47400   299.40685     -58429.206     -58741.255      312.04917      6943.3702      182018.86    
     47500   304.21878     -58426.61      -58743.674      317.06429      6907.8136      182018.86    
     47600   297.73803     -58427.071     -58737.381      310.30989      6954.7029      182018.86    
     47700   298.37829     -58426.205     -58737.182      310.97718      6972.2687      182018.86    
     47800   302.00231     -58426.922     -58741.676      314.75422      6929.6051      182018.86    
     47900   299.69604     -58430.978     -58743.329      312.35057      6892.2565      182018.86    
     48000   298.22058     -58431.286     -58742.098      310.81281      6909.7685      182018.86    
     48100   301.45779     -58426.667     -58740.854      314.18671      6980.5356      182018.86    
     48200   298.44617     -58421.898     -58732.946      311.04792      7111.3056      182018.86    
     48300   305.90962     -58418.871     -58737.698      318.82651      7027.8014      182018.86    
     48400   299.34399     -58426.238     -58738.222      311.98366      6958.4027      182018.86    
     48500   302.16542     -58429.981     -58744.905      314.92422      6832.8999      182018.86    
     48600   295.14649     -58430.875     -58738.484      307.60892      6964.4385      182018.86    
     48700   301.10536     -58428.031     -58741.85       313.8194       6939.6763      182018.86    
     48800   297.76064     -58427.948     -58738.282      310.33345      6915.864       182018.86    
     48900   301.79074     -58424.431     -58738.965      314.53372      7019.3597      182018.86    
     49000   303.38663     -58419.615     -58735.812      316.197        7069.1068      182018.86    
     49100   303.2003      -58418.776     -58734.779      316.00279      7070.3607      182018.86    
     49200   301.62831     -58426.899     -58741.263      314.36443      6904.1157      182018.86    
     49300   296.39532     -58429.729     -58738.639      308.91048      6936.783       182018.86    
     49400   302.69926     -58427.783     -58743.263      315.4806       6905.4609      182018.86    
     49500   300.63538     -58426.524     -58739.854      313.32957      6926.5724      182018.86    
     49600   298.64366     -58425.76      -58737.014      311.25376      6970.4584      182018.86    
     49700   303.87874     -58425.488     -58742.198      316.70988      6950.9136      182018.86    
     49800   297.19807     -58429.162     -58738.909      309.74712      6896.38        182018.86    
     49900   302.77467     -58432.329     -58747.888      315.55919      6852.0804      182018.86    
     50000   297.22802     -58435.17      -58744.948      309.77834      6780.2115      182018.86    
Loop time of 6572.62 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.657 ns/day, 36.515 hours/ns, 7.607 timesteps/s, 61.345 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5713.1     | 6024.5     | 6479.2     | 346.9 | 91.66
Neigh   | 58.134     | 62.956     | 70.416     |  50.9 |  0.96
Comm    | 21.319     | 483.47     | 799.59     |1242.9 |  7.36
Output  | 0.12223    | 0.14164    | 0.16457    |   3.1 |  0.00
Modify  | 0.87652    | 1.0585     | 1.2729     |  11.6 |  0.02
Other   |            | 0.4724     |            |       |  0.01

Nlocal:          403.2 ave         432 max         383 min
Histogram: 8 0 0 1 2 2 2 1 0 4
Nghost:         1633.4 ave        1684 max        1598 min
Histogram: 7 4 1 0 0 0 0 0 6 2
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      23038.4 ave       24687 max       21881 min
Histogram: 8 0 0 1 2 2 2 1 0 4

Total # of neighbors = 460768
Ave neighs/atom = 57.138889
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:49:32
