LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.001 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: More than one compute pod (src/ML-POD/compute_pod_atom.cpp:92)
WARNING: More than one compute pod (src/ML-POD/compute_podd_atom.cpp:89)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 2 1 1
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute pod/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute podd/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
-0.0591577602272726
Per MPI rank memory allocation (min/avg/max) = 4.303 | 4.303 | 4.303 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
Loop time of 5e-07 on 1 procs for 0 steps with 12 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1588 ave        1588 max        1588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2496 ave        2496 max        2496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2496
Ave neighs/atom = 208
Neighbor list builds = 0
Dangerous builds = 0
Deleted 12 atoms, new total = 0
Changing box ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: More than one compute pod (src/ML-POD/compute_pod_atom.cpp:92)
WARNING: More than one compute pod (src/ML-POD/compute_podd_atom.cpp:89)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
-0.0263878171785815
Per MPI rank memory allocation (min/avg/max) = 4.303 | 4.303 | 4.303 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
Loop time of 5e-07 on 1 procs for 0 steps with 12 atoms

200.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1588 ave        1588 max        1588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2508 ave        2508 max        2508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2508
Ave neighs/atom = 209
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
