LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
# NVT run

units          metal
boundary       p p p
atom_style     atomic
atom_modify    map yes

read_data      test_monoclinic_hfo2_unit_DATA
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.002 seconds

neighbor       0.5 bin
neigh_modify   every 1 delay 0 check yes

pair_style     pod
pair_coeff     * * ../sample_6body_hfo2_param.pod ../sample_6body_2elem_coeffs.pod "" "" Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************



compute dd all podd/atom ../sample_6body_hfo2_param.pod "" "" Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

variable sample_dd1 equal c_dd[1][49]
#variable sample_dd2 equal c_dd[3][1000]
#variable sample_dd3 equal c_dd[3][49]
#variable sample_dd4 equal c_dd[4][49]
#variable sample_dd5 equal c_dd[5][49]
#variable sample_dd6 equal c_dd[6][49]
#variable sample_dd7 equal c_dd[7][49]
#variable sample_dd8 equal c_dd[8][49]
#variable sample_dd9 equal c_dd[9][49]
#variable sample_dd10 equal c_dd[10][49]
#variable sample_dd11 equal c_dd[11][49]
#variable sample_dd12 equal c_dd[12][49]

#fix ddprint all print 1 "${sample_dd1} ${sample_dd2} ${sample_dd3} ${sample_dd4} ${sample_dd5} ${sample_dd6} ${sample_dd7} ${sample_dd8} ${sample_dd9} ${sample_dd10} ${sample_dd11} ${sample_dd12}" file init_config_all_dd.txt
#fix ddprint all print 1 "${sample_dd5}" file sample_dd.txt
#dump 		     mydump_dd all custom 1 dump_dd id type c_dd[*]
#dump_modify  mydump_dd sort id format float %20.15g

thermo 1
#thermo_style custom step pe ke
thermo_style custom step pe ke v_sample_dd1

velocity all create 200.0 2354243 rot yes dist gaussian
#fix          langevin all langevin 200.0 200.0 100.0 12532  # doesn't work???
fix nvt all nvt temp 300.0 300.0 100.0

run 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute podd/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
   Step         PotEng         KinEng      v_sample_dd1 
         0  -111.05105      0.28437232     0.0012552743 
         1  -111.04728      0.28061511     0.00046296098
         2  -111.04056      0.2739173     -0.00030421909
         3  -111.03122      0.26459906    -0.0010447553 
         4  -111.01971      0.25312239    -0.0017574412 
         5  -111.00661      0.2400629     -0.0024412531 
         6  -110.99257      0.22607375    -0.0030952344 
         7  -110.9783       0.21184368    -0.0037183928 
         8  -110.96447      0.19805199    -0.0043096132 
         9  -110.95171      0.18532375    -0.0048675933 
        10  -110.94055      0.17418848    -0.0053908019 
        11  -110.93139      0.16504584    -0.0058774642 
        12  -110.92448      0.15814076    -0.0063255714 
        13  -110.9199       0.15355033    -0.0067329137 
        14  -110.91755      0.15118334    -0.0070971327 
        15  -110.91718      0.15079266    -0.0074157877 
        16  -110.91842      0.15199953    -0.0076864314 
        17  -110.92078      0.15432783    -0.0079066889 
        18  -110.92373      0.15724573    -0.0080743365 
        19  -110.92673      0.16021139    -0.0081873788 
        20  -110.92926      0.16271915    -0.0082441215 
        21  -110.93091      0.16434252    -0.0082432433 
        22  -110.93134      0.16477055    -0.0081838673 
        23  -110.93041      0.1638346     -0.0080656344 
        24  -110.92809      0.16152325    -0.0078887784 
        25  -110.92453      0.15798413    -0.007654203  
        26  -110.92003      0.15351226    -0.0073635556 
        27  -110.91502      0.14852583    -0.0070192942 
        28  -110.90999      0.14353131    -0.0066247405 
        29  -110.9055       0.13908065    -0.0061841149 
        30  -110.90211      0.13572422    -0.0057025473 
        31  -110.90033      0.13396338    -0.0051860613 
        32  -110.90055      0.13420686    -0.0046415297 
        33  -110.90307      0.13673458    -0.0040766003 
        34  -110.90801      0.14167217    -0.0034995921 
        35  -110.91533      0.14897802    -0.0029193629 
        36  -110.92482      0.15844404    -0.002345149  
        37  -110.93612      0.16970942    -0.0017863818 
        38  -110.94873      0.18228606    -0.001252482  
        39  -110.96208      0.19559297    -0.0007526391 
        40  -110.97552      0.20899653    -0.0002955812 
        41  -110.98842      0.22185313     0.00011065693
        42  -111.00015      0.23355085     0.00045895674
        43  -111.01017      0.24354708     0.0007433196 
        44  -111.01805      0.2513999      0.00095904067
        45  -111.02345      0.2567913      0.0011028451 
        46  -111.0262       0.25954136     0.0011729833 
        47  -111.02627      0.25961314     0.0011692833 
        48  -111.02375      0.25710843     0.0010931582 
        49  -111.01888      0.25225525     0.00094756173
        50  -111.01199      0.24538827     0.00073689095
        51  -111.00349      0.23692374     0.00046683994
        52  -110.99387      0.22733085     0.00014422061
        53  -110.98361      0.21710145    -0.00022323149
        54  -110.9732       0.20672041    -0.00062704851
        55  -110.9631       0.19663828    -0.0010582069 
        56  -110.95369      0.18724832    -0.0015072834 
        57  -110.9453       0.17886905    -0.0019645912 
        58  -110.93815      0.17173323    -0.002420299  
        59  -110.9324       0.16598364    -0.0028645413 
        60  -110.92809      0.16167545    -0.0032875227 
        61  -110.92521      0.15878427    -0.0036796255 
        62  -110.92365      0.15721894    -0.0040315209 
        63  -110.92328      0.15683766    -0.0043342866 
        64  -110.92392      0.15746598    -0.0045795312 
        65  -110.92539      0.15891542    -0.0047595227 
        66  -110.92748      0.16100139    -0.0048673193 
        67  -110.93005      0.16355943    -0.0048969003 
        68  -110.93296      0.16645859    -0.0048432956 
        69  -110.93611      0.16961124    -0.0047027116 
        70  -110.93948      0.17297839    -0.0044726529 
        71  -110.94307      0.17656974    -0.0041520401 
        72  -110.94693      0.18043795    -0.0037413205 
        73  -110.95115      0.18466716    -0.0032425706 
        74  -110.95584      0.18935609    -0.0026595865 
        75  -110.96107      0.19459719    -0.0019979549 
        76  -110.96693      0.20045393    -0.0012650966 
        77  -110.97342      0.20693912    -0.00047026944
        78  -110.98049      0.21399745     0.00037548123
        79  -110.988        0.22149522     0.0012594405 
        80  -110.99574      0.22921965     0.0021674212 
        81  -111.00343      0.23688866     0.0030840472 
        82  -111.01073      0.24417053     0.0039931238 
        83  -111.0173       0.25071153     0.0048780843 
        84  -111.02277      0.25616835     0.0057224956 
        85  -111.02686      0.26024147     0.006510596  
        86  -111.02933      0.26270575     0.0072278318 
        87  -111.03006      0.26343472     0.007861356  
        88  -111.02904      0.26241591     0.0084004544 
        89  -111.02636      0.25975586     0.0088368668 
        90  -111.02226      0.25567404     0.0091649839 
        91  -111.01705      0.25048659     0.0093819105 
        92  -111.01112      0.2445813      0.0094873986 
        93  -111.0049       0.2383864      0.0094836676 
        94  -110.99882      0.23233608     0.0093751351 
        95  -110.9933       0.22683612     0.0091680874 
        96  -110.98868      0.22223299     0.0088703185 
        97  -110.98522      0.21878923     0.0084907653 
        98  -110.9831       0.21666771     0.0080391585 
        99  -110.98236      0.21592575     0.0075257068 
       100  -110.98296      0.21651959     0.0069608217 
       101  -110.98477      0.21831801     0.0063548899 
       102  -110.98759      0.22112326     0.0057180922 
       103  -110.99118      0.22469627     0.0050602653 
       104  -110.99528      0.2287833      0.0043907991 
       105  -110.99965      0.23314062     0.0037185578 
       106  -111.00408      0.2375548      0.0030518144 
       107  -111.00839      0.24185673     0.0023981891 
       108  -111.01246      0.2459285      0.0017645842 
       109  -111.01624      0.24970331     0.0011571141 
       110  -111.01969      0.25315944     0.00058103061
       111  -111.02284      0.25630989     4.0647096e-05
       112  -111.02572      0.25918981    -0.00046073483
       113  -111.02837      0.2618436     -0.00092089033
       114  -111.03084      0.26431364    -0.0013387242 
       115  -111.03315      0.26663184    -0.0017143076 
       116  -111.03534      0.26881482    -0.002048895  
       117  -111.03739      0.27086271    -0.002344919  
       118  -111.03929      0.27276112    -0.0026059585 
       119  -111.04101      0.27448545    -0.0028366788 
       120  -111.04254      0.27600632    -0.0030427403 
       121  -111.04383      0.27729507    -0.0032306735 
       122  -111.04486      0.27832826    -0.0034077196 
       123  -111.04562      0.27909074    -0.0035816388 
       124  -111.04611      0.27957681    -0.0037604873 
       125  -111.04632      0.27978985    -0.003952371  
       126  -111.04627      0.27974074    -0.0041651817 
       127  -111.04598      0.27944586    -0.0044063272 
       128  -111.04545      0.27892535    -0.0046824679 
       129  -111.04473      0.27820221    -0.004999271  
       130  -111.04383      0.27730255    -0.0053611972 
       131  -111.04278      0.27625705    -0.0057713306 
       132  -111.04163      0.27510323    -0.0062312615 
       133  -111.04041      0.27388789    -0.006741028  
       134  -111.03919      0.27266897    -0.0072991192 
       135  -111.03803      0.27151582    -0.0079025375 
       136  -111.03701      0.27050726    -0.0085469144 
       137  -111.03623      0.26972711    -0.0092266707 
       138  -111.03576      0.26925714    -0.0099352108 
       139  -111.03566      0.26916819    -0.010665138  
       140  -111.036        0.26951044    -0.011408481  
       141  -111.0368       0.27030428    -0.012156917  
       142  -111.03803      0.27153327    -0.012901991  
       143  -111.03965      0.27314069    -0.013635316  
       144  -111.04154      0.27503045    -0.01434876   
       145  -111.0436       0.2770723     -0.015034616  
       146  -111.04565      0.27911081    -0.015685744  
       147  -111.04752      0.28097654    -0.016295695  
       148  -111.04906      0.28249822    -0.016858788  
       149  -111.05008      0.28351467    -0.017370149  
       150  -111.05046      0.28388564    -0.017825701  
       151  -111.05008      0.28350105    -0.018222111  
       152  -111.04887      0.2822882     -0.018556705  
       153  -111.0468       0.2802166     -0.018827374  
       154  -111.04388      0.27730065    -0.019032474  
       155  -111.04018      0.27360002    -0.019170746  
       156  -111.03579      0.26921785    -0.019241248  
       157  -111.03086      0.26429631    -0.019243317  
       158  -111.02556      0.25900969    -0.019176547  
       159  -111.02009      0.25355469    -0.019040783  
       160  -111.01466      0.2481385     -0.018836139  
       161  -111.00948      0.24296522    -0.01856301   
       162  -111.00473      0.23822194    -0.018222112  
       163  -111.00056      0.2340661     -0.01781452   
       164  -110.99711      0.23061571    -0.017341729  
       165  -110.99444      0.22794397    -0.016805723  
       166  -110.99257      0.22607894    -0.016209058  
       167  -110.99151      0.22500851    -0.015554955  
       168  -110.99119      0.22469006    -0.014847385  
       169  -110.99157      0.22506343    -0.014091158  
       170  -110.99258      0.22606525    -0.013291976  
       171  -110.99416      0.2276426     -0.012456471  
       172  -110.99628      0.22976357    -0.011592183  
       173  -110.99894      0.23242302    -0.010707497  
       174  -111.00215      0.23564226    -0.0098115154 
       175  -111.00597      0.23946206    -0.0089138731 
       176  -111.01044      0.24392972    -0.008024505  
       177  -111.01559      0.24908164    -0.0071533672 
       178  -111.02143      0.25492381    -0.0063101353 
       179  -111.02793      0.26141324    -0.0055038928 
       180  -111.03497      0.26844358    -0.0047428283 
       181  -111.04238      0.27583745    -0.0040339556 
       182  -111.04991      0.28334781    -0.0033828715 
       183  -111.05726      0.29066889    -0.0027935591 
       184  -111.06407      0.29745632    -0.0022682437 
       185  -111.06999      0.30335471    -0.0018073046 
       186  -111.07468      0.30802982    -0.0014092438 
       187  -111.07786      0.31120173    -0.0010707102 
       188  -111.07934      0.31267529    -0.00078657746
       189  -111.07903      0.31236403    -0.00055007027
       190  -111.07696      0.31030461    -0.00035293427
       191  -111.07329      0.3066596     -0.00018564293
       192  -111.06832      0.30170793    -3.7634951e-05
       193  -111.06241      0.29582333     0.00010242379
       194  -111.05599      0.28944286     0.0002463593 
       195  -111.04955      0.28302814     0.00040619386
       196  -111.04352      0.27702341     0.00059383972
       197  -111.03829      0.27181434     0.00082078561
       198  -111.03416      0.26769194     0.0010977801 
       199  -111.03129      0.26482504     0.0014345161 
       200  -111.02971      0.26324392     0.0018393216 
       201  -111.02932      0.2628367      0.002318862  
       202  -111.02986      0.26335875     0.002877863  
       203  -111.03099      0.26445433     0.0035188617 
       204  -111.03225      0.26568852     0.0042419988 
       205  -111.03318      0.26658657     0.0050448654 
       206  -111.03329      0.26667719     0.0059224209 
       207  -111.03217      0.26553599     0.0068669976 
       208  -111.02948      0.26282522     0.0078684039 
       209  -111.02498      0.25832629     0.008914136  
       210  -111.01861      0.25196241     0.0099896947 
       211  -111.01045      0.24380928     0.011079001  
       212  -111.00071      0.23409341     0.012164892  
       213  -110.98976      0.22317814     0.013229671  
       214  -110.97809      0.21153918     0.014255688  
       215  -110.96624      0.19973179     0.01522591   
       216  -110.95482      0.18835269     0.016124458  
       217  -110.94444      0.17799958     0.016937076  
       218  -110.93564      0.16923157     0.017651511  
       219  -110.92891      0.16253282     0.018257789  
       220  -110.92465      0.15828176     0.018748377  
       221  -110.92309      0.15672728     0.019118237  
       222  -110.92433      0.15797308     0.019364785  
       223  -110.92834      0.16197071     0.019487767  
       224  -110.93491      0.16852173     0.019489083  
       225  -110.94371      0.17728897     0.019372565  
       226  -110.95427      0.18781652     0.019143748  
       227  -110.96605      0.19955776     0.018809636  
       228  -110.97844      0.21191015     0.018378471  
       229  -110.99082      0.22425453     0.017859525  
       230  -111.0026       0.23599654     0.017262905  
       231  -111.01324      0.24660705     0.016599362  
       232  -111.02231      0.25565833     0.015880127  
       233  -111.02951      0.26285308     0.015116736  
       234  -111.0347       0.26804316     0.014320858  
       235  -111.03789      0.27123625     0.013504122  
       236  -111.03922      0.27258884     0.012677934  
       237  -111.039        0.27238597     0.011853286  
       238  -111.03759      0.27100889     0.011040563  
       239  -111.03545      0.26889354     0.010249354  
       240  -111.03301      0.26648367     0.0094882684 
       241  -111.03069      0.26418338     0.008764768  
       242  -111.02881      0.2623142      0.0080850224 
       243  -111.02757      0.26108151     0.0074537909 
       244  -111.02705      0.26055423     0.0068743368 
       245  -111.02717      0.2606604      0.0063483764 
       246  -111.02773      0.26119941     0.0058760656 
       247  -111.02842      0.26186951     0.0054560266 
       248  -111.02888      0.26230785     0.0050854133 
       249  -111.02874      0.26213832     0.0047600166 
       250  -111.02764      0.26102203     0.0044744065 
       251  -111.02533      0.25870476     0.0042221071 
       252  -111.02168      0.25505604     0.0039958005 
       253  -111.01671      0.2500958      0.0037875534 
       254  -111.01059      0.24400536     0.0035890602 
       255  -111.00368      0.23712159     0.0033918942 
       256  -110.99644      0.22991443     0.0031877601 
       257  -110.98943      0.22294955     0.0029687372 
       258  -110.98328      0.21683964     0.002727507  
       259  -110.9786       0.21218841     0.0024575556 
       260  -110.97592      0.20953261     0.0021533441 
       261  -110.97565      0.20928743     0.0018104393 
       262  -110.97806      0.21170055     0.0014256022 
       263  -110.98319      0.21681953     0.00099682785
       264  -110.99087      0.22447601     0.00052333932
       265  -111.00072      0.23428889     5.535593e-06 
       266  -111.01217      0.24568657    -0.00055510033
       267  -111.02448      0.25794695    -0.0011561262 
       268  -111.03684      0.2702517     -0.0017942885 
       269  -111.04839      0.28175033    -0.002465684  
       270  -111.05831      0.29162835    -0.0031659233 
       271  -111.06589      0.29917373    -0.0038902876 
       272  -111.07058      0.30383573    -0.0046338721 
       273  -111.07202      0.30527109    -0.0053917095 
       274  -111.07011      0.30337354    -0.0061588749 
       275  -111.065        0.29828412    -0.0069305694 
       276  -111.05706      0.29038127    -0.0077021866 
       277  -111.04688      0.28025159    -0.0084693634 
       278  -111.03522      0.26864365    -0.0092280157 
       279  -111.02293      0.25640864    -0.0099743601 
       280  -111.0109       0.24443308    -0.01070492   
       281  -110.99999      0.23356897    -0.011416515  
       282  -110.99095      0.22456765    -0.012106236  
       283  -110.98438      0.2180226     -0.012771397  
       284  -110.98067      0.21432631    -0.013409482  
       285  -110.98         0.21364427    -0.014018071  
       286  -110.98228      0.21590822    -0.014594768  
       287  -110.98723      0.22082866    -0.015137127  
       288  -110.99436      0.22792497    -0.015642586  
       289  -111.00306      0.23657007    -0.016108423  
       290  -111.01258      0.24604547    -0.016531727  
       291  -111.02218      0.25560153    -0.016909411  
       292  -111.03114      0.26451789    -0.017238262  
       293  -111.03881      0.27215894    -0.017515021  
       294  -111.04469      0.27802003    -0.017736514  
       295  -111.04844      0.2817609     -0.017899799  
       296  -111.0499       0.28322426    -0.018002353  
       297  -111.0491       0.28243862    -0.018042248  
       298  -111.04625      0.27960589    -0.01801833   
       299  -111.04169      0.27507551    -0.017930366  
       300  -111.03589      0.26930821    -0.017779146  
       301  -111.02937      0.26283269    -0.017566522  
       302  -111.02271      0.25619956    -0.017295386  
       303  -111.01642      0.24993653    -0.016969571  
       304  -111.01096      0.24450832    -0.016593688  
       305  -111.00672      0.24028469    -0.016172912  
       306  -111.00395      0.2375183     -0.015712725  
       307  -111.00277      0.23633388    -0.015218649  
       308  -111.00317      0.2367287     -0.014695981  
       309  -111.00504      0.23858361    -0.014149557  
       310  -111.00815      0.24168316    -0.013583548  
       311  -111.01223      0.24574253    -0.013001331  
       312  -111.01695      0.25043888    -0.0124054    
       313  -111.02197      0.25544413    -0.011797357  
       314  -111.027        0.26045641    -0.011177956  
       315  -111.03178      0.26522749    -0.010547203  
       316  -111.03615      0.26958362    -0.009904501  
       317  -111.04         0.27343786    -0.0092488239 
       318  -111.04335      0.27679245    -0.0085789132 
       319  -111.04628      0.27973095    -0.0078934812 
       320  -111.04894      0.28240046    -0.0071914108 
       321  -111.05151      0.28498581    -0.0064719427 
       322  -111.05419      0.28767813    -0.0057348435 
       323  -111.05715      0.29064128    -0.0049805489 
       324  -111.06049      0.2939799     -0.0042102821 
       325  -111.06422      0.29771308    -0.0034261471 
       326  -111.06828      0.30175693    -0.0026311975 
       327  -111.07246      0.30591882    -0.0018294844 
       328  -111.07647      0.30990445    -0.0010260837 
       329  -111.07993      0.31333779    -0.00022710371
       330  -111.08242      0.31579242     0.00056032921
       331  -111.08348      0.31683154     0.0013281098 
       332  -111.08272      0.31605287     0.0020672232 
       333  -111.07982      0.31313401     0.00276785   
       334  -111.07456      0.30787353     0.003419512  
       335  -111.0669       0.30022328     0.0040112643 
       336  -111.05697      0.2903084      0.0045319327 
       337  -111.04507      0.27843228     0.0049703973 
       338  -111.03166      0.26506559     0.0053159171 
       339  -111.01737      0.25081962     0.0055584866 
       340  -111.00291      0.2364059      0.0056892152 
       341  -110.98904      0.22258548     0.0057007118 
       342  -110.97652      0.21011217     0.0055874603 
       343  -110.96605      0.19967466     0.0053461638 
       344  -110.95819      0.19184278     0.0049760392 
       345  -110.95336      0.18702252     0.0044790406 
       346  -110.95176      0.18542363     0.0038599938 
       347  -110.95339      0.18704267     0.0031266278 
       348  -110.95804      0.19166278     0.002289493  
       349  -110.96528      0.19887001     0.0013617657 
       350  -110.97454      0.20808496     0.00035894355
       351  -110.98511      0.21860712    -0.00070155413
       352  -110.99622      0.22966843    -0.0018008596 
       353  -111.00709      0.24049203    -0.002919179  
       354  -111.01699      0.25035171    -0.0040363362 
       355  -111.0253       0.25862735    -0.0051323099 
       356  -111.03154      0.26485204    -0.0061877404 
       357  -111.03544      0.26874661    -0.0071843829 
       358  -111.03692      0.27023843    -0.0081054911 
       359  -111.03613      0.2694624     -0.0089361154 
       360  -111.03338      0.26674339    -0.0096633119 
       361  -111.02916      0.26256158    -0.010276264  
       362  -111.02406      0.25750348    -0.010766332  
       363  -111.01872      0.25220348    -0.011127051  
       364  -111.01376      0.24728163    -0.011354088  
       365  -111.00974      0.24328409    -0.011445197  
       366  -111.00707      0.24063246    -0.011400155  
       367  -111.00602      0.239587      -0.011220704  
       368  -111.00667      0.24022743    -0.010910491  
       369  -111.00891      0.24245274    -0.010475014  
       370  -111.01248      0.24599935    -0.0099215539 
       371  -111.01699      0.2504751     -0.0092591164 
       372  -111.02195      0.25540487    -0.0084983542 
       373  -111.02686      0.26028231    -0.007651489  
       374  -111.03122      0.2646222     -0.0067322219 
       375  -111.03463      0.26800751    -0.0057556365 
       376  -111.03676      0.27012655    -0.0047380928 
       377  -111.03743      0.27079637    -0.0036971126 
       378  -111.0366       0.26997077    -0.0026512506 
       379  -111.03435      0.26773244    -0.0016199459 
       380  -111.03087      0.26427143    -0.00062333923
       381  -111.02643      0.25985312     0.00031795645
       382  -111.02134      0.25478047     0.0011831466 
       383  -111.0159       0.2493557      0.0019516146 
       384  -111.01037      0.24384635     0.0026033493 
       385  -111.00498      0.2384598      0.0031194306 
       386  -110.99985      0.23332873     0.0034825564 
       387  -110.99503      0.22850836     0.003677586  
       388  -110.99051      0.22398451     0.0036920751 
       389  -110.98622      0.21969023     0.0035167684 
       390  -110.98206      0.21552785     0.0031460199 
       391  -110.97793      0.21139302     0.0025781072 
       392  -110.97374      0.20719768     0.0018154123 
       393  -110.96943      0.20288948     0.00086444911
       394  -110.96501      0.198466      -0.00026427248
       395  -110.96051      0.19398297    -0.0015565448 
       396  -110.95608      0.18955633    -0.0029949083 
       397  -110.95186      0.18535847    -0.0045592208 
       398  -110.9481       0.18160918    -0.0062273183 
       399  -110.94503      0.17856211    -0.0079757313 
       400  -110.94294      0.17648753    -0.0097804172 
       401  -110.94209      0.1756521     -0.011617473  
       402  -110.94272      0.17629682    -0.013463786  
       403  -110.94503      0.17861413    -0.015297595  
       404  -110.94914      0.18272586    -0.017098913  
       405  -110.95509      0.18866357    -0.018849824  
       406  -110.96279      0.19635347    -0.020534622  
       407  -110.97206      0.20560779    -0.022139854  
       408  -110.9826       0.21612438    -0.023654257  
       409  -110.994        0.22749585    -0.025068663  
       410  -111.00577      0.23922859    -0.026375852  
       411  -111.01735      0.25077119    -0.027570401  
       412  -111.02817      0.26155053    -0.028648519  
       413  -111.03766      0.27101313    -0.029607874  
       414  -111.04534      0.27866803    -0.030447416  
       415  -111.05081      0.28412754    -0.031167197  
       416  -111.05383      0.28714151    -0.031768194  
       417  -111.05431      0.28762152    -0.032252137  
       418  -111.05232      0.28565181    -0.032621349  
       419  -111.04813      0.28148497    -0.032878595  
       420  -111.04214      0.27552203    -0.033026959  
       421  -111.03486      0.26827762    -0.033069734  
       422  -111.02687      0.26033321    -0.033010336  
       423  -111.01879      0.25228225    -0.032852247  
       424  -111.01115      0.24467279    -0.032598976  
       425  -111.00441      0.2379534     -0.032254047  
       426  -110.99888      0.23242865    -0.031821009  
       427  -110.99469      0.22822949    -0.031303466  
       428  -110.99177      0.22530256    -0.030705126  
       429  -110.98992      0.22342025    -0.030029863  
       430  -110.98874      0.22221109    -0.029281793  
       431  -110.98777      0.22120729    -0.028465352  
       432  -110.98649      0.21990432    -0.027585375  
       433  -110.98444      0.21782554    -0.026647169  
       434  -110.98122      0.21458456    -0.025656567  
       435  -110.97657      0.2099378     -0.024619956  
       436  -110.97045      0.20382155    -0.023544284  
       437  -110.96298      0.19636899    -0.022437022  
       438  -110.95448      0.18790584    -0.021306099  
       439  -110.94546      0.17892495    -0.0201598    
       440  -110.93654      0.17004331    -0.019006641  
       441  -110.9284       0.16194613    -0.01785522   
       442  -110.92173      0.15532424    -0.016714056  
       443  -110.91719      0.15081134    -0.015591417  
       444  -110.91528      0.14892746    -0.014495161  
       445  -110.91638      0.15003363    -0.013432573  
       446  -110.92065      0.15430168    -0.012410231  
       447  -110.92806      0.16170097    -0.011433897  
       448  -110.93839      0.17200224    -0.01050844   
       449  -110.95122      0.18479694    -0.0096377957 
       450  -110.96599      0.19952957    -0.0088249699 
       451  -110.98205      0.21553924    -0.0080720691 
       452  -110.99866      0.23210686    -0.0073803615 
       453  -111.0151       0.24850409    -0.0067503564 
       454  -111.03067      0.26404069    -0.0061818958 
       455  -111.04477      0.2781073     -0.0056742525 
       456  -111.05689      0.29021133    -0.0052262277 
       457  -111.06669      0.30000393    -0.0048362438 
       458  -111.07399      0.30729687    -0.0045024257 
       459  -111.07875      0.31206829    -0.0042226657 
       460  -111.08112      0.31445713    -0.0039946686 
       461  -111.08138      0.31474648    -0.0038159737 
       462  -111.07994      0.31333689    -0.0036839567 
       463  -111.07728      0.31071122    -0.0035958108 
       464  -111.07393      0.30739357    -0.003548515  
       465  -111.07041      0.30390526    -0.0035387924 
       466  -111.0672       0.30072148    -0.0035630648 
       467  -111.06469      0.29823212    -0.0036174081 
       468  -111.06316      0.29671057    -0.0036975125 
       469  -111.06275      0.29629325    -0.0037986478 
       470  -111.06343      0.29697203    -0.003915638  
       471  -111.06508      0.29860026    -0.0040428425 
       472  -111.06741      0.30091182    -0.0041741475 
       473  -111.07008      0.30355103    -0.0043029676 
       474  -111.07266      0.30611032    -0.0044222594 
       475  -111.07475      0.30817161    -0.0045245533 
       476  -111.07594      0.30934723    -0.0046020083 
       477  -111.07592      0.30931626    -0.0046464972 
       478  -111.07447      0.30785301    -0.0046497285 
       479  -111.07146      0.3048455     -0.0046034124 
       480  -111.06691      0.30030261    -0.004499469  
       481  -111.06094      0.29435034    -0.0043302786 
       482  -111.05379      0.28721808    -0.0040889615 
       483  -111.04576      0.2792171     -0.0037696741 
       484  -111.03723      0.27071395    -0.0033679036 
       485  -111.0286       0.26210147    -0.0028807409 
       486  -111.02024      0.25376994    -0.0023071162 
       487  -111.01253      0.24608038    -0.0016479791 
       488  -111.00578      0.23934154    -0.00090640971
       489  -111.00022      0.23379182    -8.7650199e-05
       490  -110.99601      0.22958689     0.00080095372
       491  -110.99322      0.22679356     0.0017501028 
       492  -110.99182      0.22538988     0.0027487847 
       493  -110.99171      0.22527133     0.0037845962 
       494  -110.99272      0.22626227     0.0048441302 
       495  -110.9946       0.22813201     0.0059134079 
       496  -110.9971       0.23061415     0.0069783295 
       497  -110.99993      0.23342803     0.0080251153 
       498  -111.00282      0.23630066     0.0090407122 
       499  -111.00552      0.23898763     0.010013141  
       500  -111.00783      0.24129152     0.010931765  
       501  -111.00962      0.24307619     0.011787477  
       502  -111.01082      0.24427613     0.012572782  
       503  -111.01144      0.24489972     0.013281814  
       504  -111.01156      0.24502641     0.013910254  
       505  -111.01132      0.24479778     0.014455203  
       506  -111.01091      0.24440343     0.014915008  
       507  -111.01055      0.24406276     0.015289055  
       508  -111.01048      0.24400446     0.015577568  
       509  -111.01091      0.24444556     0.015781401  
       510  -111.01203      0.24557194     0.015901851  
       511  -111.01397      0.24752215     0.015940506  
       512  -111.01683      0.25037568     0.015899102  
       513  -111.0206       0.25414659     0.015779432  
       514  -111.02525      0.25878269     0.015583271  
       515  -111.03064      0.26416972     0.015312334  
       516  -111.03663      0.2701398      0.014968256  
       517  -111.04299      0.27648294     0.014552601  
       518  -111.04948      0.28296016     0.014066877  
       519  -111.05585      0.28931699     0.013512584  
       520  -111.06185      0.29529613     0.01289126   
       521  -111.06722      0.30064856     0.012204552  
       522  -111.07172      0.30514247     0.01145429   
       523  -111.07516      0.30857007     0.010642574  
       524  -111.07735      0.31075253     0.0097718725 
       525  -111.07815      0.31154367     0.0088451272 
       526  -111.07745      0.31083304     0.007865863  
       527  -111.07517      0.30854911     0.0068383032 
       528  -111.07128      0.30466302     0.0057674794 
       529  -111.06581      0.29919292     0.0046593313 
       530  -111.05882      0.2922087      0.0035207864 
       531  -111.05043      0.28383631     0.0023598085 
       532  -111.04084      0.27426078     0.0011854041 
       533  -111.03029      0.2637268      7.5773415e-06
       534  -111.01908      0.25253579    -0.0011627736 
       535  -111.00756      0.24103878    -0.0023140236 
       536  -110.99612      0.22962479    -0.0034340474 
       537  -110.98517      0.21870489    -0.0045105017 
       538  -110.97514      0.2086927     -0.0055311468 
       539  -110.9664       0.19998263    -0.0064841919 
       540  -110.95933      0.19292747    -0.0073586432 
       541  -110.95421      0.18781686    -0.0081446305 
       542  -110.95124      0.18485848    -0.008833694  
       543  -110.95055      0.1841632     -0.0094190107 
       544  -110.95213      0.18573532    -0.0098955496 
       545  -110.95587      0.18946837    -0.010260149  
       546  -110.96157      0.19514693    -0.010511514  
       547  -110.9689       0.20245413    -0.010650145  
       548  -110.97746      0.21098467    -0.010678202  
       549  -110.98677      0.22026274    -0.010599327  
       550  -110.99631      0.22976413    -0.010418433  
       551  -111.00552      0.23894198    -0.010141483  
       552  -111.01387      0.24725495    -0.0097752763 
       553  -111.02084      0.25419696    -0.0093272413 
       554  -111.02599      0.25932697    -0.0088052633 
       555  -111.02898      0.26229746    -0.0082175366 
       556  -111.02956      0.26287943    -0.007572452  
       557  -111.02766      0.26098218    -0.0068785145 
       558  -111.02333      0.25666572    -0.0061442905 
       559  -111.01679      0.25014383    -0.0053783778 
       560  -111.00839      0.24177663    -0.0045893955 
       561  -110.99863      0.2320519     -0.0037859867 
       562  -110.9881       0.22155571    -0.0029768313 
       563  -110.97743      0.2109339     -0.0021706625 
       564  -110.96731      0.20084713    -0.0013762843 
       565  -110.95835      0.19192316    -0.00060258593
       566  -110.95111      0.18471073     0.00014145111
       567  -110.94602      0.17963911     0.00084675727
       568  -110.94336      0.17698764     0.001504196  
       569  -110.94325      0.17686795     0.0021046073 
       570  -110.94562      0.17922088     0.0026388818 
       571  -110.95025      0.18382796     0.003098072  
       572  -110.95678      0.19033633     0.003473549  
       573  -110.96477      0.19829396     0.0037572112 
       574  -110.9737       0.20719144     0.0039417472 
       575  -110.98305      0.21650585     0.0040209519 
       576  -110.99231      0.22574217     0.0039900868 
       577  -111.00106      0.23446832     0.0038462693 
       578  -111.00895      0.24234078     0.0035888638 
       579  -111.01573      0.24911913     0.0032198439 
       580  -111.02129      0.25466922     0.0027440855 
       581  -111.02557      0.2589561      0.0021695518 
       582  -111.02863      0.26202894     0.0015073327 
       583  -111.03059      0.26400096     0.00077151288
       584  -111.03161      0.26502768    -2.1144352e-05
       585  -111.03186      0.26528639    -0.00085168958
       586  -111.03152      0.26495943    -0.0016996305 
       587  -111.03077      0.26422245    -0.0025436811 
       588  -111.02978      0.26323823    -0.0033625608 
       589  -111.02868      0.2621554     -0.0041357816 
       590  -111.02763      0.26111062    -0.0048443635 
       591  -111.02675      0.26023255    -0.0054714318 
       592  -111.02615      0.25964566    -0.0060026611 
       593  -111.02597      0.25947203    -0.0064265523 
       594  -111.02632      0.25983009    -0.0067345453 
       595  -111.02731      0.26082932    -0.0069209849 
       596  -111.02904      0.26256128    -0.006982967  
       597  -111.03156      0.26508772    -0.006920098  
       598  -111.03491      0.26842742    -0.0067342019 
       599  -111.03903      0.27254379    -0.0064290028 
       600  -111.04383      0.27733539    -0.0060098093 
       601  -111.04914      0.28263144    -0.0054832174 
       602  -111.05472      0.28819347    -0.0048568442 
       603  -111.06027      0.29372407    -0.0041390971 
       604  -111.06545      0.29888204    -0.0033389808 
       605  -111.0699       0.30330314    -0.0024659416 
       606  -111.07324      0.3066245     -0.001529745  
       607  -111.07514      0.30851039    -0.00054038628
       608  -111.07532      0.30867721     0.00049197175
       609  -111.07357      0.30691536     0.0015570341 
       610  -111.06976      0.30310629     0.0026443873 
       611  -111.06388      0.2972335      0.0037434939 
       612  -111.05602      0.28938695     0.0048436745 
       613  -111.04638      0.27976084     0.0059340836 
       614  -111.03524      0.26864525     0.0070036881 
       615  -111.02298      0.25641264     0.008041258  
       616  -111.01004      0.24350014     0.0090353802 
       617  -110.99689      0.23038873     0.009974505  
       618  -110.98405      0.21758053     0.010847032  
       619  -110.97202      0.205575       0.011641444  
       620  -110.96126      0.194845       0.012346486  
       621  -110.95221      0.18581366     0.012951392  
       622  -110.94521      0.17883274     0.013446149  
       623  -110.94053      0.17416385     0.013821793  
       624  -110.93833      0.1719633      0.014070708  
       625  -110.93864      0.17227199     0.014186929  
       626  -110.94139      0.17501142     0.014166414  
       627  -110.94639      0.17998677     0.014007262  
       628  -110.95332      0.18689758     0.013709878  
       629  -110.96181      0.19535609     0.013277045  
       630  -110.9714       0.20491244     0.012713912  
       631  -110.9816       0.21508543     0.012027897  
       632  -110.99194      0.22539641     0.011228496  
       633  -111.00197      0.23540371     0.010327027  
       634  -111.01132      0.2447345      0.0093363207 
       635  -111.01971      0.25311084     0.0082703734 
       636  -111.02697      0.26036747     0.007143987  
       637  -111.03305      0.26645906     0.0059724143 
       638  -111.03804      0.27145625     0.0047710225 
       639  -111.0421       0.27553036     0.0035549859 
       640  -111.04548      0.27892839     0.0023390114 
       641  -111.04847      0.28194052     0.0011371016 
       642  -111.05138      0.28486348    -3.764842e-05 
       643  -111.05446      0.28796362    -0.0011732197 
       644  -111.05794      0.29144353    -0.0022588081 
       645  -111.06191      0.29541571    -0.0032849333 
       646  -111.06639      0.2998864     -0.004243522  
       647  -111.07126      0.3047511     -0.0051279641 
       648  -111.07633      0.30980239    -0.005933146  
       649  -111.0813       0.31474919    -0.0066554591 
       650  -111.08582      0.31924511    -0.0072927855 
       651  -111.08952      0.32292306    -0.0078444624 
       652  -111.09205      0.32543222    -0.008311224  
       653  -111.09311      0.32647362    -0.0086951249 
       654  -111.09247      0.32583088    -0.0089994441 
       655  -111.09003      0.32339333    -0.0092285738 
       656  -111.0858       0.31916948    -0.0093878924 
       657  -111.07991      0.31329025    -0.0094836279 
       658  -111.0726       0.30600197    -0.0095227111 
       659  -111.06422      0.29765023    -0.0095126232 
       660  -111.05519      0.28865625    -0.0094612404 
       661  -111.046        0.27948795    -0.0093766773 
       662  -111.03711      0.27062781    -0.0092671327 
       663  -111.02899      0.26254       -0.009140739  
       664  -111.02207      0.2556386     -0.0090054196 
       665  -111.01668      0.25025911    -0.0088687549 
       666  -111.01304      0.2466346     -0.0087378605 
       667  -111.01129      0.24487808    -0.008619279  
       668  -111.01139      0.24497206    -0.008518888  
       669  -111.01321      0.24676625    -0.0084418236 
       670  -111.01645      0.24998364    -0.0083924228 
       671  -111.02073      0.25423522    -0.008374182  
       672  -111.02557      0.25904284    -0.0083897344 
       673  -111.03043      0.26386936    -0.0084408431 
       674  -111.03475      0.26815462    -0.0085284114 
       675  -111.03799      0.2713554     -0.0086525073 
       676  -111.03964      0.27298679    -0.0088124033 
       677  -111.03933      0.27266221    -0.009006628  
       678  -111.03681      0.27012882    -0.0092330295 
       679  -111.03197      0.26529546    -0.0094888491 
       680  -111.02491      0.25824989    -0.0097708026 
       681  -111.01589      0.24926331    -0.010075168  
       682  -111.00537      0.23878068    -0.01039788   
       683  -110.99395      0.22739641    -0.01073462   
       684  -110.98232      0.21581653    -0.011080917  
       685  -110.97126      0.20480956    -0.011432241  
       686  -110.96156      0.19514954    -0.011784104  
       687  -110.95393      0.1875556     -0.012132156  
       688  -110.94898      0.18263327    -0.012472295  
       689  -110.94715      0.18082254    -0.012800761  
       690  -110.94869      0.18235763    -0.013114248  
       691  -110.95358      0.1872423     -0.013409991  
       692  -110.96161      0.19524333    -0.013685851  
       693  -110.97231      0.20590308    -0.013940378  
       694  -110.98503      0.21857034    -0.014172856  
       695  -110.99896      0.2324469     -0.014383322  
       696  -111.01322      0.24664578    -0.014572553  
       697  -111.02688      0.26025609    -0.014742035  
       698  -111.03909      0.27240896    -0.014893905  
       699  -111.04905      0.28233883    -0.015030871  
       700  -111.05617      0.28943551    -0.015156115  
       701  -111.06003      0.29328276    -0.015273184  
       702  -111.06043      0.29368139    -0.015385864  
       703  -111.05739      0.29065557    -0.015498051  
       704  -111.05115      0.28444325    -0.01561361   
       705  -111.04214      0.27547227    -0.015736234  
       706  -111.03095      0.26432504    -0.015869293  
       707  -111.01827      0.25169514    -0.016015685  
       708  -111.00487      0.23833922    -0.016177697  
       709  -110.99151      0.22502791    -0.01635686   
       710  -110.97894      0.21249862    -0.01655383   
       711  -110.96782      0.20141314    -0.016768287  
       712  -110.9587       0.19232204    -0.016998849  
       713  -110.952        0.18563767    -0.017243033  
       714  -110.94798      0.1816167     -0.017497242  
       715  -110.94672      0.1803528     -0.017756787  
       716  -110.94816      0.18177954    -0.018015955  
       717  -110.95208      0.18568285    -0.018268108  
       718  -110.95815      0.19172211    -0.018505807  
       719  -110.96592      0.19945826    -0.018720973  
       720  -110.97488      0.20838699    -0.018905054  
       721  -110.9845       0.21797461    -0.01904921   
       722  -110.99425      0.22769426    -0.019144498  
       723  -111.00364      0.23705996    -0.019182059  
       724  -111.01226      0.24565622    -0.019153292  
       725  -111.01978      0.25316149    -0.019050033  
       726  -111.02599      0.25936388    -0.018864714  
       727  -111.03079      0.26416839    -0.018590531  
       728  -111.03421      0.26759529    -0.018221593  
       729  -111.03637      0.26976987    -0.017753076  
       730  -111.03749      0.27090438    -0.017181371  
       731  -111.03784      0.2712733     -0.01650422   
       732  -111.03773      0.27118392    -0.015720849  
       733  -111.03747      0.27094427    -0.014832074  
       734  -111.03734      0.27083135    -0.013840398  
       735  -111.03757      0.27106229    -0.012750072  
       736  -111.03827      0.27177153    -0.011567126  
       737  -111.0395       0.27299648    -0.010299372  
       738  -111.04119      0.27467356    -0.0089563646 
       739  -111.04317      0.27664537    -0.0075493359 
       740  -111.04522      0.27867867    -0.0060910963 
       741  -111.04705      0.28049135    -0.0045959161 
       742  -111.04837      0.28178552    -0.0030793872 
       743  -111.04888      0.28228276    -0.0015582661 
       744  -111.04836      0.28175746    -5.0289615e-05
       745  -111.04667      0.28006412     0.0014260496 
       746  -111.04376      0.27715532     0.0028517844 
       747  -111.03968      0.27308846     0.0042078197 
       748  -111.0346       0.26802064     0.0054753396 
       749  -111.02875      0.26219286     0.006636257  
       750  -111.02244      0.25590613     0.007673686  
       751  -111.016        0.24949246     0.0085724139 
       752  -111.00978      0.24328462     0.0093193549 
       753  -111.00406      0.23758781     0.0099039639 
       754  -110.99912      0.23265602     0.010318588  
       755  -110.99513      0.22867491     0.010558738  
       756  -110.99221      0.22575214     0.010623251  
       757  -110.99037      0.22391518     0.010514354  
       758  -110.98958      0.22311576     0.010237596  
       759  -110.98971      0.22323976     0.0098016786 
       760  -110.99061      0.22412092     0.009218179  
       761  -110.99206      0.22555669     0.0085011926 
       762  -110.99384      0.22732471     0.0076669123 
       763  -110.99573      0.22919859     0.0067331727 
       764  -110.9975       0.23096206     0.0057189813 
       765  -110.99897      0.23242083     0.0046440597 
       766  -110.99997      0.23341188     0.0035284131 
       767  -111.00037      0.23380993     0.0023919401 
       768  -111.00009      0.23353141     0.0012540906 
       769  -110.9991       0.23253598     0.00013357034
       770  -110.99739      0.23082624    -0.00095190978
       771  -110.995        0.22844589    -0.0019858481 
       772  -110.99202      0.2254768     -0.0029531369 
       773  -110.98857      0.22203525    -0.0038402246 
       774  -110.9848       0.21826741    -0.0046352625 
       775  -110.98086      0.21434406    -0.0053282365 
       776  -110.97696      0.21045442    -0.0059110875 
       777  -110.97329      0.20679893    -0.0063778162 
       778  -110.97006      0.20358111    -0.0067245694 
       779  -110.96747      0.20099847    -0.0069497034 
       780  -110.96569      0.19923292    -0.0070538171 
       781  -110.96489      0.19844101    -0.0070397511 
       782  -110.96519      0.19874468    -0.0069125465 
       783  -110.96667      0.20022286    -0.0066793614 
       784  -110.96935      0.20290469    -0.0063493448 
       785  -110.97322      0.20676451    -0.005933468  
       786  -110.97818      0.21171906    -0.0054443181 
       787  -110.9841       0.21762703    -0.004895858  
       788  -110.99078      0.22429125    -0.0043031573 
       789  -110.99797      0.23146353    -0.0036820987 
       790  -111.00538      0.23885264    -0.0030490643 
       791  -111.01268      0.24613552    -0.0024206069 
       792  -111.01954      0.25297203    -0.0018131106 
       793  -111.02562      0.25902335    -0.0012424505 
       794  -111.03058      0.26397362    -0.00072365797
       795  -111.03418      0.26755418    -0.00027060521
       796  -111.0362       0.26956866     0.00010428143
       797  -111.03655      0.26991668     0.00039026635
       798  -111.03524      0.26861307     0.00057849821
       799  -111.03241      0.2657992      0.00066214396
       800  -111.02833      0.26174333     0.00063645894
       801  -111.02338      0.25682751     0.00049879274
       802  -111.01804      0.2515203      0.00024853386
       803  -111.01283      0.24633654    -0.00011300009
       804  -111.00825      0.24178757    -0.000582718  
       805  -111.00477      0.23832736    -0.0011559465 
       806  -111.00273      0.23630133    -0.0018266455 
       807  -111.00233      0.23590482    -0.002587638  
       808  -111.00359      0.23715706    -0.0034308397 
       809  -111.00635      0.23989462    -0.0043474796 
       810  -111.01027      0.2437854     -0.0053282972 
       811  -111.01489      0.24836129    -0.006363708  
       812  -111.01963      0.25306517    -0.0074439315 
       813  -111.0239       0.25730648    -0.0085590821 
       814  -111.02714      0.26051871    -0.0096992296 
       815  -111.02886      0.26221283    -0.010854441  
       816  -111.02868      0.26202177    -0.012014815  
       817  -111.02639      0.25973241    -0.013170532  
       818  -111.02196      0.25530337    -0.014311903  
       819  -111.0155       0.24886819    -0.015429451  
       820  -111.00733      0.24072475    -0.016513994  
       821  -110.99788      0.23131263    -0.017556738  
       822  -110.98771      0.22118051    -0.018549369  
       823  -110.97743      0.21094604    -0.019484136  
       824  -110.9677       0.20125094    -0.020353925  
       825  -110.95913      0.19271441    -0.021152313  
       826  -110.95227      0.18588802    -0.021873621  
       827  -110.94758      0.18121523    -0.022512945  
       828  -110.94536      0.17899881    -0.023066174  
       829  -110.94574      0.17937834    -0.023530011  
       830  -110.94869      0.18231996    -0.023901979  
       831  -110.95402      0.18761888    -0.024180432  
       832  -110.96134      0.19491457    -0.024364567  
       833  -110.97018      0.20371717    -0.024454433  
       834  -110.97995      0.21344308    -0.02445095   
       835  -110.99         0.22345658    -0.024355916  
       836  -110.9997       0.23311448    -0.024172015  
       837  -111.00843      0.24181048    -0.023902804  
       838  -111.01566      0.24901625    -0.023552686  
       839  -111.02098      0.25431666    -0.02312686   
       840  -111.02411      0.25743713    -0.022631242  
       841  -111.02493      0.25826156    -0.022072362  
       842  -111.0235       0.25683968    -0.021457238  
       843  -111.02002      0.25338351    -0.020793238  
       844  -111.01486      0.24825286    -0.020087933  
       845  -111.0085       0.24193029    -0.019348957  
       846  -111.00152      0.23498705    -0.01858388   
       847  -110.99453      0.22804174    -0.017800091  
       848  -110.98817      0.22171438    -0.017004712  
       849  -110.98301      0.21657933    -0.01620451   
       850  -110.97952      0.21312061    -0.015405828  
       851  -110.97809      0.21169373    -0.014614523  
       852  -110.97889      0.21249742    -0.013835903  
       853  -110.98196      0.21555834    -0.013074676  
       854  -110.98715      0.22073021    -0.012334904  
       855  -110.99415      0.22770784    -0.011619963  
       856  -111.00253      0.23605466    -0.010932512  
       857  -111.01176      0.24524098    -0.010274463  
       858  -111.02124      0.25468932    -0.0096469558 
       859  -111.03041      0.26382256    -0.0090503299 
       860  -111.03872      0.27211046    -0.008484104  
       861  -111.04575      0.27911073    -0.0079469524 
       862  -111.05115      0.28450163    -0.0074366884 
       863  -111.05475      0.28810385    -0.0069502569 
       864  -111.05653      0.28989058    -0.0064837421 
       865  -111.05661      0.28998549    -0.0060323944 
       866  -111.05525      0.28864926    -0.0055906833 
       867  -111.05283      0.28625588    -0.0051523772 
       868  -111.0498       0.28326053    -0.0047106543 
       869  -111.04667      0.28016153    -0.0042582418 
       870  -111.04394      0.27745903    -0.0037875833 
       871  -111.04207      0.27561352    -0.0032910298 
       872  -111.04144      0.27500748    -0.0027610509 
       873  -111.04234      0.27591308    -0.0021904601 
       874  -111.0449       0.27846853    -0.001572651  
       875  -111.0491       0.28266511    -0.00090183842
       876  -111.0548       0.28834589    -0.00017330065
       877  -111.0617       0.29521655     0.00061638063
       878  -111.06938      0.30286747     0.0014690887 
       879  -111.07736      0.3108055      0.0023849535 
       880  -111.08508      0.31849263     0.0033621548 
       881  -111.092        0.32538808     0.0043967568 
       882  -111.09763      0.3309901      0.0054825886 
       883  -111.10154      0.33487363     0.0066111865 
       884  -111.1034       0.33672078     0.0077718159 
       885  -111.10302      0.33634177     0.0089515907 
       886  -111.10036      0.33368491     0.010135702  
       887  -111.0955       0.3288353      0.011307759  
       888  -111.08865      0.32200274     0.01245024   
       889  -111.08012      0.31350023     0.013545033  
       890  -111.07031      0.30371488     0.014574058  
       891  -111.05964      0.29307391     0.015519927  
       892  -111.04855      0.28200858     0.016366613  
       893  -111.03744      0.27091966     0.017100084  
       894  -111.02666      0.26014804     0.017708861  
       895  -111.01645      0.24995321     0.018184452  
       896  -111.007        0.24050166     0.018521635  
       897  -110.99836      0.23186591     0.018718574  
       898  -110.99053      0.22403377     0.018776751  
       899  -110.98344      0.21692683     0.018700747  
       900  -110.97694      0.21042574     0.018497889  
       901  -110.97092      0.20439957     0.0181778    
       902  -110.96526      0.19873566     0.017751902  
       903  -110.9599       0.1933664      0.017232909  
       904  -110.95481      0.18828946     0.016634345  
       905  -110.95009      0.18357888     0.015970119  
       906  -110.94589      0.17938534     0.015254168  
       907  -110.94241      0.17592529     0.014500169  
       908  -110.93993      0.17346009     0.01372133   
       909  -110.93872      0.17226743     0.012930241  
       910  -110.93904      0.17260835     0.012138766  
       911  -110.94112      0.17469368     0.01135798   
       912  -110.94508      0.17865366     0.010598111  
       913  -110.95095      0.18451449     0.0098684957 
       914  -110.95863      0.19218415     0.0091775305 
       915  -110.96791      0.20144959     0.0085326199 
       916  -110.97848      0.21198539     0.0079401185 
       917  -110.9899       0.22337334     0.0074052691 
       918  -111.00169      0.23513108     0.0069321392 
       919  -111.01333      0.24674697     0.006523558  
       920  -111.02433      0.25771792     0.0061810553 
       921  -111.03423      0.26758658     0.0059048036 
       922  -111.04263      0.27597449     0.0056935649 
       923  -111.04928      0.28260828     0.0055446425 
       924  -111.05401      0.28733694     0.0054538408 
       925  -111.0568       0.29013911     0.0054154395 
       926  -111.05777      0.29112039     0.0054221889 
       927  -111.05713      0.29050138     0.0054653398 
       928  -111.0552       0.28859772     0.0055347214 
       929  -111.05237      0.28579391     0.0056188801 
       930  -111.04906      0.28251283     0.0057052909 
       931  -111.04571      0.27918315     0.0057806461 
       932  -111.04271      0.27620713     0.0058312195 
       933  -111.04042      0.27393104     0.0058432932 
       934  -111.0391       0.27262074     0.0058036303 
       935  -111.03892      0.27244403     0.0056999616 
       936  -111.03994      0.27346129     0.0055214576 
       937  -111.04211      0.27562515     0.0052591474 
       938  -111.04529      0.27878891     0.0049062547 
       939  -111.04924      0.28272313     0.0044584245 
       940  -111.05368      0.28713847     0.0039138251 
       941  -111.05827      0.29171261     0.0032731208 
       942  -111.0627       0.29611848     0.0025393253 
       943  -111.06664      0.30005084     0.0017175501 
       944  -111.06985      0.30324853     0.00081467524
       945  -111.07212      0.30551018    -0.0001610294 
       946  -111.07332      0.30670208    -0.0012002962 
       947  -111.07337      0.30675774    -0.002293229  
       948  -111.07228      0.30567006    -0.0034296144 
       949  -111.07008      0.3034778     -0.0045991486 
       950  -111.06685      0.30024883    -0.0057915756 
       951  -111.06266      0.2960633     -0.0069967485 
       952  -111.05759      0.29099924    -0.0082046429 
       953  -111.05171      0.2851233     -0.0094053558 
       954  -111.04507      0.27848769    -0.010589114  
       955  -111.03771      0.27113399    -0.011746308  
       956  -111.02968      0.26310301    -0.012867549  
       957  -111.02102      0.25444892    -0.01394374   
       958  -111.01182      0.24525529    -0.014966162  
       959  -111.0022       0.23565033    -0.015926546  
       960  -110.99235      0.22581846    -0.016817142  
       961  -110.98252      0.21600594    -0.017630771  
       962  -110.97301      0.2065192     -0.018360863  
       963  -110.96418      0.19771489    -0.019001497  
       964  -110.95642      0.18998249    -0.01954742   
       965  -110.95013      0.18372053    -0.019994085  
       966  -110.9457       0.17930885    -0.02033769   
       967  -110.94345      0.17707944    -0.020575227  
       968  -110.94365      0.17728869    -0.020704549  
       969  -110.94645      0.18009385    -0.020724448  
       970  -110.9519       0.18553556    -0.020634743  
       971  -110.95991      0.19352811    -0.020436367  
       972  -110.97026      0.20385766    -0.020131447  
       973  -110.98262      0.21618851    -0.019723369  
       974  -110.99654      0.23007641    -0.01921681   
       975  -111.01149      0.24498781    -0.018617739  
       976  -111.02686      0.26032369    -0.017933374  
       977  -111.04202      0.27544667    -0.017172111  
       978  -111.05633      0.28970987    -0.016343416  
       979  -111.06914      0.30248641    -0.015457705  
       980  -111.07988      0.31319815    -0.014526223  
       981  -111.08805      0.3213426     -0.013560927  
       982  -111.09324      0.3265169     -0.012574389  
       983  -111.09517      0.32843794    -0.011579696  
       984  -111.09369      0.32695767    -0.010590336  
       985  -111.0888       0.32207299    -0.0096200434 
       986  -111.08064      0.31392954    -0.0086825817 
       987  -111.0695       0.302819      -0.0077914662 
       988  -111.05581      0.28916989    -0.0069596317 
       989  -111.04013      0.27353175    -0.0061990719 
       990  -111.02311      0.25655317    -0.0055204766 
       991  -111.00546      0.23895422    -0.0049328917 
       992  -110.98796      0.22149412    -0.0044434209 
       993  -110.97135      0.20493535    -0.0040569816 
       994  -110.95638      0.19000584    -0.0037761269 
       995  -110.9437       0.17736113    -0.003600938  
       996  -110.93386      0.16754859    -0.0035289935 
       997  -110.92727      0.16097594    -0.0035554132 
       998  -110.92418      0.15788637    -0.0036729757 
       999  -110.92464      0.15834223    -0.0038723013 
      1000  -110.92854      0.16221918    -0.0041420925 
Loop time of 30.6333 on 1 procs for 1000 steps with 12 atoms

Performance: 2.820 ns/day, 8.509 hours/ns, 32.644 timesteps/s, 391.730 atom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.647     | 13.647     | 13.647     |   0.0 | 44.55
Neigh   | 0.00056829 | 0.00056829 | 0.00056829 |   0.0 |  0.00
Comm    | 0.0063924  | 0.0063924  | 0.0063924  |   0.0 |  0.02
Output  | 16.977     | 16.977     | 16.977     |   0.0 | 55.42
Modify  | 0.0018762  | 0.0018762  | 0.0018762  |   0.0 |  0.01
Other   |            | 0.0009866  |            |       |  0.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            396 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          930 ave         930 max         930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 930
Ave neighs/atom = 77.5
Neighbor list builds = 9
Dangerous builds = 0
Total wall time: 0:00:30
