LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.001 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
   Step         PotEng         KinEng    
         0  -111.05105      0.28437232   
         1  -111.04728      0.28061511   
         2  -111.04056      0.2739173    
         3  -111.03122      0.26459906   
         4  -111.01971      0.25312239   
         5  -111.00661      0.2400629    
         6  -110.99257      0.22607375   
         7  -110.9783       0.21184368   
         8  -110.96447      0.19805199   
         9  -110.95171      0.18532375   
        10  -110.94055      0.17418848   
        11  -110.93139      0.16504584   
        12  -110.92448      0.15814076   
        13  -110.9199       0.15355033   
        14  -110.91755      0.15118334   
        15  -110.91718      0.15079266   
        16  -110.91842      0.15199953   
        17  -110.92078      0.15432783   
        18  -110.92373      0.15724573   
        19  -110.92673      0.16021139   
        20  -110.92926      0.16271915   
        21  -110.93091      0.16434252   
        22  -110.93134      0.16477055   
        23  -110.93041      0.1638346    
        24  -110.92809      0.16152325   
        25  -110.92453      0.15798413   
        26  -110.92003      0.15351226   
        27  -110.91502      0.14852583   
        28  -110.90999      0.14353131   
        29  -110.9055       0.13908065   
        30  -110.90211      0.13572422   
        31  -110.90033      0.13396338   
        32  -110.90055      0.13420686   
        33  -110.90307      0.13673458   
        34  -110.90801      0.14167217   
        35  -110.91533      0.14897802   
        36  -110.92482      0.15844404   
        37  -110.93612      0.16970942   
        38  -110.94873      0.18228606   
        39  -110.96208      0.19559297   
        40  -110.97552      0.20899653   
        41  -110.98842      0.22185313   
        42  -111.00015      0.23355085   
        43  -111.01017      0.24354708   
        44  -111.01805      0.2513999    
        45  -111.02345      0.2567913    
        46  -111.0262       0.25954136   
        47  -111.02627      0.25961314   
        48  -111.02375      0.25710843   
        49  -111.01888      0.25225525   
        50  -111.01199      0.24538827   
        51  -111.00349      0.23692374   
        52  -110.99387      0.22733085   
        53  -110.98361      0.21710145   
        54  -110.9732       0.20672041   
        55  -110.9631       0.19663828   
        56  -110.95369      0.18724832   
        57  -110.9453       0.17886905   
        58  -110.93815      0.17173323   
        59  -110.9324       0.16598364   
        60  -110.92809      0.16167545   
        61  -110.92521      0.15878427   
        62  -110.92365      0.15721894   
        63  -110.92328      0.15683766   
        64  -110.92392      0.15746598   
        65  -110.92539      0.15891542   
        66  -110.92748      0.16100139   
        67  -110.93005      0.16355943   
        68  -110.93296      0.16645859   
        69  -110.93611      0.16961124   
        70  -110.93948      0.17297839   
        71  -110.94307      0.17656974   
        72  -110.94693      0.18043795   
        73  -110.95115      0.18466716   
        74  -110.95584      0.18935609   
        75  -110.96107      0.19459719   
        76  -110.96693      0.20045393   
        77  -110.97342      0.20693912   
        78  -110.98049      0.21399745   
        79  -110.988        0.22149522   
        80  -110.99574      0.22921965   
        81  -111.00343      0.23688866   
        82  -111.01073      0.24417053   
        83  -111.0173       0.25071153   
        84  -111.02277      0.25616835   
        85  -111.02686      0.26024147   
        86  -111.02933      0.26270575   
        87  -111.03006      0.26343472   
        88  -111.02904      0.26241591   
        89  -111.02636      0.25975586   
        90  -111.02226      0.25567404   
        91  -111.01705      0.25048659   
        92  -111.01112      0.2445813    
        93  -111.0049       0.2383864    
        94  -110.99882      0.23233608   
        95  -110.9933       0.22683612   
        96  -110.98868      0.22223299   
        97  -110.98522      0.21878923   
        98  -110.9831       0.21666771   
        99  -110.98236      0.21592575   
       100  -110.98296      0.21651959   
       101  -110.98477      0.21831801   
       102  -110.98759      0.22112326   
       103  -110.99118      0.22469627   
       104  -110.99528      0.2287833    
       105  -110.99965      0.23314062   
       106  -111.00408      0.2375548    
       107  -111.00839      0.24185673   
       108  -111.01246      0.2459285    
       109  -111.01624      0.24970331   
       110  -111.01969      0.25315944   
       111  -111.02284      0.25630989   
       112  -111.02572      0.25918981   
       113  -111.02837      0.2618436    
       114  -111.03084      0.26431364   
       115  -111.03315      0.26663184   
       116  -111.03534      0.26881482   
       117  -111.03739      0.27086271   
       118  -111.03929      0.27276112   
       119  -111.04101      0.27448545   
       120  -111.04254      0.27600632   
       121  -111.04383      0.27729507   
       122  -111.04486      0.27832826   
       123  -111.04562      0.27909074   
       124  -111.04611      0.27957681   
       125  -111.04632      0.27978985   
       126  -111.04627      0.27974074   
       127  -111.04598      0.27944586   
       128  -111.04545      0.27892535   
       129  -111.04473      0.27820221   
       130  -111.04383      0.27730255   
       131  -111.04278      0.27625705   
       132  -111.04163      0.27510323   
       133  -111.04041      0.27388789   
       134  -111.03919      0.27266897   
       135  -111.03803      0.27151582   
       136  -111.03701      0.27050726   
       137  -111.03623      0.26972711   
       138  -111.03576      0.26925714   
       139  -111.03566      0.26916819   
       140  -111.036        0.26951044   
       141  -111.0368       0.27030428   
       142  -111.03803      0.27153327   
       143  -111.03965      0.27314069   
       144  -111.04154      0.27503045   
       145  -111.0436       0.2770723    
       146  -111.04565      0.27911081   
       147  -111.04752      0.28097654   
       148  -111.04906      0.28249822   
       149  -111.05008      0.28351467   
       150  -111.05046      0.28388564   
       151  -111.05008      0.28350105   
       152  -111.04887      0.2822882    
       153  -111.0468       0.2802166    
       154  -111.04388      0.27730065   
       155  -111.04018      0.27360002   
       156  -111.03579      0.26921785   
       157  -111.03086      0.26429631   
       158  -111.02556      0.25900969   
       159  -111.02009      0.25355469   
       160  -111.01466      0.2481385    
       161  -111.00948      0.24296522   
       162  -111.00473      0.23822194   
       163  -111.00056      0.2340661    
       164  -110.99711      0.23061571   
       165  -110.99444      0.22794397   
       166  -110.99257      0.22607894   
       167  -110.99151      0.22500851   
       168  -110.99119      0.22469006   
       169  -110.99157      0.22506343   
       170  -110.99258      0.22606525   
       171  -110.99416      0.2276426    
       172  -110.99628      0.22976357   
       173  -110.99894      0.23242302   
       174  -111.00215      0.23564226   
       175  -111.00597      0.23946206   
       176  -111.01044      0.24392972   
       177  -111.01559      0.24908164   
       178  -111.02143      0.25492381   
       179  -111.02793      0.26141324   
       180  -111.03497      0.26844358   
       181  -111.04238      0.27583745   
       182  -111.04991      0.28334781   
       183  -111.05726      0.29066889   
       184  -111.06407      0.29745632   
       185  -111.06999      0.30335471   
       186  -111.07468      0.30802982   
       187  -111.07786      0.31120173   
       188  -111.07934      0.31267529   
       189  -111.07903      0.31236403   
       190  -111.07696      0.31030461   
       191  -111.07329      0.3066596    
       192  -111.06832      0.30170793   
       193  -111.06241      0.29582333   
       194  -111.05599      0.28944286   
       195  -111.04955      0.28302814   
       196  -111.04352      0.27702341   
       197  -111.03829      0.27181434   
       198  -111.03416      0.26769194   
       199  -111.03129      0.26482504   
       200  -111.02971      0.26324392   
       201  -111.02932      0.2628367    
       202  -111.02986      0.26335875   
       203  -111.03099      0.26445433   
       204  -111.03225      0.26568852   
       205  -111.03318      0.26658657   
       206  -111.03329      0.26667719   
       207  -111.03217      0.26553599   
       208  -111.02948      0.26282522   
       209  -111.02498      0.25832629   
       210  -111.01861      0.25196241   
       211  -111.01045      0.24380928   
       212  -111.00071      0.23409341   
       213  -110.98976      0.22317814   
       214  -110.97809      0.21153918   
       215  -110.96624      0.19973179   
       216  -110.95482      0.18835269   
       217  -110.94444      0.17799958   
       218  -110.93564      0.16923157   
       219  -110.92891      0.16253282   
       220  -110.92465      0.15828176   
       221  -110.92309      0.15672728   
       222  -110.92433      0.15797308   
       223  -110.92834      0.16197071   
       224  -110.93491      0.16852173   
       225  -110.94371      0.17728897   
       226  -110.95427      0.18781652   
       227  -110.96605      0.19955776   
       228  -110.97844      0.21191015   
       229  -110.99082      0.22425453   
       230  -111.0026       0.23599654   
       231  -111.01324      0.24660705   
       232  -111.02231      0.25565833   
       233  -111.02951      0.26285308   
       234  -111.0347       0.26804316   
       235  -111.03789      0.27123625   
       236  -111.03922      0.27258884   
       237  -111.039        0.27238597   
       238  -111.03759      0.27100889   
       239  -111.03545      0.26889354   
       240  -111.03301      0.26648367   
       241  -111.03069      0.26418338   
       242  -111.02881      0.2623142    
       243  -111.02757      0.26108151   
       244  -111.02705      0.26055423   
       245  -111.02717      0.2606604    
       246  -111.02773      0.26119941   
       247  -111.02842      0.26186951   
       248  -111.02888      0.26230785   
       249  -111.02874      0.26213832   
       250  -111.02764      0.26102203   
       251  -111.02533      0.25870476   
       252  -111.02168      0.25505604   
       253  -111.01671      0.2500958    
       254  -111.01059      0.24400536   
       255  -111.00368      0.23712159   
       256  -110.99644      0.22991443   
       257  -110.98943      0.22294955   
       258  -110.98328      0.21683964   
       259  -110.9786       0.21218841   
       260  -110.97592      0.20953261   
       261  -110.97565      0.20928743   
       262  -110.97806      0.21170055   
       263  -110.98319      0.21681953   
       264  -110.99087      0.22447601   
       265  -111.00072      0.23428889   
       266  -111.01217      0.24568657   
       267  -111.02448      0.25794695   
       268  -111.03684      0.2702517    
       269  -111.04839      0.28175033   
       270  -111.05831      0.29162835   
       271  -111.06589      0.29917373   
       272  -111.07058      0.30383573   
       273  -111.07202      0.30527109   
       274  -111.07011      0.30337354   
       275  -111.065        0.29828412   
       276  -111.05706      0.29038127   
       277  -111.04688      0.28025159   
       278  -111.03522      0.26864365   
       279  -111.02293      0.25640864   
       280  -111.0109       0.24443308   
       281  -110.99999      0.23356897   
       282  -110.99095      0.22456765   
       283  -110.98438      0.2180226    
       284  -110.98067      0.21432631   
       285  -110.98         0.21364427   
       286  -110.98228      0.21590822   
       287  -110.98723      0.22082866   
       288  -110.99436      0.22792497   
       289  -111.00306      0.23657007   
       290  -111.01258      0.24604547   
       291  -111.02218      0.25560153   
       292  -111.03114      0.26451789   
       293  -111.03881      0.27215894   
       294  -111.04469      0.27802003   
       295  -111.04844      0.2817609    
       296  -111.0499       0.28322426   
       297  -111.0491       0.28243862   
       298  -111.04625      0.27960589   
       299  -111.04169      0.27507551   
       300  -111.03589      0.26930821   
       301  -111.02937      0.26283269   
       302  -111.02271      0.25619956   
       303  -111.01642      0.24993653   
       304  -111.01096      0.24450832   
       305  -111.00672      0.24028469   
       306  -111.00395      0.2375183    
       307  -111.00277      0.23633388   
       308  -111.00317      0.2367287    
       309  -111.00504      0.23858361   
       310  -111.00815      0.24168316   
       311  -111.01223      0.24574253   
       312  -111.01695      0.25043888   
       313  -111.02197      0.25544413   
       314  -111.027        0.26045641   
       315  -111.03178      0.26522749   
       316  -111.03615      0.26958362   
       317  -111.04         0.27343786   
       318  -111.04335      0.27679245   
       319  -111.04628      0.27973095   
       320  -111.04894      0.28240046   
       321  -111.05151      0.28498581   
       322  -111.05419      0.28767813   
       323  -111.05715      0.29064128   
       324  -111.06049      0.2939799    
       325  -111.06422      0.29771308   
       326  -111.06828      0.30175693   
       327  -111.07246      0.30591882   
       328  -111.07647      0.30990445   
       329  -111.07993      0.31333779   
       330  -111.08242      0.31579242   
       331  -111.08348      0.31683154   
       332  -111.08272      0.31605287   
       333  -111.07982      0.31313401   
       334  -111.07456      0.30787353   
       335  -111.0669       0.30022328   
       336  -111.05697      0.2903084    
       337  -111.04507      0.27843228   
       338  -111.03166      0.26506559   
       339  -111.01737      0.25081962   
       340  -111.00291      0.2364059    
       341  -110.98904      0.22258548   
       342  -110.97652      0.21011217   
       343  -110.96605      0.19967466   
       344  -110.95819      0.19184278   
       345  -110.95336      0.18702252   
       346  -110.95176      0.18542363   
       347  -110.95339      0.18704267   
       348  -110.95804      0.19166278   
       349  -110.96528      0.19887001   
       350  -110.97454      0.20808496   
       351  -110.98511      0.21860712   
       352  -110.99622      0.22966843   
       353  -111.00709      0.24049203   
       354  -111.01699      0.25035171   
       355  -111.0253       0.25862735   
       356  -111.03154      0.26485204   
       357  -111.03544      0.26874661   
       358  -111.03692      0.27023843   
       359  -111.03613      0.2694624    
       360  -111.03338      0.26674339   
       361  -111.02916      0.26256158   
       362  -111.02406      0.25750348   
       363  -111.01872      0.25220348   
       364  -111.01376      0.24728163   
       365  -111.00974      0.24328409   
       366  -111.00707      0.24063246   
       367  -111.00602      0.239587     
       368  -111.00667      0.24022743   
       369  -111.00891      0.24245274   
       370  -111.01248      0.24599935   
       371  -111.01699      0.2504751    
       372  -111.02195      0.25540487   
       373  -111.02686      0.26028231   
       374  -111.03122      0.2646222    
       375  -111.03463      0.26800751   
       376  -111.03676      0.27012655   
       377  -111.03743      0.27079637   
       378  -111.0366       0.26997077   
       379  -111.03435      0.26773244   
       380  -111.03087      0.26427143   
       381  -111.02643      0.25985312   
       382  -111.02134      0.25478047   
       383  -111.0159       0.2493557    
       384  -111.01037      0.24384635   
       385  -111.00498      0.2384598    
       386  -110.99985      0.23332873   
       387  -110.99503      0.22850836   
       388  -110.99051      0.22398451   
       389  -110.98622      0.21969023   
       390  -110.98206      0.21552785   
       391  -110.97793      0.21139302   
       392  -110.97374      0.20719768   
       393  -110.96943      0.20288948   
       394  -110.96501      0.198466     
       395  -110.96051      0.19398297   
       396  -110.95608      0.18955633   
       397  -110.95186      0.18535847   
       398  -110.9481       0.18160918   
       399  -110.94503      0.17856211   
       400  -110.94294      0.17648753   
       401  -110.94209      0.1756521    
       402  -110.94272      0.17629682   
       403  -110.94503      0.17861413   
       404  -110.94914      0.18272586   
       405  -110.95509      0.18866357   
       406  -110.96279      0.19635347   
       407  -110.97206      0.20560779   
       408  -110.9826       0.21612438   
       409  -110.994        0.22749585   
       410  -111.00577      0.23922859   
       411  -111.01735      0.25077119   
       412  -111.02817      0.26155053   
       413  -111.03766      0.27101313   
       414  -111.04534      0.27866803   
       415  -111.05081      0.28412754   
       416  -111.05383      0.28714151   
       417  -111.05431      0.28762152   
       418  -111.05232      0.28565181   
       419  -111.04813      0.28148497   
       420  -111.04214      0.27552203   
       421  -111.03486      0.26827762   
       422  -111.02687      0.26033321   
       423  -111.01879      0.25228225   
       424  -111.01115      0.24467279   
       425  -111.00441      0.2379534    
       426  -110.99888      0.23242865   
       427  -110.99469      0.22822949   
       428  -110.99177      0.22530256   
       429  -110.98992      0.22342025   
       430  -110.98874      0.22221109   
       431  -110.98777      0.22120729   
       432  -110.98649      0.21990432   
       433  -110.98444      0.21782554   
       434  -110.98122      0.21458456   
       435  -110.97657      0.2099378    
       436  -110.97045      0.20382155   
       437  -110.96298      0.19636899   
       438  -110.95448      0.18790584   
       439  -110.94546      0.17892495   
       440  -110.93654      0.17004331   
       441  -110.9284       0.16194613   
       442  -110.92173      0.15532424   
       443  -110.91719      0.15081134   
       444  -110.91528      0.14892746   
       445  -110.91638      0.15003363   
       446  -110.92065      0.15430168   
       447  -110.92806      0.16170097   
       448  -110.93839      0.17200224   
       449  -110.95122      0.18479694   
       450  -110.96599      0.19952957   
       451  -110.98205      0.21553924   
       452  -110.99866      0.23210686   
       453  -111.0151       0.24850409   
       454  -111.03067      0.26404069   
       455  -111.04477      0.2781073    
       456  -111.05689      0.29021133   
       457  -111.06669      0.30000393   
       458  -111.07399      0.30729687   
       459  -111.07875      0.31206829   
       460  -111.08112      0.31445713   
       461  -111.08138      0.31474648   
       462  -111.07994      0.31333689   
       463  -111.07728      0.31071122   
       464  -111.07393      0.30739357   
       465  -111.07041      0.30390526   
       466  -111.0672       0.30072148   
       467  -111.06469      0.29823212   
       468  -111.06316      0.29671057   
       469  -111.06275      0.29629325   
       470  -111.06343      0.29697203   
       471  -111.06508      0.29860026   
       472  -111.06741      0.30091182   
       473  -111.07008      0.30355103   
       474  -111.07266      0.30611032   
       475  -111.07475      0.30817161   
       476  -111.07594      0.30934723   
       477  -111.07592      0.30931626   
       478  -111.07447      0.30785301   
       479  -111.07146      0.3048455    
       480  -111.06691      0.30030261   
       481  -111.06094      0.29435034   
       482  -111.05379      0.28721808   
       483  -111.04576      0.2792171    
       484  -111.03723      0.27071395   
       485  -111.0286       0.26210147   
       486  -111.02024      0.25376994   
       487  -111.01253      0.24608038   
       488  -111.00578      0.23934154   
       489  -111.00022      0.23379182   
       490  -110.99601      0.22958689   
       491  -110.99322      0.22679356   
       492  -110.99182      0.22538988   
       493  -110.99171      0.22527133   
       494  -110.99272      0.22626227   
       495  -110.9946       0.22813201   
       496  -110.9971       0.23061415   
       497  -110.99993      0.23342803   
       498  -111.00282      0.23630066   
       499  -111.00552      0.23898763   
       500  -111.00783      0.24129152   
       501  -111.00962      0.24307619   
       502  -111.01082      0.24427613   
       503  -111.01144      0.24489972   
       504  -111.01156      0.24502641   
       505  -111.01132      0.24479778   
       506  -111.01091      0.24440343   
       507  -111.01055      0.24406276   
       508  -111.01048      0.24400446   
       509  -111.01091      0.24444556   
       510  -111.01203      0.24557194   
       511  -111.01397      0.24752215   
       512  -111.01683      0.25037568   
       513  -111.0206       0.25414659   
       514  -111.02525      0.25878269   
       515  -111.03064      0.26416972   
       516  -111.03663      0.2701398    
       517  -111.04299      0.27648294   
       518  -111.04948      0.28296016   
       519  -111.05585      0.28931699   
       520  -111.06185      0.29529613   
       521  -111.06722      0.30064856   
       522  -111.07172      0.30514247   
       523  -111.07516      0.30857007   
       524  -111.07735      0.31075253   
       525  -111.07815      0.31154367   
       526  -111.07745      0.31083304   
       527  -111.07517      0.30854911   
       528  -111.07128      0.30466302   
       529  -111.06581      0.29919292   
       530  -111.05882      0.2922087    
       531  -111.05043      0.28383631   
       532  -111.04084      0.27426078   
       533  -111.03029      0.2637268    
       534  -111.01908      0.25253579   
       535  -111.00756      0.24103878   
       536  -110.99612      0.22962479   
       537  -110.98517      0.21870489   
       538  -110.97514      0.2086927    
       539  -110.9664       0.19998263   
       540  -110.95933      0.19292747   
       541  -110.95421      0.18781686   
       542  -110.95124      0.18485848   
       543  -110.95055      0.1841632    
       544  -110.95213      0.18573532   
       545  -110.95587      0.18946837   
       546  -110.96157      0.19514693   
       547  -110.9689       0.20245413   
       548  -110.97746      0.21098467   
       549  -110.98677      0.22026274   
       550  -110.99631      0.22976413   
       551  -111.00552      0.23894198   
       552  -111.01387      0.24725495   
       553  -111.02084      0.25419696   
       554  -111.02599      0.25932697   
       555  -111.02898      0.26229746   
       556  -111.02956      0.26287943   
       557  -111.02766      0.26098218   
       558  -111.02333      0.25666572   
       559  -111.01679      0.25014383   
       560  -111.00839      0.24177663   
       561  -110.99863      0.2320519    
       562  -110.9881       0.22155571   
       563  -110.97743      0.2109339    
       564  -110.96731      0.20084713   
       565  -110.95835      0.19192316   
       566  -110.95111      0.18471073   
       567  -110.94602      0.17963911   
       568  -110.94336      0.17698764   
       569  -110.94325      0.17686795   
       570  -110.94562      0.17922088   
       571  -110.95025      0.18382796   
       572  -110.95678      0.19033633   
       573  -110.96477      0.19829396   
       574  -110.9737       0.20719144   
       575  -110.98305      0.21650585   
       576  -110.99231      0.22574217   
       577  -111.00106      0.23446832   
       578  -111.00895      0.24234078   
       579  -111.01573      0.24911913   
       580  -111.02129      0.25466922   
       581  -111.02557      0.2589561    
       582  -111.02863      0.26202894   
       583  -111.03059      0.26400096   
       584  -111.03161      0.26502768   
       585  -111.03186      0.26528639   
       586  -111.03152      0.26495943   
       587  -111.03077      0.26422245   
       588  -111.02978      0.26323823   
       589  -111.02868      0.2621554    
       590  -111.02763      0.26111062   
       591  -111.02675      0.26023255   
       592  -111.02615      0.25964566   
       593  -111.02597      0.25947203   
       594  -111.02632      0.25983009   
       595  -111.02731      0.26082932   
       596  -111.02904      0.26256128   
       597  -111.03156      0.26508772   
       598  -111.03491      0.26842742   
       599  -111.03903      0.27254379   
       600  -111.04383      0.27733539   
       601  -111.04914      0.28263144   
       602  -111.05472      0.28819347   
       603  -111.06027      0.29372407   
       604  -111.06545      0.29888204   
       605  -111.0699       0.30330314   
       606  -111.07324      0.3066245    
       607  -111.07514      0.30851039   
       608  -111.07532      0.30867721   
       609  -111.07357      0.30691536   
       610  -111.06976      0.30310629   
       611  -111.06388      0.2972335    
       612  -111.05602      0.28938695   
       613  -111.04638      0.27976084   
       614  -111.03524      0.26864525   
       615  -111.02298      0.25641264   
       616  -111.01004      0.24350014   
       617  -110.99689      0.23038873   
       618  -110.98405      0.21758053   
       619  -110.97202      0.205575     
       620  -110.96126      0.194845     
       621  -110.95221      0.18581366   
       622  -110.94521      0.17883274   
       623  -110.94053      0.17416385   
       624  -110.93833      0.1719633    
       625  -110.93864      0.17227199   
       626  -110.94139      0.17501142   
       627  -110.94639      0.17998677   
       628  -110.95332      0.18689758   
       629  -110.96181      0.19535609   
       630  -110.9714       0.20491244   
       631  -110.9816       0.21508543   
       632  -110.99194      0.22539641   
       633  -111.00197      0.23540371   
       634  -111.01132      0.2447345    
       635  -111.01971      0.25311084   
       636  -111.02697      0.26036747   
       637  -111.03305      0.26645906   
       638  -111.03804      0.27145625   
       639  -111.0421       0.27553036   
       640  -111.04548      0.27892839   
       641  -111.04847      0.28194052   
       642  -111.05138      0.28486348   
       643  -111.05446      0.28796362   
       644  -111.05794      0.29144353   
       645  -111.06191      0.29541571   
       646  -111.06639      0.2998864    
       647  -111.07126      0.3047511    
       648  -111.07633      0.30980239   
       649  -111.0813       0.31474919   
       650  -111.08582      0.31924511   
       651  -111.08952      0.32292306   
       652  -111.09205      0.32543222   
       653  -111.09311      0.32647362   
       654  -111.09247      0.32583088   
       655  -111.09003      0.32339333   
       656  -111.0858       0.31916948   
       657  -111.07991      0.31329025   
       658  -111.0726       0.30600197   
       659  -111.06422      0.29765023   
       660  -111.05519      0.28865625   
       661  -111.046        0.27948795   
       662  -111.03711      0.27062781   
       663  -111.02899      0.26254      
       664  -111.02207      0.2556386    
       665  -111.01668      0.25025911   
       666  -111.01304      0.2466346    
       667  -111.01129      0.24487808   
       668  -111.01139      0.24497206   
       669  -111.01321      0.24676625   
       670  -111.01645      0.24998364   
       671  -111.02073      0.25423522   
       672  -111.02557      0.25904284   
       673  -111.03043      0.26386936   
       674  -111.03475      0.26815462   
       675  -111.03799      0.2713554    
       676  -111.03964      0.27298679   
       677  -111.03933      0.27266221   
       678  -111.03681      0.27012882   
       679  -111.03197      0.26529546   
       680  -111.02491      0.25824989   
       681  -111.01589      0.24926331   
       682  -111.00537      0.23878068   
       683  -110.99395      0.22739641   
       684  -110.98232      0.21581653   
       685  -110.97126      0.20480956   
       686  -110.96156      0.19514954   
       687  -110.95393      0.1875556    
       688  -110.94898      0.18263327   
       689  -110.94715      0.18082254   
       690  -110.94869      0.18235763   
       691  -110.95358      0.1872423    
       692  -110.96161      0.19524333   
       693  -110.97231      0.20590308   
       694  -110.98503      0.21857034   
       695  -110.99896      0.2324469    
       696  -111.01322      0.24664578   
       697  -111.02688      0.26025609   
       698  -111.03909      0.27240896   
       699  -111.04905      0.28233883   
       700  -111.05617      0.28943551   
       701  -111.06003      0.29328276   
       702  -111.06043      0.29368139   
       703  -111.05739      0.29065557   
       704  -111.05115      0.28444325   
       705  -111.04214      0.27547227   
       706  -111.03095      0.26432504   
       707  -111.01827      0.25169514   
       708  -111.00487      0.23833922   
       709  -110.99151      0.22502791   
       710  -110.97894      0.21249862   
       711  -110.96782      0.20141314   
       712  -110.9587       0.19232204   
       713  -110.952        0.18563767   
       714  -110.94798      0.1816167    
       715  -110.94672      0.1803528    
       716  -110.94816      0.18177954   
       717  -110.95208      0.18568285   
       718  -110.95815      0.19172211   
       719  -110.96592      0.19945826   
       720  -110.97488      0.20838699   
       721  -110.9845       0.21797461   
       722  -110.99425      0.22769426   
       723  -111.00364      0.23705996   
       724  -111.01226      0.24565622   
       725  -111.01978      0.25316149   
       726  -111.02599      0.25936388   
       727  -111.03079      0.26416839   
       728  -111.03421      0.26759529   
       729  -111.03637      0.26976987   
       730  -111.03749      0.27090438   
       731  -111.03784      0.2712733    
       732  -111.03773      0.27118392   
       733  -111.03747      0.27094427   
       734  -111.03734      0.27083135   
       735  -111.03757      0.27106229   
       736  -111.03827      0.27177153   
       737  -111.0395       0.27299648   
       738  -111.04119      0.27467356   
       739  -111.04317      0.27664537   
       740  -111.04522      0.27867867   
       741  -111.04705      0.28049135   
       742  -111.04837      0.28178552   
       743  -111.04888      0.28228276   
       744  -111.04836      0.28175746   
       745  -111.04667      0.28006412   
       746  -111.04376      0.27715532   
       747  -111.03968      0.27308846   
       748  -111.0346       0.26802064   
       749  -111.02875      0.26219286   
       750  -111.02244      0.25590613   
       751  -111.016        0.24949246   
       752  -111.00978      0.24328462   
       753  -111.00406      0.23758781   
       754  -110.99912      0.23265602   
       755  -110.99513      0.22867491   
       756  -110.99221      0.22575214   
       757  -110.99037      0.22391518   
       758  -110.98958      0.22311576   
       759  -110.98971      0.22323976   
       760  -110.99061      0.22412092   
       761  -110.99206      0.22555669   
       762  -110.99384      0.22732471   
       763  -110.99573      0.22919859   
       764  -110.9975       0.23096206   
       765  -110.99897      0.23242083   
       766  -110.99997      0.23341188   
       767  -111.00037      0.23380993   
       768  -111.00009      0.23353141   
       769  -110.9991       0.23253598   
       770  -110.99739      0.23082624   
       771  -110.995        0.22844589   
       772  -110.99202      0.2254768    
       773  -110.98857      0.22203525   
       774  -110.9848       0.21826741   
       775  -110.98086      0.21434406   
       776  -110.97696      0.21045442   
       777  -110.97329      0.20679893   
       778  -110.97006      0.20358111   
       779  -110.96747      0.20099847   
       780  -110.96569      0.19923292   
       781  -110.96489      0.19844101   
       782  -110.96519      0.19874468   
       783  -110.96667      0.20022286   
       784  -110.96935      0.20290469   
       785  -110.97322      0.20676451   
       786  -110.97818      0.21171906   
       787  -110.9841       0.21762703   
       788  -110.99078      0.22429125   
       789  -110.99797      0.23146353   
       790  -111.00538      0.23885264   
       791  -111.01268      0.24613552   
       792  -111.01954      0.25297203   
       793  -111.02562      0.25902335   
       794  -111.03058      0.26397362   
       795  -111.03418      0.26755418   
       796  -111.0362       0.26956866   
       797  -111.03655      0.26991668   
       798  -111.03524      0.26861307   
       799  -111.03241      0.2657992    
       800  -111.02833      0.26174333   
       801  -111.02338      0.25682751   
       802  -111.01804      0.2515203    
       803  -111.01283      0.24633654   
       804  -111.00825      0.24178757   
       805  -111.00477      0.23832736   
       806  -111.00273      0.23630133   
       807  -111.00233      0.23590482   
       808  -111.00359      0.23715706   
       809  -111.00635      0.23989462   
       810  -111.01027      0.2437854    
       811  -111.01489      0.24836129   
       812  -111.01963      0.25306517   
       813  -111.0239       0.25730648   
       814  -111.02714      0.26051871   
       815  -111.02886      0.26221283   
       816  -111.02868      0.26202177   
       817  -111.02639      0.25973241   
       818  -111.02196      0.25530337   
       819  -111.0155       0.24886819   
       820  -111.00733      0.24072475   
       821  -110.99788      0.23131263   
       822  -110.98771      0.22118051   
       823  -110.97743      0.21094604   
       824  -110.9677       0.20125094   
       825  -110.95913      0.19271441   
       826  -110.95227      0.18588802   
       827  -110.94758      0.18121523   
       828  -110.94536      0.17899881   
       829  -110.94574      0.17937834   
       830  -110.94869      0.18231996   
       831  -110.95402      0.18761888   
       832  -110.96134      0.19491457   
       833  -110.97018      0.20371717   
       834  -110.97995      0.21344308   
       835  -110.99         0.22345658   
       836  -110.9997       0.23311448   
       837  -111.00843      0.24181048   
       838  -111.01566      0.24901625   
       839  -111.02098      0.25431666   
       840  -111.02411      0.25743713   
       841  -111.02493      0.25826156   
       842  -111.0235       0.25683968   
       843  -111.02002      0.25338351   
       844  -111.01486      0.24825286   
       845  -111.0085       0.24193029   
       846  -111.00152      0.23498705   
       847  -110.99453      0.22804174   
       848  -110.98817      0.22171438   
       849  -110.98301      0.21657933   
       850  -110.97952      0.21312061   
       851  -110.97809      0.21169373   
       852  -110.97889      0.21249742   
       853  -110.98196      0.21555834   
       854  -110.98715      0.22073021   
       855  -110.99415      0.22770784   
       856  -111.00253      0.23605466   
       857  -111.01176      0.24524098   
       858  -111.02124      0.25468932   
       859  -111.03041      0.26382256   
       860  -111.03872      0.27211046   
       861  -111.04575      0.27911073   
       862  -111.05115      0.28450163   
       863  -111.05475      0.28810385   
       864  -111.05653      0.28989058   
       865  -111.05661      0.28998549   
       866  -111.05525      0.28864926   
       867  -111.05283      0.28625588   
       868  -111.0498       0.28326053   
       869  -111.04667      0.28016153   
       870  -111.04394      0.27745903   
       871  -111.04207      0.27561352   
       872  -111.04144      0.27500748   
       873  -111.04234      0.27591308   
       874  -111.0449       0.27846853   
       875  -111.0491       0.28266511   
       876  -111.0548       0.28834589   
       877  -111.0617       0.29521655   
       878  -111.06938      0.30286747   
       879  -111.07736      0.3108055    
       880  -111.08508      0.31849263   
       881  -111.092        0.32538808   
       882  -111.09763      0.3309901    
       883  -111.10154      0.33487363   
       884  -111.1034       0.33672078   
       885  -111.10302      0.33634177   
       886  -111.10036      0.33368491   
       887  -111.0955       0.3288353    
       888  -111.08865      0.32200274   
       889  -111.08012      0.31350023   
       890  -111.07031      0.30371488   
       891  -111.05964      0.29307391   
       892  -111.04855      0.28200858   
       893  -111.03744      0.27091966   
       894  -111.02666      0.26014804   
       895  -111.01645      0.24995321   
       896  -111.007        0.24050166   
       897  -110.99836      0.23186591   
       898  -110.99053      0.22403377   
       899  -110.98344      0.21692683   
       900  -110.97694      0.21042574   
       901  -110.97092      0.20439957   
       902  -110.96526      0.19873566   
       903  -110.9599       0.1933664    
       904  -110.95481      0.18828946   
       905  -110.95009      0.18357888   
       906  -110.94589      0.17938534   
       907  -110.94241      0.17592529   
       908  -110.93993      0.17346009   
       909  -110.93872      0.17226743   
       910  -110.93904      0.17260835   
       911  -110.94112      0.17469368   
       912  -110.94508      0.17865366   
       913  -110.95095      0.18451449   
       914  -110.95863      0.19218415   
       915  -110.96791      0.20144959   
       916  -110.97848      0.21198539   
       917  -110.9899       0.22337334   
       918  -111.00169      0.23513108   
       919  -111.01333      0.24674697   
       920  -111.02433      0.25771792   
       921  -111.03423      0.26758658   
       922  -111.04263      0.27597449   
       923  -111.04928      0.28260828   
       924  -111.05401      0.28733694   
       925  -111.0568       0.29013911   
       926  -111.05777      0.29112039   
       927  -111.05713      0.29050138   
       928  -111.0552       0.28859772   
       929  -111.05237      0.28579391   
       930  -111.04906      0.28251283   
       931  -111.04571      0.27918315   
       932  -111.04271      0.27620713   
       933  -111.04042      0.27393104   
       934  -111.0391       0.27262074   
       935  -111.03892      0.27244403   
       936  -111.03994      0.27346129   
       937  -111.04211      0.27562515   
       938  -111.04529      0.27878891   
       939  -111.04924      0.28272313   
       940  -111.05368      0.28713847   
       941  -111.05827      0.29171261   
       942  -111.0627       0.29611848   
       943  -111.06664      0.30005084   
       944  -111.06985      0.30324853   
       945  -111.07212      0.30551018   
       946  -111.07332      0.30670208   
       947  -111.07337      0.30675774   
       948  -111.07228      0.30567006   
       949  -111.07008      0.3034778    
       950  -111.06685      0.30024883   
       951  -111.06266      0.2960633    
       952  -111.05759      0.29099924   
       953  -111.05171      0.2851233    
       954  -111.04507      0.27848769   
       955  -111.03771      0.27113399   
       956  -111.02968      0.26310301   
       957  -111.02102      0.25444892   
       958  -111.01182      0.24525529   
       959  -111.0022       0.23565033   
       960  -110.99235      0.22581846   
       961  -110.98252      0.21600594   
       962  -110.97301      0.2065192    
       963  -110.96418      0.19771489   
       964  -110.95642      0.18998249   
       965  -110.95013      0.18372053   
       966  -110.9457       0.17930885   
       967  -110.94345      0.17707944   
       968  -110.94365      0.17728869   
       969  -110.94645      0.18009385   
       970  -110.9519       0.18553556   
       971  -110.95991      0.19352811   
       972  -110.97026      0.20385766   
       973  -110.98262      0.21618851   
       974  -110.99654      0.23007641   
       975  -111.01149      0.24498781   
       976  -111.02686      0.26032369   
       977  -111.04202      0.27544667   
       978  -111.05633      0.28970987   
       979  -111.06914      0.30248641   
       980  -111.07988      0.31319815   
       981  -111.08805      0.3213426    
       982  -111.09324      0.3265169    
       983  -111.09517      0.32843794   
       984  -111.09369      0.32695767   
       985  -111.0888       0.32207299   
       986  -111.08064      0.31392954   
       987  -111.0695       0.302819     
       988  -111.05581      0.28916989   
       989  -111.04013      0.27353175   
       990  -111.02311      0.25655317   
       991  -111.00546      0.23895422   
       992  -110.98796      0.22149412   
       993  -110.97135      0.20493535   
       994  -110.95638      0.19000584   
       995  -110.9437       0.17736113   
       996  -110.93386      0.16754859   
       997  -110.92727      0.16097594   
       998  -110.92418      0.15788637   
       999  -110.92464      0.15834223   
      1000  -110.92854      0.16221918   
Loop time of 13.9063 on 1 procs for 1000 steps with 12 atoms

Performance: 6.213 ns/day, 3.863 hours/ns, 71.910 timesteps/s, 862.918 atom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.889     | 13.889     | 13.889     |   0.0 | 99.88
Neigh   | 0.00064258 | 0.00064258 | 0.00064258 |   0.0 |  0.00
Comm    | 0.007383   | 0.007383   | 0.007383   |   0.0 |  0.05
Output  | 0.0055424  | 0.0055424  | 0.0055424  |   0.0 |  0.04
Modify  | 0.0024719  | 0.0024719  | 0.0024719  |   0.0 |  0.02
Other   |            | 0.001121   |            |       |  0.01

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            396 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          930 ave         930 max         930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 930
Ave neighs/atom = 77.5
Neighbor list builds = 9
Dangerous builds = 0
Total wall time: 0:00:13
