LAMMPS (29 Aug 2024)
**************** Begin of POD Potentials ****************
species: Na Cl 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 171
number of global descriptors: 342
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: train
path to test data set: train
path to environment configuration set: 
basename for output files: NaCl_Cluster
training fraction: 1
test fraction: 0
randomize training data set: 0
randomize test data set: 0
error analysis for training data set: 1
error analysis for test data set: 0
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 1
fitting weight for force: 0
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 0
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
------------------------------------------------------
 data file | number of configurations | number of atoms
------------------------------------------------------
 nacl.xyz |              5000        |       82500
------------------------------------------------------
number of files: 1
number of configurations in all files: 5000
number of atoms in all files: 82500
minimum number of atoms: 16
maximum number of atoms: 17
**************** End of Training Data Set ****************
**************** Begin of Memory Allocation ****************
maximum number of atoms in periodic domain: 17
maximum number of atoms in extended domain: 459
maximum number of neighbors in extended domain: 7803
size of double memory: 106704
size of descriptor matrix: 342 x 342
**************** End of Memory Allocation ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
--------------------------------------------------------------------------------------------
     File     | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
--------------------------------------------------------------------------------------------
nacl.xyz           5000       82500     0.001535      0.001968      0.076012      0.187013  
--------------------------------------------------------------------------------------------
All files          5000       82500     0.001535      0.001968      0.076012      0.187013  
--------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
Total wall time: 0:00:03
