LAMMPS (29 Aug 2024)
Reading data file ...
  triclinic box = (0 0 0) to (12.878884 11.153288 15.049224) with tilt (-6.4383161 5.8675002e-05 -3.5212859e-09)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.002 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 3.728 | 3.728 | 3.728 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0  -703.17153      109.35619      244.52785      259.18525     -175.64453      2161.6991      12.878884      11.153288      15.049224     -6.4383161      5.8675002e-05 -3.5212859e-09
         1  -703.17162     -165.90921     -165.22075     -162.65237     -169.85452      2162.2364      12.88127       11.155478      15.047221     -6.4398645      4.3858117e-05  6.5852559e-08
         2  -703.17168      47.600769     -24.214708     -29.837431      196.85445      2161.8219      12.88115       11.155458      15.044504     -6.4418403      2.6364554e-05  1.4711513e-07
         3  -703.17182      27.794412      88.19298       83.269846     -88.079591      2161.8579      12.87992       11.154386      15.047637     -6.447155      -4.1575436e-05  4.5419499e-07
         4  -703.17282     -992.58255     -834.84026     -782.74016     -1360.1672      2163.8432      12.882961      11.156437      15.055132     -6.442648      -0.00036828884  2.152204e-06 
         5  -703.17468     -373.72727     -215.09085     -123.02095     -783.07001      2162.6305      12.880585      11.153973      15.052796     -6.4370089     -0.00072035594  4.0424109e-06
         6  -703.1749       139.89341      208.97679      259.79287     -49.089443      2161.6309      12.879442      11.153407      15.047936     -6.4383736     -0.00062755168  3.5697835e-06
         7  -703.17496     -27.724243     -53.123588     -53.856053      23.806912      2161.9586      12.880976      11.155263      15.045921     -6.4401299     -0.00046128923  2.7598075e-06
         8  -703.17498      41.534636      27.236712      6.8843702      90.482826      2161.8237      12.880579      11.15512       15.045639     -6.4426002     -0.00018025787  1.3928876e-06
         9  -703.175       -90.73405      -70.44498      -75.36983      -126.38734      2162.0805      12.880765      11.155123      15.047205     -6.4432758      7.8772079e-05  7.6140413e-08
        10  -703.17506      97.052286      193.6741       263.68074     -166.19798      2161.7133      12.879354      11.153134      15.048982     -6.4431739      0.0010601312  -5.2428972e-06
        11  -703.1756      -112.25157     -112.58208      147.79073     -371.96337      2162.1188      12.881306      11.152873      15.049874     -6.4337246      0.0070331277  -4.0938311e-05
        12  -703.17598      267.07175      170.2499       163.81991      467.14543      2161.3833      12.88053       11.154934      15.042882     -6.4357223      0.00764423    -4.5241664e-05
        13  -703.17617     -187.29215     -241.65297     -390.82986      70.60637       2162.2668      12.881734      11.157439      15.044246     -6.4397036      0.0061827072  -3.7926461e-05
        14  -703.1763      -8.6115131      36.028001     -83.61553       21.75299       2161.9171      12.880092      11.155715      15.046056     -6.4435627      0.0035948827  -2.502446e-05 
        15  -703.17635      57.099667      54.625852      117.33901     -0.66585851     2161.7886      12.880479      11.154185      15.046774     -6.4412359      0.001659099   -1.5630416e-05
        16  -703.17635     -32.240212     -44.350953      12.804119     -65.173802      2161.9626      12.880915      11.154619      15.046889     -6.4406849      0.0010586438  -1.2099575e-05
        17  -703.17636      4.8890316     -5.1356367     -7.1255483      26.92828       2161.8907      12.880693      11.155033      15.04609      -6.4405459      0.00036598015 -7.1826955e-06
        18  -703.17636     -8.1642432      19.507521     -26.278187     -17.722064      2161.9159      12.880329      11.155165      15.046512     -6.4411544     -0.00052655918  1.5618294e-06
        19  -703.17637      55.152853      48.734198      85.130918      31.593442      2161.7926      12.8805        11.154472      15.046389     -6.4412139     -0.0015150102   1.5165623e-05
        20  -703.17638     -34.659073     -85.150471      29.688417     -48.515164      2161.9673      12.88136       11.154414      15.04668      -6.4410039     -0.0024577547   3.1068472e-05
        21  -703.17643      12.862308     -31.515176     -80.13236       150.23446      2161.8758      12.880957      11.155736      15.044729     -6.4405025     -0.0041753716   8.8546858e-05
        22  -703.17649     -22.675485      68.4247       -55.084128     -81.367028      2161.9434      12.879684      11.1554        15.04714      -6.4404952     -0.0034198863   0.00010990163
        23  -703.1765       62.414876      66.617745      89.609541      31.017341      2161.778       12.880355      11.154482      15.046444     -6.4401147     -0.0017458142   8.4214766e-05
        24  -703.17651     -13.981675     -35.03169       12.679919     -19.593252      2161.9268      12.880924      11.154722      15.04649      -6.4401083     -0.0010705513   6.8447702e-05
        25  -703.17651     -2.7961488     -11.816923     -12.666948      16.095424      2161.9052      12.880715      11.155038      15.046158     -6.4405788     -0.00025604852  3.92522e-05  
        26  -703.17651      10.931723      19.192009      11.369169      2.2339929      2161.8783      12.880484      11.154909      15.046414     -6.4406132     -1.5402021e-05  2.2410903e-05
        27  -703.17651     -16.95958      -4.8397348     -9.3043615     -36.734643      2161.9325      12.880558      11.154938      15.046666     -6.440485       0.00019312259  2.4340952e-06
        28  -703.17652      6.8223668     -3.7946298      18.768097      5.4936329      2161.8863      12.880716      11.154799      15.046347     -6.4398598      0.00094289316 -8.5798878e-05
        29  -703.17652     -38.911441     -57.00574      -80.177551      20.44897       2161.9757      12.880923      11.155446      15.045855     -6.4404658      0.0015894461  -0.00023493996
        30  -703.17653      38.886453      37.800371      0.1253905      78.733597      2161.8242      12.88044       11.155175      15.045731     -6.441035       0.0016664629  -0.00030592065
        31  -703.17654     -14.666544      6.0548686     -5.0751782     -44.979323      2161.9279      12.880458      11.154919      15.046777     -6.4410697      0.001223128   -0.00030241441
        32  -703.17654      19.711922      17.64288       43.102066     -1.6091797      2161.861       12.880585      11.154655      15.046519     -6.4402821      0.00034250278 -0.00019474111
        33  -703.17654     -8.8399948     -14.535112      2.3719998     -14.356872      2161.9167      12.880723      11.154862      15.046466     -6.4401845      0.00014576815 -0.00015362538
        34  -703.17655      2.6230188     -0.13775784    -1.9998888      10.006703      2161.8945      12.880632      11.154975      15.046266     -6.4402829      2.1787571e-05 -0.00010592687
        35  -703.17655     -6.0141781      0.060125177   -10.12662      -7.9760397      2161.9112      12.88057       11.155006      15.046412     -6.4404692     -6.9965679e-05 -2.9823426e-05
        36  -703.17655      11.058431      17.228075      12.908976      3.0382438      2161.8779      12.880508      11.154893      15.046405     -6.4405404     -0.00013412465  5.605293e-05 
        37  -703.17655     -6.5390322     -23.788233      21.030472     -16.859335      2161.9122      12.880856      11.154691      15.046511     -6.4404285     -0.00037318402  0.00051409531
        38  -703.17655      17.976525      2.5359341      11.720939      39.672702      2161.8647      12.880708      11.154928      15.046033     -6.4403068     -0.00052249719  0.0010801399 
        39  -703.17655     -21.180735     -19.025451     -36.982256     -7.534497       2161.9408      12.88066       11.155164      15.046301     -6.4402952     -0.00045755112  0.0011531269 
        40  -703.17655      6.2216779      32.793572     -1.2256078     -12.90293       2161.8873      12.880297      11.155014      15.046554     -6.4403315     -0.00019062295  0.00093318303
        41  -703.17656     -2.2507853     -4.3383076      8.3983855     -10.812434      2161.9038      12.880658      11.154848      15.046471     -6.4401615      0.00016403593  0.00035444027
        42  -703.17656      5.1141804      0.6568033      4.064913       10.620825      2161.8896      12.880644      11.154931      15.046276     -6.4402786      0.00015363553  0.00018177282
        43  -703.17656     -5.4743499     -6.5349045     -8.7086267     -1.1795186      2161.9102      12.880646      11.15499       15.046338     -6.4403384      0.00011421069  9.7742835e-05
        44  -703.17656      0.6103183      5.0375428     -1.1649235     -2.0416644      2161.8983      12.880565      11.15496       15.04639      -6.4403968      3.3047302e-05 -2.1647972e-05
        45  -703.17656      3.9627792      2.3205995      8.8911314      0.67660662     2161.8918      12.880624      11.154881      15.046382     -6.4402541     -0.00011501129 -0.00018292541
        46  -703.17656     -7.2968622     -10.397081     -4.7560155     -6.7374904      2161.9137      12.880681      11.15494       15.046389     -6.4402276     -0.00014970522 -0.0002170718 
        47  -703.17656      0.76226788    -0.61430941    -16.17794       19.079053      2161.8981      12.880612      11.155097      15.046149     -6.4403121     -0.00019920201 -0.0002527414 
        48  -703.17656      19.054813      37.427466      12.743327      6.9936471      2161.8623      12.880338      11.154953      15.046416     -6.4405886     -0.000129837   -0.00014626446
        49  -703.17656     -16.273011     -1.4659115     -12.003429     -35.349691      2161.931       12.880524      11.154969      15.046655     -6.4405284     -5.7809139e-05 -5.6390919e-05
        50  -703.17656      0.075770782   -6.0980831      8.4657569     -2.1403615      2161.8993      12.880692      11.154858      15.046388     -6.4402746      3.1706603e-05  4.6339369e-05
        51  -703.17656      2.2531131      0.84918759    -0.22346718     6.1336189      2161.8951      12.880621      11.154956      15.046308     -6.4402844      3.2994574e-05  4.8448171e-05
        52  -703.17656     -3.6465949     -1.8970203     -6.6848384     -2.3579259      2161.9066      12.880609      11.154984      15.046364     -6.4402928      2.4321031e-05  3.9106239e-05
        53  -703.17656      0.92211389     6.6889708      1.4400606     -5.3626897      2161.8976      12.880551      11.154939      15.046431     -6.4403039     -3.9779265e-06  7.272658e-06 
        54  -703.17656      6.6208676      0.73849623     15.935027      3.18908        2161.8866      12.880664      11.154827      15.046372     -6.4402162     -0.00010755651 -0.00012140059
        55  -703.17656     -8.7366453     -18.006734     -2.1320679     -6.0711335      2161.9165      12.880758      11.154901      15.046371     -6.4402129     -0.00015553668 -0.00019297106
        56  -703.17656     -2.4429125     -4.1643682     -13.687904      10.523535      2161.9043      12.880634      11.155054      15.046224     -6.4403717     -0.00020160404 -0.00030486614
        57  -703.17656      11.9525        19.119956      7.6679478      9.0695945      2161.8762      12.880489      11.154948      15.046342     -6.4403974     -0.00014657151 -0.00027884257
        58  -703.17656     -4.1938069      4.8447939      0.67372113    -18.099936      2161.9075      12.88054       11.154918      15.046541     -6.4403289     -6.6077612e-05 -0.00020918109
        59  -703.17656     -2.9201783     -7.4341362      2.7763937     -4.1027924      2161.9052      12.880683      11.154894      15.046389     -6.4401719      5.2503205e-05 -6.3338789e-05
        60  -703.17656      5.9834132      2.5306719      6.2626216      9.156946       2161.8879      12.880632      11.154916      15.046299     -6.4402299      6.5497073e-05 -1.6119375e-05
        61  -703.17656     -1.3672471     -1.092589      -5.1466463      2.137494       2161.9022      12.880616      11.154982      15.046328     -6.4403066      6.0753868e-05  2.2386215e-05
        62  -703.17656      0.014619958    3.2788898      0.082013787   -3.3170437      2161.8994      12.880582      11.154944      15.046401     -6.4403419      2.7346481e-05  4.3836071e-05
        63  -703.17656      2.6009766      0.26508026     8.8520371     -1.3141874      2161.8944      12.880639      11.154872      15.046396     -6.4402556     -6.2444505e-05  5.5247347e-05
        64  -703.17656     -5.4483643     -9.7119543     -2.7496946     -3.8834439      2161.9101      12.880687      11.154931      15.046369     -6.4402228     -0.00011024444  4.8998745e-05
        65  -703.17656      2.0218924      0.044336807   -4.151544       10.172885      2161.8956      12.880625      11.154991      15.04626      -6.4402509     -0.00014811419  2.588184e-05 
        66  -703.17656      0.20282889     8.397772      -4.715359      -3.0739263      2161.8991      12.880523      11.154994      15.046399     -6.4403585     -0.0001131088  -2.5217745e-05
        67  -703.17656     -3.4699835     -2.9670278      4.0463828     -11.489306      2161.9062      12.880633      11.154883      15.04647      -6.440305       7.626532e-06  -7.5121517e-05
        68  -703.17656      4.7620391      0.97178851     9.6830685      3.6312603      2161.8902      12.880645      11.154876      15.046354     -6.4402785      5.4127337e-05 -8.0315531e-05
        69  -703.17656     -1.3812705     -4.9431212     -1.8568032      2.6561128      2161.9022      12.880661      11.154948      15.046322     -6.4402753      7.0273485e-05 -7.0141502e-05
        70  -703.17656     -0.19494866     2.3079024     -3.8171311      0.92438274     2161.8999      12.880587      11.154978      15.04635      -6.4403088      5.3366466e-05 -3.9163218e-05
        71  -703.17656      2.0117883      4.7214158      3.3813376     -2.0673885      2161.8955      12.880581      11.154924      15.0464       -6.4402916      7.5336201e-06  4.2875783e-06
        72  -703.17656     -2.3966231     -2.4975948      0.46073965    -5.1530141      2161.9041      12.880631      11.154923      15.046405     -6.4402689     -2.3556075e-05  3.0922241e-05
        73  -703.17656      0.75657189    -2.1424793      1.8936822      2.5185128      2161.898       12.880647      11.154926      15.046339     -6.4402667     -4.5751047e-05  4.9074254e-05
        74  -703.17656     -0.24568324     0.18910521    -3.9107219      2.984567       2161.9         12.88061       11.154977      15.046326     -6.4403268     -4.6175676e-05  4.9843271e-05
        75  -703.17656      0.17446479     5.1804954     -0.29787031    -4.3592308      2161.8991      12.880562      11.15495       15.046414     -6.4403485     -1.2622029e-05  2.3296801e-05
        76  -703.17656     -0.32725836    -0.48479608     5.9725217     -6.4695007      2161.9001      12.880626      11.154883      15.046434     -6.4402433      6.7869409e-05 -4.6256954e-05
        77  -703.17656      0.85094007    -3.1781816      1.3691162      4.3618856      2161.8978      12.880658      11.15493       15.046318     -6.4402315      8.9519017e-05 -7.4985951e-05
        78  -703.17656     -2.8523979     -2.1574904     -7.0970744      0.69737119     2161.905       12.880617      11.154992      15.046334     -6.4403215      6.0633964e-05 -6.8549973e-05
        79  -703.17656      2.4138875      4.9670571     -0.33128851     2.6058939      2161.8948      12.880578      11.154961      15.046349     -6.4403488      3.3557146e-05 -5.3770305e-05
        80  -703.17656     -0.63361979     0.94904401     1.9134834     -4.7633868      2161.9007      12.880605      11.154921      15.046413     -6.4403209     -1.0996306e-05 -2.1406682e-05
        81  -703.17656      0.041656979   -1.8543859      2.0343867     -0.055029846    2161.8994      12.88064       11.154921      15.046363     -6.440274      -3.6981738e-05  7.2725372e-06
        82  -703.17656      0.16672694    -0.15492218    -1.7343686      2.3894716      2161.8992      12.880618      11.154959      15.046336     -6.4402914     -3.1318813e-05  1.944371e-05 
        83  -703.17656     -0.79185246     1.5381707     -2.0592193     -1.8545087      2161.901       12.880594      11.154958      15.046378     -6.4403182     -7.0554707e-06  2.2472996e-05
        84  -703.17656      2.546886       3.5913924      4.2086131     -0.15934747     2161.8945      12.880598      11.154918      15.046382     -6.4403118      2.6483371e-05  1.7115657e-05
        85  -703.17656     -1.0712602     -2.8373086      2.2115244     -2.5879964      2161.9015      12.880644      11.154913      15.046385     -6.4402894      5.9053017e-05  7.0818055e-06
        86  -703.17656      0.11447509    -2.5733611     -0.98223855     3.8990249      2161.8993      12.880645      11.154949      15.046318     -6.440287       7.2782042e-05 -1.0456832e-05
        87  -703.17656      0.88236816     3.8032348     -2.7971361      1.6410057      2161.8978      12.880579      11.154976      15.04635      -6.4403237      4.4170289e-05 -2.8922838e-05
        88  -703.17656     -2.9881717      0.12970243    -2.6310466     -6.4631709      2161.9053      12.880595      11.154951      15.046416     -6.4403092     -2.7770244e-06 -3.4750215e-05
        89  -703.17656      1.4713573      1.9798983      4.1646204     -1.7304469      2161.8966      12.880609      11.154912      15.046393     -6.4402891     -3.5913842e-05 -3.2975613e-05
        90  -703.17656     -0.26930505    -2.2952568      0.83523691     0.65210472     2161.9         12.880641      11.15493       15.046353     -6.4402825     -4.6623561e-05 -2.4448525e-05
        91  -703.17656     -0.096587921   -0.2871592     -1.8553158      1.8527113      2161.8997      12.880618      11.154958      15.04634      -6.4403152     -3.106345e-05  -9.3081713e-06
        92  -703.17656      0.43540901     1.890825      -0.034793562   -0.54980445     2161.8986      12.880599      11.154946      15.046372     -6.4403227     -8.458856e-06   2.5260045e-06
        93  -703.17656     -1.1012725     -0.66482129    -0.046330874   -2.5926653      2161.9016      12.880618      11.154936      15.046384     -6.4403011      1.2290929e-05  1.0713207e-05
        94  -703.17656      0.70745014     0.079164001    1.6815503      0.36163608     2161.8981      12.880622      11.15493       15.046363     -6.4402902      2.1504567e-05  1.361096e-05 
        95  -703.17656     -0.5245883     -1.4895721     -1.2261375      1.1419447      2161.9005      12.880629      11.154949      15.046346     -6.4402942      2.2752679e-05  1.2437844e-05
        96  -703.17656      0.6318621      1.6359548     -1.6129558      1.8725873      2161.8983      12.880602      11.154961      15.046345     -6.440328       9.725037e-06   3.4684441e-06
        97  -703.17656     -1.6169694      0.48763656    -1.3005284     -4.0380164      2161.9026      12.880601      11.154946      15.046397     -6.4403351     -1.5080617e-05 -1.1199924e-05
        98  -703.17656      2.1208173      2.4925049      4.8851357     -1.0151887      2161.8953      12.880608      11.154909      15.046389     -6.4403103     -4.0256382e-05 -2.6284766e-05
        99  -703.17656     -0.70425953    -2.9862901      1.4724021     -0.59889059     2161.9008      12.880647      11.154922      15.046364     -6.440276      -5.5666296e-05 -3.689335e-05 
       100  -703.17657      0.40012738    -0.35528815    -2.010375       3.5660453      2161.8987      12.880622      11.154962      15.046324     -6.4402967     -4.1612512e-05 -3.2893154e-05
       101  -703.17657     -0.72023165     1.5457121     -2.4459145     -1.2604925      2161.9009      12.880594      11.154962      15.046372     -6.4403275     -1.0253365e-05 -1.7880374e-05
       102  -703.17657      1.5316005      2.5284817      2.4259015     -0.35958161     2161.8965      12.880601      11.154929      15.046377     -6.4403181      1.2447919e-05 -3.7526249e-06
       103  -703.17657     -0.56442259    -1.0504648      0.93957756    -1.5823806      2161.9006      12.880626      11.154929      15.046377     -6.4403049      2.172795e-05   4.1577555e-06
       104  -703.17657      0.14714096    -0.80143475     0.17931884     1.0635388      2161.8992      12.880627      11.15494       15.046351     -6.4403029      2.0155644e-05  7.923527e-06 
       105  -703.17657     -0.11126029     0.41360219    -1.0865998      0.33921675     2161.8997      12.880611      11.154952      15.046358     -6.4403135      8.7470684e-06  7.7574025e-06
       106  -703.17657      0.3388495      1.2240523      0.51469785    -0.72220161     2161.8988      12.880606      11.15494       15.046373     -6.4403122     -6.6789892e-06  4.2030031e-06
       107  -703.17657     -0.66807998    -0.81637277     0.20281554    -1.3906827      2161.9008      12.880622      11.154936      15.046374     -6.4403027     -1.8521739e-05 -4.0928343e-07
       108  -703.17657      0.50670093    -0.38485078     1.0156295      0.88932402     2161.8985      12.880625      11.154934      15.046356     -6.4403006     -2.2691592e-05 -3.9543141e-06
       109  -703.17657     -0.47038999    -0.84819352    -1.6405714      1.0775949      2161.9004      12.880622      11.154954      15.046347     -6.4403137     -1.7006772e-05 -9.007249e-06 
       110  -703.17657      0.62100131     1.8851504     -0.63768318     0.61553675     2161.8983      12.8806        11.154952      15.04636      -6.4403294     -4.7183687e-07 -1.2770682e-05
       111  -703.17657     -1.0871103      0.20900221    -0.4034695     -3.0668636      2161.9016      12.880608      11.15494       15.04639      -6.4403177      2.0783326e-05 -1.3039318e-05
       112  -703.17657      0.92885131     0.59844718     2.5351742     -0.34706749     2161.8977      12.880619      11.154923      15.046373     -6.4402967      3.4954455e-05 -1.0171352e-05
       113  -703.17657     -0.61261246    -1.9327148     -0.17534099     0.27021837     2161.9007      12.880634      11.154939      15.046355     -6.4402907      3.465258e-05  -5.6642334e-06
       114  -703.17657      0.54221377     0.29408131    -0.99880779     2.3313678      2161.8984      12.880616      11.154954      15.046339     -6.4403129      1.8113246e-05  1.7587966e-06
       115  -703.17657     -0.69653729     0.32288187    -1.5025335     -0.90996021     2161.9008      12.880608      11.154952      15.046368     -6.4403254      2.4543671e-07  6.4343495e-06
       116  -703.17657      0.6950687      1.4007887      1.0604557     -0.37603833     2161.8981      12.880607      11.154937      15.046372     -6.4403192     -9.7605442e-06  7.6714271e-06
       117  -703.17657     -0.19231095    -0.51351233     0.68018552    -0.74360602     2161.8998      12.880622      11.154934      15.04637      -6.4403052     -1.5219585e-05  7.092453e-06 
       118  -703.17657      0.13550874    -0.39370832    -0.0077831909   0.80801774     2161.8992      12.880622      11.154942      15.046354     -6.4403041     -1.2123533e-05  4.6057479e-06
       119  -703.17657     -0.32338802     0.045220951   -1.0256091      0.01022414     2161.9001      12.880614      11.15495       15.04636      -6.4403134     -2.8287717e-06  4.6507685e-07
       120  -703.17657      0.4706651      1.0250722      0.22443781     0.16248532     2161.8986      12.880609      11.154943      15.046364     -6.4403154      3.786604e-06  -2.1943677e-06
       121  -703.17657     -0.18288099    -0.064062421    0.39222245    -0.876803       2161.8998      12.880617      11.154937      15.046371     -6.4403108      1.0826699e-05 -4.9835243e-06
       122  -703.17657      0.083476744   -0.59703402     0.43148386     0.41598039     2161.8993      12.880625      11.154938      15.046358     -6.4403049      1.3030447e-05 -6.1331163e-06
       123  -703.17657     -0.20620296    -0.19728797    -1.2905459      0.86922497     2161.8999      12.880617      11.154953      15.046351     -6.440312       5.4541894e-06 -4.1831909e-06
       124  -703.17657      0.62352613     1.7877564     -0.11138478     0.19420679     2161.8983      12.880601      11.154948      15.046365     -6.4403191     -8.2393261e-06  3.3121292e-07
       125  -703.17657     -0.85992635    -0.0049568749  -0.40470861    -2.1701136      2161.9011      12.880612      11.154941      15.046381     -6.4403125     -1.898512e-05   4.7397908e-06
       126  -703.17657      0.36195664    -0.17256063     1.4664614     -0.20803084     2161.8988      12.880623      11.15493       15.046367     -6.4403017     -2.4667531e-05  8.3800919e-06
       127  -703.17657     -0.33356527    -1.3003137     -0.50054161     0.80015945     2161.9001      12.880629      11.154944      15.046351     -6.440304      -1.8278356e-05  8.6245553e-06
       128  -703.17657      0.46566435     0.64765787    -0.53618513     1.2855203      2161.8986      12.880612      11.15495       15.046351     -6.4403177     -4.338559e-06   6.1366293e-06
       129  -703.17657     -0.50209893     0.17970527    -0.88613217    -0.79986988     2161.9004      12.880611      11.154948      15.046368     -6.4403182      4.0903926e-06  3.5608403e-06
       130  -703.17657      0.29256807     0.64097602     0.68019751    -0.44346931     2161.8989      12.880613      11.154937      15.04637      -6.4403114      8.8770164e-06  1.0097046e-06
       131  -703.17657     -0.10827297    -0.38943622     0.29750695    -0.23288965     2161.8997      12.880621      11.154938      15.046364     -6.4403047      9.2736195e-06 -7.9653506e-07
       132  -703.17657      0.15174265    -0.11001438    -0.074839334    0.64008168     2161.8992      12.880619      11.154943      15.046356     -6.4403078      5.3943729e-06 -1.6580118e-06
Loop time of 1.30715 on 2 procs for 132 steps with 96 atoms

99.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -703.171531915691  -703.176565132341  -703.176565132895
  Force two-norm initial, final = 0.62503512 0.0009717008
  Force max component initial, final = 0.34969963 0.00086385977
  Final line search alpha, max atom move = 1 0.00086385977
  Iterations, force evaluations = 132 263

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2626     | 1.263      | 1.2634     |   0.0 | 96.62
Neigh   | 0.021597   | 0.021932   | 0.022267   |   0.2 |  1.68
Comm    | 0.007193   | 0.0072206  | 0.0072481  |   0.0 |  0.55
Output  | 0.010095   | 0.010998   | 0.0119     |   0.9 |  0.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003994   |            |       |  0.31

Nlocal:             48 ave          48 max          48 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          766.5 ave         776 max         757 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3264 ave        3264 max        3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 68
Neighbor list builds = 264
Dangerous builds not checked
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 132
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.874 | 3.874 | 3.874 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
       132  -703.17657      0.15174265    -0.11001438    -0.074839334    0.64008168     2161.8992      12.880619      11.154943      15.046356     -6.4403078      5.3943729e-06 -1.6580118e-06
Loop time of 6.67e-07 on 2 procs for 0 steps with 96 atoms

149.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.67e-07   |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          766.5 ave         776 max         757 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3264 ave        3264 max        3264 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6528
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:01
