                                          2 variables
                      1.105374475009739e+05 E
                      3.558742807852104e-01 nu
                                          1 functions
                                          1 ASV_1:max_von_Mises_stres
                                          2 derivative_variables
                                          1 DVV_1:E
                                          2 DVV_2:nu
                                          0 analysis_components
                                         16 eval_id
                                          0 metadata
