LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (67.266653 66.57672 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  8064 atoms
  read_data CPU = 0.045 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 20 20 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.639 | 2.639 | 2.64 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -58717.63      -59030.297      312.66736      3272.0584      182018.86    
       100   105.43366     -58707.999     -58817.884      109.88555      4079.3777      182018.86    
       200   155.62698     -58674.107     -58836.305      162.19826      4598.999       182018.86    
       300   189.66111     -58634.669     -58832.339      197.66946      4643.9604      182018.86    
       400   249.21686     -58593.17      -58852.91       259.73993      4355.6117      182018.86    
       500   265.00707     -58549.117     -58825.314      276.19687      5090.0383      182018.86    
       600   244.41189     -58506.387     -58761.119      254.73208      6131.0226      182018.86    
       700   267.09305     -58465.95      -58744.321      278.37094      6774.4194      182018.86    
       800   289.05285     -58433.171     -58734.429      301.25797      6905.6768      182018.86    
       900   319.23463     -58407.747     -58740.461      332.71417      6959.4223      182018.86    
      1000   321.12686     -58405.521     -58740.207      334.6863       6913.4426      182018.86    
      1100   301.12423     -58419.988     -58733.827      313.83906      6947.6933      182018.86    
      1200   289.71574     -58436.024     -58737.973      301.94885      6962.7957      182018.86    
      1300   282.78985     -58445.364     -58740.094      294.73053      6722.1969      182018.86    
      1400   300.86372     -58437.382     -58750.95       313.56755      6718.3741      182018.86    
      1500   307.50072     -58425.16      -58745.645      320.4848       6782.6826      182018.86    
      1600   310.46381     -58414.121     -58737.694      323.573        7001.2507      182018.86    
      1700   300.54032     -58416.171     -58729.401      313.2305       7105.3064      182018.86    
      1800   290.06955     -58428.029     -58730.346      302.31761      7022.9561      182018.86    
      1900   299.79379     -58436.613     -58749.065      312.45245      6712.1346      182018.86    
      2000   297.5267      -58441.11      -58751.2        310.08964      6597.1674      182018.86    
      2100   298.04547     -58433.049     -58743.68       310.63031      6802.0442      182018.86    
      2200   300.89867     -58421.456     -58735.06       313.60398      6969.8425      182018.86    
      2300   298.75497     -58415.576     -58726.946      311.36977      7153.1118      182018.86    
      2400   307.26533     -58418.945     -58739.184      320.23947      6995.9097      182018.86    
      2500   298.7419      -58431.73      -58743.086      311.35614      6730.1999      182018.86    
      2600   302.72843     -58435.859     -58751.37       315.511        6683.619       182018.86    
      2700   290.34754     -58436.646     -58739.253      302.60733      6907.5469      182018.86    
      2800   299.71649     -58428.554     -58740.926      312.37189      6866.9069      182018.86    
      2900   304.61413     -58421.84      -58739.317      317.47633      6991.9703      182018.86    
      3000   297.99443     -58420.193     -58730.771      310.57711      6897.578       182018.86    
      3100   311.40263     -58420.033     -58744.585      324.55147      6939.1749      182018.86    
      3200   294.88507     -58430.679     -58738.016      307.33646      6889.5803      182018.86    
      3300   297.96129     -58435.602     -58746.145      310.54257      6847.6037      182018.86    
      3400   293.41728     -58437.803     -58743.61       305.80669      6773.4491      182018.86    
      3500   300.01378     -58429.333     -58742.015      312.68173      6903.8003      182018.86    
      3600   306.08608     -58419.977     -58738.988      319.01043      6981.353       182018.86    
      3700   302.26596     -58420.113     -58735.142      315.029        6973.9476      182018.86    
      3800   297.62374     -58426.004     -58736.195      310.19077      6948.0584      182018.86    
      3900   297.28546     -58432.666     -58742.505      309.83821      6830.2624      182018.86    
      4000   295.51018     -58434.04      -58742.028      307.98796      6780.8355      182018.86    
      4100   305.52243     -58428.475     -58746.898      318.42298      6797.7233      182018.86    
      4200   299.49788     -58426.856     -58739          312.14405      6904.8838      182018.86    
      4300   300.14501     -58425.301     -58738.119      312.8185       6950.5541      182018.86    
      4400   296.95559     -58426.283     -58735.777      309.49441      6878.4786      182018.86    
      4500   305.35876     -58424.985     -58743.237      318.2524       6860.3483      182018.86    
      4600   298.93439     -58427.878     -58739.435      311.55676      6852.7901      182018.86    
      4700   302.6456      -58429.654     -58745.079      315.42467      6819.1719      182018.86    
      4800   296.30646     -58433.178     -58741.996      308.81787      6844.6846      182018.86    
      4900   297.40645     -58431.057     -58741.022      309.9643       6883.2869      182018.86    
      5000   302.06022     -58426.059     -58740.874      314.81457      6885.2718      182018.86    
      5100   302.04514     -58423.139     -58737.938      314.79886      6941.2157      182018.86    
      5200   301.557       -58423.599     -58737.889      314.2901       6989.6693      182018.86    
      5300   302.30272     -58426.604     -58741.671      315.06732      6923.0847      182018.86    
      5400   294.79632     -58430.495     -58737.739      307.24396      6974.2487      182018.86    
      5500   301.78659     -58431.106     -58745.636      314.5294       6830.0669      182018.86    
      5600   294.30588     -58431.334     -58738.067      306.73282      6869.7203      182018.86    
      5700   304.29461     -58425.685     -58742.828      317.14332      6871.5487      182018.86    
      5800   300.97424     -58425.674     -58739.356      313.68274      6890.6052      182018.86    
      5900   300.65466     -58426.384     -58739.734      313.34967      6932.5009      182018.86    
      6000   296.80938     -58428.79      -58738.132      309.34202      6920.1551      182018.86    
      6100   298.37037     -58429.906     -58740.875      310.96892      6887.1475      182018.86    
      6200   302.30644     -58428.746     -58743.817      315.07119      6831.9602      182018.86    
      6300   299.41606     -58427.56      -58739.619      312.05877      6909.4832      182018.86    
      6400   303.17128     -58425.161     -58741.134      315.97256      6942.8657      182018.86    
      6500   294.77102     -58426.58      -58733.797      307.21759      6983.9171      182018.86    
      6600   302.76451     -58426.318     -58741.867      315.5486       6957.2917      182018.86    
      6700   300.25183     -58430.675     -58743.605      312.92983      6824.7373      182018.86    
      6800   302.12892     -58430.709     -58745.595      314.88618      6807.301       182018.86    
      6900   295.03438     -58430.68      -58738.172      307.49208      6937.6968      182018.86    
      7000   299.26354     -58427.551     -58739.451      311.89981      6863.5491      182018.86    
      7100   305.13036     -58422.792     -58740.807      318.01435      6964.9506      182018.86    
      7200   300.70684     -58423.933     -58737.337      313.40405      6947.4901      182018.86    
      7300   299.96568     -58428.282     -58740.913      312.6316       6880.9261      182018.86    
      7400   298.15626     -58432.018     -58742.764      310.74577      6902.4304      182018.86    
      7500   298.26328     -58431.302     -58742.159      310.85731      6887.219       182018.86    
      7600   297.06601     -58429.04      -58738.65       309.60949      6895.8043      182018.86    
      7700   303.79212     -58424.824     -58741.444      316.6196       6925.3039      182018.86    
      7800   301.7048      -58423.764     -58738.208      314.44414      6922.1612      182018.86    
      7900   301.0308      -58424.885     -58738.626      313.74169      6934.6249      182018.86    
      8000   298.08567     -58428.973     -58739.646      310.6722       6978.3507      182018.86    
      8100   297.09034     -58432.371     -58742.006      309.63485      6886.4808      182018.86    
      8200   301.74437     -58431.33      -58745.815      314.48539      6849.0227      182018.86    
      8300   298.88279     -58429.334     -58740.837      311.50298      6880.9197      182018.86    
      8400   301.8869      -58426.718     -58741.352      314.63393      6966.0917      182018.86    
      8500   296.79617     -58426.287     -58735.616      309.32826      6953.0861      182018.86    
      8600   304.20375     -58423.144     -58740.192      317.04861      6957.8967      182018.86    
      8700   299.32057     -58425.947     -58737.906      311.95925      6907.9004      182018.86    
      8800   302.49561     -58428.085     -58743.354      315.26835      6865.2465      182018.86    
      8900   293.7781      -58431.736     -58737.919      306.18274      6888.3324      182018.86    
      9000   302.52368     -58430.141     -58745.438      315.29761      6840.6165      182018.86    
      9100   298.20101     -58429.184     -58739.976      310.79241      6889.3783      182018.86    
      9200   299.05167     -58425.864     -58737.543      311.67899      6924.0782      182018.86    
      9300   302.18508     -58422.794     -58737.738      314.94471      6946.0329      182018.86    
      9400   301.01091     -58424.476     -58738.197      313.72096      6891.2538      182018.86    
      9500   302.13046     -58428.131     -58743.019      314.88778      6917.107       182018.86    
      9600   298.02121     -58432.382     -58742.987      310.60503      6821.1965      182018.86    
      9700   297.08168     -58434.065     -58743.691      309.62582      6837.3022      182018.86    
      9800   300.79272     -58428.978     -58742.471      313.49355      6865.1123      182018.86    
      9900   301.36898     -58423.426     -58737.52       314.09415      7034.6332      182018.86    
     10000   302.74775     -58424.462     -58739.993      315.53114      6950.8942      182018.86    
     10100   297.31749     -58428.092     -58737.964      309.87159      6940.2859      182018.86    
     10200   303.30826     -58428.283     -58744.398      316.11531      6806.2797      182018.86    
     10300   297.40186     -58434.777     -58744.736      309.95952      6889.5745      182018.86    
     10400   292.15612     -58438.605     -58743.097      304.49228      6771.1182      182018.86    
     10500   295.76413     -58434.02      -58742.273      308.25263      6852.9151      182018.86    
     10600   300.82188     -58429.637     -58743.161      313.52395      6857.5844      182018.86    
     10700   299.86005     -58427.394     -58739.916      312.52151      6908.1689      182018.86    
     10800   302.49535     -58424.252     -58739.52       315.26808      6927.1795      182018.86    
     10900   299.20223     -58424.589     -58736.425      311.83591      7001.8979      182018.86    
     11000   302.21149     -58428.862     -58743.834      314.97224      6857.7314      182018.86    
     11100   292.70333     -58435.521     -58740.584      305.06259      6906.638       182018.86    
     11200   301.43406     -58432.693     -58746.855      314.16198      6764.8548      182018.86    
     11300   302.40236     -58427.924     -58743.095      315.17116      6872.9232      182018.86    
     11400   300.66234     -58426.326     -58739.683      313.35767      6905.3543      182018.86    
     11500   298.31344     -58427.02      -58737.93       310.90959      6960.3391      182018.86    
     11600   297.56396     -58429.372     -58739.501      310.12846      6907.6395      182018.86    
     11700   300.0863      -58434.408     -58747.166      312.75731      6758.262       182018.86    
     11800   294.57732     -58439.841     -58746.857      307.01571      6708.6373      182018.86    
     11900   298.60378     -58433.612     -58744.824      311.21219      6823.1201      182018.86    
     12000   295.93905     -58428.985     -58737.42       308.43495      6966.3978      182018.86    
     12100   303.80264     -58425.45      -58742.081      316.63057      6930.23        182018.86    
     12200   300.08402     -58425.477     -58738.232      312.75493      6915.1333      182018.86    
     12300   301.36589     -58425.518     -58739.609      314.09093      6948.2605      182018.86    
     12400   296.66021     -58430.952     -58740.139      309.18655      6865.5211      182018.86    
     12500   300.15475     -58433.55      -58746.379      312.82865      6814.2331      182018.86    
     12600   295.91976     -58433.708     -58742.123      308.41483      6825.2829      182018.86    
     12700   302.92216     -58424.717     -58740.43       315.71291      6889.8573      182018.86    
     12800   302.3655      -58423.803     -58738.936      315.13274      6906.4532      182018.86    
     12900   301.32541     -58426.787     -58740.836      314.04873      6912.8539      182018.86    
     13000   297.65668     -58431.815     -58742.04       310.2251       6818.6763      182018.86    
     13100   299.22301     -58432.794     -58744.652      311.85757      6798.9912      182018.86    
     13200   302.53816     -58428.052     -58743.365      315.3127       6856.8369      182018.86    
     13300   297.71665     -58422.006     -58732.293      310.2876       6951.5899      182018.86    
     13400   302.14406     -58421.133     -58736.035      314.90195      6955.3606      182018.86    
     13500   302.90351     -58425.123     -58740.816      315.69347      6919.8558      182018.86    
     13600   300.84895     -58428.456     -58742.008      313.55216      6885.1056      182018.86    
     13700   298.23397     -58430.108     -58740.935      310.82676      6906.1198      182018.86    
     13800   298.64639     -58429.289     -58740.546      311.2566       6900.3055      182018.86    
     13900   302.91599     -58423.441     -58739.147      315.70648      6951.5945      182018.86    
     14000   304.42388     -58418.82      -58736.098      317.27804      6964.4731      182018.86    
     14100   301.33524     -58422.339     -58736.398      314.05899      6941.8581      182018.86    
     14200   299.34723     -58431.148     -58743.135      311.98703      6879.2413      182018.86    
     14300   300.64433     -58431.218     -58744.557      313.3389       6778.917       182018.86    
     14400   296.92275     -58429.605     -58739.065      309.46018      6891.2606      182018.86    
     14500   303.34192     -58425.504     -58741.654      316.1504       6855.516       182018.86    
     14600   301.3095      -58423.237     -58737.27       314.03216      6942.8771      182018.86    
     14700   305.22179     -58419.952     -58738.061      318.10964      6977.6099      182018.86    
     14800   297.3413      -58426.876     -58736.773      309.8964       6855.047       182018.86    
     14900   301.2209      -58431.262     -58745.202      313.93982      6842.3302      182018.86    
     15000   297.16258     -58433.66      -58743.37       309.71013      6769.1533      182018.86    
     15100   298.51201     -58430.089     -58741.205      311.11655      6861.3178      182018.86    
     15200   301.39455     -58427.258     -58741.379      314.1208       6824.1035      182018.86    
     15300   299.2718      -58427.298     -58739.206      311.90842      6883.7887      182018.86    
     15400   296.28222     -58428.324     -58737.117      308.7926       6862.5101      182018.86    
     15500   304.17631     -58428.225     -58745.245      317.02001      6850.5277      182018.86    
     15600   295.57173     -58430.696     -58738.748      308.05211      6864.2968      182018.86    
     15700   300.53258     -58428.871     -58742.094      313.22243      6898.7332      182018.86    
     15800   302.86715     -58425.027     -58740.682      315.65558      6893.7921      182018.86    
     15900   298.21062     -58424.656     -58735.458      310.80243      6972.0292      182018.86    
     16000   303.25901     -58425.672     -58741.736      316.06398      6899.5279      182018.86    
     16100   300.65268     -58430.218     -58743.566      313.34761      6867.7488      182018.86    
     16200   297.30509     -58432.394     -58742.253      309.85867      6854.9347      182018.86    
     16300   298.84638     -58431.754     -58743.219      311.46503      6848.1525      182018.86    
     16400   299.02525     -58426.256     -58737.907      311.65146      6952.8843      182018.86    
     16500   302.93754     -58421.561     -58737.29       315.72894      6938.3721      182018.86    
     16600   305.28559     -58422.385     -58740.561      318.17613      6889.0692      182018.86    
     16700   299.46622     -58428.141     -58740.252      312.11104      6875.1289      182018.86    
     16800   296.34284     -58430.445     -58739.301      308.85578      6880.2606      182018.86    
     16900   301.81559     -58429.057     -58743.617      314.55961      6840.2542      182018.86    
     17000   299.93206     -58428.001     -58740.598      312.59656      6915.9441      182018.86    
     17100   302.77876     -58423.602     -58739.165      315.56346      6978.0167      182018.86    
     17200   306.89828     -58418.073     -58737.93       319.85692      7030.0002      182018.86    
     17300   300.51773     -58421.898     -58735.105      313.20696      6985.3043      182018.86    
     17400   298.18468     -58428.677     -58739.452      310.77539      6853.5409      182018.86    
     17500   301.00103     -58429.996     -58743.707      313.71067      6877.2879      182018.86    
     17600   299.56433     -58429.667     -58741.881      312.2133       6863.3318      182018.86    
     17700   299.17603     -58426.733     -58738.542      311.80861      6973.1205      182018.86    
     17800   302.96055     -58423.22      -58738.973      315.75292      6948.4966      182018.86    
     17900   305.45359     -58418.944     -58737.295      318.35123      7015.4688      182018.86    
     18000   299.50186     -58422.069     -58734.217      312.14819      7015.7069      182018.86    
     18100   301.27689     -58427.88      -58741.878      313.99817      6893.5333      182018.86    
     18200   298.19788     -58430.17      -58740.959      310.78915      6881.7741      182018.86    
     18300   298.56423     -58429.543     -58740.714      311.17097      6878.5992      182018.86    
     18400   301.62361     -58425.545     -58739.905      314.35953      6999.4303      182018.86    
     18500   301.692       -58420.42      -58734.851      314.4308       6990.9129      182018.86    
     18600   306.17515     -58418.779     -58737.882      319.10326      7010.2836      182018.86    
     18700   301.9275      -58426.703     -58741.379      314.67625      6894.431       182018.86    
     18800   295.52881     -58431.459     -58739.466      308.00738      6879.1364      182018.86    
     18900   297.68424     -58430.602     -58740.856      310.25383      6889.9204      182018.86    
     19000   299.80475     -58426.349     -58738.813      312.46387      6899.6787      182018.86    
     19100   304.77836     -58423.192     -58740.839      317.64749      6932.5483      182018.86    
     19200   301.71121     -58426.488     -58740.939      314.45083      6914.0353      182018.86    
     19300   297.74893     -58433.393     -58743.715      310.32124      6920.4551      182018.86    
     19400   290.72155     -58439.456     -58742.453      302.99714      6872.1376      182018.86    
     19500   295.88213     -58436.116     -58744.492      308.37562      6836.0027      182018.86    
     19600   304.52781     -58430.127     -58747.513      317.38636      6818.3348      182018.86    
     19700   299.25823     -58427.803     -58739.698      311.89427      6973.6837      182018.86    
     19800   298.68345     -58424.71      -58736.005      311.29523      6991.624       182018.86    
     19900   305.14053     -58421.942     -58739.967      318.02495      6987.7379      182018.86    
     20000   296.94878     -58427.668     -58737.155      309.48731      6993.6231      182018.86    
     20100   302.36201     -58431.929     -58747.058      315.12911      6880.2984      182018.86    
     20200   292.82844     -58433.929     -58739.122      305.19299      6919.8027      182018.86    
     20300   300.67911     -58430.04      -58743.415      313.37515      6883.8222      182018.86    
     20400   300.79494     -58428.087     -58741.583      313.49587      6922.2833      182018.86    
     20500   300.554       -58427.516     -58740.761      313.24476      6910.0036      182018.86    
     20600   300.0745      -58427.839     -58740.584      312.74501      6927.7791      182018.86    
     20700   298.44502     -58427.34      -58738.387      311.04673      6992.8855      182018.86    
     20800   303.97789     -58424.55      -58741.364      316.81322      6953.3563      182018.86    
     20900   301.31654     -58426.986     -58741.026      314.0395       6912.2638      182018.86    
     21000   301.40314     -58430.17      -58744.3        314.12975      6881.4897      182018.86    
     21100   290.95375     -58434.865     -58738.104      303.23914      6872.8616      182018.86    
     21200   301.38763     -58432.696     -58746.81       314.11359      6831.9574      182018.86    
     21300   301.93729     -58424.208     -58738.894      314.68645      6957.3086      182018.86    
     21400   302.02412     -58422.405     -58737.182      314.77695      7002.0416      182018.86    
     21500   298.37025     -58425.649     -58736.618      310.9688       6998.0527      182018.86    
     21600   300.26858     -58429.835     -58742.782      312.94729      6857.7732      182018.86    
     21700   299.54286     -58433.017     -58745.208      312.19093      6858.7721      182018.86    
     21800   296.17665     -58431.999     -58740.682      308.68258      6899.5155      182018.86    
     21900   304.46314     -58423.451     -58740.77       317.31896      6977.8099      182018.86    
     22000   299.98579     -58422.83      -58735.483      312.65255      7002.7024      182018.86    
     22100   305.17146     -58423.456     -58741.513      318.05718      6949.5141      182018.86    
     22200   296.6603      -58429.989     -58739.176      309.18665      6973.7547      182018.86    
     22300   300.16147     -58429.905     -58742.741      312.83565      6914.9082      182018.86    
     22400   299.29595     -58428.076     -58740.01       311.93359      6954.9704      182018.86    
     22500   304.07495     -58422.74      -58739.655      316.91438      6963.7511      182018.86    
     22600   305.71791     -58418.315     -58736.941      318.62672      7061.7557      182018.86    
     22700   298.9795      -58421.858     -58733.462      311.60378      6990.9073      182018.86    
     22800   303.33689     -58428.603     -58744.748      316.14516      6905.0435      182018.86    
     22900   293.29619     -58433.183     -58738.863      305.68049      6892.7294      182018.86    
     23000   298.68689     -58430.231     -58741.53       311.29881      6887.0312      182018.86    
     23100   302.48096     -58425.336     -58740.589      315.25308      6947.8132      182018.86    
     23200   302.2118      -58424.417     -58739.39       314.97256      6975.2152      182018.86    
     23300   299.45578     -58426.671     -58738.772      312.10017      6970.6076      182018.86    
     23400   298.77257     -58427.76      -58739.148      311.38811      6944.4785      182018.86    
     23500   301.90676     -58427.412     -58742.066      314.65464      6942.9786      182018.86    
     23600   298.46477     -58428.043     -58739.11       311.06731      6964.8379      182018.86    
     23700   301.42725     -58425.655     -58739.81       314.15488      6934.3976      182018.86    
     23800   301.68323     -58422.014     -58736.436      314.42167      6985.4165      182018.86    
     23900   301.26757     -58421.918     -58735.907      313.98846      6996.2468      182018.86    
     24000   301.97658     -58427.091     -58741.818      314.72741      6941.2346      182018.86    
     24100   299.48337     -58432.312     -58744.441      312.12892      6853.3191      182018.86    
     24200   296.35618     -58432.319     -58741.189      308.86968      6922.8049      182018.86    
     24300   302.43294     -58428.732     -58743.935      315.20304      6937.6042      182018.86    
     24400   302.5809      -58426.629     -58741.986      315.35724      6912.9424      182018.86    
     24500   302.06643     -58425.9       -58740.721      314.82105      6954.9613      182018.86    
     24600   298.3089      -58427.287     -58738.192      310.90486      6966.9119      182018.86    
     24700   298.44799     -58428.507     -58739.557      311.04982      6956.9873      182018.86    
     24800   301.69776     -58427.937     -58742.374      314.43681      6928.554       182018.86    
     24900   302.93354     -58424.963     -58740.688      315.72477      6904.192       182018.86    
     25000   299.85909     -58421.409     -58733.929      312.52051      7012.4665      182018.86    
     25100   302.23494     -58420.1       -58735.097      314.99668      7054.2948      182018.86    
     25200   300.39561     -58426.929     -58740.008      313.07968      6920.2527      182018.86    
     25300   300.62495     -58429.964     -58743.283      313.3187       6887.0241      182018.86    
     25400   298.17971     -58431.139     -58741.909      310.77021      6881.9513      182018.86    
     25500   299.80089     -58428.656     -58741.115      312.45984      6905.5084      182018.86    
     25600   302.03836     -58422.515     -58737.306      314.7918       7000.7555      182018.86    
     25700   303.75747     -58419.433     -58736.017      316.58349      7061.5654      182018.86    
     25800   301.41312     -58424.846     -58738.986      314.14016      6984.3283      182018.86    
     25900   296.96174     -58431.963     -58741.464      309.50081      6907.3929      182018.86    
     26000   300.67721     -58431.133     -58744.506      313.37317      6851.5819      182018.86    
     26100   295.76079     -58428.641     -58736.89       308.24915      6968.3323      182018.86    
     26200   304.10341     -58422.61      -58739.554      316.94404      7027.8787      182018.86    
     26300   299.10373     -58424.682     -58736.415      311.73325      7045.7145      182018.86    
     26400   302.65203     -58427.147     -58742.578      315.43137      6970.9917      182018.86    
     26500   299.55564     -58430.808     -58743.013      312.20424      6880.7479      182018.86    
     26600   298.9167      -58430.912     -58742.451      311.53832      6867.5599      182018.86    
     26700   297.08961     -58429.958     -58739.592      309.63408      6981.7108      182018.86    
     26800   300.36422     -58427.517     -58740.564      313.04697      6916.0029      182018.86    
     26900   303.05242     -58424.866     -58740.714      315.84867      6917.8618      182018.86    
     27000   298.94074     -58424.906     -58736.47       311.56337      6980.4567      182018.86    
     27100   299.67702     -58429.978     -58742.308      312.33075      6935.4297      182018.86    
     27200   297.4341      -58433.289     -58743.282      309.99312      6868.0816      182018.86    
     27300   299.48748     -58430.47      -58742.604      312.1332       6925.1248      182018.86    
     27400   299.68416     -58425.377     -58737.715      312.33819      7018.2249      182018.86    
     27500   302.57711     -58419.777     -58735.13       315.35329      7019.1713      182018.86    
     27600   306.31559     -58420.521     -58739.77       319.24962      7020.8388      182018.86    
     27700   299.21019     -58429.933     -58741.777      311.84421      6923.4403      182018.86    
     27800   300.44117     -58430.135     -58743.263      313.12716      6841.6076      182018.86    
     27900   299.78461     -58428.453     -58740.896      312.44288      6930.4708      182018.86    
     28000   297.82768     -58427.207     -58737.61       310.40332      7008.0061      182018.86    
     28100   299.14322     -58426.065     -58737.84       311.77441      6995.6332      182018.86    
     28200   305.15372     -58422.747     -58740.785      318.0387       6994.7915      182018.86    
     28300   301.94835     -58425.621     -58740.319      314.69799      6969.998       182018.86    
     28400   296.80067     -58431.622     -58740.955      309.33295      6922.5931      182018.86    
     28500   299.69628     -58432.08      -58744.431      312.35082      6882.0803      182018.86    
     28600   296.72658     -58431.098     -58740.354      309.25572      6903.8219      182018.86    
     28700   307.28231     -58422.289     -58742.547      320.25716      6944.5535      182018.86    
     28800   300.32105     -58423.217     -58736.219      313.00197      6981.4965      182018.86    
     28900   300.75488     -58426.339     -58739.793      313.45412      7050.7873      182018.86    
     29000   296.62588     -58431.271     -58740.421      309.15078      6922.9874      182018.86    
     29100   302.09448     -58430.719     -58745.569      314.85028      6858.481       182018.86    
     29200   298.59601     -58429.784     -58740.988      311.20409      6900.0501      182018.86    
     29300   303.01665     -58421.888     -58737.7        315.81139      7063.5199      182018.86    
     29400   302.57316     -58418.884     -58734.234      315.34918      7108.2196      182018.86    
     29500   305.01479     -58422.756     -58740.65       317.8939       6927.0949      182018.86    
     29600   298.31814     -58428.16      -58739.074      310.91449      6955.0766      182018.86    
     29700   302.22943     -58428.579     -58743.57       314.99094      6917.0006      182018.86    
     29800   296.00819     -58431.77      -58740.277      308.507        6939.6027      182018.86    
     29900   293.48436     -58435.661     -58741.538      305.8766       6871.043       182018.86    
     30000   301.96066     -58432.728     -58747.439      314.71081      6851.9249      182018.86    
     30100   299.90141     -58426.699     -58739.264      312.56461      6981.6795      182018.86    
     30200   299.99229     -58424.966     -58737.625      312.65933      7001.5704      182018.86    
     30300   301.54613     -58424.837     -58739.116      314.27878      6962.6743      182018.86    
     30400   295.31246     -58430.202     -58737.984      307.78189      6966.4753      182018.86    
     30500   298.21587     -58434.299     -58745.107      310.8079       6828.5139      182018.86    
     30600   298.32963     -58432.511     -58743.438      310.92646      6840.6202      182018.86    
     30700   300.34725     -58429.951     -58742.98       313.02927      6924.2868      182018.86    
     30800   296.96422     -58428.901     -58738.405      309.5034       7003.3795      182018.86    
     30900   300.64295     -58426.57      -58739.908      313.33746      6941.005       182018.86    
     31000   301.85837     -58425.688     -58740.292      314.60421      6950.8587      182018.86    
     31100   302.88726     -58427.264     -58742.941      315.67654      6939.4529      182018.86    
     31200   295.79507     -58431.152     -58739.437      308.28488      6968.0713      182018.86    
     31300   298.76372     -58429.857     -58741.236      311.37889      6907.1237      182018.86    
     31400   305.23349     -58422.744     -58740.866      318.12184      7006.1333      182018.86    
     31500   303.03568     -58420.915     -58736.747      315.83122      7019.7686      182018.86    
     31600   302.51178     -58423.737     -58739.022      315.2852       6983.9063      182018.86    
     31700   299.21153     -58429.522     -58741.367      311.8456       6949.6579      182018.86    
     31800   296.58268     -58432.001     -58741.107      309.10575      6949.9494      182018.86    
     31900   299.57156     -58429.785     -58742.006      312.22083      6912.0898      182018.86    
     32000   304.85624     -58422.723     -58740.452      317.72866      6962.7279      182018.86    
     32100   302.98276     -58422.245     -58738.021      315.77607      6997.7899      182018.86    
     32200   302.38115     -58425.059     -58740.208      315.14906      6990.8187      182018.86    
     32300   299.28649     -58428.378     -58740.301      311.92373      6959.9671      182018.86    
     32400   299.24985     -58429.276     -58741.161      311.88554      6951.959       182018.86    
     32500   302.42227     -58429.286     -58744.478      315.19192      6861.272       182018.86    
     32600   298.66811     -58431.497     -58742.776      311.27923      6882.2779      182018.86    
     32700   298.49865     -58430.09      -58741.193      311.10262      6935.4853      182018.86    
     32800   298.50772     -58426.722     -58737.834      311.11207      7007.5027      182018.86    
     32900   306.13081     -58423.275     -58742.332      319.05705      6947.9324      182018.86    
     33000   300.81085     -58425.379     -58738.891      313.51245      7009.6201      182018.86    
     33100   295.88937     -58430.816     -58739.199      308.38316      6921.1424      182018.86    
     33200   298.12091     -58434.399     -58745.107      310.70893      6818.3286      182018.86    
     33300   294.15015     -58438.163     -58744.733      306.57051      6835.747       182018.86    
     33400   298.533       -58433.439     -58744.577      311.13842      6789.4517      182018.86    
     33500   303.37359     -58427.889     -58744.072      316.1834       6904.0611      182018.86    
     33600   300.89053     -58426.098     -58739.694      313.5955       6957.4665      182018.86    
     33700   302.21352     -58423.592     -58738.566      314.97435      6984.3379      182018.86    
     33800   301.79684     -58424.089     -58738.629      314.54008      7003.911       182018.86    
     33900   298.12019     -58430.789     -58741.497      310.70818      6968.5803      182018.86    
     34000   299.97236     -58433.592     -58746.231      312.63856      6873.5103      182018.86    
     34100   298.65814     -58432.694     -58743.962      311.26885      6900.6034      182018.86    
     34200   300.12214     -58425.745     -58738.54       312.79466      6980.0888      182018.86    
     34300   299.62567     -58423.266     -58735.543      312.27723      7073.2754      182018.86    
     34400   300.59978     -58424.815     -58738.107      313.29247      6970.6412      182018.86    
     34500   305.15194     -58428.947     -58746.984      318.03685      6913.5755      182018.86    
     34600   295.42174     -58433.611     -58741.506      307.89579      6857.7033      182018.86    
     34700   296.54774     -58431.295     -58740.364      309.06933      6905.9742      182018.86    
     34800   301.23168     -58427.515     -58741.466      313.95105      6919.6428      182018.86    
     34900   299.37119     -58426.635     -58738.647      312.01201      6960.5156      182018.86    
     35000   302.8858      -58424.054     -58739.729      315.67502      6980.435       182018.86    
     35100   301.84597     -58418.366     -58732.958      314.59128      7111.7379      182018.86    
     35200   308.46489     -58415.673     -58737.163      321.48968      7029.6222      182018.86    
     35300   302.43743     -58423.332     -58738.54       315.20772      7031.55        182018.86    
     35400   297.15326     -58428.272     -58737.973      309.70042      6975.2282      182018.86    
     35500   302.83308     -58429.162     -58744.782      315.62007      6881.4794      182018.86    
     35600   301.62999     -58429.634     -58744          314.36618      6908.5402      182018.86    
     35700   300.09956     -58427.471     -58740.242      312.77113      6922.1951      182018.86    
     35800   301.57769     -58422.226     -58736.538      314.31168      7005.7847      182018.86    
     35900   300.09086     -58421.035     -58733.798      312.76207      7097.9516      182018.86    
     36000   301.87695     -58426.125     -58740.749      314.62357      6920.9275      182018.86    
     36100   302.23479     -58431.641     -58746.638      314.99652      6852.2016      182018.86    
     36200   295.24234     -58433.059     -58740.768      307.70882      6874.5832      182018.86    
     36300   300.01        -58427.769     -58740.447      312.67779      6909.093       182018.86    
     36400   299.78016     -58426.499     -58738.937      312.43824      6964.3453      182018.86    
     36500   302.56095     -58425.942     -58741.278      315.33645      7013.5758      182018.86    
     36600   297.35175     -58427.517     -58737.424      309.90729      7002.5863      182018.86    
     36700   299.4708      -58432.636     -58744.752      312.11582      6949.462       182018.86    
     36800   294.77965     -58437.947     -58745.173      307.22659      6820.8046      182018.86    
     36900   296.6029      -58434.903     -58744.03       309.12682      6851.5409      182018.86    
     37000   300.44178     -58429.663     -58742.79       313.1278       6939.688       182018.86    
     37100   298.99283     -58427.208     -58738.825      311.61767      7024.6107      182018.86    
     37200   300.59168     -58424.493     -58737.777      313.28403      7052.2779      182018.86    
     37300   301.99226     -58425.51      -58740.253      314.74375      7014.2307      182018.86    
     37400   296.06081     -58432.766     -58741.327      308.56185      6905.8676      182018.86    
     37500   300.78383     -58432.727     -58746.211      313.48429      6880.5444      182018.86    
     37600   296.8406      -58430.964     -58740.338      309.37456      6987.7215      182018.86    
     37700   299.55334     -58428.229     -58740.431      312.20184      6917.4607      182018.86    
     37800   300.16251     -58426.73      -58739.567      312.83673      6947.8961      182018.86    
     37900   301.39964     -58426.59      -58740.716      314.12611      6950.1388      182018.86    
     38000   298.56847     -58428.252     -58739.427      311.17539      6958.1121      182018.86    
     38100   300.1637      -58429.148     -58741.986      312.83797      6895.5441      182018.86    
     38200   297.33302     -58433.071     -58742.959      309.88778      6842.3513      182018.86    
     38300   296.94212     -58433.633     -58743.113      309.48037      6839.0041      182018.86    
     38400   301.54592     -58428.865     -58743.143      314.27856      6928.8426      182018.86    
     38500   300.42442     -58424.535     -58737.645      313.10971      6978.4242      182018.86    
     38600   301.59448     -58423.393     -58737.722      314.32918      7035.7268      182018.86    
     38700   301.35096     -58425.819     -58739.894      314.07537      6923.3981      182018.86    
     38800   294.79005     -58434.732     -58741.97       307.23742      6812.8649      182018.86    
     38900   295.99898     -58436.019     -58744.517      308.49741      6884.619       182018.86    
     39000   299.1371      -58431.683     -58743.451      311.76803      6859.2249      182018.86    
     39100   300.4348      -58426.649     -58739.769      313.12053      6925.5365      182018.86    
     39200   302.79523     -58424.455     -58740.036      315.58062      6981.221       182018.86    
     39300   302.14057     -58426.132     -58741.03       314.89832      6886.3796      182018.86    
     39400   297.61547     -58430.37      -58740.552      310.18215      6970.5446      182018.86    
     39500   293.77465     -58438.465     -58744.644      306.17915      6792.7136      182018.86    
     39600   297.26276     -58437.637     -58747.451      309.81455      6768.9611      182018.86    
     39700   297.90112     -58431.569     -58742.049      310.47986      6876.1162      182018.86    
     39800   297.85429     -58428.596     -58739.027      310.43105      6957.0021      182018.86    
     39900   300.37878     -58425.546     -58738.608      313.06214      6997.1213      182018.86    
     40000   303.77369     -58424.328     -58740.928      316.6004       6973.7529      182018.86    
     40100   302.22578     -58429.177     -58744.165      314.98713      6862.9668      182018.86    
     40200   294.59909     -58435.813     -58742.851      307.03841      6811.2888      182018.86    
     40300   293.65066     -58435.451     -58741.501      306.04992      6890.8227      182018.86    
     40400   299.14378     -58430.456     -58742.231      311.77499      6867.1049      182018.86    
     40500   300.62446     -58428.279     -58741.597      313.3182       6915.6609      182018.86    
     40600   302.22001     -58426.527     -58741.508      314.98111      6909.7857      182018.86    
     40700   298.87147     -58425.437     -58736.928      311.49119      6994.9986      182018.86    
     40800   303.57472     -58421.919     -58738.312      316.39303      6979.5983      182018.86    
     40900   297.92729     -58422.162     -58732.669      310.50714      7079.0902      182018.86    
     41000   304.97248     -58425.913     -58743.762      317.8498       6930.881       182018.86    
     41100   298.96832     -58431.47      -58743.062      311.59213      6777.4483      182018.86    
     41200   297.21835     -58431.713     -58741.481      309.76826      6904.123       182018.86    
     41300   303.01924     -58426.463     -58742.277      315.81409      6952.0125      182018.86    
     41400   298.6319      -58424.042     -58735.284      311.2415       7103.8717      182018.86    
     41500   301.6655      -58425.513     -58739.916      314.40319      6968.66        182018.86    
     41600   302.38699     -58427.61      -58742.765      315.15515      6881.4108      182018.86    
     41700   300.00653     -58429.294     -58741.969      312.67417      6943.1992      182018.86    
     41800   295.66311     -58430.648     -58738.795      308.14735      6919.1142      182018.86    
     41900   300.86542     -58425.923     -58739.492      313.56933      6974.9205      182018.86    
     42000   306.55492     -58419.766     -58739.266      319.49907      6983.2978      182018.86    
     42100   305.66936     -58422.653     -58741.23       318.57611      6912.7525      182018.86    
     42200   299.15199     -58428.235     -58740.018      311.78355      6984.1253      182018.86    
     42300   295.06702     -58429.525     -58737.051      307.52609      7007.4019      182018.86    
     42400   301.54808     -58427.157     -58741.438      314.28082      6943.1572      182018.86    
     42500   301.3276      -58424.928     -58738.979      314.05102      7012.8491      182018.86    
     42600   305.98171     -58419.079     -58737.98       318.90165      7053.3267      182018.86    
     42700   299.75494     -58421.662     -58734.074      312.41196      7073.4408      182018.86    
     42800   300.36333     -58428.842     -58741.888      313.04603      6982.6851      182018.86    
     42900   297.36527     -58431.955     -58741.877      309.92138      6870.857       182018.86    
     43000   299.95059     -58429.457     -58742.073      312.61587      6929.8073      182018.86    
     43100   301.68392     -58426.009     -58740.431      314.42239      6949.7128      182018.86    
     43200   303.6073      -58424.364     -58740.791      316.42698      6953.6149      182018.86    
     43300   298.78785     -58427.154     -58738.558      311.40403      6999.0518      182018.86    
     43400   294.91428     -58432.738     -58740.105      307.3669       6930.8513      182018.86    
     43500   301.35373     -58431.698     -58745.777      314.07825      6876.742       182018.86    
     43600   302.05283     -58428.03      -58742.837      314.80688      6938.4063      182018.86    
     43700   303.02064     -58422.96      -58738.776      315.81555      7008.3646      182018.86    
     43800   301.73457     -58422.116     -58736.592      314.47518      7030.9079      182018.86    
     43900   296.22422     -58428.922     -58737.654      308.73215      6974.8689      182018.86    
     44000   296.92174     -58433.069     -58742.528      309.45912      6863.7792      182018.86    
     44100   304.99416     -58429.403     -58747.276      317.8724       6821.005       182018.86    
     44200   295.9931      -58427.815     -58736.306      308.49127      6973.7819      182018.86    
     44300   304.04786     -58423.779     -58740.665      316.88615      7013.9223      182018.86    
     44400   297.13731     -58427.285     -58736.969      309.6838       6934.7342      182018.86    
     44500   297.57355     -58432.469     -58742.607      310.13846      6921.8611      182018.86    
     44600   299.81783     -58431.919     -58744.397      312.4775       6869.2948      182018.86    
     44700   301.8781      -58426.024     -58740.649      314.62477      6971.3174      182018.86    
     44800   297.65665     -58419.446     -58729.671      310.22507      7112.797       182018.86    
     44900   305.42345     -58419.959     -58738.279      318.31982      7027.2418      182018.86    
     45000   300.03223     -58426.281     -58738.982      312.70095      6972.3258      182018.86    
     45100   299.44473     -58429.509     -58741.597      312.08865      6956.7848      182018.86    
     45200   298.74473     -58431.514     -58742.873      311.35909      6889.746       182018.86    
     45300   299.07061     -58430.585     -58742.284      311.69874      6938.5592      182018.86    
     45400   300.67898     -58424.369     -58737.744      313.37502      6996.3266      182018.86    
     45500   303.72368     -58420.883     -58737.431      316.54828      6994.6524      182018.86    
     45600   302.72233     -58423.998     -58739.503      315.50464      6993.7837      182018.86    
     45700   295.80663     -58429.74      -58738.037      308.29694      6964.6672      182018.86    
     45800   301.11777     -58429.29      -58743.123      313.83233      6912.0774      182018.86    
     45900   297.13722     -58429.773     -58739.457      309.68371      6983.3942      182018.86    
     46000   303.9221      -58426.737     -58743.492      316.75507      6933.5028      182018.86    
     46100   299.51439     -58424.904     -58737.065      312.16125      6972.2525      182018.86    
     46200   302.02225     -58420.614     -58735.389      314.775        7078.2248      182018.86    
     46300   304.8533      -58420.387     -58738.112      317.7256       6998.5138      182018.86    
     46400   298.41533     -58427.564     -58738.579      311.01578      6933.0124      182018.86    
     46500   304.02294     -58429.334     -58746.194      316.86017      6856.7848      182018.86    
     46600   294.38523     -58432.415     -58739.23       306.81551      6898.0996      182018.86    
     46700   301.93415     -58427.407     -58742.09       314.68318      6961.9394      182018.86    
     46800   300.14471     -58426.514     -58739.332      312.81818      7019.0917      182018.86    
     46900   298.89716     -58426.854     -58738.372      311.51796      6959.4795      182018.86    
     47000   299.90615     -58426.849     -58739.419      312.56955      6991.6519      182018.86    
     47100   299.97476     -58429.919     -58742.56       312.64106      6925.1487      182018.86    
     47200   297.58067     -58435.075     -58745.22       310.14588      6859.3596      182018.86    
     47300   297.01175     -58435.005     -58744.558      309.55294      6809.1355      182018.86    
     47400   300.69032     -58427.881     -58741.267      313.38683      6884.5078      182018.86    
     47500   298.89097     -58424.31      -58735.821      311.5115       6949.961       182018.86    
     47600   301.21591     -58423.345     -58737.279      313.93461      7029.5183      182018.86    
     47700   302.11235     -58425.948     -58740.817      314.8689       6984.7414      182018.86    
     47800   296.32701     -58433.154     -58741.994      308.83928      6883.7097      182018.86    
     47900   297.54153     -58433.166     -58743.271      310.10509      6923.18        182018.86    
     48000   298.68876     -58429.981     -58741.282      311.30075      6893.927       182018.86    
     48100   300.78723     -58426.739     -58740.227      313.48783      6912.0526      182018.86    
     48200   301.41324     -58425.034     -58739.174      314.14027      6951.8768      182018.86    
     48300   298.9407      -58425.826     -58737.39       311.56333      6975.7541      182018.86    
     48400   302.95108     -58426.369     -58742.112      315.74305      6912.8927      182018.86    
     48500   298.79673     -58429.825     -58741.239      311.41329      6915.5166      182018.86    
     48600   300.3497      -58430.299     -58743.33       313.03183      6873.7464      182018.86    
     48700   299.1409      -58425.814     -58737.586      311.77199      6989.7762      182018.86    
     48800   303.26417     -58420.094     -58736.163      316.06936      7045.4602      182018.86    
     48900   300.74168     -58423.259     -58736.7        313.44036      6979.0544      182018.86    
     49000   301.82686     -58427.645     -58742.216      314.57136      6923.6327      182018.86    
     49100   299.08366     -58429.975     -58741.687      311.71234      6866.9723      182018.86    
     49200   299.5489      -58429.093     -58741.29       312.19722      6900.8683      182018.86    
     49300   300.18782     -58427.271     -58740.134      312.86312      6978.9111      182018.86    
     49400   299.26288     -58425.715     -58737.614      311.89912      6973.2693      182018.86    
     49500   306.86755     -58421.828     -58741.653      319.82489      6967.5533      182018.86    
     49600   297.6788      -58424.405     -58734.653      310.24816      7060.6359      182018.86    
     49700   300.24127     -58429.014     -58741.933      312.91883      6877.123       182018.86    
     49800   297.58999     -58432.624     -58742.78       310.15559      6857.0906      182018.86    
     49900   297.70192     -58431.249     -58741.522      310.27225      6945.8432      182018.86    
     50000   300.02123     -58427.764     -58740.454      312.68949      6919.5642      182018.86    
Loop time of 6598.94 on 20 procs for 50000 steps with 8064 atoms

Performance: 0.655 ns/day, 36.661 hours/ns, 7.577 timesteps/s, 61.101 katom-step/s
100.0% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5718.8     | 6032.9     | 6508.7     | 349.7 | 91.42
Neigh   | 58.117     | 63.132     | 71.255     |  49.6 |  0.96
Comm    | 17.306     | 501.2      | 820.07     |1230.3 |  7.60
Output  | 0.12478    | 0.14407    | 0.16683    |   3.1 |  0.00
Modify  | 0.82823    | 1.14       | 1.3981     |  14.4 |  0.02
Other   |            | 0.4766     |            |       |  0.01

Nlocal:          403.2 ave         432 max         383 min
Histogram: 8 0 0 1 2 4 1 0 0 4
Nghost:         1631.9 ave        1681 max        1598 min
Histogram: 6 5 1 0 0 0 0 0 5 3
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:        23031 ave       24726 max       21862 min
Histogram: 8 0 0 1 1 5 1 0 0 4

Total # of neighbors = 460620
Ave neighs/atom = 57.120536
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 1:49:59
