LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
units          metal
boundary       p p p
atom_style     atomic
atom_modify    map yes
neighbor       0.5 bin
neigh_modify   every 1 delay 0 check yes
region main prism 0.0 2.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0
create_box 2 main
Created triclinic box = (0 0 0) to (2 2 2) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
mass 1 178.486
mass 2 15.999
change_box all x final 0.000000000000000000000000000 5.136475506554315728635629057 y final 0.000000000000000000000000000 5.193413337544470209650171455 z final 0.000000000000000000000000000 5.246159804521276726063661044 xz final -0.883442968274303019882154331 boundary p p p
Changing box ...
  triclinic box = (0 0 0) to (5.1364755 2 2) with tilt (0 0 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 2) with tilt (0 0 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 0 0)
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
create_atoms 1 single 0.792968059999999974607476361 2.378919590000000194862650460 3.713793009999999839010342839
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.018340939999999861242940824 4.975626779999999804715571372 4.155442589999999825067789061
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.460063449999999818373908056 2.814494770000000034571030483 1.532364220000000054611177802
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 1.234690059999999922624169812 0.217787590000000003120916858 1.090714650000000007779021871
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 1.436610560000000091918082035 3.856244939999999843394107302 5.133774230000000216023181565
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 2.374698439999999965976940075 1.259537759999999950721871755 2.735461879999999901258433965
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 2.816420439999999913993633527 1.337169419999999941950363791 0.112382999999999996787458656
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 1.878332560000000039934775486 3.933876609999999995892494553 2.510695360000000153632981892
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 0.045238479999999997582804667 1.717767880000000024764972295 1.816496590000000077580466495
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 4.649515029999999882193151279 4.314475060000000361526417691 0.806582290000000035057325931
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 4.207792519999999925062184047 3.475646489999999921849394013 3.429660650000000199355554287
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single -0.396484029999999987303738180 0.878939310000000029177158467 4.439574949999999908811787463
Created 1 atoms
  using lattice units in triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  create_atoms CPU = 0.000 seconds
pair_style     pod
pair_coeff     * * ../sample_6body_hfo2_param.pod ../sample_6body_2elem_coeffs.pod "" "" Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************

compute ld all pod/atom ../sample_6body_hfo2_param.pod "" ""  Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

compute dd all podd/atom ../sample_6body_hfo2_param.pod "" "" Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

fix storedd all store/state 1 c_dd
ERROR: Fix store/state compute dd does not calculate per-atom vector (src/fix_store_state.cpp:262)
Last command: fix storedd all store/state 1 c_dd
Total wall time: 5:57:17
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TotERROR: Variable vdd: Vector-style variable has zero length (src/variable.cpp:1226)
Last command: run 0
ERROR: Variable vdd: has a circular dependency (src/variable.cpp:1217)
Last command: run 0
Total wall time: 6:03:46
