LAMMPS (29 Aug 2024)
Reading data file ...
  triclinic box = (0 0 0) to (12.880619 11.154943 15.046356) with tilt (-6.4403078 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.003 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************

Displacing atoms ...

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3.727 | 3.727 | 3.727 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0  -709.15163      11686.643      12925.546      10489.608      11644.774      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         1  -709.40817      11238.393      12556.499      10163.074      10995.607      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         2  -709.65688      10805.129      12199.936      9848.737       10366.714      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         3  -709.89778      10386.776      11855.555      9546.6732      9758.1003      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         4  -710.13092      9983.2082      11522.998      9256.9419      9169.6845      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         5  -710.35637      9594.2316      11201.831      8979.5882      8601.2759      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         6  -710.57423      9219.5713      10891.521      8714.6436      8052.5491      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         7  -710.78347      8860.8916      10593.111      8463.5544      7526.0093      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         8  -710.97201      8538.6372      10323.365      8240.7079      7051.8389      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         9  -711.14183      8249.0798      10079.15       8043.3065      6624.7825      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        10  -711.29475      7988.8543      9857.6799      7868.8203      6240.0628      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        11  -711.4324       7754.9211      9656.4725      7714.9556      5893.335       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        12  -711.55626      7544.5319      9473.3181      7579.629       5580.6486      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        13  -711.6677       7355.2023      9306.248       7460.9441      5298.4146      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        14  -711.76796      7184.6862      9153.509       7357.1727      5043.3769      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        15  -711.85816      7030.9555      9013.5405      7266.7382      4812.5878      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        16  -711.93933      6892.1802      8884.9534      7188.2022      4603.3852      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        17  -712.0124       6766.7125      8766.5119      7120.2528      4413.3729      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        18  -712.07821      6653.0711      8657.1168      7061.6948      4240.4016      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        19  -712.13753      6549.9274      8555.7905      7011.4409      4082.5508      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        20  -712.19106      6456.0934      8461.6636      6968.5043      3938.1124      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        21  -712.2394       6370.5097      8373.9637      6931.9918      3805.5735      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        22  -712.28313      6292.2343      8292.0041      6901.0974      3683.6012      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        23  -712.32274      6220.4328      8215.1754      6875.0966      3571.0265      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        24  -712.35868      6154.3688      8142.9363      6853.3405      3466.8295      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        25  -712.39135      6093.3941      8074.807       6835.2503      3370.1252      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        26  -712.4211       6036.9409      8010.3615      6820.3118      3280.1494      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        27  -712.44825      5984.5129      7949.2225      6808.0701      3196.2462      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        28  -712.47307      5935.6784      7891.0551      6798.1247      3117.8554      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        29  -712.49582      5890.0626      7835.5621      6790.1239      3044.5019      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        30  -712.5167       5847.3418      7782.4795      6783.7605      2975.7853      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        31  -712.53591      5807.2368      7731.5725      6778.767       2911.3711      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        32  -712.55363      5769.5084      7682.6315      6774.9112      2850.9824      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        33  -712.56999      5733.9517      7635.4692      6771.9929      2794.3929      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        34  -712.58513      5700.3924      7589.9168      6769.8392      2741.4212      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        35  -712.59917      5668.6831      7545.8223      6768.3022      2691.925       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        36  -712.61195      5639.2652      7503.8675      6767.2707      2646.6574      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        37  -712.62361      5611.9839      7463.9185      6766.6177      2605.4154      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        38  -712.63427      5586.6532      7425.7794      6766.2409      2567.9394      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        39  -712.64404      5563.1163      7389.2794      6766.0608      2534.0087      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        40  -712.65302      5541.2397      7354.2688      6766.0157      2503.4345      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        41  -712.66128      5520.9095      7320.6154      6766.0589      2476.0541      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        42  -712.66889      5502.0273      7288.2015      6766.1549      2451.7255      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        43  -712.6759       5484.508       7256.9221      6766.2782      2430.3238      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        44  -712.68238      5468.2769      7226.6824      6766.4111      2411.7373      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        45  -712.68835      5453.268       7197.3964      6766.5429      2395.8648      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        46  -712.69386      5439.4222      7168.9855      6766.6685      2382.6127      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        47  -712.69895      5426.6859      7141.3771      6766.7886      2371.892       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        48  -712.70363      5415.0098      7114.5039      6766.909       2363.6165      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        49  -712.70794      5404.3479      7088.3025      6767.041       2357.7001      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        50  -712.7119       5394.6566      7062.7128      6767.2023      2354.0546      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        51  -712.71552      5385.894       7037.6771      6767.4178      2352.5871      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        52  -712.71883      5378.0195      7013.1387      6767.7222      2353.1976      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        53  -712.72184      5370.9934      6989.041       6768.1639      2355.7754      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        54  -712.72457      5364.7768      6965.3247      6768.8108      2360.1947      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        55  -712.72704      5359.3314      6941.9244      6769.7624      2366.3073      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        56  -712.72927      5354.6207      6918.7599      6771.1718      2373.9305      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        57  -712.73129      5350.6114      6895.716       6773.2944      2382.8238      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        58  -712.73312      5347.2773      6872.5828      6776.6175      2392.6316      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        59  -712.73484      5344.6137      6848.8082      6782.3291      2402.7038      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        60  -712.73647      5342.9075      6824.5328      6794.298       2409.8918      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        61  -712.73705      5342.7495      6821.8788      6805.4515      2400.9182      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        62  -712.73709      5341.4135      6810.1958      6807.999       2406.0457      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        63  -712.7371       5344.6874      6813.1913      6811.9545      2408.9165      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        64  -712.7371       5341.4287      6808.5006      6810.0184      2405.7672      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        65  -712.7371       5342.4756      6810.0425      6810.9397      2406.4447      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        66  -712.7371       5342.2428      6810.0912      6810.5124      2406.1248      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        67  -712.7371       5342.389       6810.1661      6810.7017      2406.2992      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        68  -712.7371       5342.2765      6810.4185      6810.1741      2406.237       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        69  -712.7371       5342.3407      6810.2065      6810.5664      2406.2492      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        70  -712.7371       5342.3317      6810.3999      6810.3996      2406.1958      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        71  -712.7371       5342.332       6810.346       6810.4435      2406.2066      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        72  -712.7371       5342.3295      6810.3421      6810.4135      2406.233       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        73  -712.7371       5342.3294      6810.338       6810.4072      2406.243       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 0.499417 on 2 procs for 73 steps with 97 atoms

99.3% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -709.151632366024  -712.737099457133  -712.737099457448
  Force two-norm initial, final = 8.1458324 3.6015399e-05
  Force max component initial, final = 1.2634825 5.8136569e-06
  Final line search alpha, max atom move = 1 5.8136569e-06
  Iterations, force evaluations = 73 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45346    | 0.46701    | 0.48056    |   2.0 | 93.51
Neigh   | 0.0080399  | 0.0084545  | 0.0088692  |   0.5 |  1.69
Comm    | 0.0026925  | 0.016645   | 0.030597   |  10.8 |  3.33
Output  | 0.0055643  | 0.006173   | 0.0067817  |   0.8 |  1.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001137   |            |       |  0.23

Nlocal:           48.5 ave          50 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            694 ave         702 max         686 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3641 ave        3781 max        3501 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7282
Ave neighs/atom = 75.072165
Neighbor list builds = 87
Dangerous builds not checked
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 73
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.873 | 3.873 | 3.873 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
        73  -712.7371       5342.3294      6810.338       6810.4072      2406.243       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 6.46e-07 on 2 procs for 0 steps with 97 atoms

77.4% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.46e-07   |            |       |100.00

Nlocal:           48.5 ave          50 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            694 ave         702 max         686 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3641 ave        3781 max        3501 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7282
Ave neighs/atom = 75.072165
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
