LAMMPS (29 Aug 2024)
# necessary preliminaries
units metal
atom_style atomic
dimension 3
boundary p p p

read_data OT_path_rescaled_DATA6
Reading data file ...
  triclinic box = (0 0 0) to (12.880619 11.154943 15.046356) with tilt (-6.4403078 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.003 seconds

# neighbor parameters
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

# interatomic potential parameters
pair_style     pod
pair_coeff * * HfO2_param.pod HfO2_coefficients.pod Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


thermo 1
thermo_style custom step pe press pxx pyy pzz vol lx ly lz xy xz yz

dump min all custom 1 minimize_HfOint.lammpstrj id type x y z
dump_modify min sort id format float %20.15g


# optional displace than minimization
#displace_atoms all random 0.1 0.1 0.1 123456

min_modify dmax 0.005 line quadratic
minimize 1.0e-12 1.0e-18 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.721 | 3.721 | 3.721 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0  -712.47605      6733.2158      7910.1824      7910.2155      4379.2496      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         1  -712.4863       6680.1513      7871.2535      7871.2864      4297.9142      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         2  -712.49603      6628.9979      7833.9376      7833.9703      4219.086       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         3  -712.50528      6579.6656      7798.1597      7798.1922      4142.6447      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         4  -712.51409      6532.0642      7763.8443      7763.8766      4068.4719      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         5  -712.52249      6486.1044      7730.9152      7730.9473      3996.4508      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         6  -712.53052      6441.6973      7699.2963      7699.3283      3926.4672      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         7  -712.5382       6398.755       7668.9118      7668.9436      3858.4095      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         8  -712.54558      6357.191       7639.6861      7639.7177      3792.1692      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         9  -712.55268      6316.9205      7611.5444      7611.5758      3727.6413      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        10  -712.55952      6277.8606      7584.4128      7584.4441      3664.7249      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        11  -712.56614      6239.9309      7558.219       7558.25        3603.3236      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        12  -712.57256      6203.0536      7532.8919      7532.9228      3543.3463      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        13  -712.5788       6167.1544      7508.3626      7508.3933      3484.7075      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        14  -712.58488      6132.1625      7484.5643      7484.5948      3427.3284      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        15  -712.59082      6098.0111      7461.4328      7461.4632      3371.1375      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        16  -712.59664      6064.6383      7438.9068      7438.937       3316.071       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        17  -712.60235      6031.9869      7416.9282      7416.9582      3262.0741      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        18  -712.60797      6000.0054      7395.4423      7395.4722      3209.1017      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        19  -712.61351      5968.6483      7374.3982      7374.4279      3157.1189      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        20  -712.61897      5937.8764      7353.7489      7353.7784      3106.1018      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        21  -712.62438      5907.657       7333.4515      7333.4808      3056.0386      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        22  -712.62972      5877.9644      7313.4674      7313.4965      3006.9293      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        23  -712.63501      5848.78        7293.762       7293.791       2958.7869      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        24  -712.64026      5820.0921      7274.305       7274.3338      2911.6374      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        25  -712.64546      5791.8961      7255.07        7255.0986      2865.5198      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        26  -712.65051      5764.6913      7236.3799      7236.4083      2821.2857      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        27  -712.65537      5738.7745      7218.4269      7218.4552      2779.4416      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        28  -712.66005      5714.0494      7201.1347      7201.1628      2739.8506      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        29  -712.66456      5690.4349      7184.4388      7184.4667      2702.3993      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        30  -712.6689       5667.8631      7168.2839      7168.3118      2666.9937      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        31  -712.67309      5646.2764      7152.6229      7152.6505      2633.5559      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        32  -712.67714      5625.626       7137.4145      7137.4421      2602.0214      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        33  -712.68104      5605.8704      7122.6233      7122.6507      2572.3372      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        34  -712.6848       5586.9742      7108.2178      7108.2451      2544.4596      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        35  -712.68844      5568.9071      7094.1706      7094.1978      2518.3529      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        36  -712.69193      5551.6432      7080.4571      7080.4841      2493.9883      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        37  -712.69531      5535.1602      7067.0556      7067.0825      2471.3424      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        38  -712.69855      5519.4389      7053.9466      7053.9734      2450.3967      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        39  -712.70167      5504.4628      7041.1127      7041.1394      2431.1362      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        40  -712.70466      5490.2174      7028.5382      7028.5648      2413.5493      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        41  -712.70752      5476.6903      7016.2089      7016.2354      2397.6266      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        42  -712.71026      5463.8703      7004.1121      7004.1385      2383.3603      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        43  -712.71288      5451.7477      6992.2364      6992.2627      2370.7439      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        44  -712.71536      5440.3134      6980.5714      6980.5977      2359.7711      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        45  -712.71772      5429.5592      6969.1081      6969.1342      2350.4353      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        46  -712.71995      5419.4772      6957.8382      6957.8642      2342.7291      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        47  -712.72205      5410.0596      6946.7549      6946.7808      2336.6432      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        48  -712.72402      5401.2987      6935.8524      6935.8782      2332.1654      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        49  -712.72585      5393.186       6925.1261      6925.1519      2329.28        2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        50  -712.72755      5385.7128      6914.5731      6914.5988      2327.9664      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        51  -712.72911      5378.8692      6904.1921      6904.2177      2328.1978      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        52  -712.73054      5372.6447      6893.9841      6894.0097      2329.9402      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        53  -712.73182      5367.0274      6883.9531      6883.9786      2333.1505      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        54  -712.73297      5362.0047      6874.1071      6874.1325      2337.7746      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        55  -712.73397      5357.5633      6864.4597      6864.485       2343.7451      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        56  -712.73483      5353.6893      6855.0325      6855.0578      2350.9775      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        57  -712.73555      5350.3696      6845.8598      6845.885       2359.3639      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        58  -712.73613      5347.5933      6836.9957      6837.0208      2368.7635      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        59  -712.73657      5345.3552      6828.5292      6828.5542      2378.9821      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        60  -712.73687      5343.6631      6820.6192      6820.6442      2389.726       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        61  -712.73704      5342.5624      6813.6029      6813.6277      2400.4566      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        62  -712.73709      5342.2998      6809.4409      6809.4657      2407.9928      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        63  -712.7371       5342.3592      6810.3474      6810.3722      2406.3578      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        64  -712.7371       5342.1972      6810.235       6810.2597      2406.097       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        65  -712.7371       5342.4545      6810.5025      6810.5273      2406.3336      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        66  -712.7371       5342.2872      6810.32        6810.3448      2406.197       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        67  -712.7371       5342.3341      6810.3693      6810.394       2406.239       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        68  -712.7371       5342.327       6810.3641      6810.3888      2406.2281      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 0.466061 on 2 procs for 68 steps with 97 atoms

99.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -712.476045862608  -712.737099457228  -712.737099457578
  Force two-norm initial, final = 1.4868861 3.3180293e-05
  Force max component initial, final = 1.0548687 8.3899606e-06
  Final line search alpha, max atom move = 1 8.3899606e-06
  Iterations, force evaluations = 68 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33839    | 0.39378    | 0.44916    |   8.8 | 84.49
Neigh   | 0.0060993  | 0.0074363  | 0.0087733  |   1.6 |  1.60
Comm    | 0.0013843  | 0.058101   | 0.11482    |  23.5 | 12.47
Output  | 0.0051637  | 0.0056911  | 0.0062185  |   0.7 |  1.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001056   |            |       |  0.23

Nlocal:           48.5 ave          59 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            694 ave         711 max         677 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3641 ave        4465 max        2817 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7282
Ave neighs/atom = 75.072165
Neighbor list builds = 76
Dangerous builds not checked


# output the final relaxed structure
dump final all custom 1 relaxed_HfOint.lammpstrj id type x y z
dump_modify final sort id format float %20.15g
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.867 | 3.867 | 3.867 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
        68  -712.7371       5342.327       6810.3641      6810.3888      2406.2281      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 6.46e-07 on 2 procs for 0 steps with 97 atoms

77.4% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.46e-07   |            |       |100.00

Nlocal:           48.5 ave          59 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            694 ave         711 max         677 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3641 ave        4465 max        2817 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7282
Ave neighs/atom = 75.072165
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
