LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.022 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.609 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -26111.045     -26249.986      138.94173      1834.5017      80897.271    
       100   90.504806     -26105.781     -26147.697      41.916314      3712.328       80897.271    
       200   153.0848      -26088.277     -26159.176      70.899555      4279.4774      80897.271    
       300   186.0948      -26067.447     -26153.635      86.18778       4374.0152      80897.271    
       400   246.86832     -26045.787     -26160.122      114.33437      4162.3349      80897.271    
       500   267.93045     -26022.423     -26146.512      124.08907      5077.1052      80897.271    
       600   249.3921      -26000.178     -26115.682      115.50323      6256.175       80897.271    
       700   272.56433     -25980.116     -26106.351      126.2352       6960.9138      80897.271    
       800   301.35006     -25964.559     -26104.126      139.56699      7000.031       80897.271    
       900   325.30465     -25956.859     -26107.521      150.6613       6945.0496      80897.271    
      1000   320.33628     -25961.859     -26110.219      148.36025      6777.1234      80897.271    
      1100   297.00528     -25972.684     -26110.239      137.55476      6766.7375      80897.271    
      1200   280.20956     -25979.767     -26109.543      129.776        6749.0484      80897.271    
      1300   283.44411     -25979.111     -26110.385      131.27405      6624.7699      80897.271    
      1400   307.57816     -25971.756     -26114.207      142.45147      6679.4742      80897.271    
      1500   308.42909     -25966.827     -26109.672      142.84557      6710.1024      80897.271    
      1600   310.54892     -25964.235     -26108.062      143.82735      6820.844       80897.271    
      1700   299.81756     -25966.015     -26104.873      138.85724      7031.9802      80897.271    
      1800   290.19789     -25971.464     -26105.866      134.40199      6891.4178      80897.271    
      1900   303.3824      -25975.863     -26116.371      140.50825      6567.7062      80897.271    
      2000   293.10625     -25978.416     -26114.165      135.74897      6493.3476      80897.271    
      2100   302.52714     -25972.524     -26112.636      140.11215      6707.4243      80897.271    
      2200   301.25542     -25966.958     -26106.481      139.52317      6951.3987      80897.271    
      2300   297.88679     -25964.735     -26102.698      137.96302      7080.0722      80897.271    
      2400   309.27184     -25966.446     -26109.682      143.23588      6918.9005      80897.271    
      2500   298.20279     -25973.248     -26111.358      138.10937      6612.4145      80897.271    
      2600   304.04178     -25976.094     -26116.908      140.81363      6556.1723      80897.271    
      2700   282.54924     -25977.978     -26108.838      130.8596       6762.5654      80897.271    
      2800   301.63038     -25971.473     -26111.17       139.69682      6700.2753      80897.271    
      2900   302.73975     -25966.756     -26106.967      140.21062      6945.0732      80897.271    
      3000   304.27296     -25965.135     -26106.055      140.9207       6918.2028      80897.271    
      3100   306.27714     -25967.704     -26109.553      141.84892      6844.0481      80897.271    
      3200   298.82645     -25972.165     -26110.563      138.39821      6667.2004      80897.271    
      3300   296.12764     -25975.567     -26112.716      137.14829      6751.6603      80897.271    
      3400   285.45967     -25977.279     -26109.487      132.20753      6706.978       80897.271    
      3500   301.87635     -25971.274     -26111.084      139.81074      6694.4539      80897.271    
      3600   308.28831     -25966.108     -26108.888      142.78037      6954.3232      80897.271    
      3700   303.3616      -25965.832     -26106.331      140.49862      6937.3396      80897.271    
      3800   303.27043     -25969.226     -26109.682      140.45639      6876.6574      80897.271    
      3900   290.86289     -25974.696     -26109.406      134.70998      6703.5954      80897.271    
      4000   296.80548     -25975.533     -26112.995      137.46222      6529.1152      80897.271    
      4100   305.35495     -25972.63      -26114.052      141.42182      6633.5168      80897.271    
      4200   296.62589     -25969.999     -26107.378      137.37905      6935.575       80897.271    
      4300   306.28622     -25966.537     -26108.39       141.85312      6987.9061      80897.271    
      4400   294.99528     -25967.876     -26104.5        136.62385      6905.7895      80897.271    
      4500   306.71588     -25968.958     -26111.01       142.05212      6820.2775      80897.271    
      4600   300.25137     -25973.076     -26112.134      139.05815      6631.9408      80897.271    
      4700   292.25219     -25976.275     -26111.629      135.35341      6759.372       80897.271    
      4800   296.44543     -25974.65      -26111.945      137.29547      6686.4283      80897.271    
      4900   299.38946     -25970.454     -26109.113      138.65896      6799.3186      80897.271    
      5000   305.48448     -25965.605     -26107.087      141.48181      6858.8596      80897.271    
      5100   303.7262      -25964.878     -26105.546      140.66748      6961.3573      80897.271    
      5200   301.41241     -25969.999     -26109.594      139.59587      6812.2179      80897.271    
      5300   297.03183     -25975.531     -26113.098      137.56706      6528.8223      80897.271    
      5400   300.72973     -25975.524     -26114.804      139.2797       6544.6234      80897.271    
      5500   294.10421     -25972.144     -26108.355      136.21116      6888.5447      80897.271    
      5600   304.45341     -25967.444     -26108.448      141.00428      6926.6284      80897.271    
      5700   298.6154      -25967.444     -26105.745      138.30047      7006.9131      80897.271    
      5800   304.02939     -25969.361     -26110.169      140.8079       6770.5405      80897.271    
      5900   298.86877     -25972.765     -26111.183      138.41781      6695.379       80897.271    
      6000   294.45472     -25974.465     -26110.839      136.37349      6711.2343      80897.271    
      6100   295.74158     -25973.058     -26110.028      136.96949      6738.993       80897.271    
      6200   304.23923     -25969.382     -26110.287      140.90508      6736.6555      80897.271    
      6300   304.13992     -25967.661     -26108.52       140.85909      6892.9645      80897.271    
      6400   304.99408     -25968.124     -26109.379      141.25468      6791.8959      80897.271    
      6500   295.91363     -25971.766     -26108.816      137.04917      6864.5702      80897.271    
      6600   297.25354     -25973.983     -26111.653      137.66974      6665.6832      80897.271    
      6700   299.46329     -25972.83      -26111.523      138.69316      6666.2104      80897.271    
      6800   299.40374     -25969.94      -26108.606      138.66558      6886.7214      80897.271    
      6900   297.87936     -25968.504     -26106.464      137.95958      6803.3775      80897.271    
      7000   311.27804     -25967.907     -26112.072      144.16503      6716.7282      80897.271    
      7100   298.46906     -25971.497     -26109.729      138.23269      6662.1887      80897.271    
      7200   295.8852      -25973.143     -26110.179      137.036        6758.6899      80897.271    
      7300   297.49115     -25972.757     -26110.537      137.77978      6690.8145      80897.271    
      7400   306.13255     -25968.446     -26110.228      141.78196      6779.7292      80897.271    
      7500   299.74258     -25966.572     -26105.395      138.82251      6912.5729      80897.271    
      7600   307.88964     -25967.21      -26109.806      142.59573      6829.8674      80897.271    
      7700   298.79297     -25971.83      -26110.213      138.38271      6656.7355      80897.271    
      7800   298.53822     -25972.228     -26110.493      138.26472      6721.7059      80897.271    
      7900   301.17285     -25972.191     -26111.676      139.48492      6722.0015      80897.271    
      8000   300.83595     -25971.003     -26110.332      139.32889      6837.0583      80897.271    
      8100   303.43925     -25967.98      -26108.514      140.53458      6883.5034      80897.271    
      8200   297.91358     -25967.564     -26105.539      137.97542      6950.8299      80897.271    
      8300   316.29478     -25964.968     -26111.457      146.48848      6800.1209      80897.271    
      8400   291.94008     -25969.595     -26104.804      135.20887      6993.7977      80897.271    
      8500   301.21835     -25970.714     -26110.22       139.50599      6792.3297      80897.271    
      8600   300.29552     -25972.702     -26111.781      139.0786       6695.3824      80897.271    
      8700   298.69702     -25972.499     -26110.837      138.33827      6702.6854      80897.271    
      8800   300.51781     -25967.792     -26106.973      139.18155      7008.7737      80897.271    
      8900   305.60396     -25966.002     -26107.539      141.53714      6942.6702      80897.271    
      9000   307.59553     -25967.332     -26109.792      142.45952      6767.4444      80897.271    
      9100   296.37354     -25970.023     -26107.285      137.26217      6858.5595      80897.271    
      9200   308.33635     -25970.033     -26112.836      142.80262      6758.5667      80897.271    
      9300   296.54757     -25972.281     -26109.623      137.34278      6876.5553      80897.271    
      9400   297.02244     -25972.836     -26110.399      137.56271      6809.9568      80897.271    
      9500   297.59239     -25971.63      -26109.457      137.82667      6794.1207      80897.271    
      9600   302.46105     -25967.674     -26107.756      140.08154      6883.1468      80897.271    
      9700   299.82088     -25967.717     -26106.576      138.85877      6980.0771      80897.271    
      9800   301.22471     -25970.636     -26110.145      139.50894      6745.2895      80897.271    
      9900   302.64468     -25973.323     -26113.489      140.16659      6711.2624      80897.271    
     10000   292.50434     -25974.301     -26109.771      135.4702       6790.9291      80897.271    
     10100   296.39909     -25973.146     -26110.42       137.27401      6837.0142      80897.271    
     10200   302.33081     -25971.812     -26111.833      140.02122      6751.9535      80897.271    
     10300   302.39886     -25970.269     -26110.322      140.05274      6761.8102      80897.271    
     10400   297.23223     -25968.6       -26106.26       137.65987      7049.5095      80897.271    
     10500   307.37464     -25966.598     -26108.955      142.35721      6929.2976      80897.271    
     10600   300.47854     -25970.449     -26109.612      139.16336      6772.6784      80897.271    
     10700   298.19168     -25974.337     -26112.441      138.10423      6712.4949      80897.271    
     10800   294.80549     -25974.158     -26110.694      136.53595      6694.2219      80897.271    
     10900   301.73139     -25971.481     -26111.225      139.7436       6755.3604      80897.271    
     11000   297.10635     -25970.735     -26108.337      137.60157      6837.3714      80897.271    
     11100   306.6848      -25969.155     -26111.193      142.03772      6771.0305      80897.271    
     11200   295.60046     -25970.331     -26107.235      136.90413      6929.8559      80897.271    
     11300   302.11308     -25970.035     -26109.956      139.92038      6797.7675      80897.271    
     11400   298.33363     -25971.779     -26109.949      138.16997      6849.5456      80897.271    
     11500   298.35054     -25973.902     -26112.08       138.1778       6678.3164      80897.271    
     11600   291.17671     -25977.026     -26111.881      134.85532      6844.9954      80897.271    
     11700   295.63343     -25976.239     -26113.158      136.9194       6635.8713      80897.271    
     11800   301.0199      -25972.253     -26111.667      139.41409      6795.0858      80897.271    
     11900   299.04644     -25970.285     -26108.785      138.5001       6849.4373      80897.271    
     12000   300.55495     -25969.077     -26108.275      139.19875      6834.4891      80897.271    
     12100   300.67575     -25970.473     -26109.728      139.25469      6848.7206      80897.271    
     12200   296.65032     -25975.292     -26112.683      137.39036      6675.0882      80897.271    
     12300   293.85932     -25975.797     -26111.895      136.09774      6732.2781      80897.271    
     12400   291.44421     -25973.936     -26108.916      134.97921      6753.3435      80897.271    
     12500   306.12153     -25971.822     -26113.599      141.77685      6727.7579      80897.271    
     12600   301.57118     -25971.096     -26110.765      139.6694       6740.2498      80897.271    
     12700   303.23286     -25969.369     -26109.808      140.439        6723.8189      80897.271    
     12800   294.58909     -25969.99      -26106.426      136.43573      6993.2239      80897.271    
     12900   303.23059     -25971.238     -26111.676      140.43794      6796.7604      80897.271    
     13000   296.2104      -25973.944     -26111.13       137.18662      6720.3835      80897.271    
     13100   295.96949     -25974.973     -26112.048      137.07504      6702.8947      80897.271    
     13200   302.72893     -25971.915     -26112.121      140.20561      6742.25        80897.271    
     13300   300.85115     -25968.31      -26107.646      139.33593      6915.7124      80897.271    
     13400   300.04519     -25968.64      -26107.602      138.96266      6945.65        80897.271    
     13500   299.48277     -25970.624     -26109.326      138.70218      6813.1275      80897.271    
     13600   298.73423     -25972.309     -26110.664      138.3555       6738.7774      80897.271    
     13700   303.51273     -25970.817     -26111.385      140.56861      6849.1147      80897.271    
     13800   302.86525     -25965.678     -26105.946      140.26874      7080.5573      80897.271    
     13900   305.53278     -25965.944     -26107.448      141.50417      6924.9989      80897.271    
     14000   302.03282     -25969.013     -26108.896      139.88321      6921.2038      80897.271    
     14100   299.33891     -25971.172     -26109.808      138.63555      6864.1364      80897.271    
     14200   300.87761     -25971.956     -26111.304      139.34819      6784.4311      80897.271    
     14300   294.26603     -25971.934     -26108.22       136.28611      6823.4139      80897.271    
     14400   306.29454     -25968.033     -26109.89       141.85698      6867.048       80897.271    
     14500   301.35335     -25967.735     -26107.303      139.56852      6889.7874      80897.271    
     14600   300.41607     -25971.274     -26110.409      139.13443      6790.6418      80897.271    
     14700   291.20735     -25975.288     -26110.158      134.86951      6692.8217      80897.271    
     14800   301.26024     -25973.445     -26112.971      139.5254       6647.6385      80897.271    
     14900   297.79904     -25970.766     -26108.689      137.92238      6822.3724      80897.271    
     15000   303.88381     -25968.008     -26108.748      140.74047      6917.715       80897.271    
     15100   303.47233     -25968.607     -26109.157      140.5499       6835.9026      80897.271    
     15200   301.89383     -25970.202     -26110.021      139.81883      6798.2781      80897.271    
     15300   296.86821     -25971.61      -26109.101      137.49127      6873.3066      80897.271    
     15400   302.66231     -25971.317     -26111.492      140.17475      6724.204       80897.271    
     15500   299.18162     -25970.792     -26109.354      138.56271      6843.4211      80897.271    
     15600   303.04248     -25967.268     -26107.619      140.35082      6926.5449      80897.271    
     15700   302.36036     -25966.868     -26106.903      140.0349       6915.244       80897.271    
     15800   300.30996     -25970.343     -26109.428      139.08529      6816.4677      80897.271    
     15900   300.91322     -25973.178     -26112.543      139.36468      6650.2861      80897.271    
     16000   291.10704     -25974.379     -26109.202      134.82305      6779.0816      80897.271    
     16100   303.09401     -25972         -26112.375      140.37469      6708.1184      80897.271    
     16200   296.91078     -25970.997     -26108.508      137.51099      6828.9944      80897.271    
     16300   304.79196     -25969.457     -26110.618      141.16107      6747.2728      80897.271    
     16400   299.34964     -25970.898     -26109.538      138.64052      6804.9002      80897.271    
     16500   294.25404     -25974.81      -26111.091      136.28055      6696.9111      80897.271    
     16600   294.05173     -25978.883     -26115.07       136.18685      6611.3807      80897.271    
     16700   291.87625     -25977.245     -26112.425      135.1793       6564.2175      80897.271    
     16800   300.68849     -25973.455     -26112.716      139.2606       6740.8527      80897.271    
     16900   296.81281     -25971.058     -26108.524      137.46562      6823.7251      80897.271    
     17000   306.09796     -25968.489     -26110.255      141.76593      6830.5681      80897.271    
     17100   296.05885     -25969.876     -26106.993      137.11643      6814.3788      80897.271    
     17200   304.4017      -25971.725     -26112.706      140.98033      6634.9874      80897.271    
     17300   296.70443     -25974.96      -26112.376      137.41542      6662.6961      80897.271    
     17400   291.70957     -25974.159     -26109.262      135.10211      6795.7113      80897.271    
     17500   300.98235     -25970.706     -26110.102      139.39669      6837.8966      80897.271    
     17600   303.18141     -25970.108     -26110.523      140.41517      6753.3862      80897.271    
     17700   300.93039     -25970.703     -26110.075      139.37263      6718.5106      80897.271    
     17800   295.24676     -25971.618     -26108.358      136.74032      6773.945       80897.271    
     17900   305.87262     -25970.348     -26112.01       141.66157      6800.2655      80897.271    
     18000   298.62823     -25969.289     -26107.595      138.30641      6810.6726      80897.271    
     18100   302.92669     -25967.426     -26107.723      140.2972       6790.1954      80897.271    
     18200   303.66828     -25967.734     -26108.375      140.64065      6758.279       80897.271    
     18300   300.78527     -25971.993     -26111.298      139.30542      6667.0476      80897.271    
     18400   295.46759     -25974.155     -26110.998      136.84259      6646.8528      80897.271    
     18500   299.025       -25972.977     -26111.467      138.49017      6684.3969      80897.271    
     18600   302.09429     -25970.34      -26110.252      139.91168      6799.5131      80897.271    
     18700   297.76444     -25969.733     -26107.64       137.90636      6873.3152      80897.271    
     18800   297.74254     -25969.534     -26107.431      137.89621      6849.3791      80897.271    
     18900   308.76972     -25969.426     -26112.43       143.00333      6764.6073      80897.271    
     19000   299.62268     -25972.464     -26111.231      138.76698      6772.0631      80897.271    
     19100   289.84695     -25974.409     -26108.649      134.23946      6722.9158      80897.271    
     19200   305.64257     -25970.184     -26111.739      141.55502      6777.7665      80897.271    
     19300   303.69043     -25966.692     -26107.343      140.65091      6884.69        80897.271    
     19400   305.08684     -25968.036     -26109.333      141.29765      6723.276       80897.271    
     19500   298.2015      -25971.338     -26109.447      138.10877      6729.0158      80897.271    
     19600   300.00446     -25972.36      -26111.304      138.94379      6742.513       80897.271    
     19700   299.91965     -25973.249     -26112.153      138.90452      6702.2595      80897.271    
     19800   292.99398     -25975.907     -26111.604      135.69697      6598.3717      80897.271    
     19900   294.28417     -25975.008     -26111.302      136.29451      6671.4837      80897.271    
     20000   300.03726     -25970.389     -26109.348      138.95898      6771.2131      80897.271    
     20100   302.39854     -25968.444     -26108.496      140.05259      6856.1191      80897.271    
     20200   301.51602     -25969.047     -26108.691      139.64386      6917.8984      80897.271    
     20300   295.72323     -25972.556     -26109.517      136.96099      6771.9859      80897.271    
     20400   299.25684     -25975.096     -26113.693      138.59754      6693.8143      80897.271    
     20500   289.74793     -25977.072     -26111.265      134.1936       6667.8713      80897.271    
     20600   296.16661     -25975.541     -26112.707      137.16634      6685.0781      80897.271    
     20700   302.80427     -25970.679     -26110.92       140.2405       6734.0746      80897.271    
     20800   300.64979     -25968.567     -26107.809      139.24267      6898.8007      80897.271    
     20900   299.34624     -25968.637     -26107.276      138.63895      6903.7982      80897.271    
     21000   295.803       -25971.411     -26108.409      136.99794      6886.7183      80897.271    
     21100   298.67874     -25974.727     -26113.056      138.3298       6735.0763      80897.271    
     21200   296.5693      -25976.207     -26113.56       137.35284      6670.1866      80897.271    
     21300   301.96258     -25971.828     -26111.678      139.85068      6719.2694      80897.271    
     21400   296.61286     -25970.014     -26107.387      137.37301      6925.3567      80897.271    
     21500   302.73141     -25969.092     -26109.299      140.20675      6866.8427      80897.271    
     21600   302.16383     -25970.055     -26109.999      139.94389      6770.8033      80897.271    
     21700   301.73344     -25972.046     -26111.791      139.74456      6743.711       80897.271    
     21800   291.24737     -25975.147     -26110.036      134.88805      6751.6236      80897.271    
     21900   296.85394     -25974.148     -26111.633      137.48467      6751.442       80897.271    
     22000   304.91967     -25968.72      -26109.94       141.22022      6764.859       80897.271    
     22100   303.48936     -25968.373     -26108.93       140.55779      6864.2149      80897.271    
     22200   300.8302      -25970.094     -26109.42       139.32623      6807.0167      80897.271    
     22300   293.974       -25973.555     -26109.706      136.15085      6703.5812      80897.271    
     22400   297.13374     -25973.812     -26111.426      137.61425      6685.8593      80897.271    
     22500   300.01993     -25971.782     -26110.733      138.95096      6777.7104      80897.271    
     22600   301.92276     -25970.634     -26110.466      139.83224      6815.9443      80897.271    
     22700   298.97384     -25970.914     -26109.38       138.46647      6722.7067      80897.271    
     22800   298.26663     -25971.825     -26109.964      138.13894      6745.8317      80897.271    
     22900   299.09496     -25972.202     -26110.725      138.52257      6712.2159      80897.271    
     23000   300.86826     -25969.34      -26108.684      139.34385      6756.1402      80897.271    
     23100   303.10454     -25967.192     -26107.571      140.37956      6968.0146      80897.271    
     23200   301.33706     -25970.04      -26109.601      139.56097      6723.836       80897.271    
     23300   295.27393     -25974.105     -26110.858      136.7529       6731.0247      80897.271    
     23400   299.65016     -25973.29      -26112.07       138.7797       6690.3145      80897.271    
     23500   302.94792     -25971.058     -26111.365      140.30702      6828.3453      80897.271    
     23600   299.70617     -25969.452     -26108.258      138.80565      6887.1911      80897.271    
     23700   302.79164     -25968.156     -26108.391      140.23465      6885.9582      80897.271    
     23800   303.26837     -25968.426     -26108.882      140.45544      6877.4776      80897.271    
     23900   301.51009     -25971.195     -26110.836      139.64111      6687.1245      80897.271    
     24000   295.58235     -25974.038     -26110.934      136.89574      6720.5225      80897.271    
     24100   302.50338     -25972.89      -26112.992      140.10114      6670.5965      80897.271    
     24200   298.36135     -25970.203     -26108.386      138.18281      6891.3023      80897.271    
     24300   306.17861     -25965.598     -26107.401      141.80328      6917.0187      80897.271    
     24400   306.19131     -25966.149     -26107.958      141.80917      6966.4415      80897.271    
     24500   304.48248     -25967.742     -26108.76       141.01774      6845.9464      80897.271    
     24600   298.60394     -25970.45      -26108.745      138.29516      6859.6229      80897.271    
     24700   295.77414     -25973.042     -26110.027      136.98457      6786.9887      80897.271    
     24800   298.70149     -25972.029     -26110.369      138.34034      6790.5363      80897.271    
     24900   304.99693     -25969.783     -26111.039      141.256        6735.954       80897.271    
     25000   302.92894     -25969.193     -26109.491      140.29824      6882.8143      80897.271    
     25100   308.11186     -25964.73      -26107.428      142.69865      6983.1347      80897.271    
     25200   297.34081     -25966.221     -26103.931      137.71015      7070.3277      80897.271    
     25300   300.77028     -25970.374     -26109.672      139.29848      6769.1178      80897.271    
     25400   300.60915     -25972.619     -26111.843      139.22385      6785.9288      80897.271    
     25500   300.1223      -25972.023     -26111.021      138.99837      6738.2973      80897.271    
     25600   297.14003     -25970.81      -26108.427      137.61717      6891.2476      80897.271    
     25700   306.07457     -25968.205     -26109.96       141.7551       6840.4799      80897.271    
     25800   306.85809     -25964.832     -26106.95       142.11798      6986.7494      80897.271    
     25900   302.86437     -25965.776     -26106.044      140.26833      6976.6578      80897.271    
     26000   303.23083     -25970.116     -26110.554      140.43805      6769.7211      80897.271    
     26100   299.10821     -25971.357     -26109.885      138.52871      6845.3505      80897.271    
     26200   300.86472     -25971.871     -26111.213      139.34221      6741.1788      80897.271    
     26300   296.70788     -25972.821     -26110.238      137.41702      6786.4804      80897.271    
     26400   300.9643      -25970.231     -26109.62       139.38834      6881.7516      80897.271    
     26500   302.84896     -25967.443     -26107.704      140.2612       6903.4672      80897.271    
     26600   308.39496     -25966.343     -26109.173      142.82977      6943.611       80897.271    
     26700   300.05879     -25969.703     -26108.671      138.96896      6833.5193      80897.271    
     26800   296.45351     -25973.446     -26110.745      137.29921      6811.0341      80897.271    
     26900   298.61078     -25973.504     -26111.803      138.29833      6760.3234      80897.271    
     27000   300.46803     -25971.312     -26110.471      139.15849      6725.5077      80897.271    
     27100   305.52207     -25967.144     -26108.643      141.49922      6868.7208      80897.271    
     27200   299.99985     -25967.84      -26106.781      138.94166      6986.7382      80897.271    
     27300   302.50767     -25969.752     -26109.856      140.10313      6809.7808      80897.271    
     27400   298.30885     -25971.317     -26109.475      138.15849      6853.9165      80897.271    
     27500   301.17942     -25972.103     -26111.591      139.48796      6773.69        80897.271    
     27600   293.67666     -25973.861     -26109.874      136.01314      6777.5584      80897.271    
     27700   301.44006     -25971.303     -26110.911      139.60868      6812.8775      80897.271    
     27800   306.00469     -25968.115     -26109.838      141.72274      6877.9841      80897.271    
     27900   298.57442     -25967.955     -26106.236      138.28149      7016.2721      80897.271    
     28000   300.80703     -25969.837     -26109.153      139.3155       6850.2031      80897.271    
     28100   299.02045     -25974.142     -26112.63       138.48806      6698.071       80897.271    
     28200   294.00518     -25974.93      -26111.095      136.1653       6739.4234      80897.271    
     28300   298.71114     -25973.096     -26111.441      138.34481      6776.7193      80897.271    
     28400   297.51598     -25971.149     -26108.94       137.79129      6948.7729      80897.271    
     28500   296.28445     -25970.217     -26107.438      137.22091      6913.7145      80897.271    
     28600   307.14089     -25969.112     -26111.361      142.24896      6765.5006      80897.271    
     28700   300.60326     -25970.351     -26109.572      139.22112      6764.5925      80897.271    
     28800   298.26732     -25971.587     -26109.726      138.13926      6758.5832      80897.271    
     28900   293.15505     -25976.036     -26111.808      135.77156      6688.6629      80897.271    
     29000   292.86359     -25977.607     -26113.244      135.63658      6628.4604      80897.271    
     29100   301.88929     -25973.38      -26113.197      139.81674      6661.8582      80897.271    
     29200   300.3718      -25971.245     -26110.359      139.11392      6835.728       80897.271    
     29300   298.15205     -25969.585     -26107.671      138.08587      6851.7386      80897.271    
     29400   300.11968     -25967.945     -26106.942      138.99716      6901.6465      80897.271    
     29500   299.2533      -25968.61      -26107.206      138.5959       6843.4351      80897.271    
     29600   303.39821     -25972.757     -26113.272      140.51557      6694.2864      80897.271    
     29700   298.30205     -25974.663     -26112.819      138.15534      6642.0656      80897.271    
     29800   298.70832     -25973.115     -26111.458      138.3435       6743.5277      80897.271    
     29900   299.28639     -25970.029     -26108.64       138.61123      6811.7337      80897.271    
     30000   304.7068      -25965.703     -26106.825      141.12163      6965.4781      80897.271    
     30100   304.75887     -25966.744     -26107.89       141.14575      7012.9773      80897.271    
     30200   303.04601     -25968.904     -26109.257      140.35246      6861.5088      80897.271    
     30300   299.37727     -25972.116     -26110.769      138.65332      6810.6729      80897.271    
     30400   294.25836     -25973.532     -26109.815      136.28255      6808.2118      80897.271    
     30500   303.43072     -25971.889     -26112.42       140.53063      6709.3362      80897.271    
     30600   297.21475     -25970.74      -26108.392      137.65177      6805.8898      80897.271    
     30700   304.33649     -25965.022     -26105.972      140.95013      7103.4045      80897.271    
     30800   307.7692      -25965.516     -26108.056      142.53995      6842.8415      80897.271    
     30900   308.13613     -25967.927     -26110.637      142.70989      6884.7057      80897.271    
     31000   292.71451     -25971.201     -26106.769      135.56754      6873.1083      80897.271    
     31100   299.20614     -25971.966     -26110.54       138.57406      6785.4957      80897.271    
     31200   308.96        -25971.312     -26114.404      143.09146      6582.7169      80897.271    
     31300   298.0382      -25970.939     -26108.972      138.03314      6876.9339      80897.271    
     31400   300.30344     -25968.013     -26107.095      139.08227      7011.7536      80897.271    
     31500   303.84117     -25966.305     -26107.025      140.72073      6974.9227      80897.271    
     31600   304.28593     -25968.289     -26109.216      140.92671      6827.2387      80897.271    
     31700   297.74014     -25972.366     -26110.261      137.8951       6741.6022      80897.271    
     31800   297.33649     -25973.114     -26110.822      137.70815      6816.1282      80897.271    
     31900   298.79973     -25972.384     -26110.77       138.38584      6821.2688      80897.271    
     32000   302.65057     -25968.364     -26108.533      140.16931      6874.6519      80897.271    
     32100   306.1004      -25965.168     -26106.935      141.76707      6961.4092      80897.271    
     32200   309.49711     -25966.381     -26109.721      143.34021      6884.007       80897.271    
     32300   296.53113     -25970.268     -26107.603      137.33516      6908.6886      80897.271    
     32400   298.5642      -25971.019     -26109.296      138.27675      6888.38        80897.271    
     32500   300.28386     -25971.085     -26110.158      139.07319      6795.295       80897.271    
     32600   301.86358     -25971.101     -26110.906      139.80482      6754.7898      80897.271    
     32700   298.77132     -25971.788     -26110.161      138.37268      6793.8117      80897.271    
     32800   300.74936     -25971.448     -26110.737      139.28879      6790.9116      80897.271    
     32900   298.63311     -25971.405     -26109.714      138.30867      6946.2322      80897.271    
     33000   293.97366     -25971.188     -26107.339      136.15069      6968.7669      80897.271    
     33100   306.87799     -25968.884     -26111.011      142.12719      6863.5846      80897.271    
     33200   305.499       -25968.315     -26109.803      141.48853      6810.2766      80897.271    
     33300   299.31822     -25970.396     -26109.022      138.62597      6867.3946      80897.271    
     33400   292.66855     -25974.395     -26109.941      135.54625      6778.7887      80897.271    
     33500   297.57108     -25975.343     -26113.159      137.8168       6676.3231      80897.271    
     33600   304.63444     -25973.002     -26114.09       141.08812      6663.9627      80897.271    
     33700   303.85171     -25968.742     -26109.468      140.72561      6863.839       80897.271    
     33800   294.71315     -25968.905     -26105.399      136.49318      6944.3221      80897.271    
     33900   300.56337     -25969.5       -26108.703      139.20265      6903.188       80897.271    
     34000   300.63938     -25971.63      -26110.868      139.23785      6763.9181      80897.271    
     34100   300.53452     -25973.548     -26112.737      139.18928      6687.6354      80897.271    
     34200   294.18712     -25974.781     -26111.03       136.24956      6744.132       80897.271    
     34300   299.00211     -25971.964     -26110.443      138.47957      6831.339       80897.271    
     34400   303.49698     -25968.171     -26108.732      140.56132      6874.0214      80897.271    
     34500   303.85912     -25967.81      -26108.539      140.72904      6902.5684      80897.271    
     34600   300.89871     -25970.655     -26110.012      139.35796      6890.5083      80897.271    
     34700   295.68386     -25974.769     -26111.712      136.94275      6766.873       80897.271    
     34800   297.32699     -25974.337     -26112.041      137.70375      6747.3457      80897.271    
     34900   295.42916     -25972.238     -26109.063      136.82479      6865.1885      80897.271    
     35000   305.33197     -25969.651     -26111.062      141.41118      6854.5579      80897.271    
     35100   297.38883     -25969.534     -26107.267      137.73239      6908.7165      80897.271    
     35200   307.84737     -25968.933     -26111.509      142.57615      6793.1948      80897.271    
     35300   296.13235     -25973.365     -26110.516      137.15047      6749.0391      80897.271    
     35400   296.24621     -25974.164     -26111.367      137.2032       6770.9512      80897.271    
     35500   296.52904     -25972.997     -26110.331      137.33419      6751.6871      80897.271    
     35600   304.32251     -25969.528     -26110.472      140.94365      6837.7119      80897.271    
     35700   302.28735     -25968.511     -26108.512      140.00109      6862.2866      80897.271    
     35800   303.0407      -25969.672     -26110.022      140.35         6808.8205      80897.271    
     35900   295.23372     -25974.257     -26110.992      136.73428      6791.007       80897.271    
     36000   296.04352     -25975.986     -26113.095      137.10933      6688.6349      80897.271    
     36100   297.04615     -25974.324     -26111.898      137.57369      6750.683       80897.271    
     36200   297.32182     -25972.484     -26110.186      137.70136      6848.0481      80897.271    
     36300   302.8506      -25970.318     -26110.58       140.26195      6832.4295      80897.271    
     36400   303.00802     -25969.819     -26110.154      140.33486      6895.0498      80897.271    
     36500   294.85945     -25972.334     -26108.895      136.56094      6859.6684      80897.271    
     36600   297.55856     -25974.078     -26111.889      137.811        6722.4805      80897.271    
     36700   295.24607     -25973.825     -26110.565      136.74         6765.6001      80897.271    
     36800   303.22134     -25970.358     -26110.792      140.43366      6773.6705      80897.271    
     36900   300.28625     -25969.343     -26108.418      139.07431      6958.1299      80897.271    
     37000   304.34616     -25968.77      -26109.725      140.95461      6840.4983      80897.271    
     37100   297.38833     -25969.178     -26106.91       137.73217      6995.0793      80897.271    
     37200   298.8401      -25971.982     -26110.387      138.40453      6816.0032      80897.271    
     37300   298.21735     -25974.794     -26112.91       138.11612      6715.6257      80897.271    
     37400   299.56812     -25974.259     -26113.001      138.74171      6717.3618      80897.271    
     37500   302.52195     -25969.614     -26109.724      140.10975      6950.7507      80897.271    
     37600   301.66483     -25968.019     -26107.732      139.71278      6840.3518      80897.271    
     37700   301.40202     -25968.839     -26108.43       139.59106      7003.018       80897.271    
     37800   298.67868     -25971.386     -26109.716      138.32978      6810.6943      80897.271    
     37900   298.02129     -25973.015     -26111.04       138.02531      6745.4995      80897.271    
     38000   301.68386     -25971.792     -26111.513      139.72159      6786.8623      80897.271    
     38100   307.75734     -25966.17      -26108.705      142.53446      7006.1624      80897.271    
     38200   302.53892     -25964.109     -26104.226      140.1176       7095.5309      80897.271    
     38300   301.23474     -25967.385     -26106.899      139.51359      7088.8964      80897.271    
     38400   300.39764     -25970.535     -26109.661      139.12589      6882.1305      80897.271    
     38500   301.76773     -25971.548     -26111.308      139.76043      6743.7368      80897.271    
     38600   299.21914     -25972.26      -26110.84       138.58008      6887.9532      80897.271    
     38700   292.73341     -25972.86      -26108.437      135.57629      6871.074       80897.271    
     38800   297.6072      -25970.641     -26108.474      137.83353      6996.7786      80897.271    
     38900   310.76877     -25967.572     -26111.501      143.92917      6891.9534      80897.271    
     39000   297.85013     -25968.862     -26106.808      137.94604      6932.8112      80897.271    
     39100   297.80087     -25972.269     -26110.192      137.92322      6905.4557      80897.271    
     39200   292.70493     -25976.088     -26111.652      135.5631       6788.7062      80897.271    
     39300   297.39539     -25974.703     -26112.439      137.73543      6747.7554      80897.271    
     39400   302.57249     -25972.131     -26112.264      140.13315      6788.8431      80897.271    
     39500   301.79734     -25970.247     -26110.022      139.77415      6889.4169      80897.271    
     39600   301.24532     -25969.164     -26108.683      139.51849      6893.7302      80897.271    
     39700   301.02061     -25969.393     -26108.807      139.41441      6917.2941      80897.271    
     39800   295.21601     -25973.102     -26109.828      136.72608      6802.2919      80897.271    
     39900   304.75945     -25973.872     -26115.018      141.14602      6711.438       80897.271    
     40000   291.07525     -25975.019     -26109.828      134.80833      6881.1197      80897.271    
     40100   299.3235      -25971.309     -26109.938      138.62842      6856.3133      80897.271    
     40200   303.99001     -25968.107     -26108.897      140.78966      6968.3505      80897.271    
     40300   302.88635     -25968.671     -26108.95       140.27851      6892.6143      80897.271    
     40400   300.53788     -25971.294     -26110.485      139.19084      6815.4418      80897.271    
     40500   300.26706     -25973.227     -26112.293      139.06542      6794.6434      80897.271    
     40600   292.90659     -25974.797     -26110.454      135.6565       6805.7929      80897.271    
     40700   295.64575     -25977.235     -26114.16       136.9251       6605.9532      80897.271    
     40800   296.12147     -25975.759     -26112.904      137.14543      6674.5498      80897.271    
     40900   297.36875     -25971.431     -26109.154      137.72309      6834.2514      80897.271    
     41000   305.18004     -25968.506     -26109.846      141.34081      6912.9367      80897.271    
     41100   301.72383     -25968.5       -26108.24       139.7401       6898.5879      80897.271    
     41200   296.6011      -25971.033     -26108.401      137.36757      6851.6313      80897.271    
     41300   301.02249     -25974.606     -26114.021      139.41528      6725.759       80897.271    
     41400   294.14157     -25976.474     -26112.702      136.22846      6648.1313      80897.271    
     41500   300.70277     -25973.422     -26112.689      139.26721      6740.0585      80897.271    
     41600   295.7037      -25971.278     -26108.229      136.95195      6876.8252      80897.271    
     41700   302.06477     -25969.697     -26109.595      139.89801      6891.5939      80897.271    
     41800   301.27217     -25970.005     -26109.536      139.53092      6949.7337      80897.271    
     41900   293.51892     -25971.86      -26107.8        135.94009      6878.2251      80897.271    
     42000   302.35266     -25972.114     -26112.146      140.03134      6818.4729      80897.271    
     42100   294.91655     -25974.199     -26110.787      136.58738      6814.3359      80897.271    
     42200   300.73967     -25973.343     -26112.627      139.2843       6739.2858      80897.271    
     42300   299.24705     -25969.526     -26108.119      138.59301      6968.1926      80897.271    
     42400   304.88914     -25967.469     -26108.675      141.20608      7007.0205      80897.271    
     42500   297.0785      -25969.543     -26107.132      137.58867      7012.6257      80897.271    
     42600   304.21957     -25970.739     -26111.635      140.89598      6738.4764      80897.271    
     42700   298.63666     -25975.709     -26114.02       138.31032      6727.1517      80897.271    
     42800   289.52716     -25977.175     -26111.266      134.09135      6734.3008      80897.271    
     42900   289.03433     -25974.558     -26108.421      133.8631       6897.173       80897.271    
     43000   303.45606     -25971.189     -26111.731      140.54237      6736.614       80897.271    
     43100   302.56808     -25970.021     -26110.152      140.13111      6849.5551      80897.271    
     43200   299.05404     -25969.228     -26107.731      138.50362      6913.9254      80897.271    
     43300   299.83045     -25968.388     -26107.251      138.86321      6956.3787      80897.271    
     43400   305.84149     -25968.252     -26109.899      141.64715      6928.7546      80897.271    
     43500   302.88651     -25971.886     -26112.164      140.27859      6769.3164      80897.271    
     43600   295.01392     -25974.193     -26110.826      136.63248      6712.371       80897.271    
     43700   296.82401     -25972.55      -26110.021      137.47081      6790.7263      80897.271    
     43800   299.80594     -25969.226     -26108.078      138.85185      6918.5726      80897.271    
     43900   308.89998     -25965.585     -26108.649      143.06366      6900.5678      80897.271    
     44000   298.05437     -25967.797     -26105.838      138.04063      6897.7028      80897.271    
     44100   299.7348      -25973.416     -26112.234      138.81891      6760.4635      80897.271    
     44200   296.73122     -25974.557     -26111.985      137.42783      6704.6683      80897.271    
     44300   300.05196     -25972.402     -26111.368      138.96579      6830.1306      80897.271    
     44400   302.97804     -25969.447     -26109.768      140.32098      6963.3439      80897.271    
     44500   300.32031     -25969.327     -26108.417      139.09008      6892.1629      80897.271    
     44600   300.42428     -25970.711     -26109.85       139.13823      6909.1502      80897.271    
     44700   294.83894     -25975.258     -26111.81       136.55144      6646.9533      80897.271    
     44800   298.77298     -25975.171     -26113.545      138.37345      6658.8871      80897.271    
     44900   299.36342     -25971.979     -26110.626      138.6469       6884.0864      80897.271    
     45000   299.76781     -25969.579     -26108.413      138.83419      6826.7708      80897.271    
     45100   298.87666     -25969.793     -26108.214      138.42147      6887.4286      80897.271    
     45200   304.14261     -25969.954     -26110.814      140.86033      6761.6687      80897.271    
     45300   300.28243     -25971.037     -26110.11       139.07253      6809.52        80897.271    
     45400   293.43268     -25974.784     -26110.684      135.90015      6815.4494      80897.271    
     45500   294.35086     -25975.927     -26112.252      136.32539      6677.2329      80897.271    
     45600   303.07516     -25971.853     -26112.219      140.36596      6759.745       80897.271    
     45700   296.70046     -25970.888     -26108.302      137.41359      6905.6665      80897.271    
     45800   299.31672     -25969.326     -26107.952      138.62528      6892.6642      80897.271    
     45900   301.49216     -25969.005     -26108.637      139.63281      6886.8802      80897.271    
     46000   298.24331     -25973.654     -26111.782      138.12814      6743.931       80897.271    
     46100   295.08832     -25975.793     -26112.46       136.66694      6648.9126      80897.271    
     46200   295.68163     -25974.573     -26111.515      136.94173      6731.9146      80897.271    
     46300   295.76519     -25971.975     -26108.955      136.98042      6893.453       80897.271    
     46400   301.11883     -25970.241     -26109.7        139.4599       6857.8408      80897.271    
     46500   297.79963     -25970.533     -26108.456      137.92265      6878.4983      80897.271    
     46600   302.75988     -25970.118     -26110.338      140.21994      6816.9121      80897.271    
     46700   300.96693     -25970.835     -26110.224      139.38955      6798.0491      80897.271    
     46800   295.16707     -25973.746     -26110.449      136.70341      6803.7102      80897.271    
     46900   297.9357      -25973.974     -26111.96       137.98567      6715.598       80897.271    
     47000   302.76729     -25970.517     -26110.74       140.22337      6842.9624      80897.271    
     47100   299.2344      -25968.081     -26106.668      138.58715      6922.8763      80897.271    
     47200   302.1839      -25968.18      -26108.133      139.95318      6990.3392      80897.271    
     47300   299.95702     -25971.217     -26110.139      138.92183      6804.6174      80897.271    
     47400   299.44623     -25971.61      -26110.295      138.68526      6800.1503      80897.271    
     47500   299.71549     -25972.17      -26110.98       138.80996      6782.7947      80897.271    
     47600   297.55748     -25972.78      -26110.591      137.8105       6842.6587      80897.271    
     47700   307.08907     -25970.177     -26112.402      142.22496      6742.9672      80897.271    
     47800   297.6547      -25968.926     -26106.782      137.85553      6941.5456      80897.271    
     47900   307.08506     -25964.705     -26106.928      142.2231       7056.8121      80897.271    
     48000   302.83233     -25965.555     -26105.809      140.25349      6982.8596      80897.271    
     48100   301.55953     -25969.286     -26108.95       139.66401      6822.0006      80897.271    
     48200   304.11617     -25970.267     -26111.115      140.84809      6804.1905      80897.271    
     48300   296.60407     -25972.605     -26109.974      137.36894      6792.2607      80897.271    
     48400   297.5801      -25973.761     -26111.582      137.82098      6796.0785      80897.271    
     48500   303.2101      -25971.481     -26111.909      140.42845      6798.108       80897.271    
     48600   300.64804     -25966.974     -26106.216      139.24186      6955.6664      80897.271    
     48700   304.44405     -25966.41      -26107.409      140.99995      7000.0677      80897.271    
     48800   299.70475     -25969.86      -26108.665      138.80499      6956.4501      80897.271    
     48900   302.11316     -25971.151     -26111.071      139.92042      6859.1271      80897.271    
     49000   296.95338     -25972.995     -26110.525      137.53072      6778.9961      80897.271    
     49100   293.69528     -25972.603     -26108.625      136.02177      6824.9339      80897.271    
     49200   304.00142     -25969.624     -26110.419      140.79494      6861.6084      80897.271    
     49300   297.88109     -25969.271     -26107.231      137.96038      7011.8552      80897.271    
     49400   304.6813      -25969.614     -26110.724      141.10982      6922.2372      80897.271    
     49500   296.56646     -25972.187     -26109.539      137.35153      6842.2113      80897.271    
     49600   301.11396     -25971.855     -26111.313      139.45765      6851.3821      80897.271    
     49700   300.59145     -25971.114     -26110.329      139.21565      6773.2185      80897.271    
     49800   293.91034     -25970.962     -26107.083      136.12137      6987.0832      80897.271    
     49900   306.18955     -25968.67      -26110.479      141.80835      6823.4778      80897.271    
     50000   306.88453     -25968.53      -26110.66       142.13023      6790.3361      80897.271    
Loop time of 2954.26 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.462 ns/day, 16.413 hours/ns, 16.925 timesteps/s, 60.658 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2384.1     | 2680.3     | 2881.2     | 347.9 | 90.73
Neigh   | 28.539     | 32.649     | 36.003     |  41.1 |  1.11
Comm    | 18.03      | 229.63     | 534.87     |1222.5 |  7.77
Output  | 0.07542    | 0.086819   | 0.10104    |   2.3 |  0.00
Modify  | 5.9671     | 11.334     | 21.28      | 143.2 |  0.38
Other   |            | 0.224      |            |       |  0.01

Nlocal:          179.2 ave         192 max         160 min
Histogram: 4 0 2 0 2 2 0 2 0 8
Nghost:        1123.95 ave        1212 max        1082 min
Histogram: 8 0 3 5 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:        10238 ave       10995 max        9139 min
Histogram: 4 0 2 0 2 2 0 2 0 8

Total # of neighbors = 204760
Ave neighs/atom = 57.131696
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:14
