LAMMPS (27 Jun 2024)
# doing this quick and dirty, sorry!
# necessary preliminaries
units metal
atom_style atomic
dimension 3
boundary p p p

read_data OT_path_DATA0
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.004 seconds

# neighbor parameters
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

# interatomic potential parameters
pair_style     pod
pair_coeff * * HfO2_param.pod HfO2_coefficients.pod Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


thermo 1
thermo_style custom step temp etotal pe ke press vol

# run
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   0             -713.27751     -713.27751      0              11793.868      2145.2607    
Loop time of 5.83e-07 on 1 procs for 0 steps with 97 atoms

171.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.83e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7584 ave        7584 max        7584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7584
Ave neighs/atom = 78.185567
Neighbor list builds = 0
Dangerous builds not checked

delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 1
read_data OT_path_DATA1 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         1   0             -713.06916     -713.06916      0              11573.076      2145.2607    
Loop time of 6.25e-07 on 1 procs for 0 steps with 97 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.25e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7488 ave        7488 max        7488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7488
Ave neighs/atom = 77.195876
Neighbor list builds = 0
Dangerous builds not checked


delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 2
read_data OT_path_DATA2 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         2   0             -712.22623     -712.22623      0              12489.73       2145.2607    
Loop time of 4.16e-07 on 1 procs for 0 steps with 97 atoms

240.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.16e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7486 ave        7486 max        7486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7486
Ave neighs/atom = 77.175258
Neighbor list builds = 0
Dangerous builds not checked


delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 3
read_data OT_path_DATA3 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         3   0             -711.35638     -711.35638      0              14602.12       2145.2607    
Loop time of 3.75e-07 on 1 procs for 0 steps with 97 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.75e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7502 ave        7502 max        7502 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7502
Ave neighs/atom = 77.340206
Neighbor list builds = 0
Dangerous builds not checked


delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 4
read_data OT_path_DATA4 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         4   0             -711.10435     -711.10435      0              16235.63       2145.2607    
Loop time of 4.58e-07 on 1 procs for 0 steps with 97 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.58e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7508 ave        7508 max        7508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7508
Ave neighs/atom = 77.402062
Neighbor list builds = 0
Dangerous builds not checked


delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 5
read_data OT_path_DATA5 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         5   0             -711.73531     -711.73531      0              16752.237      2145.2607    
Loop time of 5.41e-07 on 1 procs for 0 steps with 97 atoms

184.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.41e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7464 ave        7464 max        7464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7464
Ave neighs/atom = 76.948454
Neighbor list builds = 0
Dangerous builds not checked


delete_atoms group all
Deleted 97 atoms, new total = 0
reset_timestep 6
read_data OT_path_DATA6 add merge
Reading data file ...
  triclinic box = (0 0 0) to (12.7856 11.072654 15.1533) with tilt (-6.3928 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.000 seconds
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.583 | 2.583 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         6   0             -712.19296     -712.19296      0              15980.661      2145.2607    
Loop time of 3.33e-07 on 1 procs for 0 steps with 97 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.33e-07   |            |       |100.00

Nlocal:             97 ave          97 max          97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            897 ave         897 max         897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7500 ave        7500 max        7500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7500
Ave neighs/atom = 77.319588
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
