LAMMPS (29 Aug 2024)
# necessary preliminaries
units metal
atom_style atomic
dimension 3
boundary p p p

read_data OT_path_rescaled_DATA0
Reading data file ...
  triclinic box = (0 0 0) to (12.880619 11.154943 15.046356) with tilt (-6.4403078 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  97 atoms
  read_data CPU = 0.003 seconds

# neighbor parameters
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

# interatomic potential parameters
pair_style     pod
pair_coeff * * HfO2_param.pod HfO2_coefficients.pod Hf O
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************


thermo 1
thermo_style custom step pe press pxx pyy pzz vol lx ly lz xy xz yz

dump min all custom 1 minimize_HfOint.lammpstrj id type x y z
dump_modify min sort id format float %20.15g


# optional displace than minimization
displace_atoms all random 0.1 0.1 0.1 123456
Displacing atoms ...

min_modify dmax 0.005 line quadratic
minimize 1.0e-12 1.0e-18 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 6 3 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.727 | 3.727 | 3.727 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0  -709.85349      8687.8367      7158.14        8016.5938      10888.776      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         1  -710.09419      8252.3268      6817.7288      7661.4563      10277.795      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         2  -710.32755      7832.5044      6489.7902      7318.3806      9689.3423      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         3  -710.55352      7428.4792      6174.3445      6987.4491      9123.6442      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         4  -710.77206      7040.3598      5871.418       6668.7378      8580.9237      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         5  -710.98313      6668.2531      5581.0446      6362.316       8061.3989      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         6  -711.18668      6312.2644      5303.2664      6068.2445      7565.2823      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         7  -711.38265      5972.4972      5038.1363      5786.5747      7092.7806      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         8  -711.57099      5649.0532      4785.7189      5517.3471      6644.0937      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
         9  -711.75164      5342.0322      4546.093       5260.5899      6219.4136      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        10  -711.92453      5051.5317      4319.3538      5016.3185      5818.9229      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        11  -712.0896       4777.6477      4105.6156      4784.5338      5442.7938      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        12  -712.24677      4520.4736      3905.0157      4565.2205      5091.1846      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        13  -712.39597      4280.1002      3717.7185      4358.3447      4764.2373      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        14  -712.53713      4056.6141      3543.9224      4163.8479      4462.0719      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        15  -712.67015      3850.0964      3383.8693      3981.64        4184.7799      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        16  -712.79494      3660.6212      3237.8605      3811.5878      3932.4152      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        17  -712.91141      3488.255       3106.283       3653.4999      3704.982       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        18  -713.01932      3333.229       2989.7797      3507.2667      3502.6407      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        19  -713.11554      3199.657       2891.9808      3376.5439      3330.4465      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        20  -713.19749      3090.215       2815.2168      3264.2187      3191.2094      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        21  -713.2666       3001.745       2757.4048      3167.7623      3080.0679      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        22  -713.32404      2931.5298      2716.7471      3085.0541      2992.7882      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        23  -713.36745      2880.9166      2693.021       3019.4346      2930.2941      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        24  -713.40064      2843.9178      2681.2613      2965.8386      2884.6537      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        25  -713.42618      2816.5332      2678.0536      2920.7907      2850.7554      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        26  -713.44589      2795.9882      2680.9468      2881.8146      2825.2031      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        27  -713.46104      2780.2794      2688.0884      2847.0964      2805.6533      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        28  -713.4726       2767.8949      2697.9726      2815.3105      2790.4016      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        29  -713.48119      2757.7576      2709.0381      2785.984       2778.2507      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        30  -713.48707      2749.4774      2718.7178      2761.0542      2768.6601      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        31  -713.49105      2742.5624      2725.1626      2741.8639      2760.6606      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        32  -713.49325      2738.3765      2725.7498      2734.2816      2755.0981      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        33  -713.49449      2736.068       2725.7212      2731.5967      2750.8862      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        34  -713.49493      2739.0865      2735.3678      2729.7801      2752.1117      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        35  -713.49496      2732.6083      2727.4874      2723.5088      2746.8288      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        36  -713.49496      2736.3178      2730.6999      2728.4186      2749.835       2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        37  -713.49496      2734.9073      2728.3002      2727.5415      2748.88        2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        38  -713.49496      2735.8122      2728.7051      2729.0688      2749.6626      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        39  -713.49497      2735.29        2728.0472      2728.5931      2749.2297      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        40  -713.49497      2735.3666      2728.2632      2728.5686      2749.2681      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        41  -713.49497      2735.3295      2728.3857      2728.3717      2749.2312      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        42  -713.49497      2735.3532      2728.4935      2728.3207      2749.2452      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        43  -713.49497      2735.3457      2728.4516      2728.3435      2749.2419      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        44  -713.49497      2735.3694      2728.4227      2728.4216      2749.2638      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
        45  -713.49497      2735.3511      2728.3825      2728.4221      2749.2488      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 0.329381 on 2 procs for 45 steps with 97 atoms

99.2% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -709.853488698353  -713.494965578289  -713.494965578727
  Force two-norm initial, final = 8.4277091 5.0606875e-05
  Force max component initial, final = 1.4459004 1.1070382e-05
  Final line search alpha, max atom move = 1 1.1070382e-05
  Iterations, force evaluations = 45 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30494    | 0.30526    | 0.30558    |   0.1 | 92.68
Neigh   | 0.0057781  | 0.005913   | 0.006048   |   0.2 |  1.80
Comm    | 0.013399   | 0.013585   | 0.013772   |   0.2 |  4.12
Output  | 0.003544   | 0.0038871  | 0.0042302  |   0.6 |  1.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007357  |            |       |  0.22

Nlocal:           48.5 ave          51 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          681.5 ave         682 max         681 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3618 ave        3861 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7236
Ave neighs/atom = 74.597938
Neighbor list builds = 58
Dangerous builds not checked


# output the final relaxed structure
dump final all custom 1 relaxed_HfOint.lammpstrj id type x y z
dump_modify final sort id format float %20.15g
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.873 | 3.873 | 3.873 Mbytes
   Step         PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz             Xy             Xz             Yz      
        45  -713.49497      2735.3511      2728.3825      2728.4221      2749.2488      2161.8992      12.880619      11.154943      15.046356     -6.4403078      0              0            
Loop time of 7.705e-07 on 2 procs for 0 steps with 97 atoms

64.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.705e-07  |            |       |100.00

Nlocal:           48.5 ave          51 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          681.5 ave         682 max         681 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         3618 ave        3861 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7236
Ave neighs/atom = 74.597938
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
