# NVT run

units          metal 
boundary       p p p 
atom_style     atomic
atom_modify    map yes

read_data      test_monoclinic_hfo2_unit_DATA
#read_data      spot_check_molly_step80_DATA 

neighbor       0.5 bin 
neigh_modify   every 1 delay 0 check yes

pair_style     pod
pair_coeff     * * ../sample_6body_hfo2_param.pod ../sample_6body_2elem_coeffs.pod "" "" Hf O

compute dd all podd/atom ../sample_6body_hfo2_param.pod "" "" Hf O
variable sample_dd1 equal c_dd[1][49]

thermo       1
#thermo_style custom step temp pe ke etotal press
thermo_style custom step temp pe ke etotal press v_sample_dd1

velocity all create 200.0 2354243 rot yes dist gaussian

fix nvt all nvt temp 200.0 200.0 100.0

run 1000
