LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.001 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.085 | 3.085 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   200           -111.05105      0.28437232    -110.76668      28140.252    
        10   200           -111.05105      0.28437232    -110.76668      28140.252    
        20   200           -111.05105      0.28437232    -110.76668      28140.252    
        30   200           -111.05105      0.28437232    -110.76668      28140.252    
        40   200           -111.05105      0.28437232    -110.76668      28140.252    
        50   200           -111.05105      0.28437232    -110.76668      28140.252    
        60   200           -111.05105      0.28437232    -110.76668      28140.252    
        70   200           -111.05105      0.28437232    -110.76668      28140.252    
        80   200           -111.05105      0.28437232    -110.76668      28140.252    
        90   200           -111.05105      0.28437232    -110.76668      28140.252    
       100   200           -111.05105      0.28437232    -110.76668      28140.252    
       110   200           -111.05105      0.28437232    -110.76668      28140.252    
       120   200           -111.05105      0.28437232    -110.76668      28140.252    
       130   200           -111.05105      0.28437232    -110.76668      28140.252    
       140   200           -111.05105      0.28437232    -110.76668      28140.252    
       150   200           -111.05105      0.28437232    -110.76668      28140.252    
       160   200           -111.05105      0.28437232    -110.76668      28140.252    
       170   200           -111.05105      0.28437232    -110.76668      28140.252    
       180   200           -111.05105      0.28437232    -110.76668      28140.252    
       190   200           -111.05105      0.28437232    -110.76668      28140.252    
       200   200           -111.05105      0.28437232    -110.76668      28140.252    
       210   200           -111.05105      0.28437232    -110.76668      28140.252    
       220   200           -111.05105      0.28437232    -110.76668      28140.252    
       230   200           -111.05105      0.28437232    -110.76668      28140.252    
       240   200           -111.05105      0.28437232    -110.76668      28140.252    
       250   200           -111.05105      0.28437232    -110.76668      28140.252    
       260   200           -111.05105      0.28437232    -110.76668      28140.252    
       270   200           -111.05105      0.28437232    -110.76668      28140.252    
       280   200           -111.05105      0.28437232    -110.76668      28140.252    
       290   200           -111.05105      0.28437232    -110.76668      28140.252    
       300   200           -111.05105      0.28437232    -110.76668      28140.252    
       310   200           -111.05105      0.28437232    -110.76668      28140.252    
       320   200           -111.05105      0.28437232    -110.76668      28140.252    
       330   200           -111.05105      0.28437232    -110.76668      28140.252    
       340   200           -111.05105      0.28437232    -110.76668      28140.252    
       350   200           -111.05105      0.28437232    -110.76668      28140.252    
       360   200           -111.05105      0.28437232    -110.76668      28140.252    
       370   200           -111.05105      0.28437232    -110.76668      28140.252    
       380   200           -111.05105      0.28437232    -110.76668      28140.252    
       390   200           -111.05105      0.28437232    -110.76668      28140.252    
       400   200           -111.05105      0.28437232    -110.76668      28140.252    
       410   200           -111.05105      0.28437232    -110.76668      28140.252    
       420   200           -111.05105      0.28437232    -110.76668      28140.252    
       430   200           -111.05105      0.28437232    -110.76668      28140.252    
       440   200           -111.05105      0.28437232    -110.76668      28140.252    
       450   200           -111.05105      0.28437232    -110.76668      28140.252    
       460   200           -111.05105      0.28437232    -110.76668      28140.252    
       470   200           -111.05105      0.28437232    -110.76668      28140.252    
       480   200           -111.05105      0.28437232    -110.76668      28140.252    
       490   200           -111.05105      0.28437232    -110.76668      28140.252    
       500   200           -111.05105      0.28437232    -110.76668      28140.252    
       510   200           -111.05105      0.28437232    -110.76668      28140.252    
       520   200           -111.05105      0.28437232    -110.76668      28140.252    
       530   200           -111.05105      0.28437232    -110.76668      28140.252    
       540   200           -111.05105      0.28437232    -110.76668      28140.252    
       550   200           -111.05105      0.28437232    -110.76668      28140.252    
       560   200           -111.05105      0.28437232    -110.76668      28140.252    
       570   200           -111.05105      0.28437232    -110.76668      28140.252    
       580   200           -111.05105      0.28437232    -110.76668      28140.252    
       590   200           -111.05105      0.28437232    -110.76668      28140.252    
       600   200           -111.05105      0.28437232    -110.76668      28140.252    
       610   200           -111.05105      0.28437232    -110.76668      28140.252    
       620   200           -111.05105      0.28437232    -110.76668      28140.252    
       630   200           -111.05105      0.28437232    -110.76668      28140.252    
       640   200           -111.05105      0.28437232    -110.76668      28140.252    
       650   200           -111.05105      0.28437232    -110.76668      28140.252    
       660   200           -111.05105      0.28437232    -110.76668      28140.252    
       670   200           -111.05105      0.28437232    -110.76668      28140.252    
       680   200           -111.05105      0.28437232    -110.76668      28140.252    
       690   200           -111.05105      0.28437232    -110.76668      28140.252    
       700   200           -111.05105      0.28437232    -110.76668      28140.252    
       710   200           -111.05105      0.28437232    -110.76668      28140.252    
       720   200           -111.05105      0.28437232    -110.76668      28140.252    
       730   200           -111.05105      0.28437232    -110.76668      28140.252    
       740   200           -111.05105      0.28437232    -110.76668      28140.252    
       750   200           -111.05105      0.28437232    -110.76668      28140.252    
       760   200           -111.05105      0.28437232    -110.76668      28140.252    
       770   200           -111.05105      0.28437232    -110.76668      28140.252    
       780   200           -111.05105      0.28437232    -110.76668      28140.252    
       790   200           -111.05105      0.28437232    -110.76668      28140.252    
       800   200           -111.05105      0.28437232    -110.76668      28140.252    
       810   200           -111.05105      0.28437232    -110.76668      28140.252    
       820   200           -111.05105      0.28437232    -110.76668      28140.252    
       830   200           -111.05105      0.28437232    -110.76668      28140.252    
       840   200           -111.05105      0.28437232    -110.76668      28140.252    
       850   200           -111.05105      0.28437232    -110.76668      28140.252    
       860   200           -111.05105      0.28437232    -110.76668      28140.252    
       870   200           -111.05105      0.28437232    -110.76668      28140.252    
       880   200           -111.05105      0.28437232    -110.76668      28140.252    
       890   200           -111.05105      0.28437232    -110.76668      28140.252    
       900   200           -111.05105      0.28437232    -110.76668      28140.252    
       910   200           -111.05105      0.28437232    -110.76668      28140.252    
       920   200           -111.05105      0.28437232    -110.76668      28140.252    
       930   200           -111.05105      0.28437232    -110.76668      28140.252    
       940   200           -111.05105      0.28437232    -110.76668      28140.252    
       950   200           -111.05105      0.28437232    -110.76668      28140.252    
       960   200           -111.05105      0.28437232    -110.76668      28140.252    
       970   200           -111.05105      0.28437232    -110.76668      28140.252    
       980   200           -111.05105      0.28437232    -110.76668      28140.252    
       990   200           -111.05105      0.28437232    -110.76668      28140.252    
      1000   200           -111.05105      0.28437232    -110.76668      28140.252    
Loop time of 2.56245 on 1 procs for 1000 steps with 12 atoms

Performance: 33.718 ns/day, 0.712 hours/ns, 390.251 timesteps/s, 4.683 katom-step/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5603     | 2.5603     | 2.5603     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011155  | 0.0011155  | 0.0011155  |   0.0 |  0.04
Output  | 0.00030891 | 0.00030891 | 0.00030891 |   0.0 |  0.01
Modify  | 0.00035174 | 0.00035174 | 0.00035174 |   0.0 |  0.01
Other   |            | 0.0003354  |            |       |  0.01

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          932 ave         932 max         932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 932
Ave neighs/atom = 77.666667
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
