LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
Reading data file ...
  triclinic box = (0 0 0) to (5.1364755 5.1934133 5.2461598) with tilt (0 -0.88344297 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.001 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1122
**************** End of POD Potentials ****************

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   200           -111.05105      0.28437232    -110.76668      28140.252    
         1   197.35754     -111.04728      0.28061511    -110.76667      26722.963    
         2   192.64695     -111.04056      0.2739173     -110.76665      25359.829    
         3   186.0934      -111.03122      0.26459906    -110.76662      24052.573    
         4   178.02182     -111.01971      0.25312239    -110.76658      22799.824    
         5   168.83704     -111.00661      0.2400629     -110.76654      21597.765    
         6   158.99842     -110.99257      0.22607375    -110.7665       20441.182    
         7   148.99036     -110.9783       0.21184368    -110.76646      19324.653    
         8   139.29063     -110.96447      0.19805199    -110.76642      18243.64     
         9   130.33881     -110.95171      0.18532375    -110.76639      17195.329    
        10   122.50734     -110.94055      0.17418848    -110.76636      16179.178    
        11   116.07729     -110.93139      0.16504584    -110.76635      15197.162    
        12   111.22093     -110.92448      0.15814076    -110.76634      14253.763    
        13   107.99246     -110.9199       0.15355033    -110.76635      13355.775    
        14   106.32774     -110.91755      0.15118334    -110.76636      12511.944    
        15   106.05298     -110.91718      0.15079266    -110.76639      11732.501    
        16   106.90177     -110.91842      0.15199952    -110.76642      11028.596    
        17   108.53928     -110.92078      0.15432783    -110.76645      10411.664    
        18   110.59145     -110.92373      0.15724573    -110.76648      9892.7504    
        19   112.6772      -110.92673      0.16021139    -110.76652      9481.8401    
        20   114.44092     -110.92926      0.16271915    -110.76654      9187.221     
        21   115.58264     -110.93091      0.16434252    -110.76656      9014.9404    
        22   115.88368     -110.93134      0.16477055    -110.76657      8968.3852    
        23   115.22542     -110.93041      0.1638346     -110.76658      9048.0201    
        24   113.59984     -110.92809      0.16152325    -110.76657      9251.2951    
        25   111.11077     -110.92453      0.15798413    -110.76655      9572.7187    
        26   107.96568     -110.92003      0.15351226    -110.76652      10004.081    
        27   104.45871     -110.91502      0.14852583    -110.76649      10534.817    
        28   100.94605     -110.90999      0.14353131    -110.76645      11152.491    
        29   97.815885     -110.9055       0.13908065    -110.76642      11843.404    
        30   95.455296     -110.90211      0.13572422    -110.76639      12593.29     
        31   94.216892     -110.90033      0.13396338    -110.76636      13388.058    
        32   94.388129     -110.90055      0.13420686    -110.76634      14214.534    
        33   96.165886     -110.90307      0.13673458    -110.76634      15061.106    
        34   99.638505     -110.90801      0.14167216    -110.76634      15918.223    
        35   104.77674     -110.91533      0.14897802    -110.76635      16778.702    
        36   111.43422     -110.92482      0.15844404    -110.76638      17637.796    
        37   119.3572      -110.93612      0.16970942    -110.76641      18493.051    
        38   128.20239     -110.94873      0.18228606    -110.76644      19343.965    
        39   137.56119     -110.96208      0.19559297    -110.76648      20191.505    
        40   146.98795     -110.97552      0.20899653    -110.76652      21037.528    
        41   156.03005     -110.98842      0.22185313    -110.76656      21884.185    
        42   164.25708     -111.00015      0.23355084    -110.7666       22733.357    
        43   171.28747     -111.01017      0.24354707    -110.76663      23586.178    
        44   176.81038     -111.01805      0.25139989    -110.76665      24442.695    
        45   180.60217     -111.02345      0.25679129    -110.76666      25301.709    
        46   182.5363      -111.0262       0.25954135    -110.76666      26160.797    
        47   182.58678     -111.02627      0.25961313    -110.76666      27016.559    
        48   180.82521     -111.02375      0.25710842    -110.76664      27865.044    
        49   177.41196     -111.01888      0.25225525    -110.76662      28702.307    
        50   172.58239     -111.01199      0.24538827    -110.7666       29524.975    
        51   166.62925     -111.00349      0.23692374    -110.76657      30330.677    
        52   159.88254     -110.99387      0.22733084    -110.76654      31118.263    
        53   152.68817     -110.98361      0.21710145    -110.76651      31887.777    
        54   145.38715     -110.9732       0.2067204     -110.76648      32640.249    
        55   138.29635     -110.9631       0.19663827    -110.76646      33377.389    
        56   131.69236     -110.95369      0.18724831    -110.76644      34101.258    
        57   125.7992      -110.9453       0.17886905    -110.76643      34813.938    
        58   120.78055     -110.93815      0.17173322    -110.76642      35517.213    
        59   116.73685     -110.9324       0.16598364    -110.76642      36212.271    
        60   113.70688     -110.92809      0.16167544    -110.76642      36899.426    
        61   111.6735      -110.92521      0.15878426    -110.76643      37577.88     
        62   110.5726      -110.92365      0.15721893    -110.76644      38245.512    
        63   110.30445     -110.92328      0.15683765    -110.76645      38898.717    
        64   110.74634     -110.92392      0.15746597    -110.76646      39532.302    
        65   111.76574     -110.92539      0.15891541    -110.76647      40139.472    
        66   113.23281     -110.92748      0.16100139    -110.76648      40711.934    
        67   115.03189     -110.93005      0.16355942    -110.76649      41240.15     
        68   117.07087     -110.93296      0.16645858    -110.7665       41713.736    
        69   119.28814     -110.93611      0.16961123    -110.7665       42122.011    
        70   121.65627     -110.93948      0.17297838    -110.7665       42454.638    
        71   124.18208     -110.94307      0.17656973    -110.7665       42702.335    
        72   126.90261     -110.94693      0.18043794    -110.76649      42857.6      
        73   129.87702     -110.95115      0.18466715    -110.76649      42915.403    
        74   133.17476     -110.95584      0.18935608    -110.76648      42873.79     
        75   136.86084     -110.96107      0.19459717    -110.76648      42734.348    
        76   140.97991     -110.96693      0.20045391    -110.76648      42502.403    
        77   145.54097     -110.97342      0.20693911    -110.76648      42186.861    
        78   150.50511     -110.98049      0.21399744    -110.76649      41799.652    
        79   155.77831     -110.988        0.2214952     -110.7665       41354.861    
        80   161.21093     -110.99574      0.22921963    -110.76652      40867.697    
        81   166.60457     -111.00343      0.23688864    -110.76654      40353.514    
        82   171.72593     -111.01073      0.24417051    -110.76656      39827.008    
        83   176.32624     -111.0173       0.25071151    -110.76658      39301.658    
        84   180.16404     -111.02277      0.25616832    -110.7666       38789.387    
        85   183.02867     -111.02686      0.26024144    -110.76662      38300.402    
        86   184.76181     -111.02933      0.26270573    -110.76663      37843.148    
        87   185.2745      -111.03006      0.26343469    -110.76663      37424.327    
        88   184.55797     -111.02904      0.26241589    -110.76662      37048.941    
        89   182.68715     -111.02636      0.25975584    -110.76661      36720.315    
        90   179.81639     -111.02226      0.25567402    -110.76659      36440.082    
        91   176.16804     -111.01705      0.25048656    -110.76656      36208.163    
        92   172.01482     -111.01112      0.24458127    -110.76654      36022.792    
        93   167.65793     -111.0049       0.23838637    -110.76651      35880.67     
        94   163.40272     -110.99882      0.23233605    -110.76648      35777.253    
        95   159.53458     -110.9933       0.2268361     -110.76646      35707.15     
        96   156.29718     -110.98868      0.22223296    -110.76645      35664.596    
        97   153.87518     -110.98522      0.2187892     -110.76644      35643.932    
        98   152.3831      -110.9831       0.21666768    -110.76643      35640.043    
        99   151.86128     -110.98236      0.21592572    -110.76643      35648.699    
       100   152.27893     -110.98296      0.21651956    -110.76644      35666.782    
       101   153.54377     -110.98477      0.21831799    -110.76645      35692.373    
       102   155.5167      -110.98759      0.22112323    -110.76647      35724.714    
       103   158.02961     -110.99118      0.22469624    -110.76649      35764.065    
       104   160.90404     -110.99528      0.22878327    -110.7665       35811.492    
       105   163.96855     -110.99965      0.23314059    -110.76651      35868.6      
       106   167.07306     -111.00408      0.23755477    -110.76652      35937.246    
       107   170.09862     -111.00839      0.2418567     -110.76653      36019.239    
       108   172.96231     -111.01246      0.24592847    -110.76653      36116.063    
       109   175.61715     -111.01624      0.24970327    -110.76653      36228.65     
       110   178.04785     -111.01969      0.2531594     -110.76653      36357.237    
       111   180.26358     -111.02284      0.25630986    -110.76653      36501.331    
       112   182.28903     -111.02572      0.25918978    -110.76653      36659.798    
       113   184.15545     -111.02837      0.26184356    -110.76652      36831.076    
       114   185.89263     -111.03084      0.2643136     -110.76652      37013.472    
       115   187.52303     -111.03315      0.2666318     -110.76652      37205.536    
       116   189.05833     -111.03534      0.26881478    -110.76652      37406.433    
       117   190.49862     -111.03739      0.27086266    -110.76652      37616.274    
       118   191.83377     -111.03929      0.27276107    -110.76653      37836.356    
       119   193.0465      -111.04101      0.2744854     -110.76653      38069.259    
       120   194.11614     -111.04254      0.27600628    -110.76653      38318.787    
       121   195.02251     -111.04383      0.27729502    -110.76653      38589.742    
       122   195.74916     -111.04486      0.27832821    -110.76653      38887.555    
       123   196.28541     -111.04562      0.27909069    -110.76653      39217.799    
       124   196.62727     -111.04611      0.27957676    -110.76653      39585.644    
       125   196.7771      -111.04632      0.2797898     -110.76653      39995.31     
       126   196.74256     -111.04627      0.27974069    -110.76653      40449.593    
       127   196.53517     -111.04598      0.27944581    -110.76653      40949.51     
       128   196.16909     -111.04545      0.2789253     -110.76653      41494.12     
       129   195.66051     -111.04473      0.27820216    -110.76653      42080.538    
       130   195.02777     -111.04383      0.2773025     -110.76653      42704.143    
       131   194.29247     -111.04278      0.276257      -110.76653      43358.942    
       132   193.48098     -111.04163      0.27510317    -110.76652      44038.063    
       133   192.62623     -111.04041      0.27388783    -110.76652      44734.316    
       134   191.76896     -111.03919      0.27266892    -110.76652      45440.785    
       135   190.95794     -111.03803      0.27151576    -110.76651      46151.381    
       136   190.24862     -111.03701      0.27050721    -110.76651      46861.319    
       137   189.69993     -111.03623      0.26972705    -110.7665       47567.48     
       138   189.3694      -111.03576      0.26925708    -110.7665       48268.67     
       139   189.30684     -111.03566      0.26916813    -110.7665       48965.852    
       140   189.54755     -111.036        0.26951038    -110.76649      49662.338    
       141   190.10586     -111.0368       0.27030422    -110.7665       50363.826    
       142   190.97021     -111.03803      0.27153321    -110.7665       51078.094    
       143   192.10071     -111.03965      0.27314063    -110.76651      51814.279    
       144   193.42978     -111.04154      0.27503038    -110.76651      52581.881    
       145   194.86582     -111.0436       0.27707223    -110.76652      53389.74     
       146   196.29951     -111.04565      0.27911074    -110.76654      54245.224    
       147   197.61169     -111.04752      0.28097647    -110.76655      55153.789    
       148   198.68189     -111.04906      0.28249815    -110.76656      56118.982    
       149   199.39676     -111.05008      0.28351459    -110.76657      57142.77     
       150   199.65766     -111.05046      0.28388556    -110.76657      58225.894    
       151   199.38718     -111.05008      0.28350097    -110.76658      59367.893    
       152   198.53418     -111.04887      0.28228812    -110.76658      60566.75     
       153   197.07721     -111.0468       0.28021652    -110.76658      61818.506    
       154   195.02641     -111.04388      0.27730056    -110.76658      63117.155    
       155   192.42375     -111.04018      0.27359994    -110.76658      64454.8      
       156   189.34175     -111.03579      0.26921777    -110.76657      65821.984    
       157   185.88042     -111.03086      0.26429624    -110.76656      67208.146    
       158   182.16233     -111.02556      0.25900962    -110.76655      68602.157    
       159   178.32581     -111.02009      0.25355462    -110.76654      69992.872    
       160   174.51658     -111.01466      0.24813843    -110.76653      71369.697    
       161   170.8782      -111.00948      0.24296515    -110.76651      72723.041    
       162   167.54224     -111.00473      0.23822187    -110.76651      74044.464    
       163   164.61942     -111.00056      0.23406603    -110.7665       75326.488    
       164   162.19276     -110.99711      0.23061565    -110.76649      76562.209    
       165   160.31371     -110.99444      0.22794391    -110.76649      77744.924    
       166   159.00203     -110.99257      0.22607888    -110.76649      78867.888    
       167   158.24919     -110.99151      0.22500845    -110.7665       79924.249    
       168   158.02523     -110.99119      0.22469       -110.7665       80907.103    
       169   158.28781     -110.99157      0.22506336    -110.76651      81809.651    
       170   158.9924      -110.99258      0.22606518    -110.76651      82625.399    
       171   160.10175     -110.99416      0.22764253    -110.76651      83348.411    
       172   161.59343     -110.99628      0.22976349    -110.76651      83973.56     
       173   163.46383     -110.99894      0.23242295    -110.76651      84496.724    
       174   165.72793     -111.00215      0.23564218    -110.76651      84914.834    
       175   168.4144      -111.00597      0.23946197    -110.76651      85225.818    
       176   171.55652     -111.01044      0.24392963    -110.76651      85428.499    
       177   175.17988     -111.01559      0.24908155    -110.76651      85522.533    
       178   179.28869     -111.02143      0.2549237     -110.76651      85508.364    
       179   183.85273     -111.02793      0.26141314    -110.76652      85387.208    
       180   188.79718     -111.03497      0.26844346    -110.76653      85161.115    
       181   193.99731     -111.04238      0.27583733    -110.76655      84833.15     
       182   199.27937     -111.04991      0.28334769    -110.76657      84407.751    
       183   204.42831     -111.05726      0.29066876    -110.76659      83891.211    
       184   209.20193     -111.06407      0.29745618    -110.76661      83292.211    
       185   213.35028     -111.06999      0.30335457    -110.76663      82622.259    
       186   216.6383      -111.07468      0.30802968    -110.76665      81895.916    
       187   218.86911     -111.07786      0.31120159    -110.76666      81130.72     
       188   219.90547     -111.07934      0.31267514    -110.76667      80346.784    
       189   219.68656     -111.07903      0.31236388    -110.76666      79566.091    
       190   218.23816     -111.07696      0.31030446    -110.76665      78811.587    
       191   215.67462     -111.07329      0.30665946    -110.76664      78106.159    
       192   212.19209     -111.06832      0.30170778    -110.76661      77471.641    
       193   208.05344     -111.06241      0.29582319    -110.76658      76927.981    
       194   203.56603     -111.05599      0.28944272    -110.76655      76492.696    
       195   199.05454     -111.04955      0.28302801    -110.76652      76180.575    
       196   194.8314      -111.04352      0.27702328    -110.7665       76003.465    
       197   191.16784     -111.03829      0.27181421    -110.76648      75970.023    
       198   188.26854     -111.03416      0.26769181    -110.76647      76085.466    
       199   186.25224     -111.03129      0.26482491    -110.76646      76351.439    
       200   185.14024     -111.02971      0.2632438     -110.76647      76766.063    
       201   184.85384     -111.02932      0.26283658    -110.76648      77324.143    
       202   185.221       -111.02986      0.26335862    -110.76651      78017.512    
       203   185.99152     -111.03099      0.2644542     -110.76653      78835.439    
       204   186.85953     -111.03225      0.26568839    -110.76656      79765.065    
       205   187.49113     -111.03318      0.26658644    -110.76659      80791.838    
       206   187.55486     -111.03329      0.26667705    -110.76662      81899.948    
       207   186.75225     -111.03217      0.26553585    -110.76664      83072.73     
       208   184.84576     -111.02948      0.26282508    -110.76665      84293.05     
       209   181.68165     -111.02498      0.25832616    -110.76666      85543.644    
       210   177.2059      -111.01861      0.25196227    -110.76665      86807.437    
       211   171.47179     -111.01045      0.24380915    -110.76664      88067.841    
       212   164.63858     -111.00071      0.23409328    -110.76661      89309.051    
       213   156.96184     -110.98976      0.22317801    -110.76658      90516.363    
       214   148.77612     -110.97809      0.21153906    -110.76655      91676.497    
       215   140.47196     -110.96624      0.19973168    -110.76651      92777.915    
       216   132.46899     -110.95482      0.18835258    -110.76647      93811.115    
       217   125.18762     -110.94444      0.17799947    -110.76644      94768.837    
       218   119.02105     -110.93564      0.16923147    -110.76641      95646.148    
       219   114.3098      -110.92891      0.16253272    -110.76638      96440.358    
       220   111.32002     -110.92465      0.15828166    -110.76637      97150.74     
       221   110.22675     -110.92309      0.15672719    -110.76636      97778.056    
       222   111.10293     -110.92433      0.15797298    -110.76636      98323.935    
       223   113.91447     -110.92834      0.16197061    -110.76637      98790.176    
       224   118.52182     -110.93492      0.16852163    -110.76639      99178.103    
       225   124.68785     -110.94371      0.17728886    -110.76642      99488.092    
       226   132.0919      -110.95427      0.1878164     -110.76646      99719.345    
       227   140.34955     -110.96605      0.19955764    -110.76649      99869.877    
       228   149.03702     -110.97844      0.21191002    -110.76653      99936.594    
       229   157.71886     -110.99082      0.22425438    -110.76657      99915.344    
       230   165.97705     -111.0026       0.23599639    -110.7666       99800.983    
       231   173.43945     -111.01324      0.24660689    -110.76663      99587.618    
       232   179.80524     -111.02231      0.25565816    -110.76665      99269.067    
       233   184.86532     -111.02951      0.2628529     -110.76666      98839.386    
       234   188.51552     -111.0347       0.26804298    -110.76666      98293.328    
       235   190.76123     -111.03789      0.27123606    -110.76665      97626.711    
       236   191.7125      -111.03922      0.27258865    -110.76663      96836.702    
       237   191.56982     -111.039        0.27238577    -110.76661      95922.067    
       238   190.60131     -111.03759      0.27100869    -110.76658      94883.443    
       239   189.11358     -111.03545      0.26889334    -110.76656      93723.609    
       240   187.41871     -111.03301      0.26648346    -110.76653      92447.76     
       241   185.80091     -111.03069      0.26418317    -110.76651      91063.714    
       242   184.48631     -111.02881      0.262314      -110.7665       89582.02     
       243   183.61935     -111.02757      0.2610813     -110.76649      88015.917    
       244   183.24851     -111.02705      0.26055402    -110.7665       86381.131    
       245   183.32318     -111.02717      0.26066019    -110.76651      84695.497    
       246   183.70226     -111.02773      0.26119919    -110.76653      82978.437    
       247   184.17355     -111.02842      0.26186929    -110.76655      81250.307    
       248   184.48183     -111.02888      0.26230763    -110.76658      79531.647    
       249   184.3626      -111.02874      0.2621381     -110.7666       77842.365    
       250   183.57751     -111.02764      0.26102182    -110.76661      76200.898    
       251   181.94777     -111.02533      0.25870454    -110.76662      74623.393    
       252   179.38161     -111.02168      0.25505583    -110.76662      73122.958    
       253   175.89306     -111.01671      0.25009559    -110.76661      71709.047    
       254   171.60964     -111.01059      0.24400515    -110.76659      70387.038    
       255   166.76827     -111.00368      0.2371214     -110.76656      69158.059    
       256   161.69945     -110.99644      0.22991424    -110.76652      68019.119    
       257   156.80103     -110.98943      0.22294936    -110.76648      66963.558    
       258   152.50392     -110.98328      0.21683946    -110.76644      65981.822    
       259   149.23269     -110.9786       0.21218823    -110.76641      65062.502    
       260   147.36486     -110.97592      0.20953243    -110.76638      64193.537    
       261   147.19242     -110.97565      0.20928725    -110.76637      63363.475    
       262   148.88958     -110.97806      0.21170037    -110.76636      62562.655    
       263   152.48977     -110.98319      0.21681934    -110.76637      61784.195    
       264   157.87459     -110.99087      0.22447582    -110.7664       61024.686    
       265   164.77601     -111.00072      0.23428868    -110.76643      60284.529    
       266   172.79203     -111.01217      0.24568635    -110.76648      59567.843    
       267   181.41479     -111.02448      0.25794672    -110.76653      58881.969    
       268   190.06875     -111.03684      0.27025145    -110.76659      58236.591    
       269   198.15576     -111.04839      0.28175006    -110.76664      57642.579    
       270   205.103       -111.05831      0.29162807    -110.76668      57110.683    
       271   210.40968     -111.06589      0.29917345    -110.76672      56650.238    
       272   213.68848     -111.07058      0.30383544    -110.76674      56267.987    
       273   214.69797     -111.07202      0.30527079    -110.76675      55967.159    
       274   213.36341     -111.07011      0.30337324    -110.76674      55746.848    
       275   209.78401     -111.065        0.29828382    -110.76671      55601.78     
       276   204.22591     -111.05706      0.29038098    -110.76668      55522.462    
       277   197.10168     -111.04688      0.28025131    -110.76663      55495.69     
       278   188.93778     -111.03522      0.26864337    -110.76658      55505.33     
       279   180.33287     -111.02293      0.25640838    -110.76652      55533.271    
       280   171.91042     -111.0109       0.24443283    -110.76647      55560.477    
       281   164.26967     -110.99999      0.23356873    -110.76642      55568.074    
       282   157.93901     -110.99095      0.22456741    -110.76638      55538.435    
       283   153.33586     -110.98438      0.21802237    -110.76636      55456.184    
       284   150.73625     -110.98067      0.21432608    -110.76635      55309.063    
       285   150.25656     -110.98         0.21364404    -110.76635      55088.601    
       286   151.8488      -110.98228      0.21590798    -110.76637      54790.504    
       287   155.30936     -110.98723      0.22082842    -110.7664       54414.761    
       288   160.30021     -110.99437      0.22792471    -110.76644      53965.442    
       289   166.38033     -111.00306      0.23656981    -110.76649      53450.221    
       290   173.04441     -111.01258      0.2460452     -110.76653      52879.682    
       291   179.76521     -111.02218      0.25560124    -110.76658      52266.483    
       292   186.0361      -111.03114      0.26451759    -110.76662      51624.474    
       293   191.41008     -111.03881      0.27215864    -110.76665      50967.856    
       294   195.53219     -111.04469      0.27801972    -110.76667      50310.456    
       295   198.16316     -111.04844      0.28176058    -110.76668      49665.164    
       296   199.19234     -111.0499       0.28322394    -110.76668      49043.545    
       297   198.6398      -111.0491       0.28243831    -110.76666      48455.602    
       298   196.64753     -111.04625      0.27960557    -110.76664      47909.671    
       299   193.4613      -111.04169      0.2750752     -110.76661      47412.376    
       300   189.40515     -111.03589      0.2693079     -110.76658      46968.605    
       301   184.85089     -111.02938      0.26283238    -110.76654      46581.48     
       302   180.1858      -111.02271      0.25619926    -110.76651      46252.336    
       303   175.78098     -111.01642      0.24993623    -110.76648      45980.72     
       304   171.96331     -111.01096      0.24450803    -110.76646      45764.479    
       305   168.99282     -111.00672      0.2402844     -110.76644      45599.955    
       306   167.0472      -111.00395      0.237518      -110.76643      45482.294    
       307   166.2142      -111.00277      0.23633358    -110.76643      45405.86     
       308   166.49187     -111.00317      0.2367284     -110.76644      45364.694    
       309   167.79643     -111.00504      0.2385833     -110.76645      45352.965    
       310   169.97634     -111.00815      0.24168284    -110.76647      45365.364    
       311   172.83131     -111.01223      0.2457422     -110.76649      45397.411    
       312   176.13426     -111.01695      0.25043854    -110.76651      45445.623    
       313   179.65446     -111.02198      0.25544378    -110.76653      45507.498    
       314   183.17961     -111.027        0.26045605    -110.76655      45581.301    
       315   186.53512     -111.03178      0.26522712    -110.76656      45665.746    
       316   189.59879     -111.03615      0.26958324    -110.76656      45759.676    
       317   192.30948     -111.04         0.27343747    -110.76656      45861.885    
       318   194.66878     -111.04335      0.27679206    -110.76656      45971.109    
       319   196.73542     -111.04628      0.27973054    -110.76655      46086.209    
       320   198.61289     -111.04894      0.28240005    -110.76654      46206.467    
       321   200.43118     -111.05151      0.28498539    -110.76652      46331.913    
       322   202.3247      -111.05419      0.28767772    -110.76651      46463.577    
       323   204.40869     -111.05715      0.29064086    -110.76651      46603.585    
       324   206.75675     -111.06049      0.29397948    -110.76651      46755.026    
       325   209.3823      -111.06422      0.29771265    -110.76651      46921.619    
       326   212.22635     -111.06828      0.3017565     -110.76652      47107.227    
       327   215.15342     -111.07246      0.30591839    -110.76654      47315.363    
       328   217.95652     -111.07647      0.30990401    -110.76657      47548.791    
       329   220.3712      -111.07993      0.31333735    -110.7666       47809.231    
       330   222.09755     -111.08242      0.31579198    -110.76662      48097.096    
       331   222.82836     -111.08348      0.31683109    -110.76665      48411.201    
       332   222.28072     -111.08272      0.31605242    -110.76667      48748.531    
       333   220.22788     -111.07982      0.31313357    -110.76669      49104.172    
       334   216.52817     -111.07456      0.30787309    -110.76669      49471.479    
       335   211.14773     -111.0669       0.30022285    -110.76668      49842.479    
       336   204.17457     -111.05697      0.29030798    -110.76666      50208.455    
       337   195.82206     -111.04507      0.27843187    -110.76663      50560.605    
       338   186.42124     -111.03166      0.2650652     -110.7666       50890.677    
       339   176.40201     -111.01737      0.25081924    -110.76655      51191.528    
       340   166.26481     -111.00291      0.23640554    -110.7665       51457.589    
       341   156.54487     -110.98904      0.22258515    -110.76646      51685.255    
       342   147.77236     -110.97652      0.21011185    -110.76641      51873.219    
       343   140.43163     -110.96605      0.19967434    -110.76638      52022.707    
       344   134.92345     -110.95819      0.19184248    -110.76635      52137.59     
       345   131.53335     -110.95336      0.18702222    -110.76634      52224.322    
       346   130.40884     -110.95176      0.18542332    -110.76634      52291.705    
       347   131.54751     -110.95339      0.18704236    -110.76635      52350.466    
       348   134.79684     -110.95804      0.19166245    -110.76638      52412.666    
       349   139.8657      -110.96528      0.19886966    -110.76641      52490.955    
       350   146.34659     -110.97454      0.20808459    -110.76646      52597.696    
       351   153.74684     -110.98511      0.21860673    -110.76651      52743.999    
       352   161.52629     -110.99622      0.22966802    -110.76656      52938.725    
       353   169.13855     -111.00709      0.24049161    -110.7666       53187.522    
       354   176.07288     -111.01699      0.25035126    -110.76664      53492.012    
       355   181.89316     -111.0253       0.25862689    -110.76667      53849.22     
       356   186.27099     -111.03154      0.26485157    -110.76669      54251.374    
       357   189.01005     -111.03544      0.26874613    -110.76669      54686.105    
       358   190.05926     -111.03692      0.27023796    -110.76669      55137.075    
       359   189.51347     -111.03613      0.26946193    -110.76666      55584.959    
       360   187.60119     -111.03338      0.26674293    -110.76663      56008.67     
       361   184.66011     -111.02916      0.26256112    -110.7666       56386.702    
       362   181.10274     -111.02406      0.25750303    -110.76656      56698.46     
       363   177.37524     -111.01872      0.25220305    -110.76652      56925.472    
       364   173.9137      -111.01376      0.2472812     -110.76648      57052.395    
       365   171.10222     -111.00974      0.24328367    -110.76646      57067.767    
       366   169.23732     -111.00707      0.24063204    -110.76644      56964.451    
       367   168.50204     -111.00602      0.23958658    -110.76643      56739.746    
       368   168.95246     -111.00667      0.24022701    -110.76644      56395.159    
       369   170.51752     -111.00891      0.24245231    -110.76646      55935.88     
       370   173.01185     -111.01248      0.2459989     -110.76648      55370.025    
       371   176.15965     -111.01699      0.25047464    -110.76651      54707.728    
       372   179.62676     -111.02195      0.25540439    -110.76654      53960.183    
       373   183.05707     -111.02686      0.26028182    -110.76658      53138.721    
       374   186.10932     -111.03122      0.2646217     -110.7666       52254        
       375   188.49022     -111.03463      0.268007      -110.76662      51315.388    
       376   189.98054     -111.03676      0.27012603    -110.76663      50330.551    
       377   190.45163     -111.03743      0.27079585    -110.76663      49305.272    
       378   189.87097     -111.0366       0.26997024    -110.76663      48243.456    
       379   188.29675     -111.03435      0.26773191    -110.76662      47147.34     
       380   185.86261     -111.03087      0.26427091    -110.7666       46017.843    
       381   182.75521     -111.02643      0.25985261    -110.76658      44855.072    
       382   179.1876      -111.02134      0.25477997    -110.76656      43658.947    
       383   175.37234     -111.0159       0.2493552     -110.76654      42429.913    
       384   171.4976      -111.01038      0.24384586    -110.76653      41169.699    
       385   167.70923     -111.00498      0.23845931    -110.76652      39882.041    
       386   164.10054     -110.99985      0.23332825    -110.76652      38573.287    
       387   160.71036     -110.99503      0.22850788    -110.76652      37252.821    
       388   157.52872     -110.99051      0.22398404    -110.76652      35933.217    
       389   154.50854     -110.98622      0.21968976    -110.76653      34630.141    
       390   151.58113     -110.98206      0.21552739    -110.76654      33361.967    
       391   148.6731      -110.97793      0.21139257    -110.76654      32149.175    
       392   145.72251     -110.97374      0.20719724    -110.76654      31013.572    
       393   142.69254     -110.96943      0.20288905    -110.76654      29977.369    
       394   139.58151     -110.96501      0.19846558    -110.76654      29062.171    
       395   136.42859     -110.96052      0.19398257    -110.76653      28287.902    
       396   133.31533     -110.95608      0.18955595    -110.76652      27671.763    
       397   130.36297     -110.95187      0.18535811    -110.76651      27227.287    
       398   127.72609     -110.9481       0.18160883    -110.76649      26963.608    
       399   125.58309     -110.94504      0.17856177    -110.76647      26885.04     
       400   124.12404     -110.94294      0.1764872     -110.76646      26991.034    
       401   123.53649     -110.94209      0.17565179    -110.76644      27276.512    
       402   123.98992     -110.94273      0.17629651    -110.76643      27732.548    
       403   125.61969     -110.94503      0.17861382    -110.76642      28347.259    
       404   128.51148     -110.94914      0.18272554    -110.76642      29106.76     
       405   132.68749     -110.95509      0.18866324    -110.76642      29996.017    
       406   138.09581     -110.96279      0.19635313    -110.76643      30999.473    
       407   144.60438     -110.97206      0.20560742    -110.76645      32101.42     
       408   152.00072     -110.9826       0.21612398    -110.76648      33286.126    
       409   159.99829     -110.99401      0.22749542    -110.76651      34537.795    
       410   168.24995     -111.00577      0.23922814    -110.76654      35840.452    
       411   176.36787     -111.01735      0.2507707     -110.76658      37177.837    
       412   183.949       -111.02817      0.26155001    -110.76662      38533.372    
       413   190.60405     -111.03766      0.27101258    -110.76665      39890.214    
       414   195.98775     -111.04534      0.27866745    -110.76667      41231.406    
       415   199.82742     -111.05081      0.28412693    -110.76669      42540.117    
       416   201.94714     -111.05383      0.28714089    -110.76669      43799.934    
       417   202.28473     -111.05431      0.28762089    -110.76669      44995.218    
       418   200.89941     -111.05232      0.28565116    -110.76667      46111.483    
       419   197.96886     -111.04813      0.28148432    -110.76665      47135.795    
       420   193.77511     -111.04214      0.27552138    -110.76662      48057.153    
       421   188.68009     -111.03486      0.26827698    -110.76658      48866.833    
       422   183.09276     -111.02687      0.26033257    -110.76654      49558.639    
       423   177.43051     -111.01879      0.25228162    -110.76651      50129.062    
       424   172.07875     -111.01115      0.24467217    -110.76648      50577.306    
       425   167.35299     -111.00441      0.23795278    -110.76646      50905.191    
       426   163.46741     -110.99888      0.23242803    -110.76645      51116.932    
       427   160.51412     -110.99469      0.22822887    -110.76646      51218.817    
       428   158.4556      -110.99177      0.22530193    -110.76647      51218.814    
       429   157.13176     -110.98992      0.22341961    -110.7665       51126.13     
       430   156.28134     -110.98874      0.22221044    -110.76653      50950.768    
       431   155.57536     -110.98777      0.22120662    -110.76656      50703.098    
       432   154.65896     -110.9865       0.21990364    -110.76659      50393.47     
       433   153.19695     -110.98444      0.21782486    -110.76662      50031.875    
       434   150.91755     -110.98122      0.21458387    -110.76663      49627.643    
       435   147.64947     -110.97657      0.20993712    -110.76664      49189.17     
       436   143.3479      -110.97045      0.20382087    -110.76663      48723.656    
       437   138.10651     -110.96298      0.19636834    -110.76661      48236.873    
       438   132.15436     -110.95448      0.18790521    -110.76658      47732.988    
       439   125.83809     -110.94546      0.17892435    -110.76654      47214.51     
       440   119.59164     -110.93654      0.17004276    -110.7665       46682.392    
       441   113.8969      -110.9284       0.16194562    -110.76645      46136.331    
       442   109.23972     -110.92174      0.15532377    -110.76641      45575.275    
       443   106.06581     -110.91719      0.15081091    -110.76638      44998.09     
       444   104.7409      -110.91528      0.14892706    -110.76636      44404.326    
       445   105.51889     -110.91638      0.15003326    -110.76635      43794.958    
       446   108.52063     -110.92065      0.15430132    -110.76635      43173.023    
       447   113.72459     -110.92806      0.16170062    -110.76636      42544.054    
       448   120.96949     -110.93839      0.17200188    -110.76639      41916.275    
       449   129.96804     -110.95122      0.18479656    -110.76642      41300.553    
       450   140.32953     -110.96599      0.19952916    -110.76646      40710.12     
       451   151.58916     -110.98205      0.2155388     -110.76651      40160.086    
       452   163.24119     -110.99866      0.23210638    -110.76655      39666.775    
       453   174.77338     -111.0151       0.24850356    -110.76659      39246.903    
       454   185.70028     -111.03067      0.2640401     -110.76663      38916.657    
       455   195.59334     -111.04477      0.27810666    -110.76666      38690.717    
       456   204.10611     -111.05689      0.29021064    -110.76668      38581.291    
       457   210.99324     -111.0667       0.30000319    -110.76669      38597.26     
       458   216.12236     -111.07399      0.30729609    -110.76669      38743.502    
       459   219.47809     -111.07875      0.31206747    -110.76668      39020.496    
       460   221.15814     -111.08112      0.31445627    -110.76666      39424.253    
       461   221.36163     -111.08138      0.3147456     -110.76664      39946.595    
       462   220.37025     -111.07994      0.31333599    -110.7666       40575.74     
       463   218.52359     -111.07728      0.31071031    -110.76657      41297.118    
       464   216.19027     -111.07393      0.30739264    -110.76654      42094.275    
       465   213.73693     -111.07041      0.30390433    -110.76651      42949.764    
       466   211.49776     -111.0672       0.30072054    -110.76648      43845.912    
       467   209.74699     -111.06469      0.29823118    -110.76646      44765.434    
       468   208.67688     -111.06316      0.29670964    -110.76645      45691.902    
       469   208.38337     -111.06275      0.29629232    -110.76645      46610.123    
       470   208.86076     -111.06343      0.29697109    -110.76646      47506.417    
       471   210.0059      -111.06508      0.29859932    -110.76648      48368.819    
       472   211.63163     -111.06741      0.30091088    -110.7665       49187.173    
       473   213.48779     -111.07008      0.30355009    -110.76653      49953.102    
       474   215.28774     -111.07266      0.30610937    -110.76655      50659.865    
       475   216.73745     -111.07475      0.30817066    -110.76658      51302.134    
       476   217.56427     -111.07594      0.30934628    -110.76659      51875.709    
       477   217.54248     -111.07592      0.3093153     -110.76661      52377.253    
       478   216.51337     -111.07447      0.30785205    -110.76661      52804.092    
       479   214.39818     -111.07146      0.30484453    -110.76661      53154.122    
       480   211.20315     -111.06691      0.30030165    -110.7666       53425.872    
       481   207.01691     -111.06094      0.29434939    -110.76659      53618.761    
       482   202.00077     -111.05379      0.28721713    -110.76657      53733.535    
       483   196.37365     -111.04576      0.27921616    -110.76655      53772.636    
       484   190.39337     -111.03723      0.27071302    -110.76652      53740.245    
       485   184.33619     -111.0286       0.26210055    -110.7665       53642.082    
       486   178.47661     -111.02024      0.25376904    -110.76647      53485.194    
       487   173.06853     -111.01253      0.24607949    -110.76645      53277.927    
       488   168.32909     -111.00578      0.23934067    -110.76644      53030.049    
       489   164.42596     -111.00022      0.23379096    -110.76643      52752.903    
       490   161.46863     -110.99601      0.22958604    -110.76642      52459.444    
       491   159.50408     -110.99322      0.22679272    -110.76643      52164.101    
       492   158.51688     -110.99182      0.22538906    -110.76643      51882.419    
       493   158.43351     -110.99171      0.22527052    -110.76644      51630.539    
       494   159.13044     -110.99272      0.22626147    -110.76646      51424.548    
       495   160.44544     -110.99461      0.2281312     -110.76647      51279.769    
       496   162.19113     -110.9971       0.23061335    -110.76649      51210.063    
       497   164.17015     -110.99994      0.23342723    -110.76651      51227.181    
       498   166.19047     -111.00282      0.23629985    -110.76652      51340.227    
       499   168.08023     -111.00552      0.23898683    -110.76654      51555.262    
       500   169.70056     -111.00783      0.2412907     -110.76654      51875.096    
       501   170.95572     -111.00962      0.24307538    -110.76655      52299.272    
       502   171.79964     -111.01082      0.24427531    -110.76655      52824.253    
       503   172.23822     -111.01144      0.24489891    -110.76654      53443.765    
       504   172.32732     -111.01156      0.24502559    -110.76653      54149.251    
       505   172.16652     -111.01132      0.24479697    -110.76652      54930.37     
       506   171.88918     -111.01091      0.24440263    -110.76651      55775.488    
       507   171.64959     -111.01055      0.24406196    -110.76649      56672.149    
       508   171.60859     -111.01048      0.24400367    -110.76648      57607.512    
       509   171.91882     -111.01091      0.24444477    -110.76647      58568.772    
       510   172.71102     -111.01203      0.24557117    -110.76646      59543.523    
       511   174.08262     -111.01398      0.24752139    -110.76645      60520.043    
       512   176.08951     -111.01683      0.25037492    -110.76645      61487.457    
       513   178.74162     -111.0206       0.25414584    -110.76646      62435.769    
       514   182.0022      -111.02525      0.25878194    -110.76646      63355.771    
       515   185.79091     -111.03064      0.26416896    -110.76648      64238.839    
       516   189.98968     -111.03663      0.27013903    -110.76649      65076.663    
       517   194.45082     -111.04299      0.27648216    -110.7665       65860.962    
       518   199.00626     -111.04948      0.28295936    -110.76652      66583.234    
       519   203.47702     -111.05585      0.28931616    -110.76654      67234.591    
       520   207.68215     -111.06185      0.29529527    -110.76655      67805.725    
       521   211.4465      -111.06722      0.30064766    -110.76657      68287.036    
       522   214.60705     -111.07172      0.30514153    -110.76658      68668.932    
       523   217.01766     -111.07516      0.30856907    -110.76659      68942.279    
       524   218.55256     -111.07736      0.31075149    -110.7666       69098.927    
       525   219.10894     -111.07815      0.31154259    -110.76661      69132.248    
       526   218.60912     -111.07745      0.31083191    -110.76662      69037.632    
       527   217.0028      -111.07517      0.30854795    -110.76662      68812.922    
       528   214.26968     -111.07128      0.30466183    -110.76662      68458.788    
       529   210.42253     -111.06581      0.29919171    -110.76662      67979.004    
       530   205.5105      -111.05882      0.29220749    -110.76661      67380.629    
       531   199.62217     -111.05043      0.2838351     -110.7666       66674.051    
       532   192.88768     -111.04084      0.27425959    -110.76658      65872.89     
       533   185.47912     -111.03029      0.26372564    -110.76657      64993.693    
       534   177.60847     -111.01908      0.25253466    -110.76655      64055.421    
       535   169.52262     -111.00756      0.2410377     -110.76652      63078.759    
       536   161.49516     -110.99612      0.22962377    -110.7665       62085.33     
       537   153.8152      -110.98517      0.21870393    -110.76647      61096.916    
       538   146.77363     -110.97514      0.20869179    -110.76645      60134.795    
       539   140.64786     -110.96641      0.19998179    -110.76642      59219.22     
       540   135.68598     -110.95933      0.19292668    -110.76641      58369.091    
       541   132.0917      -110.95421      0.18781611    -110.76639      57601.777    
       542   130.01109     -110.95124      0.18485777    -110.76639      56933.054    
       543   129.52212     -110.95055      0.18416253    -110.76639      56377.088    
       544   130.62781     -110.95213      0.18573466    -110.76639      55946.402    
       545   133.25327     -110.95587      0.18946771    -110.76641      55651.76     
       546   137.24702     -110.96157      0.19514626    -110.76643      55501.949    
       547   142.38618     -110.9689       0.20245344    -110.76645      55503.44     
       548   148.38572     -110.97746      0.21098396    -110.76648      55659.984    
       549   154.91099     -110.98678      0.22026198    -110.76651      55972.182    
       550   161.59332     -110.99631      0.22976333    -110.76655      56437.152    
       551   168.0481      -111.00552      0.23894114    -110.76658      57048.336    
       552   173.89461     -111.01387      0.24725406    -110.76661      57795.551    
       553   178.7769      -111.02084      0.25419602    -110.76664      58665.291    
       554   182.38483     -111.02599      0.25932599    -110.76667      59641.28     
       555   184.47396     -111.02898      0.26229644    -110.76668      60705.19     
       556   184.88324     -111.02957      0.26287837    -110.76669      61837.448    
       557   183.54889     -111.02766      0.26098111    -110.76668      63018.002    
       558   180.5131      -111.02334      0.25666464    -110.76667      64226.974    
       559   175.92623     -111.01679      0.25014276    -110.76665      65445.189    
       560   170.04156     -111.00839      0.24177556    -110.76662      66654.583    
       561   163.20214     -110.99863      0.23205085    -110.76658      67838.535    
       562   155.82015     -110.9881       0.22155469    -110.76654      68982.094    
       563   148.34982     -110.97743      0.21093292    -110.7665       70072.103    
       564   141.25578     -110.96731      0.20084617    -110.76646      71097.191    
       565   134.97956     -110.95835      0.19192225    -110.76643      72047.688    
       566   129.90704     -110.95111      0.18470984    -110.7664       72915.475    
       567   126.34017     -110.94602      0.17963824    -110.76638      73693.791    
       568   124.47539     -110.94337      0.17698678    -110.76638      74377.026    
       569   124.39122     -110.94325      0.17686709    -110.76638      74960.495    
       570   126.04603     -110.94562      0.17922001    -110.7664       75440.192    
       571   129.28619     -110.95025      0.18382707    -110.76642      75812.595    
       572   133.86353     -110.95679      0.19033541    -110.76645      76074.579    
       573   139.46013     -110.96478      0.198293      -110.76648      76223.473    
       574   145.71772     -110.97371      0.20719043    -110.76652      76257.257    
       575   152.26855     -110.98305      0.2165048     -110.76655      76174.851    
       576   158.76445     -110.99231      0.22574107    -110.76657      75976.454    
       577   164.90155     -111.00106      0.23446718    -110.7666       75663.92     
       578   170.43824     -111.00895      0.24233959    -110.76661      75241.116    
       579   175.20545     -111.01574      0.2491179     -110.76662      74714.249    
       580   179.10883     -111.02129      0.25466796    -110.76662      74092.097    
       581   182.12379     -111.02557      0.25895482    -110.76661      73386.128    
       582   184.28491     -111.02863      0.26202764    -110.76661      72610.461    
       583   185.67184     -111.0306       0.26399966    -110.7666       71781.689    
       584   186.39393     -111.03161      0.26502637    -110.76658      70918.573    
       585   186.57589     -111.03186      0.26528509    -110.76657      70041.618    
       586   186.34594     -111.03152      0.26495814    -110.76656      69172.571    
       587   185.82763     -111.03077      0.26422117    -110.76655      68333.817    
       588   185.13545     -111.02978      0.26323698    -110.76654      67547.696    
       589   184.37391     -111.02869      0.26215418    -110.76653      66835.726    
       590   183.63913     -111.02763      0.26110942    -110.76652      66217.744    
       591   183.0216      -111.02675      0.26023139    -110.76652      65711.042    
       592   182.60885     -111.02615      0.25964451    -110.76651      65329.583    
       593   182.48676     -111.02597      0.25947092    -110.7665       65083.399    
       594   182.7386      -111.02632      0.259829      -110.76649      64978.272    
       595   183.44137     -111.02731      0.26082824    -110.76649      65015.702    
       596   184.65947     -111.02904      0.2625602     -110.76648      65193.165    
       597   186.43632     -111.03157      0.26508664    -110.76648      65504.592    
       598   188.78513     -111.03491      0.26842632    -110.76648      65940.984    
       599   191.68016     -111.03903      0.27254266    -110.76649      66491.097    
       600   195.05008     -111.04383      0.27733422    -110.7665       67142.113    
       601   198.77477     -111.04914      0.28263021    -110.76651      67880.251    
       602   202.68653     -111.05472      0.28819219    -110.76653      68691.278    
       603   206.57617     -111.06027      0.29372272    -110.76655      69560.901    
       604   210.20373     -111.06545      0.29888061    -110.76657      70475.036    
       605   213.31306     -111.0699       0.30330165    -110.7666       71419.974    
       606   215.64894     -111.07324      0.30662294    -110.76662      72382.46     
       607   216.97525     -111.07514      0.30850877    -110.76663      73349.706    
       608   217.09254     -111.07532      0.30867554    -110.76665      74309.369    
       609   215.85339     -111.07357      0.30691365    -110.76665      75249.492    
       610   213.17444     -111.06976      0.30310455    -110.76666      76158.436    
       611   209.04408     -111.06388      0.29723175    -110.76665      77024.809    
       612   203.52558     -111.05602      0.2893852     -110.76664      77837.408    
       613   196.75551     -111.04638      0.27975911    -110.76662      78585.211    
       614   188.93791     -111.03524      0.26864355    -110.7666       79257.419    
       615   180.33471     -111.02298      0.256411      -110.76657      79843.573    
       616   171.25335     -111.01004      0.24349856    -110.76654      80333.765    
       617   162.03209     -110.99689      0.23038721    -110.76651      80718.901    
       618   153.02409     -110.98405      0.21757908    -110.76648      80991.03     
       619   144.58062     -110.97202      0.20557362    -110.76645      81143.688    
       620   137.03423     -110.96126      0.1948437     -110.76642      81172.241    
       621   130.6825      -110.95221      0.18581242    -110.7664       81074.198    
       622   125.77284     -110.94521      0.17883157    -110.76638      80849.49     
       623   122.48923     -110.94053      0.17416273    -110.76637      80500.704    
       624   120.9416      -110.93833      0.17196221    -110.76637      80033.266    
       625   121.15872     -110.93864      0.17227093    -110.76637      79455.556    
       626   123.08538     -110.9414       0.17501037    -110.76639      78778.934    
       627   126.58456     -110.94639      0.17998572    -110.7664       78017.641    
       628   131.44494     -110.95332      0.18689651    -110.76643      77188.561    
       629   137.39382     -110.96181      0.19535499    -110.76646      76310.816    
       630   144.11481     -110.9714       0.20491132    -110.76649      75405.186    
       631   151.26948     -110.9816       0.21508427    -110.76652      74493.38     
       632   158.5212      -110.99194      0.2253952     -110.76655      73597.169    
       633   165.55934     -111.00197      0.23540246    -110.76657      72737.454    
       634   172.12168     -111.01132      0.2447332     -110.76659      71933.307    
       635   178.01276     -111.01971      0.25310951    -110.7666       71201.087    
       636   183.11635     -111.02697      0.26036611    -110.7666       70553.685    
       637   187.40057     -111.03306      0.26645767    -110.7666       69999.994    
       638   190.91509     -111.03804      0.27145484    -110.76659      69544.639    
       639   193.78042     -111.0421       0.27552894    -110.76657      69188.012    
       640   196.17026     -111.04548      0.27892696    -110.76655      68926.585    
       641   198.28869     -111.04847      0.28193907    -110.76653      68753.461    
       642   200.3444      -111.05138      0.28486201    -110.76652      68659.092    
       643   202.52473     -111.05447      0.28796214    -110.7665       68632.091    
       644   204.97214     -111.05794      0.29144202    -110.7665       68660.049    
       645   207.76577     -111.06191      0.29541417    -110.7665       68730.324    
       646   210.90999     -111.06639      0.29988481    -110.7665       68830.741    
       647   214.33131     -111.07127      0.30474946    -110.76652      68950.178    
       648   217.88387     -111.07633      0.30980071    -110.76653      69079.025    
       649   221.36293     -111.0813       0.31474745    -110.76656      69209.494    
       650   224.52488     -111.08582      0.31924331    -110.76658      69335.776    
       651   227.11156     -111.08952      0.32292121    -110.7666       69454.031    
       652   228.87623     -111.09205      0.32543032    -110.76662      69562.229    
       653   229.60862     -111.09311      0.32647168    -110.76663      69659.819    
       654   229.15657     -111.09247      0.32582892    -110.76664      69747.256    
       655   227.44222     -111.09003      0.32339136    -110.76664      69825.403    
       656   224.47158     -111.0858       0.31916752    -110.76663      69894.842    
       657   220.33671     -111.07991      0.31328831    -110.76662      69955.162    
       658   215.21087     -111.0726       0.30600007    -110.7666       70004.303    
       659   209.33709     -111.06422      0.29764837    -110.76657      70038.041    
       660   203.01164     -111.05519      0.28865445    -110.76654      70049.673    
       661   196.56358     -111.046        0.27948621    -110.76651      70029.914    
       662   190.33227     -111.03711      0.27062614    -110.76648      69967.013    
       663   184.64412     -111.02899      0.26253838    -110.76646      69847.08     
       664   179.79038     -111.02207      0.25563704    -110.76643      69654.635    
       665   176.007       -111.01668      0.25025759    -110.76642      69373.334    
       666   173.45789     -111.01305      0.24663311    -110.76641      68986.815    
       667   172.22252     -111.01129      0.24487659    -110.76641      68479.612    
       668   172.28862     -111.01139      0.24497057    -110.76642      67838.068    
       669   173.55046     -111.01321      0.24676474    -110.76644      67051.208    
       670   175.81324     -111.01645      0.24998209    -110.76647      66111.523    
       671   178.80336     -111.02073      0.25423362    -110.7665       65015.643    
       672   182.18454     -111.02557      0.2590412     -110.76653      63764.879    
       673   185.579       -111.03043      0.26386765    -110.76657      62365.609    
       674   188.5928      -111.03475      0.26815286    -110.7666       60829.495    
       675   190.84389     -111.03799      0.27135359    -110.76663      59173.51     
       676   191.99123     -111.03964      0.27298495    -110.76666      57419.748    
       677   191.76293     -111.03934      0.27266035    -110.76667      55594.996    
       678   189.9812      -111.03681      0.27012697    -110.76668      53730.057    
       679   186.5819      -111.03197      0.26529364    -110.76668      51858.84     
       680   181.62676     -111.02491      0.25824812    -110.76666      50017.253    
       681   175.30653     -111.01589      0.24926162    -110.76663      48241.978    
       682   167.93413     -111.00538      0.23877909    -110.7666       46569.162    
       683   159.92761     -110.99395      0.22739492    -110.76655      45033.134    
       684   151.78352     -110.98232      0.21581516    -110.7665       43665.191    
       685   144.04237     -110.97126      0.20480832    -110.76646      42492.544    
       686   137.24853     -110.96156      0.19514841    -110.76641      41537.462    
       687   131.90776     -110.95393      0.18755458    -110.76637      40816.657    
       688   128.44593     -110.94898      0.18263234    -110.76635      40340.909    
       689   127.17248     -110.94715      0.18082167    -110.76633      40114.928    
       690   128.25213     -110.94869      0.18235679    -110.76633      40137.423    
       691   131.68754     -110.95359      0.18724145    -110.76635      40401.35     
       692   137.31466     -110.96162      0.19524245    -110.76637      40894.282    
       693   144.81165     -110.97232      0.20590213    -110.76642      41598.873    
       694   153.72052     -110.98503      0.2185693     -110.76647      42493.401    
       695   163.47987     -110.99897      0.23244574    -110.76652      43552.363    
       696   173.46589     -111.01322      0.24664449    -110.76658      44747.153    
       697   183.03798     -111.02689      0.26025467    -110.76663      46046.843    
       698   191.58503     -111.03909      0.27240739    -110.76668      47419.061    
       699   198.56865     -111.04905      0.28233714    -110.76672      48830.983    
       700   203.55968     -111.05618      0.2894337     -110.76674      50250.373    
       701   206.26541     -111.06004      0.29328086    -110.76675      51646.648    
       702   206.54571     -111.06043      0.29367942    -110.76675      52991.873    
       703   204.41761     -111.05739      0.29065356    -110.76674      54261.652    
       704   200.04846     -111.05115      0.28444122    -110.76671      55435.833    
       705   193.73914     -111.04214      0.27547024    -110.76667      56498.995    
       706   185.89928     -111.03095      0.26432305    -110.76663      57440.654    
       707   177.01666     -111.01827      0.25169318    -110.76658      58255.2      
       708   167.62344     -111.00487      0.23833733    -110.76653      58941.566    
       709   158.2616      -110.99151      0.22502609    -110.76649      59502.675    
       710   149.44977     -110.97894      0.21249689    -110.76644      59944.715    
       711   141.65337     -110.96782      0.20141148    -110.76641      60276.321    
       712   135.25962     -110.95871      0.19232046    -110.76638      60507.712    
       713   130.55852     -110.95201      0.18563615    -110.76637      60649.846    
       714   127.7306      -110.94798      0.18161523    -110.76636      60713.637    
       715   126.84172     -110.94672      0.18035138    -110.76637      60709.252    
       716   127.84517     -110.94816      0.18177814    -110.76638      60645.528    
       717   130.59038     -110.95209      0.18568145    -110.7664       60529.502    
       718   134.8378      -110.95815      0.1917207     -110.76643      60366.09     
       719   140.27865     -110.96592      0.19945682    -110.76646      60157.916    
       720   146.55823     -110.97488      0.20838551    -110.7665       59905.312    
       721   153.3012      -110.9845       0.21797309    -110.76653      59606.493    
       722   160.13702     -110.99425      0.22769268    -110.76656      59257.927    
       723   166.72391     -111.00365      0.23705832    -110.76659      58854.872    
       724   172.76964     -111.01226      0.24565452    -110.76661      58392.061    
       725   178.04809     -111.01978      0.25315973    -110.76662      57864.489    
       726   182.41022     -111.02599      0.25936208    -110.76663      57268.258    
       727   185.78922     -111.03079      0.26416656    -110.76663      56601.421    
       728   188.19935     -111.03421      0.26759343    -110.76662      55864.762    
       729   189.72873     -111.03637      0.26976799    -110.76661      55062.44     
       730   190.52663     -111.03749      0.27090249    -110.76659      54202.419    
       731   190.78609     -111.03784      0.27127142    -110.76657      53296.618    
       732   190.72323     -111.03773      0.27118203    -110.76655      52360.716    
       733   190.55469     -111.03747      0.27094239    -110.76653      51413.608    
       734   190.47527     -111.03735      0.27082948    -110.76652      50476.502    
       735   190.63769     -111.03757      0.27106041    -110.76651      49571.739    
       736   191.13649     -111.03827      0.27176963    -110.7665       48721.405    
       737   191.99798     -111.0395       0.27299456    -110.76651      47945.876    
       738   193.17745     -111.04119      0.2746716     -110.76652      47262.417    
       739   194.5642      -111.04317      0.27664336    -110.76653      46683.962    
       740   195.99418     -111.04523      0.2786766     -110.76655      46218.188    
       741   197.26901     -111.04706      0.28048923    -110.76657      45866.939    
       742   198.17916     -111.04837      0.28178333    -110.76658      45626.029    
       743   198.52882     -111.04888      0.28228051    -110.7666       45485.379    
       744   198.15934     -111.04836      0.28175516    -110.76661      45429.392    
       745   196.96837     -111.04667      0.28006177    -110.76661      45437.566    
       746   194.92259     -111.04376      0.27715294    -110.76661      45485.344    
       747   192.06235     -111.03968      0.27308608    -110.7666       45545.273    
       748   188.49813     -111.0346       0.26801826    -110.76658      45588.431    
       749   184.39946     -111.02875      0.26219051    -110.76656      45586.047    
       750   179.97801     -111.02244      0.25590381    -110.76654      45511.174    
       751   175.46729     -111.01601      0.2494902     -110.76652      45340.224    
       752   171.10134     -111.00978      0.24328242    -110.7665       45054.199    
       753   167.0948      -111.00407      0.23758568    -110.76648      44639.522    
       754   163.6263      -110.99912      0.23265396    -110.76647      44088.453    
       755   160.82642     -110.99513      0.22867291    -110.76646      43399.171    
       756   158.77087     -110.99221      0.2257502     -110.76646      42575.593    
       757   157.47896     -110.99037      0.22391329    -110.76646      41626.976    
       758   156.91675     -110.98958      0.22311391    -110.76647      40567.33     
       759   157.00398     -110.98972      0.22323793    -110.76648      39414.613    
       760   157.62371     -110.99061      0.2241191     -110.76649      38189.746    
       761   158.6335      -110.99206      0.22555488    -110.7665       36915.507    
       762   159.87694     -110.99384      0.22732288    -110.76652      35615.393    
       763   161.19483     -110.99573      0.22919674    -110.76653      34312.547    
       764   162.43505     -110.9975       0.23096016    -110.76654      33028.769    
       765   163.46098     -110.99897      0.23241889    -110.76655      31783.633    
       766   164.15795     -110.99997      0.23340989    -110.76656      30593.796    
       767   164.43787     -111.00037      0.23380789    -110.76657      29472.54     
       768   164.24194     -111.0001       0.23352931    -110.76657      28429.604    
       769   163.54181     -110.9991       0.23253382    -110.76657      27471.269    
       770   162.33932     -110.99739      0.23082404    -110.76656      26600.654    
       771   160.66518     -110.995        0.22844365    -110.76656      25818.183    
       772   158.57699     -110.99203      0.22547453    -110.76655      25122.18     
       773   156.15652     -110.98858      0.22203296    -110.76654      24509.531    
       774   153.50659     -110.9848       0.21826512    -110.76653      23976.362    
       775   150.7473      -110.98086      0.2143418     -110.76652      23518.657    
       776   148.01173     -110.97696      0.21045219    -110.76651      23132.756    
       777   145.44085     -110.97329      0.20679675    -110.7665       22815.716    
       778   143.17779     -110.97006      0.203579      -110.76648      22565.532    
       779   141.36146     -110.96747      0.20099643    -110.76647      22381.248    
       780   140.1198      -110.96569      0.19923096    -110.76646      22262.983    
       781   139.56291     -110.96489      0.19843914    -110.76646      22211.912    
       782   139.77654     -110.96519      0.19874289    -110.76645      22230.206    
       783   140.8162      -110.96667      0.20022115    -110.76645      22320.956    
       784   142.70239     -110.96935      0.20290304    -110.76645      22488.078    
       785   145.41705     -110.97322      0.20676292    -110.76646      22736.193    
       786   148.90162     -110.97818      0.21171749    -110.76646      23070.431    
       787   153.05672     -110.9841       0.21762547    -110.76648      23496.115    
       788   157.74368     -110.99078      0.22428967    -110.76649      24018.275    
       789   162.78794     -110.99797      0.23146192    -110.76651      24640.994    
       790   167.98469     -111.00538      0.23885097    -110.76653      25366.63     
       791   173.10671     -111.01269      0.24613378    -110.76655      26195.01     
       792   177.91479     -111.01955      0.2529702     -110.76658      27122.708    
       793   182.17063     -111.02562      0.25902142    -110.7666       28142.508    
       794   185.6521      -111.03059      0.26397158    -110.76661      29243.102    
       795   188.17025     -111.03418      0.26755205    -110.76663      30409.044    
       796   189.58698     -111.0362       0.26956645    -110.76663      31620.931    
       797   189.8317      -111.03655      0.2699144     -110.76663      32855.817    
       798   188.91483     -111.03524      0.26861074    -110.76663      34087.865    
       799   186.93581     -111.03241      0.26579685    -110.76661      35289.271    
       800   184.08331     -111.02833      0.26174098    -110.76659      36431.436    
       801   180.62601     -111.02338      0.25682519    -110.76656      37486.316    
       802   176.89346     -111.01804      0.25151802    -110.76653      38427.87     
       803   173.24774     -111.01283      0.24633431    -110.76649      39233.511    
       804   170.04847     -111.00825      0.24178539    -110.76647      39885.448    
       805   167.61492     -111.00477      0.23832522    -110.76644      40371.847    
       806   166.19004     -111.00273      0.23629923    -110.76643      40687.672    
       807   165.91118     -111.00233      0.23590273    -110.76643      40835.121    
       808   166.79187     -111.0036       0.23715495    -110.76644      40823.547    
       809   168.71718     -111.00636      0.23989248    -110.76646      40668.827    
       810   171.45354     -111.01028      0.24378321    -110.76649      40392.203    
       811   174.67173     -111.01489      0.24835903    -110.76653      40018.745    
       812   177.97993     -111.01963      0.25306283    -110.76657      39575.602    
       813   180.96281     -111.0239       0.25730407    -110.7666       39090.267    
       814   183.22194     -111.02715      0.26051624    -110.76663      38589.036    
       815   184.4134      -111.02886      0.26221032    -110.76665      38095.8      
       816   184.27901     -111.02868      0.26201925    -110.76667      37631.234    
       817   182.66892     -111.0264       0.25972992    -110.76667      37212.349    
       818   179.554       -111.02196      0.25530094    -110.76666      36852.276    
       819   175.02818     -111.0155       0.24886584    -110.76664      36560.16     
       820   169.30095     -111.00733      0.24072252    -110.76661      36341.086    
       821   162.68148     -110.99788      0.23131054    -110.76657      36196.084    
       822   155.55564     -110.98771      0.22117859    -110.76653      36122.293    
       823   148.35782     -110.97744      0.21094428    -110.76649      36113.357    
       824   141.53933     -110.9677       0.20124934    -110.76645      36160.079    
       825   135.53567     -110.95913      0.19271297    -110.76642      36251.281    
       826   130.73473     -110.95228      0.1858867     -110.76639      36374.83     
       827   127.44842     -110.94759      0.18121401    -110.76637      36518.724    
       828   125.88964     -110.94536      0.17899764    -110.76636      36672.154    
       829   126.15658     -110.94574      0.1793772     -110.76637      36826.464    
       830   128.22543     -110.9487       0.18231881    -110.76638      36975.918    
       831   131.95214     -110.95402      0.18761768    -110.7664       37118.196    
       832   137.08316     -110.96135      0.19491328    -110.76643      37254.602    
       833   143.27399     -110.97019      0.20371578    -110.76647      37389.92     
       834   150.11416     -110.97995      0.21344157    -110.76651      37531.952    
       835   157.15659     -110.99001      0.22345493    -110.76655      37690.759    
       836   163.94893     -110.9997       0.23311269    -110.76659      37877.66     
       837   170.06476     -111.00843      0.24180856    -110.76662      38104.088    
       838   175.13252     -111.01567      0.2490142     -110.76665      38380.383    
       839   178.86024     -111.02098      0.25431451    -110.76667      38714.641    
       840   181.05483     -111.02411      0.25743491    -110.76668      39111.729    
       841   181.63462     -111.02493      0.25825929    -110.76667      39572.57     
       842   180.63458     -111.0235       0.25683738    -110.76666      40093.771    
       843   178.20385     -111.02002      0.25338122    -110.76664      40667.643    
       844   174.59546     -111.01486      0.24825058    -110.76661      41282.619    
       845   170.1488      -111.0085       0.24192805    -110.76657      41924.005    
       846   165.26563     -111.00152      0.23498486    -110.76654      42574.974    
       847   160.38101     -110.99454      0.22803959    -110.7665       43217.689    
       848   155.93099     -110.98817      0.22171228    -110.76646      43834.417    
       849   152.31951     -110.98301      0.21657726    -110.76643      44408.541    
       850   149.88699     -110.97953      0.21311855    -110.76641      44925.382    
       851   148.88345     -110.97809      0.21169166    -110.7664       45372.828    
       852   149.44866     -110.97889      0.21249532    -110.7664       45741.803    
       853   151.60137     -110.98196      0.21555617    -110.7664       46026.608    
       854   155.2387      -110.98715      0.22072794    -110.76642      46225.115    
       855   160.14601     -110.99416      0.22770546    -110.76645      46338.799    
       856   166.01627     -111.00254      0.23605216    -110.76649      46372.58     
       857   172.47693     -111.01176      0.24523833    -110.76652      46334.51     
       858   179.12188     -111.02124      0.25468653    -110.76656      46235.317    
       859   185.54523     -111.03041      0.26381964    -110.76659      46087.884    
       860   191.37405     -111.03873      0.27210741    -110.76662      45906.694    
       861   196.29729     -111.04575      0.27910757    -110.76664      45707.269    
       862   200.08867     -111.05115      0.28449839    -110.76665      45505.615    
       863   202.62208     -111.05475      0.28810056    -110.76665      45317.659    
       864   203.87868     -111.05653      0.28988727    -110.76664      45158.69     
       865   203.94544     -111.05661      0.28998219    -110.76663      45042.817    
       866   203.0057      -111.05525      0.288646      -110.7666       44982.484    
       867   201.32247     -111.05283      0.28625268    -110.76658      44988.088    
       868   199.21589     -111.0498       0.28325742    -110.76654      45067.715    
       869   197.03642     -111.04667      0.28015852    -110.76651      45227.043    
       870   195.13581     -111.04394      0.27745611    -110.76648      45469.395    
       871   193.83792     -111.04207      0.2756107     -110.76646      45795.976    
       872   193.41176     -111.04145      0.27500475    -110.76644      46206.278    
       873   194.04872     -111.04234      0.27591042    -110.76643      46698.697    
       874   195.846       -111.0449       0.27846591    -110.76643      47271.324    
       875   198.79748     -111.04911      0.2826625     -110.76644      47922.766    
       876   202.79278     -111.05481      0.28834327    -110.76646      48652.718    
       877   207.6249      -111.0617       0.29521387    -110.76649      49462.065    
       878   213.00576     -111.06939      0.30286471    -110.76652      50352.452    
       879   218.58853     -111.07736      0.31080264    -110.76655      51325.551    
       880   223.99482     -111.08508      0.31848964    -110.76659      52382.297    
       881   228.84432     -111.09201      0.32538495    -110.76662      53522.333    
       882   232.78415     -111.09764      0.33098684    -110.76665      54743.764    
       883   235.51535     -111.10154      0.33487023    -110.76667      56043.151    
       884   236.81437     -111.1034       0.33671726    -110.76668      57415.639    
       885   236.54774     -111.10303      0.33633815    -110.76669      58855.09     
       886   234.67911     -111.10036      0.33368121    -110.76668      60354.15     
       887   231.26833     -111.0955       0.32883155    -110.76667      61904.223    
       888   226.46295     -111.08865      0.32199897    -110.76665      63495.419    
       889   220.48309     -111.08012      0.31349644    -110.76663      65116.607    
       890   213.60103     -111.07031      0.30371111    -110.7666       66755.793    
       891   206.11722     -111.05964      0.29307016    -110.76657      68400.76     
       892   198.33495     -111.04855      0.28200485    -110.76655      70039.521    
       893   190.5361      -111.03744      0.27091597    -110.76653      71660.229    
       894   182.9604      -111.02666      0.26014437    -110.76651      73250.694    
       895   175.79036     -111.01645      0.24994956    -110.7665       74797.941    
       896   169.14307     -111.007        0.24049804    -110.7665       76288.206    
       897   163.06953     -110.99836      0.23186231    -110.7665       77707.427    
       898   157.56118     -110.99054      0.22403019    -110.76651      79042.105    
       899   152.56287     -110.98344      0.21692328    -110.76651      80280.269    
       900   147.99066     -110.97695      0.21042224    -110.76652      81412.327    
       901   143.75248     -110.97093      0.20439613    -110.76653      82431.643    
       902   139.7691      -110.96527      0.19873231    -110.76653      83334.784    
       903   135.99295     -110.9599       0.19336316    -110.76653      84121.447    
       904   132.42242     -110.95482      0.18828636    -110.76653      84794.124    
       905   129.10957     -110.9501       0.18357594    -110.76652      85357.614    
       906   126.16037     -110.94589      0.17938258    -110.76651      85818.462    
       907   123.72704     -110.94241      0.17592272    -110.76649      86184.428    
       908   121.99338     -110.93993      0.17345771    -110.76647      86464.023    
       909   121.15471     -110.93872      0.17226522    -110.76645      86666.183    
       910   121.39459     -110.93905      0.17260631    -110.76644      86800.049    
       911   122.8613      -110.94112      0.17469177    -110.76643      86874.882    
       912   125.64644     -110.94508      0.17865185    -110.76643      86900.056    
       913   129.76841     -110.95095      0.18451272    -110.76644      86885.131    
       914   135.16252     -110.95863      0.19218239    -110.76645      86839.922    
       915   141.6789      -110.96792      0.20144779    -110.76647      86774.569    
       916   149.0887      -110.97848      0.2119835     -110.7665       86699.519    
       917   157.0978      -110.9899       0.22337133    -110.76653      86625.405    
       918   165.36695     -111.00169      0.23512892    -110.76656      86562.782    
       919   173.53633     -111.01334      0.24674464    -110.76659      86521.693    
       920   181.2521      -111.02434      0.2577154     -110.76662      86511.102    
       921   188.19264     -111.03423      0.26758388    -110.76665      86538.225    
       922   194.09177     -111.04264      0.27597163    -110.76666      86607.839    
       923   198.75724     -111.04928      0.28260528    -110.76667      86721.656    
       924   202.08284     -111.05401      0.28733383    -110.76668      86877.894    
       925   204.05357     -111.0568       0.29013593    -110.76667      87071.146    
       926   204.74368     -111.05777      0.29111718    -110.76666      87292.638    
       927   204.30833     -111.05713      0.29049817    -110.76664      87530.857    
       928   202.96951     -111.05521      0.28859455    -110.76661      87772.444    
       929   200.99762     -111.05238      0.2857908     -110.76658      88003.178    
       930   198.69009     -111.04907      0.2825098     -110.76656      88208.942    
       931   196.34839     -111.04571      0.27918023    -110.76653      88376.605    
       932   194.25541     -111.04272      0.2762043     -110.76651      88494.806    
       933   192.65469     -111.04042      0.27392831    -110.76649      88554.592    
       934   191.73321     -111.0391       0.27261808    -110.76648      88549.803    
       935   191.60896     -111.03892      0.27244142    -110.76648      88477.154    
       936   192.32442     -111.03994      0.27345871    -110.76648      88336.021    
       937   193.84626     -111.04211      0.27562255    -110.76649      88127.989    
       938   196.07131     -111.04529      0.27878627    -110.76651      87856.255    
       939   198.8382      -111.04924      0.28272041    -110.76652      87524.984    
       940   201.94344     -111.05368      0.28713563    -110.76654      87138.709    
       941   205.16036     -111.05827      0.29170963    -110.76656      86701.825    
       942   208.25891     -111.0627       0.29611535    -110.76658      86218.261    
       943   211.02444     -111.06665      0.30004754    -110.7666       85691.325    
       944   213.27326     -111.06986      0.30324505    -110.76661      85123.764    
       945   214.86376     -111.07212      0.30550653    -110.76662      84517.998    
       946   215.70191     -111.07332      0.30669827    -110.76662      83876.482    
       947   215.74095     -111.07337      0.30675377    -110.76662      83202.13     
       948   214.97589     -111.07228      0.30566596    -110.76662      82498.685    
       949   213.43398     -111.07009      0.30347358    -110.76661      81770.95     
       950   211.16297     -111.06685      0.30024452    -110.76661      81024.819    
       951   208.21922     -111.06266      0.29605891    -110.7666       80267.096    
       952   204.65762     -111.05759      0.29099481    -110.7666       79505.152    
       953   200.52504     -111.05171      0.28511885    -110.76659      78746.483    
       954   195.85819     -111.04507      0.27848324    -110.76659      77998.254    
       955   190.68634     -111.03772      0.27112958    -110.76659      77266.933    
       956   185.03817     -111.02968      0.26309867    -110.76658      76558.031    
       957   178.95179     -111.02102      0.25444467    -110.76658      75876.011    
       958   172.48597     -111.01182      0.24525118    -110.76657      75224.327    
       959   165.73089     -111.0022       0.23564638    -110.76656      74605.589    
       960   158.81623     -110.99235      0.22581469    -110.76654      74021.791    
       961   151.9152      -110.98252      0.2160024     -110.76652      73474.563    
       962   145.24331     -110.97301      0.20651588    -110.7665       72965.372    
       963   139.05137     -110.96418      0.19771181    -110.76647      72495.635    
       964   133.61332     -110.95642      0.18997964    -110.76644      72066.714    
       965   129.20942     -110.95014      0.18371791    -110.76642      71679.834    
       966   126.10682     -110.9457       0.17930644    -110.7664       71335.96     
       967   124.53899     -110.94346      0.1770772     -110.76638      71035.735    
       968   124.68625     -110.94366      0.17728659    -110.76637      70779.533    
       969   126.65919     -110.94646      0.18009184    -110.76637      70567.651    
       970   130.4864      -110.9519       0.1855336     -110.76637      70400.609    
       971   136.10758     -110.95991      0.19352615    -110.76638      70279.442    
       972   143.37235     -110.97026      0.20385564    -110.76641      70205.907    
       973   152.04461     -110.98262      0.21618639    -110.76643      70182.49     
       974   161.81192     -110.99654      0.23007415    -110.76647      70212.225    
       975   172.29902     -111.01149      0.24498536    -110.7665       70298.343    
       976   183.08465     -111.02687      0.26032103    -110.76654      70443.833    
       977   193.72053     -111.04203      0.27544378    -110.76658      70650.975    
       978   203.75171     -111.05633      0.28970673    -110.76662      70920.894    
       979   212.73732     -111.06914      0.30248302    -110.76666      71253.144    
       980   220.27074     -111.07989      0.31319451    -110.76669      71645.407    
       981   225.99859     -111.08805      0.32133872    -110.76672      72093.336    
       982   229.63754     -111.09325      0.3265128     -110.76673      72590.572    
       983   230.98848     -111.09518      0.32843365    -110.76674      73128.915    
       984   229.94729     -111.09369      0.32695322    -110.76674      73698.582    
       985   226.51179     -111.0888       0.32206842    -110.76673      74288.496    
       986   220.78441     -111.08064      0.31392488    -110.76671      74886.58     
       987   212.97031     -111.0695       0.30281431    -110.76669      75480.013    
       988   203.37085     -111.05582      0.28916521    -110.76665      76055.475    
       989   192.37254     -111.04014      0.27352712    -110.76661      76599.391    
       990   180.43152     -111.02311      0.25654864    -110.76656      77098.207    
       991   168.05422     -111.00547      0.23894984    -110.76652      77538.74     
       992   155.7746      -110.98796      0.22148992    -110.76647      77908.601    
       993   144.12891     -110.97135      0.20493136    -110.76642      78196.541    
       994   133.6291      -110.95638      0.19000209    -110.76638      78392.633    
       995   124.73621     -110.9437       0.17735762    -110.76635      78488.343    
       996   117.83519     -110.93387      0.16754533    -110.76632      78476.593    
       997   113.2128      -110.92728      0.16097293    -110.76631      78351.887    
       998   111.04005     -110.92418      0.15788358    -110.7663       78110.558    
       999   111.3608      -110.92465      0.15833964    -110.76631      77751.101    
      1000   114.08758     -110.92855      0.16221675    -110.76633      77274.503    
Loop time of 2.53835 on 1 procs for 1000 steps with 12 atoms

Performance: 34.038 ns/day, 0.705 hours/ns, 393.956 timesteps/s, 4.727 katom-step/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5326     | 2.5326     | 2.5326     |   0.0 | 99.77
Neigh   | 0.000299   | 0.000299   | 0.000299   |   0.0 |  0.01
Comm    | 0.0013954  | 0.0013954  | 0.0013954  |   0.0 |  0.05
Output  | 0.0027291  | 0.0027291  | 0.0027291  |   0.0 |  0.11
Modify  | 0.00082966 | 0.00082966 | 0.00082966 |   0.0 |  0.03
Other   |            | 0.0004841  |            |       |  0.02

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            396 ave         396 max         396 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          930 ave         930 max         930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 930
Ave neighs/atom = 77.5
Neighbor list builds = 9
Dangerous builds = 0
Total wall time: 0:00:02
