LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.021 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.609 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -26078.873     -26217.815      138.94173      5068.3643      80897.271    
       100   124.27525     -26075.072     -26132.628      57.556727      4503.166       80897.271    
       200   167.27777     -26057.543     -26135.016      77.472877      5169.5642      80897.271    
       300   205.09204     -26037.455     -26132.441      94.986141      5201.9665      80897.271    
       400   273.87829     -26016.138     -26142.982      126.84374      5060.2786      80897.271    
       500   292.83041     -25995.22      -26130.841      135.62121      5747.4187      80897.271    
       600   279.04057     -25976.517     -26105.752      129.2346       6691.0327      80897.271    
       700   279.68576     -25962.105     -26091.639      129.53341      7362.8359      80897.271    
       800   300.64321     -25953.368     -26092.608      139.23963      7431.0512      80897.271    
       900   325.70733     -25952.607     -26103.455      150.8478       7007.1506      80897.271    
      1000   315.98471     -25962.334     -26108.679      146.34487      6782.87        80897.271    
      1100   289.32465     -25971.586     -26105.584      133.99756      6779.3871      80897.271    
      1200   281.72781     -25972.472     -26102.951      130.47916      6979.3298      80897.271    
      1300   290.58039     -25966.825     -26101.404      134.57914      6928.7231      80897.271    
      1400   311.01477     -25959.214     -26103.257      144.0431       7161.2454      80897.271    
      1500   314.28637     -25957.763     -26103.322      145.55831      6968.5585      80897.271    
      1600   304.50022     -25961.351     -26102.377      141.02596      7018.7657      80897.271    
      1700   301.93546     -25966.033     -26105.871      139.83812      6885.3538      80897.271    
      1800   283.484       -25970.25      -26101.543      131.29253      6860.1964      80897.271    
      1900   302.92727     -25967.577     -26107.874      140.29746      6912.3914      80897.271    
      2000   293.54614     -25965.768     -26101.721      135.95269      6883.8944      80897.271    
      2100   315.87539     -25959.08      -26105.374      146.29424      6962.4458      80897.271    
      2200   301.59714     -25959.213     -26098.894      139.68143      7108.6828      80897.271    
      2300   289.31828     -25963.5       -26097.495      133.99461      7171.3072      80897.271    
      2400   302.16624     -25966.441     -26106.386      139.945        6942.3631      80897.271    
      2500   295.78594     -25969.601     -26106.591      136.99004      6723.0842      80897.271    
      2600   304.27289     -25966.676     -26107.597      140.92067      6865.1745      80897.271    
      2700   294.71793     -25962.894     -26099.39       136.4954       7167.6474      80897.271    
      2800   297.50892     -25959.756     -26097.544      137.78801      7135.3285      80897.271    
      2900   307.75839     -25960.775     -26103.31       142.53494      7049.3298      80897.271    
      3000   299.3489      -25964.964     -26103.605      138.64018      6832.58        80897.271    
      3100   305.33121     -25966.675     -26108.086      141.41082      6811.987       80897.271    
      3200   287.4226      -25968.597     -26101.714      133.11664      6953.1293      80897.271    
      3300   300.52255     -25964.629     -26103.813      139.18374      7056.043       80897.271    
      3400   298.96639     -25962.324     -26100.787      138.46303      7052.5009      80897.271    
      3500   307.16981     -25960.679     -26102.941      142.26235      6909.7362      80897.271    
      3600   303.15471     -25962.621     -26103.024      140.4028       7003.5877      80897.271    
      3700   296.84926     -25966.193     -26103.676      137.4825       6984.6559      80897.271    
      3800   294.12443     -25967.819     -26104.039      136.22053      6914.4751      80897.271    
      3900   300.8834      -25966.445     -26105.796      139.35086      6913.8931      80897.271    
      4000   296.52906     -25964.468     -26101.802      137.3342       6972.068       80897.271    
      4100   307.44277     -25960.486     -26102.874      142.38877      7065.461       80897.271    
      4200   296.30001     -25960.436     -26097.664      137.22812      7136.1859      80897.271    
      4300   306.48906     -25962.786     -26104.733      141.94707      7027.5381      80897.271    
      4400   297.26625     -25967.422     -26105.098      137.67562      6881.1037      80897.271    
      4500   298.25457     -25967.845     -26105.978      138.13335      6936.7723      80897.271    
      4600   289.34418     -25966.095     -26100.102      134.0066       6980.3548      80897.271    
      4700   305.62565     -25961.711     -26103.258      141.54719      7078.2087      80897.271    
      4800   301.29152     -25961.957     -26101.497      139.53988      7075.1595      80897.271    
      4900   304.08046     -25963.372     -26104.204      140.83155      6978.8094      80897.271    
      5000   295.93981     -25965.24      -26102.301      137.0613       7051.9211      80897.271    
      5100   296.18144     -25966.076     -26103.249      137.17321      6981.2555      80897.271    
      5200   298.06902     -25965.676     -26103.724      138.04742      7021.3335      80897.271    
      5300   304.78012     -25964.055     -26105.21       141.15559      6981.8123      80897.271    
      5400   298.94418     -25963.178     -26101.631      138.45274      7125.0602      80897.271    
      5500   301.72672     -25962.306     -26102.048      139.74144      7118.9768      80897.271    
      5600   300.85052     -25964.274     -26103.609      139.33564      6992.9005      80897.271    
      5700   299.58124     -25966.495     -26105.243      138.74778      6946.2114      80897.271    
      5800   295.70793     -25967.164     -26104.118      136.9539       6885.1797      80897.271    
      5900   297.56254     -25964.25      -26102.062      137.81284      7102.0244      80897.271    
      6000   304.46434     -25960.564     -26101.574      141.00934      7175.6992      80897.271    
      6100   302.89284     -25961.188     -26101.469      140.28152      7125.4865      80897.271    
      6200   307.55436     -25963.086     -26105.526      142.44045      6983.9746      80897.271    
      6300   294.98516     -25964.923     -26101.542      136.61916      7098.9576      80897.271    
      6400   304.35013     -25963.778     -26104.734      140.95645      6997.7259      80897.271    
      6500   288.92192     -25966.021     -26099.832      133.81104      7082.8201      80897.271    
      6600   305.31134     -25964.897     -26106.299      141.40162      6993.7285      80897.271    
      6700   295.7278      -25965.438     -26102.401      136.96311      7034.3995      80897.271    
      6800   306.44658     -25964.092     -26106.019      141.9274       6951.2761      80897.271    
      6900   294.87919     -25963.653     -26100.223      136.57008      7114.1475      80897.271    
      7000   308.00704     -25962.501     -26105.151      142.65011      6966.7086      80897.271    
      7100   292.61873     -25965.083     -26100.606      135.52317      7097.5539      80897.271    
      7200   303.6472      -25965.019     -26105.65       140.63089      6973.2802      80897.271    
      7300   297.10099     -25967.095     -26104.694      137.59909      6905.4285      80897.271    
      7400   296.20952     -25967.848     -26105.035      137.18621      7005.7612      80897.271    
      7500   292.00418     -25965.65      -26100.888      135.23855      7057.8915      80897.271    
      7600   304.11905     -25961.444     -26102.293      140.84942      7159.0744      80897.271    
      7700   305.26995     -25961.047     -26102.429      141.38245      7043.6071      80897.271    
      7800   300.86333     -25963.313     -26102.655      139.34157      7066.6512      80897.271    
      7900   297.30204     -25967.455     -26105.147      137.6922       6958.8419      80897.271    
      8000   289.92066     -25967.987     -26102.261      134.27359      6955.9934      80897.271    
      8100   301.81082     -25965.377     -26105.158      139.78039      6836.6236      80897.271    
      8200   302.10017     -25963.72      -26103.635      139.9144       7016.2701      80897.271    
      8300   302.1347      -25961.455     -26101.385      139.93039      7082.1234      80897.271    
      8400   303.14721     -25959.568     -26099.967      140.39933      7221.051       80897.271    
      8500   296.0019      -25962.408     -26099.498      137.09005      7190.3946      80897.271    
      8600   299.90386     -25966.295     -26105.192      138.8972       6998.1903      80897.271    
      8700   300.16691     -25967.326     -26106.346      139.01903      6845.7025      80897.271    
      8800   297.20345     -25965.983     -26103.63       137.64654      6934.3338      80897.271    
      8900   303.23069     -25961.267     -26101.705      140.43799      7070.9532      80897.271    
      9000   304.39246     -25960.668     -26101.644      140.97605      7120.8476      80897.271    
      9100   297.98683     -25962.834     -26100.843      138.00935      7093.1025      80897.271    
      9200   303.92814     -25963.925     -26104.686      140.761        6924.7806      80897.271    
      9300   296.60908     -25966.134     -26103.506      137.37126      7023.0134      80897.271    
      9400   301.93198     -25966.315     -26106.152      139.83651      6931.6852      80897.271    
      9500   293.14651     -25964.58      -26100.347      135.76761      7133.9394      80897.271    
      9600   300.69308     -25961.411     -26100.674      139.26272      7224.3764      80897.271    
      9700   308.24516     -25960.86      -26103.62       142.76039      7019.8694      80897.271    
      9800   299.78151     -25964.055     -26102.896      138.84054      7075.7518      80897.271    
      9900   295.63174     -25967.214     -26104.133      136.91862      6973.5342      80897.271    
     10000   299.18919     -25967.257     -26105.824      138.56621      7013.1769      80897.271    
     10100   296.90319     -25966.031     -26103.538      137.50748      6958.4319      80897.271    
     10200   302.23228     -25965.31      -26105.285      139.97559      6988.5201      80897.271    
     10300   299.99146     -25964.56      -26103.498      138.93777      6984.6067      80897.271    
     10400   301.69422     -25962.635     -26102.361      139.72639      7102.829       80897.271    
     10500   301.88848     -25961.383     -26101.199      139.81636      7175.5073      80897.271    
     10600   301.17081     -25961.026     -26100.51       139.48398      7087.539       80897.271    
     10700   300.21013     -25963.908     -26102.947      139.03905      7020.9675      80897.271    
     10800   301.15711     -25966.803     -26106.28       139.47763      6913.726       80897.271    
     10900   297.15269     -25967.432     -26105.055      137.62303      6942.818       80897.271    
     11000   301.85144     -25964.098     -26103.897      139.79921      7015.384       80897.271    
     11100   302.18145     -25960.655     -26100.607      139.95204      7102.2431      80897.271    
     11200   301.27719     -25960.121     -26099.654      139.53325      7118.2198      80897.271    
     11300   309.82276     -25961.244     -26104.735      143.49103      7013.4741      80897.271    
     11400   298.38592     -25963.371     -26101.565      138.19419      7036.8797      80897.271    
     11500   306.09521     -25963.777     -26105.542      141.76466      6927.3268      80897.271    
     11600   296.63624     -25966.903     -26104.287      137.38384      7010.4502      80897.271    
     11700   297.09529     -25967.295     -26104.891      137.59644      6970.9918      80897.271    
     11800   296.70486     -25964.198     -26101.614      137.41562      7101.9881      80897.271    
     11900   307.9855      -25959.061     -26101.701      142.64013      7120.6895      80897.271    
     12000   301.99722     -25960.311     -26100.178      139.86672      7134.039       80897.271    
     12100   305.20662     -25963.24      -26104.593      141.35312      7084.4609      80897.271    
     12200   294.0977      -25965.908     -26102.116      136.20815      7167.4461      80897.271    
     12300   298.22162     -25965.677     -26103.796      138.11809      7041.7337      80897.271    
     12400   304.83687     -25963.87      -26105.052      141.18187      7012.812       80897.271    
     12500   303.49201     -25962.315     -26102.874      140.55902      7065.3758      80897.271    
     12600   295.16974     -25963.518     -26100.223      136.70465      7165.0911      80897.271    
     12700   304.54349     -25965.409     -26106.455      141.046        7003.8823      80897.271    
     12800   294.68964     -25968.388     -26104.87       136.48229      6900.6356      80897.271    
     12900   295.70054     -25967.555     -26104.505      136.95048      7048.5083      80897.271    
     13000   294.79198     -25963.524     -26100.053      136.52969      7071.3877      80897.271    
     13100   307.61753     -25961.111     -26103.581      142.46971      7106.657       80897.271    
     13200   300.00833     -25963.334     -26102.28       138.94559      7097.2232      80897.271    
     13300   296.37457     -25965.503     -26102.765      137.26265      7089.8124      80897.271    
     13400   298.20903     -25966.125     -26104.238      138.11226      6965.3436      80897.271    
     13500   298.01131     -25965.486     -26103.507      138.02069      7027.1417      80897.271    
     13600   297.44484     -25961.601     -26099.359      137.75834      7213.4429      80897.271    
     13700   311.36409     -25959.907     -26104.112      144.20488      7175.0487      80897.271    
     13800   299.47736     -25963.11      -26101.809      138.69968      7175.1541      80897.271    
     13900   293.77792     -25964.822     -26100.882      136.06004      7071.3754      80897.271    
     14000   299.30413     -25965.962     -26104.582      138.61944      7074.5036      80897.271    
     14100   291.85873     -25970.363     -26105.534      135.17119      6855.1204      80897.271    
     14200   296.49595     -25970.907     -26108.226      137.31887      6843.0989      80897.271    
     14300   298.87758     -25965.549     -26103.971      138.42189      7003.0972      80897.271    
     14400   300.60222     -25964.153     -26103.374      139.22064      7148.9701      80897.271    
     14500   293.83038     -25964.39      -26100.474      136.08434      7132.4752      80897.271    
     14600   306.94609     -25962.26      -26104.418      142.15873      7081.3121      80897.271    
     14700   305.86819     -25962.206     -26103.866      141.65952      7092.091       80897.271    
     14800   292.0899      -25965.993     -26101.271      135.27825      7040.255       80897.271    
     14900   294.15251     -25967.497     -26103.731      136.23353      7072.5083      80897.271    
     15000   298.19266     -25967.4       -26105.505      138.10468      6923.8524      80897.271    
     15100   304.79726     -25963.8       -26104.963      141.16353      7016.4177      80897.271    
     15200   307.8138      -25960.66      -26103.221      142.56061      7159.6427      80897.271    
     15300   296.5421      -25962.156     -26099.496      137.34024      7208.135       80897.271    
     15400   298.606       -25964.881     -26103.177      138.29611      7103.1646      80897.271    
     15500   296.99253     -25966.942     -26104.491      137.54885      6933.28        80897.271    
     15600   298.08796     -25966.434     -26104.49       138.05619      7068.0538      80897.271    
     15700   304.87115     -25960.051     -26101.249      141.19775      7155.9895      80897.271    
     15800   302.32263     -25960.278     -26100.296      140.01743      7152.275       80897.271    
     15900   300.30265     -25963.055     -26102.137      139.0819       7090.9386      80897.271    
     16000   298.15324     -25965.991     -26104.077      138.08642      6988.3759      80897.271    
     16100   297.2758      -25967.473     -26105.153      137.68005      6928.5493      80897.271    
     16200   303.04864     -25965.718     -26106.071      140.35367      6944.8182      80897.271    
     16300   304.72592     -25959.77      -26100.9        141.13049      7199.9528      80897.271    
     16400   301.51865     -25959.841     -26099.486      139.64508      7288.7835      80897.271    
     16500   303.72844     -25962.605     -26103.273      140.66851      7067.4507      80897.271    
     16600   301.43876     -25965.433     -26105.041      139.60808      7025.1865      80897.271    
     16700   299.84509     -25966.267     -26105.137      138.86998      6910.1749      80897.271    
     16800   294.92004     -25965.484     -26102.073      136.589        7052.1394      80897.271    
     16900   298.26546     -25963.322     -26101.46       138.1384       7149.4006      80897.271    
     17000   311.34948     -25958.567     -26102.765      144.19812      7071.4541      80897.271    
     17100   307.97777     -25957.328     -26099.964      142.63655      7266.6701      80897.271    
     17200   300.54763     -25961.377     -26100.572      139.19536      7124.8553      80897.271    
     17300   299.05128     -25964.324     -26102.826      138.50234      7059.7044      80897.271    
     17400   301.47595     -25965.787     -26105.413      139.6253       6965.2061      80897.271    
     17500   292.03361     -25967.233     -26102.485      135.25218      6986.9449      80897.271    
     17600   301.55928     -25963.864     -26103.528      139.66389      7029.8977      80897.271    
     17700   300.79338     -25959.52      -26098.83       139.30918      7219.8719      80897.271    
     17800   309.67529     -25959.216     -26102.639      143.42274      7154.6897      80897.271    
     17900   298.10725     -25963.173     -26101.238      138.06513      7094.3724      80897.271    
     18000   300.13167     -25964.484     -26103.487      139.00271      7053.1488      80897.271    
     18100   299.92814     -25965.343     -26104.252      138.90845      6949.2953      80897.271    
     18200   297.50104     -25966.631     -26104.416      137.78437      7000.0058      80897.271    
     18300   295.27618     -25968.013     -26104.767      136.75395      6896.8545      80897.271    
     18400   299.87973     -25965.818     -26104.704      138.88603      6987.8739      80897.271    
     18500   303.58713     -25961.887     -26102.49       140.60307      7075.0035      80897.271    
     18600   301.20204     -25961.042     -26100.54       139.49844      7109.8193      80897.271    
     18700   300.1682      -25963.249     -26102.268      139.01963      7019.2129      80897.271    
     18800   299.30533     -25966.582     -26105.202      138.62         6980.7643      80897.271    
     18900   298.43585     -25966.595     -26104.812      138.21731      6894.1321      80897.271    
     19000   297.16521     -25966.149     -26103.778      137.62883      6994.2573      80897.271    
     19100   301.39853     -25963.529     -26103.118      139.58944      6983.6717      80897.271    
     19200   300.26843     -25961.437     -26100.503      139.06605      7081.8047      80897.271    
     19300   303.21774     -25962.27      -26102.702      140.43199      7012.1172      80897.271    
     19400   303.60713     -25964.644     -26105.256      140.61233      6943.6308      80897.271    
     19500   290.52471     -25970.305     -26104.858      134.55335      6869.2394      80897.271    
     19600   294.45972     -25972.088     -26108.464      136.37581      6730.5917      80897.271    
     19700   293.31        -25968.946     -26104.789      135.84333      6876.1321      80897.271    
     19800   302.44613     -25964.141     -26104.216      140.07463      7039.7392      80897.271    
     19900   297.87926     -25963.668     -26101.627      137.95953      7013.9872      80897.271    
     20000   296.91245     -25964.118     -26101.63       137.51177      6991.3312      80897.271    
     20100   305.95889     -25962.966     -26104.668      141.70152      6994.8884      80897.271    
     20200   295.27001     -25963.496     -26100.247      136.75109      7022.7568      80897.271    
     20300   302.76661     -25963.72      -26103.943      140.22305      7010.7332      80897.271    
     20400   295.41979     -25967.394     -26104.215      136.82045      6922.7518      80897.271    
     20500   299.42315     -25967.457     -26106.132      138.67457      6908.8031      80897.271    
     20600   296.87023     -25964.94      -26102.432      137.49221      6901.5342      80897.271    
     20700   303.71175     -25960.802     -26101.463      140.66078      7099.9287      80897.271    
     20800   309.31965     -25960.45      -26103.708      143.25803      7030.2891      80897.271    
     20900   297.61175     -25962.806     -26100.642      137.83564      7091.3861      80897.271    
     21000   303.26823     -25964.081     -26104.537      140.45538      6989.8276      80897.271    
     21100   290.25042     -25967.374     -26101.801      134.42632      7036.9839      80897.271    
     21200   301.06012     -25966.212     -26105.645      139.43271      6859.6595      80897.271    
     21300   302.25044     -25962.473     -26102.457      139.98399      7154.0007      80897.271    
     21400   306.59891     -25958.24      -26100.237      141.99794      7198.9651      80897.271    
     21500   300.94485     -25960.499     -26099.878      139.37933      7166.0183      80897.271    
     21600   304.21627     -25963.771     -26104.665      140.89445      6945.8871      80897.271    
     21700   302.79595     -25965.68      -26105.917      140.23664      6954.4655      80897.271    
     21800   294.07405     -25965.59      -26101.788      136.19719      6960.7704      80897.271    
     21900   299.53901     -25963.132     -26101.86       138.72823      7139.8599      80897.271    
     22000   302.58715     -25962.233     -26102.373      140.13994      7044.4261      80897.271    
     22100   303.94754     -25963.851     -26104.621      140.76999      6970.062       80897.271    
     22200   300.50741     -25968.916     -26108.093      139.17673      6870.3278      80897.271    
     22300   286.71333     -25969.531     -26102.319      132.78816      7017.1532      80897.271    
     22400   297.35301     -25965.529     -26103.244      137.71581      7101.1581      80897.271    
     22500   305.1456      -25962.785     -26104.109      141.32486      7009.7358      80897.271    
     22600   302.97456     -25962.063     -26102.382      140.31936      7080.2721      80897.271    
     22700   300.51254     -25963.493     -26102.672      139.17911      7077.8197      80897.271    
     22800   292.36149     -25969.06      -26104.464      135.40404      6970.8597      80897.271    
     22900   294.85467     -25968.379     -26104.937      136.55873      6925.9623      80897.271    
     23000   303.29163     -25964.714     -26105.18       140.46621      6946.3507      80897.271    
     23100   302.68262     -25963.34      -26103.524      140.18416      7002.6915      80897.271    
     23200   297.8613      -25962.877     -26100.828      137.95121      7088.5644      80897.271    
     23300   304.45527     -25961.141     -26102.146      141.00514      7167.8522      80897.271    
     23400   304.02603     -25961.15      -26101.956      140.80634      7111.2543      80897.271    
     23500   299.62394     -25964.686     -26103.453      138.76756      6997.0475      80897.271    
     23600   295.69229     -25967.052     -26103.998      136.94666      7014.1578      80897.271    
     23700   305.92184     -25965.262     -26106.946      141.68437      6932.0434      80897.271    
     23800   298.52655     -25963.636     -26101.896      138.25932      7037.8042      80897.271    
     23900   306.30677     -25959.082     -26100.945      141.86264      7098.9192      80897.271    
     24000   300.61698     -25959.668     -26098.895      139.22748      7205.2655      80897.271    
     24100   302.73287     -25963.861     -26104.068      140.20743      6978.8503      80897.271    
     24200   299.34109     -25964.879     -26103.515      138.63656      6972.1666      80897.271    
     24300   302.36825     -25964.472     -26104.511      140.03856      7022.5661      80897.271    
     24400   296.48089     -25964.7       -26102.012      137.31189      7079.3484      80897.271    
     24500   300.35626     -25963.122     -26102.229      139.10673      7121.2688      80897.271    
     24600   301.15019     -25962.812     -26102.287      139.47443      7092.9114      80897.271    
     24700   297.51843     -25965.167     -26102.959      137.79242      7070.5609      80897.271    
     24800   302.44466     -25967.516     -26107.59       140.07395      6887.5182      80897.271    
     24900   289.94647     -25969.776     -26104.061      134.28555      6929.777       80897.271    
     25000   302.6059      -25965.286     -26105.435      140.14862      6990.9045      80897.271    
     25100   300.49462     -25963.558     -26102.729      139.17081      7158.4135      80897.271    
     25200   302.96441     -25963.555     -26103.87       140.31466      7059.3091      80897.271    
     25300   298.1978      -25965.474     -26103.581      138.10706      6938.4388      80897.271    
     25400   301.42319     -25966.956     -26106.557      139.60087      6941.7793      80897.271    
     25500   289.42244     -25969.113     -26103.156      134.04285      7015.4497      80897.271    
     25600   299.57669     -25966.143     -26104.889      138.74568      6994.137       80897.271    
     25700   299.56385     -25963.152     -26101.892      138.73973      7078.4573      80897.271    
     25800   306.51435     -25961.308     -26103.267      141.95878      7055.4333      80897.271    
     25900   301.48585     -25962.951     -26102.581      139.62988      7084.481       80897.271    
     26000   295.8224      -25968.677     -26105.684      137.00692      6828.4683      80897.271    
     26100   289.02536     -25969.668     -26103.527      133.85894      6966.4439      80897.271    
     26200   302.54012     -25966.23      -26106.349      140.11816      6954.5057      80897.271    
     26300   302.05607     -25964.304     -26104.198      139.89398      7071.386       80897.271    
     26400   302.46821     -25962.824     -26102.908      140.08485      7083.1264      80897.271    
     26500   295.6229      -25963.076     -26099.99       136.91452      7185.5941      80897.271    
     26600   294.13363     -25964.879     -26101.103      136.22479      7118.8656      80897.271    
     26700   303.31952     -25966.292     -26106.771      140.47913      6914.8271      80897.271    
     26800   303.04876     -25967.359     -26107.712      140.35373      6927.1492      80897.271    
     26900   290.84795     -25967.252     -26101.955      134.70306      7070.8125      80897.271    
     27000   306.42434     -25962.947     -26104.864      141.91709      7069.7093      80897.271    
     27100   301.12384     -25961.402     -26100.865      139.46222      7168.3649      80897.271    
     27200   297.58014     -25962.321     -26100.142      137.821        7144.0229      80897.271    
     27300   298.19872     -25966.764     -26104.872      138.10749      7001.441       80897.271    
     27400   298.79537     -25969.999     -26108.383      138.38382      6865.103       80897.271    
     27500   293.37709     -25969.447     -26105.322      135.8744       6974.8445      80897.271    
     27600   297.33422     -25966.927     -26104.634      137.7071       7060.4191      80897.271    
     27700   301.13664     -25964.009     -26103.477      139.46815      7114.3392      80897.271    
     27800   301.13013     -25962.321     -26101.786      139.46514      7078.3294      80897.271    
     27900   302.91241     -25960.977     -26101.267      140.29058      7235.982       80897.271    
     28000   304.09397     -25960.486     -26101.324      140.83781      7210.9225      80897.271    
     28100   302.64883     -25964.6       -26104.769      140.16851      7025.668       80897.271    
     28200   296.04333     -25967.514     -26104.623      137.10924      7053.6706      80897.271    
     28300   298.00905     -25967.275     -26105.295      138.01964      6972.4992      80897.271    
     28400   299.31343     -25963.787     -26102.411      138.62375      7056.1791      80897.271    
     28500   304.39566     -25960.981     -26101.958      140.97753      7148.2882      80897.271    
     28600   303.70627     -25962.28      -26102.938      140.65825      7079.1941      80897.271    
     28700   297.91991     -25964.811     -26102.79       137.97836      7097.0754      80897.271    
     28800   302.74259     -25965.908     -26106.12       140.21193      6988.1611      80897.271    
     28900   287.22163     -25969.831     -26102.854      133.02357      6949.239       80897.271    
     29000   293.16667     -25972.061     -26107.838      135.77695      6913.7672      80897.271    
     29100   293.93041     -25969.719     -26105.85       136.13067      6915.5504      80897.271    
     29200   303.44059     -25964.864     -26105.399      140.5352       6925.3908      80897.271    
     29300   303.68266     -25962.861     -26103.508      140.64731      7236.2436      80897.271    
     29400   295.06643     -25962.927     -26099.584      136.6568       7265.5184      80897.271    
     29500   300.04001     -25964.086     -26103.046      138.96026      7164.8791      80897.271    
     29600   299.64566     -25967.499     -26106.276      138.77762      6825.9532      80897.271    
     29700   298.41503     -25968.912     -26107.12       138.20767      7040.8421      80897.271    
     29800   295.36997     -25965.183     -26101.98       136.79738      7126.2377      80897.271    
     29900   305.57716     -25960.794     -26102.319      141.52473      7214.5593      80897.271    
     30000   296.05512     -25962.991     -26100.105      137.1147       7164.5225      80897.271    
     30100   303.2148      -25964.587     -26105.017      140.43063      7012.0707      80897.271    
     30200   302.15277     -25966.952     -26106.891      139.93876      6916.1315      80897.271    
     30300   292.38119     -25969.075     -26104.488      135.41316      6983.7065      80897.271    
     30400   297.04935     -25965.059     -26102.634      137.57517      7086.8729      80897.271    
     30500   303.11697     -25961.339     -26101.725      140.38532      7176.7476      80897.271    
     30600   305.12644     -25962.153     -26103.469      141.31598      7066.0619      80897.271    
     30700   305.30826     -25964.701     -26106.101      141.40019      7025.1904      80897.271    
     30800   293.72208     -25967.235     -26103.269      136.03418      7093.3837      80897.271    
     30900   295.72281     -25967.106     -26104.066      136.96079      7033.8285      80897.271    
     31000   298.76959     -25965.125     -26103.497      138.37188      7025.489       80897.271    
     31100   310.38841     -25961.083     -26104.836      143.75301      7022.786       80897.271    
     31200   299.51453     -25961.228     -26099.945      138.71689      7172.8129      80897.271    
     31300   301.21519     -25962.531     -26102.036      139.50453      7126.2674      80897.271    
     31400   299.2941      -25966.719     -26105.333      138.6148       7027.9384      80897.271    
     31500   299.18936     -25967.527     -26106.094      138.56629      7006.2789      80897.271    
     31600   300.66571     -25966.172     -26105.422      139.25005      7005.4689      80897.271    
     31700   298.61771     -25964.796     -26103.098      138.30154      7160.4508      80897.271    
     31800   300.59684     -25963.08      -26102.299      139.21815      7203.4447      80897.271    
     31900   301.5133      -25962.873     -26102.516      139.6426       7076.7912      80897.271    
     32000   300.12311     -25964.171     -26103.169      138.99875      7132.317       80897.271    
     32100   295.7044      -25966.272     -26103.224      136.95227      6966.4999      80897.271    
     32200   300.4551      -25966.244     -26105.396      139.15251      7038.138       80897.271    
     32300   299.6339      -25964.584     -26103.356      138.77217      7024.3176      80897.271    
     32400   303.05695     -25960.467     -26100.825      140.35752      7217.1915      80897.271    
     32500   307.02866     -25959.446     -26101.643      142.19698      7155.1335      80897.271    
     32600   297.54086     -25963.04      -26100.843      137.80281      7138.1387      80897.271    
     32700   302.17224     -25964.621     -26104.569      139.94778      7038.3456      80897.271    
     32800   297.18478     -25966.248     -26103.886      137.63789      6993.1051      80897.271    
     32900   301.14339     -25964.863     -26104.334      139.47128      6964.121       80897.271    
     33000   301.20813     -25964.109     -26103.611      139.50126      7072.4679      80897.271    
     33100   296.69362     -25964.513     -26101.924      137.41041      7002.1129      80897.271    
     33200   301.34196     -25963.438     -26103.002      139.56324      7042.5621      80897.271    
     33300   298.68243     -25964.493     -26102.825      138.33151      7118.4208      80897.271    
     33400   307.02748     -25964.607     -26106.804      142.19643      6995.4043      80897.271    
     33500   301.19164     -25962.26      -26101.753      139.49362      7130.5066      80897.271    
     33600   304.27264     -25959.817     -26100.737      140.92056      7193.2743      80897.271    
     33700   299.05655     -25960.558     -26099.062      138.50478      7229.3203      80897.271    
     33800   300.01394     -25963.96      -26102.908      138.94818      7162.1095      80897.271    
     33900   299.13389     -25966.948     -26105.488      138.5406       6968.9593      80897.271    
     34000   300.32295     -25966.913     -26106.005      139.0913       6993.605       80897.271    
     34100   299.77765     -25965.734     -26104.573      138.83875      7072.1971      80897.271    
     34200   298.16316     -25963.82      -26101.911      138.09102      7158.7105      80897.271    
     34300   305.11971     -25958.104     -26099.416      141.31287      7259.5687      80897.271    
     34400   308.38534     -25956.231     -26099.056      142.82531      7257.6373      80897.271    
     34500   306.24671     -25959.29      -26101.125      141.83483      7231.5989      80897.271    
     34600   300.90847     -25963.225     -26102.588      139.36248      7097.3206      80897.271    
     34700   298.90382     -25966.219     -26104.653      138.43405      6954.8571      80897.271    
     34800   298.36133     -25966.324     -26104.507      138.1828       7029.6667      80897.271    
     34900   295.8863      -25964.738     -26101.775      137.03651      7145.7413      80897.271    
     35000   303.03607     -25961.187     -26101.535      140.34785      7217.6389      80897.271    
     35100   310.9768      -25957.302     -26101.328      144.02552      7124.3779      80897.271    
     35200   301.25406     -25959.483     -26099.006      139.52253      7277.1814      80897.271    
     35300   304.18184     -25962.725     -26103.603      140.8785       7123.1458      80897.271    
     35400   301.23862     -25963.971     -26103.486      139.51538      7081.5486      80897.271    
     35500   299.24842     -25964.518     -26103.111      138.59364      7027.5441      80897.271    
     35600   296.3431      -25964.871     -26102.119      137.24808      7050.5791      80897.271    
     35700   300.22359     -25963.262     -26102.308      139.04528      7139.201       80897.271    
     35800   302.26802     -25962.703     -26102.695      139.99214      7122.02        80897.271    
     35900   304.6052      -25963.969     -26105.044      141.07458      6934.9831      80897.271    
     36000   293.72256     -25966.96      -26102.995      136.0344       7000.1173      80897.271    
     36100   294.99868     -25967.007     -26103.633      136.62542      7137.9788      80897.271    
     36200   304.7328      -25963.272     -26104.406      141.13368      7100.1125      80897.271    
     36300   311.28645     -25960.003     -26104.171      144.16893      7055.1005      80897.271    
     36400   297.77744     -25960.797     -26098.709      137.91238      7373.8948      80897.271    
     36500   297.01373     -25966.425     -26103.984      137.55867      7027.3426      80897.271    
     36600   302.12663     -25968.051     -26107.978      139.92666      6904.1108      80897.271    
     36700   295.80104     -25966.94      -26103.938      136.99703      7069.8525      80897.271    
     36800   295.8695      -25963.361     -26100.389      137.02874      7145.11        80897.271    
     36900   303.19856     -25961.47      -26101.893      140.42311      7181.6745      80897.271    
     37000   302.47972     -25962.914     -26103.004      140.09019      7077.3304      80897.271    
     37100   298.30095     -25966.362     -26104.517      138.15483      6985.1972      80897.271    
     37200   291.27336     -25970.95      -26105.85       134.90008      6877.1221      80897.271    
     37300   293.13878     -25971.493     -26107.257      135.76403      6869.4854      80897.271    
     37400   297.42459     -25964.914     -26102.663      137.74896      7104.9698      80897.271    
     37500   302.23932     -25961.79      -26101.769      139.97885      7047.1075      80897.271    
     37600   307.76119     -25960.539     -26103.075      142.53624      7089.0177      80897.271    
     37700   295.61083     -25963.765     -26100.674      136.90894      7094.6155      80897.271    
     37800   294.97184     -25966.199     -26102.812      136.61299      7031.1785      80897.271    
     37900   302.56852     -25966.289     -26106.42       140.13131      6935.7436      80897.271    
     38000   302.05923     -25964.787     -26104.682      139.89544      7000.4334      80897.271    
     38100   306.12957     -25960.442     -26102.223      141.78057      7117.477       80897.271    
     38200   298.76421     -25961.164     -26099.534      138.36939      7156.3942      80897.271    
     38300   301.18682     -25963.897     -26103.388      139.49139      7070.1111      80897.271    
     38400   298.58155     -25967.383     -26105.668      138.28479      6964.9075      80897.271    
     38500   297.84292     -25967.493     -26105.436      137.9427       6927.278       80897.271    
     38600   294.91129     -25966.424     -26103.009      136.58495      7004.7776      80897.271    
     38700   301.59093     -25964.043     -26103.721      139.67855      7040.0871      80897.271    
     38800   299.76437     -25964.288     -26103.121      138.8326       7023.2275      80897.271    
     38900   305.53899     -25963.734     -26105.241      141.50705      7038.4019      80897.271    
     39000   294.22449     -25964.546     -26100.813      136.26686      7110.8923      80897.271    
     39100   303.19762     -25962.462     -26102.885      140.42267      7167.9615      80897.271    
     39200   302.2595      -25959.857     -26099.845      139.98819      7218.9173      80897.271    
     39300   309.95207     -25959.495     -26103.046      143.55092      7105.0889      80897.271    
     39400   298.84806     -25963.945     -26102.353      138.40822      7113.2049      80897.271    
     39500   295.47022     -25966.038     -26102.882      136.84381      7090.3552      80897.271    
     39600   298.70847     -25966.399     -26104.742      138.34357      6926.0156      80897.271    
     39700   300.85031     -25965.496     -26104.832      139.33554      6931.496       80897.271    
     39800   304.80111     -25961.107     -26102.273      141.16531      7116.8         80897.271    
     39900   299.86976     -25959.832     -26098.713      138.88141      7287.5134      80897.271    
     40000   303.69994     -25959.155     -26099.81       140.65532      7296.8392      80897.271    
     40100   305.89817     -25963.063     -26104.736      141.6734       7056.8546      80897.271    
     40200   299.73993     -25966.609     -26105.431      138.82128      7000.447       80897.271    
     40300   297.41008     -25966.826     -26104.569      137.74224      7047.8961      80897.271    
     40400   296.16254     -25964.738     -26101.902      137.16445      7114.5582      80897.271    
     40500   307.36905     -25960.697     -26103.051      142.35462      7125.2848      80897.271    
     40600   299.71024     -25962.143     -26100.95       138.80753      7015.9335      80897.271    
     40700   302.40859     -25962.9       -26102.958      140.05724      7094.2032      80897.271    
     40800   302.18247     -25963.964     -26103.917      139.95252      7038.7511      80897.271    
     40900   299.839       -25965.719     -26104.586      138.86717      7025.6955      80897.271    
     41000   297.68627     -25966.359     -26104.229      137.87015      7003.3674      80897.271    
     41100   298.51949     -25964.413     -26102.669      138.25605      7088.3893      80897.271    
     41200   304.99127     -25958.04      -26099.293      141.25338      7222.0901      80897.271    
     41300   305.90049     -25959.656     -26101.331      141.67448      7159.0233      80897.271    
     41400   302.37958     -25963.698     -26103.742      140.04381      7099.2027      80897.271    
     41500   297.27989     -25966.174     -26103.856      137.68194      7051.4354      80897.271    
     41600   292.58336     -25967.062     -26102.569      135.50679      7034.1903      80897.271    
     41700   304.87352     -25963.746     -26104.944      141.19885      7064.6944      80897.271    
     41800   304.43275     -25960.528     -26101.523      140.99471      7153.6264      80897.271    
     41900   308.22554     -25960.101     -26102.852      142.7513       7134.031       80897.271    
     42000   291.85548     -25966.055     -26101.225      135.16969      7092.1867      80897.271    
     42100   298.05455     -25966.362     -26104.403      138.04072      7000.9066      80897.271    
     42200   305.28533     -25964.353     -26105.742      141.38957      6996.3605      80897.271    
     42300   301.3699      -25962.785     -26102.361      139.57618      7086.3082      80897.271    
     42400   304.67736     -25961.273     -26102.381      141.108        7244.3838      80897.271    
     42500   296.02978     -25963.173     -26100.275      137.10297      7151.632       80897.271    
     42600   296.3862      -25966.708     -26103.976      137.26804      7003.4643      80897.271    
     42700   300.20135     -25967.986     -26107.021      139.03498      6885.0573      80897.271    
     42800   297.99829     -25966.997     -26105.012      138.01466      7039.0225      80897.271    
     42900   299.01807     -25961.523     -26100.01       138.48696      7124.3899      80897.271    
     43000   301.47044     -25960.306     -26099.929      139.62275      7272.5476      80897.271    
     43100   304.04925     -25962.768     -26103.585      140.8171       7090.4869      80897.271    
     43200   300.01828     -25966.147     -26105.098      138.9502       6870.0448      80897.271    
     43300   301.52202     -25965.666     -26105.313      139.64664      7083.1612      80897.271    
     43400   292.04898     -25965.44      -26100.699      135.2593       7115.3718      80897.271    
     43500   301.60416     -25961.846     -26101.53       139.68468      7210.6152      80897.271    
     43600   312.33391     -25957.663     -26102.317      144.65405      7186.2116      80897.271    
     43700   301.24389     -25960.01      -26099.528      139.51782      7284.3091      80897.271    
     43800   303.3664      -25962.758     -26103.259      140.50084      7062.9143      80897.271    
     43900   295.61055     -25965.485     -26102.394      136.90881      7091.5792      80897.271    
     44000   303.57047     -25964.392     -26104.988      140.59535      6991.4578      80897.271    
     44100   297.79099     -25965.17      -26103.089      137.91865      7093.8594      80897.271    
     44200   300.31097     -25967.872     -26106.957      139.08575      6925.9338      80897.271    
     44300   289.04885     -25970.641     -26104.511      133.86982      6907.1692      80897.271    
     44400   296.3216      -25968.059     -26105.298      137.23812      6990.0978      80897.271    
     44500   300.27357     -25964.162     -26103.231      139.06843      7095.8971      80897.271    
     44600   305.1378      -25962.469     -26103.79       141.32125      7084.4387      80897.271    
     44700   297.1104      -25963.556     -26101.159      137.60344      7115.0889      80897.271    
     44800   300.90636     -25965.622     -26104.983      139.3615       7034.3025      80897.271    
     44900   289.49372     -25970.054     -26104.129      134.07586      6937.229       80897.271    
     45000   299.28417     -25968.357     -26106.967      138.6102       6882.5526      80897.271    
     45100   296.15854     -25966.831     -26103.993      137.1626       7049.4015      80897.271    
     45200   296.6212      -25965.14      -26102.517      137.37687      6979.4516      80897.271    
     45300   307.22647     -25963.034     -26105.323      142.28859      7086.645       80897.271    
     45400   296.22136     -25963.93      -26101.122      137.19169      7095.8209      80897.271    
     45500   301.87738     -25963.51      -26103.321      139.81122      7123.0503      80897.271    
     45600   301.31628     -25964.04      -26103.591      139.55135      7055.0965      80897.271    
     45700   302.07231     -25965.42      -26105.321      139.9015       6968.2443      80897.271    
     45800   292.57305     -25967.55      -26103.052      135.50202      7024.9446      80897.271    
     45900   301.46213     -25965.908     -26105.527      139.6189       6954.5179      80897.271    
     46000   304.03734     -25962.228     -26103.039      140.81158      7142.4723      80897.271    
     46100   304.32754     -25959.847     -26100.793      140.94598      7176.364       80897.271    
     46200   305.96551     -25960.732     -26102.437      141.70459      7078.5436      80897.271    
     46300   296.15924     -25966.304     -26103.466      137.16292      7050.0958      80897.271    
     46400   295.97618     -25967.159     -26104.237      137.07814      7029.6318      80897.271    
     46500   301.54588     -25965.044     -26104.702      139.65769      6997.6565      80897.271    
     46600   299.4908      -25962.938     -26101.644      138.7059       7052.0061      80897.271    
     46700   300.89251     -25961.423     -26100.778      139.35509      7224.5654      80897.271    
     46800   302.71861     -25960.89      -26101.091      140.20082      7128.5793      80897.271    
     46900   300.44011     -25964.481     -26103.627      139.14556      7012.8438      80897.271    
     47000   295.25078     -25968.033     -26104.775      136.74218      6949.6003      80897.271    
     47100   296.88908     -25967.553     -26105.053      137.50094      6974.1839      80897.271    
     47200   302.18408     -25963.733     -26103.686      139.95326      7076.5953      80897.271    
     47300   300.59632     -25962.662     -26101.88       139.21791      7074.8322      80897.271    
     47400   298.99945     -25963.756     -26102.234      138.47834      7066.0025      80897.271    
     47500   300.40182     -25964.089     -26103.217      139.12783      7069.7637      80897.271    
     47600   301.29723     -25963.689     -26103.232      139.54253      7037.1213      80897.271    
     47700   300.17081     -25964.937     -26103.958      139.02084      6998.8358      80897.271    
     47800   299.68487     -25965.898     -26104.694      138.79578      6977.5091      80897.271    
     47900   295.95213     -25965.916     -26102.983      137.067        7013.8141      80897.271    
     48000   301.95218     -25964.139     -26103.985      139.84586      7051.7286      80897.271    
     48100   301.55355     -25961.601     -26101.262      139.66124      7087.6672      80897.271    
     48200   306.16939     -25959.636     -26101.435      141.79902      7200.9683      80897.271    
     48300   298.05235     -25962.642     -26100.682      138.0397       7099.3918      80897.271    
     48400   298.16651     -25967.328     -26105.42       138.09257      6979.266       80897.271    
     48500   298.52969     -25967.624     -26105.885      138.26077      6898.4195      80897.271    
     48600   300.54583     -25964.933     -26104.127      139.19453      6977.7829      80897.271    
     48700   298.10587     -25962.756     -26100.82       138.06449      7095.9802      80897.271    
     48800   299.11451     -25962.294     -26100.826      138.53162      7138.7081      80897.271    
     48900   304.15458     -25963.328     -26104.194      140.86588      7047.3259      80897.271    
     49000   300.15105     -25964.278     -26103.289      139.01169      6988.448       80897.271    
     49100   300.8539      -25964.226     -26103.563      139.33721      7026.23        80897.271    
     49200   294.24266     -25966.096     -26102.371      136.27528      7000.9342      80897.271    
     49300   303.84032     -25965.021     -26105.741      140.72033      6978.7286      80897.271    
     49400   299.49973     -25961.825     -26100.535      138.71003      7109.4131      80897.271    
     49500   305.2274      -25956.77      -26098.133      141.36274      7333.5682      80897.271    
     49600   310.58444     -25958.105     -26101.949      143.8438       7228.5414      80897.271    
     49700   296.71627     -25962.389     -26099.81       137.42091      7123.4427      80897.271    
     49800   303.86587     -25963.982     -26104.714      140.73217      7003.6004      80897.271    
     49900   293.16325     -25967.029     -26102.804      135.77536      7100.9544      80897.271    
     50000   301.14383     -25965.683     -26105.154      139.47148      7006.9651      80897.271    
Loop time of 2946.48 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.466 ns/day, 16.369 hours/ns, 16.969 timesteps/s, 60.818 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2377.6     | 2676.1     | 2877.2     | 344.8 | 90.82
Neigh   | 28.525     | 32.698     | 35.994     |  41.3 |  1.11
Comm    | 19.488     | 224.57     | 534.76     |1232.0 |  7.62
Output  | 0.083627   | 0.097217   | 0.11097    |   2.4 |  0.00
Modify  | 4.9933     | 12.8       | 26.209     | 204.3 |  0.43
Other   |            | 0.2237     |            |       |  0.01

Nlocal:          179.2 ave         192 max         160 min
Histogram: 4 0 0 3 1 1 3 0 0 8
Nghost:         1124.4 ave        1212 max        1082 min
Histogram: 8 0 3 5 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      10238.7 ave       10996 max        9124 min
Histogram: 4 0 0 3 1 1 3 0 0 8

Total # of neighbors = 204774
Ave neighs/atom = 57.135603
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:06
