LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.021 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.609 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -26111.045     -26249.986      138.94173      1834.5017      80897.271    
       100   92.800659     -26105.797     -26148.776      42.979614      3768.7701      80897.271    
       200   151.29468     -26088.234     -26158.305      70.07048       4327.0397      80897.271    
       300   186.5855      -26067.386     -26153.801      86.415039      4430.7061      80897.271    
       400   247.3696      -26045.786     -26160.352      114.56653      4151.2305      80897.271    
       500   269.70101     -26022.428     -26147.338      124.90908      5107.9805      80897.271    
       600   248.31626     -26000.243     -26115.248      115.00497      6318.1504      80897.271    
       700   272.20678     -25980.019     -26106.089      126.0696       7034.5869      80897.271    
       800   299.45382     -25965.105     -26103.794      138.68877      7141.5597      80897.271    
       900   326.00024     -25957.397     -26108.38       150.98346      6952.6621      80897.271    
      1000   318.6689      -25962.28      -26109.868      147.58803      6915.4943      80897.271    
      1100   297.86748     -25971.982     -26109.936      137.95408      6957.5845      80897.271    
      1200   279.87456     -25979.246     -26108.867      129.62085      6824.0121      80897.271    
      1300   285.47662     -25980.355     -26112.571      132.21538      6648.1208      80897.271    
      1400   304.32072     -25973.979     -26114.922      140.94283      6686.0422      80897.271    
      1500   307.55558     -25967.593     -26110.034      142.44102      6824.4316      80897.271    
      1600   310.49674     -25963.216     -26107.019      143.80318      7003.1024      80897.271    
      1700   307.85388     -25964.179     -26106.758      142.57917      7094.4829      80897.271    
      1800   280.98791     -25972.209     -26102.345      130.13649      7011.3323      80897.271    
      1900   305.22844     -25974.591     -26115.954      141.36322      6578.9244      80897.271    
      2000   291.69893     -25977.561     -26112.658      135.09718      6609.3566      80897.271    
      2100   307.92585     -25972.238     -26114.851      142.6125       6585.7068      80897.271    
      2200   295.72528     -25968.902     -26105.864      136.96194      7089.5536      80897.271    
      2300   297.23327     -25966.266     -26103.926      137.66035      7088.1174      80897.271    
      2400   307.27348     -25966.922     -26109.233      142.31036      6890.6895      80897.271    
      2500   300.46991     -25972.123     -26111.282      139.15936      6643.3568      80897.271    
      2600   304.71173     -25974.507     -26115.631      141.12392      6676.4829      80897.271    
      2700   290.94886     -25976.251     -26111.001      134.74979      6787.4986      80897.271    
      2800   292.77476     -25972.93      -26108.525      135.59544      6877.9158      80897.271    
      2900   303.70223     -25968.277     -26108.933      140.65638      6891.2488      80897.271    
      3000   304.13261     -25965.358     -26106.214      140.8557       6901.3729      80897.271    
      3100   302.9329      -25966.458     -26106.758      140.30007      7048.5154      80897.271    
      3200   296.62284     -25972.206     -26109.584      137.37763      6799.4526      80897.271    
      3300   298.54769     -25975.526     -26113.795      138.26911      6756.0219      80897.271    
      3400   290.49464     -25976.617     -26111.156      134.53943      6746.2171      80897.271    
      3500   298.0121      -25972.26      -26110.281      138.02106      6790.4856      80897.271    
      3600   303.27186     -25967.248     -26107.705      140.45706      6951.0563      80897.271    
      3700   301.97416     -25965.56      -26105.416      139.85604      6988.1683      80897.271    
      3800   308.69786     -25967.015     -26109.985      142.97005      6882.0148      80897.271    
      3900   295.5804      -25973.129     -26110.024      136.89484      6714.6412      80897.271    
      4000   292.27473     -25976.343     -26111.707      135.36386      6666.2456      80897.271    
      4100   301.18819     -25974.319     -26113.811      139.49203      6777.2357      80897.271    
      4200   292.76284     -25971.745     -26107.335      135.58992      6883.835       80897.271    
      4300   310.08301     -25966.165     -26109.776      143.61157      7008.6892      80897.271    
      4400   294.78395     -25966.656     -26103.182      136.52597      7009.5715      80897.271    
      4500   308.08851     -25968.657     -26111.345      142.68783      6883.5697      80897.271    
      4600   296.8275      -25973.859     -26111.331      137.47242      6768.9332      80897.271    
      4700   296.73202     -25976.44      -26113.869      137.4282       6656.129       80897.271    
      4800   291.84665     -25975.733     -26110.898      135.16559      6685.75        80897.271    
      4900   304.52885     -25969.647     -26110.686      141.03922      6807.8852      80897.271    
      5000   303.91701     -25965.507     -26106.263      140.75585      6935.5935      80897.271    
      5100   301.36534     -25965.772     -26105.346      139.57407      6997.8126      80897.271    
      5200   305.20441     -25970.196     -26111.548      141.3521       6755.6273      80897.271    
      5300   292.48429     -25975.877     -26111.338      135.46091      6719.8076      80897.271    
      5400   299.1797      -25975.144     -26113.706      138.56182      6629.1001      80897.271    
      5500   293.34918     -25972.78      -26108.642      135.86148      6808.2975      80897.271    
      5600   304.877       -25968.401     -26109.602      141.20046      6871.0732      80897.271    
      5700   301.42015     -25967.216     -26106.816      139.59946      6953.3328      80897.271    
      5800   301.41426     -25968.448     -26108.044      139.59673      6815.93        80897.271    
      5900   298.37996     -25971.009     -26109.2        138.19143      6801.0918      80897.271    
      6000   299.0875      -25973.138     -26111.657      138.51912      6697.5753      80897.271    
      6100   298.06829     -25974.151     -26112.198      138.04708      6687.7137      80897.271    
      6200   301.54427     -25972.294     -26111.951      139.65694      6784.9488      80897.271    
      6300   293.43708     -25970.095     -26105.997      135.90219      6890.4741      80897.271    
      6400   302.8518      -25967.591     -26107.853      140.26251      6906.1501      80897.271    
      6500   309.03499     -25968.025     -26111.151      143.12619      6846.6451      80897.271    
      6600   295.61502     -25971.842     -26108.753      136.91087      6780.3638      80897.271    
      6700   299.00213     -25973.345     -26111.825      138.47958      6668.1015      80897.271    
      6800   291.37645     -25974.088     -26109.035      134.94782      6768.7206      80897.271    
      6900   302.93655     -25971.215     -26111.517      140.30176      6698.3004      80897.271    
      7000   300.53113     -25969.595     -26108.783      139.18772      6876.7691      80897.271    
      7100   302.27684     -25967.896     -26107.893      139.99622      6803.561       80897.271    
      7200   303.18972     -25967.169     -26107.588      140.41901      6975.1775      80897.271    
      7300   300.49866     -25970.758     -26109.93       139.17268      6708.4245      80897.271    
      7400   303.50889     -25972.954     -26113.52       140.56684      6761.1086      80897.271    
      7500   291.28319     -25974.086     -26108.991      134.90464      6779.7091      80897.271    
      7600   298.83638     -25971.554     -26109.957      138.40281      6831.742       80897.271    
      7700   305.21534     -25966.769     -26108.126      141.35716      6845.3174      80897.271    
      7800   305.10369     -25967.09      -26108.396      141.30545      6880.3832      80897.271    
      7900   300.65394     -25969.95      -26109.195      139.2446       6773.345       80897.271    
      8000   298.47728     -25972.036     -26110.272      138.2365       6795.7244      80897.271    
      8100   300.095       -25972.982     -26111.968      138.98573      6756.2502      80897.271    
      8200   294.3315      -25973.702     -26110.019      136.31643      6712.3784      80897.271    
      8300   304.68602     -25969.856     -26110.968      141.11201      6836.7362      80897.271    
      8400   293.32168     -25968.964     -26104.813      135.84874      7002.6385      80897.271    
      8500   308.04578     -25966.709     -26109.377      142.66804      6949.4325      80897.271    
      8600   304.54626     -25968.998     -26110.046      141.04728      6806.026       80897.271    
      8700   298.13086     -25973.854     -26111.93       138.07606      6738.4524      80897.271    
      8800   293.70053     -25974.427     -26110.451      136.0242       6739.2793      80897.271    
      8900   297.89379     -25972.151     -26110.118      137.96626      6764.0548      80897.271    
      9000   306.21375     -25968.021     -26109.841      141.81956      6732.1556      80897.271    
      9100   299.74777     -25968.72      -26107.545      138.82491      6994.4479      80897.271    
      9200   307.8521      -25969.31      -26111.889      142.57835      6738.1117      80897.271    
      9300   294.90643     -25973.142     -26109.725      136.5827       6793.2124      80897.271    
      9400   297.80885     -25973.162     -26111.089      137.92692      6836.287       80897.271    
      9500   297.8114      -25972.317     -26110.245      137.9281       6809.3955      80897.271    
      9600   301.07509     -25971.021     -26110.46       139.43964      6710.5328      80897.271    
      9700   304.37401     -25969.842     -26110.81       140.96751      6795.2728      80897.271    
      9800   297.61999     -25969.933     -26107.773      137.83945      6912.155       80897.271    
      9900   297.19611     -25970.155     -26107.799      137.64314      6981.6181      80897.271    
     10000   303.50921     -25970.375     -26110.942      140.56698      6779.8028      80897.271    
     10100   299.82903     -25973.061     -26111.923      138.86255      6733.207       80897.271    
     10200   294.7709      -25975.375     -26111.895      136.51993      6749.3265      80897.271    
     10300   298.57989     -25972.294     -26110.578      138.28402      6819.0969      80897.271    
     10400   300.22571     -25968.133     -26107.179      139.04627      6955.7649      80897.271    
     10500   305.09465     -25967.954     -26109.255      141.30126      6971.5821      80897.271    
     10600   298.73827     -25971.168     -26109.526      138.35738      6849.9678      80897.271    
     10700   296.90658     -25974.018     -26111.527      137.50905      6756.3945      80897.271    
     10800   299.02563     -25973.347     -26111.838      138.49046      6782.9445      80897.271    
     10900   301.37171     -25972.095     -26111.672      139.57702      6703.5896      80897.271    
     11000   292.38026     -25971.22      -26106.632      135.41273      6905.3505      80897.271    
     11100   303.25472     -25969.466     -26109.915      140.44912      6880.6024      80897.271    
     11200   300.1081      -25969.514     -26108.506      138.9918       6813.4176      80897.271    
     11300   307.41371     -25970.09      -26112.465      142.37531      6755.7658      80897.271    
     11400   297.71388     -25972.975     -26110.857      137.88294      6741.8475      80897.271    
     11500   298.28297     -25972.542     -26110.689      138.14651      6731.4589      80897.271    
     11600   294.47492     -25972.86      -26109.243      136.38285      6804.644       80897.271    
     11700   301.72707     -25971.277     -26111.019      139.7416       6737.8893      80897.271    
     11800   305.02631     -25968.153     -26109.423      141.26961      6746.1891      80897.271    
     11900   310.79551     -25965.113     -26109.055      143.94155      6961.4065      80897.271    
     12000   296.04845     -25967.058     -26104.17       137.11161      6966.1234      80897.271    
     12100   301.50158     -25972.092     -26111.729      139.63717      6743.9758      80897.271    
     12200   299.00465     -25973.712     -26112.193      138.48074      6680.623       80897.271    
     12300   295.78586     -25972.36      -26109.35       136.99         6812.5953      80897.271    
     12400   302.21206     -25968.54      -26108.506      139.96622      6858.1917      80897.271    
     12500   300.8317      -25968.143     -26107.47       139.32692      6909.5407      80897.271    
     12600   299.93674     -25969.705     -26108.617      138.91243      6886.6113      80897.271    
     12700   301.00751     -25971.743     -26111.152      139.40835      6890.7073      80897.271    
     12800   294.79411     -25972.282     -26108.812      136.53068      6787.8031      80897.271    
     12900   305.02161     -25971.141     -26112.408      141.26743      6703.4057      80897.271    
     13000   301.20067     -25970.754     -26110.252      139.49781      6821.5673      80897.271    
     13100   295.54536     -25968.513     -26105.392      136.87861      6905.9828      80897.271    
     13200   303.28707     -25964.397     -26104.861      140.4641       7068.8979      80897.271    
     13300   307.91665     -25965.042     -26107.65       142.60824      6886.4458      80897.271    
     13400   307.67646     -25969.661     -26112.158      142.497        6776.2277      80897.271    
     13500   300.94556     -25971.36      -26110.739      139.37966      6794.0347      80897.271    
     13600   291.21085     -25972.884     -26107.755      134.87113      6909.5003      80897.271    
     13700   295.97118     -25971.447     -26108.523      137.07582      6823.0598      80897.271    
     13800   310.64104     -25967.491     -26111.361      143.87001      6705.8454      80897.271    
     13900   301.81001     -25968.299     -26108.079      139.78002      6914.3588      80897.271    
     14000   298.8288      -25970.122     -26108.522      138.3993       6892.2705      80897.271    
     14100   300.3919      -25970.804     -26109.927      139.12324      6864.4388      80897.271    
     14200   300.99902     -25971.219     -26110.624      139.40441      6720.7975      80897.271    
     14300   301.39608     -25971.642     -26111.231      139.58831      6745.4304      80897.271    
     14400   297.42499     -25971.701     -26109.45       137.74914      6796.8137      80897.271    
     14500   302.54436     -25969.852     -26109.972      140.12012      6896.5166      80897.271    
     14600   302.16547     -25969.107     -26109.052      139.94464      6879.9642      80897.271    
     14700   300.6257      -25968.381     -26107.613      139.23151      6913.1624      80897.271    
     14800   305.32639     -25968.829     -26110.237      141.40859      6882.4981      80897.271    
     14900   295.15337     -25972.983     -26109.68       136.69707      6833.2308      80897.271    
     15000   297.97523     -25973.927     -26111.931      138.00398      6751.5741      80897.271    
     15100   298.91012     -25972.134     -26110.571      138.43696      6680.2484      80897.271    
     15200   303.63453     -25968.208     -26108.833      140.62502      6940.3678      80897.271    
     15300   298.33607     -25968.652     -26106.823      138.1711       6889.3036      80897.271    
     15400   305.80402     -25969.026     -26110.655      141.6298       6801.0514      80897.271    
     15500   299.97012     -25971.546     -26110.474      138.92789      6873.9336      80897.271    
     15600   293.12509     -25972.307     -26108.065      135.75769      6838.8575      80897.271    
     15700   300.81377     -25970.89      -26110.209      139.31862      6798.3921      80897.271    
     15800   302.28964     -25971.202     -26111.204      140.00215      6713.1974      80897.271    
     15900   301.21453     -25971.362     -26110.866      139.50423      6695.9724      80897.271    
     16000   297.67896     -25969.593     -26107.459      137.86677      6814.6369      80897.271    
     16100   307.2898      -25965.642     -26107.959      142.31792      6961.9694      80897.271    
     16200   299.32716     -25967.31      -26105.94       138.63011      6868.6993      80897.271    
     16300   301.52448     -25971.105     -26110.752      139.64778      6701.6718      80897.271    
     16400   301.92239     -25972.6       -26112.432      139.83207      6768.0705      80897.271    
     16500   296.81093     -25972.568     -26110.033      137.46475      6735.7997      80897.271    
     16600   297.33886     -25971.43      -26109.14       137.70925      6807.6903      80897.271    
     16700   305.44893     -25968.215     -26109.68       141.46534      6896.3389      80897.271    
     16800   308.2621      -25963.995     -26106.764      142.76823      6998.0609      80897.271    
     16900   309.78014     -25964.825     -26108.296      143.4713       6949.8608      80897.271    
     17000   301.66959     -25969.269     -26108.984      139.71498      6821.6306      80897.271    
     17100   299.2219      -25971         -26109.581      138.58136      6908.7001      80897.271    
     17200   297.78641     -25972.999     -26110.915      137.91653      6741.1337      80897.271    
     17300   302.76456     -25972.346     -26112.568      140.22211      6765.0595      80897.271    
     17400   296.19206     -25970.563     -26107.741      137.17813      6934.0982      80897.271    
     17500   302.00922     -25967.244     -26107.116      139.87228      6943.4574      80897.271    
     17600   311.513       -25963.844     -26108.118      144.27385      6865.0374      80897.271    
     17700   303.76324     -25967.018     -26107.703      140.68463      6902.6341      80897.271    
     17800   303.16168     -25971.887     -26112.293      140.40603      6714.5068      80897.271    
     17900   293.24123     -25973.91      -26109.722      135.81148      6695.3893      80897.271    
     18000   300.15851     -25972.034     -26111.049      139.01514      6793.9658      80897.271    
     18100   301.32282     -25969.248     -26108.802      139.55438      6855.0092      80897.271    
     18200   305.25645     -25967.132     -26108.508      141.3762       6849.9271      80897.271    
     18300   300.37158     -25968.52      -26107.633      139.11382      6848.4459      80897.271    
     18400   294.87595     -25973.751     -26110.32       136.56858      6755.5389      80897.271    
     18500   300.45714     -25973.742     -26112.895      139.15345      6722.7008      80897.271    
     18600   299.86753     -25971.342     -26110.222      138.88038      6752.826       80897.271    
     18700   300.76088     -25968.758     -26108.052      139.29412      6857.1049      80897.271    
     18800   301.68448     -25968.22      -26107.942      139.72188      6845.4218      80897.271    
     18900   300.2104      -25970.367     -26109.406      139.03917      6866.4613      80897.271    
     19000   296.31232     -25975.574     -26112.808      137.23382      6690.4965      80897.271    
     19100   298.63682     -25974.418     -26112.728      138.31039      6656.1943      80897.271    
     19200   301.43147     -25971.227     -26110.832      139.6047       6758.1092      80897.271    
     19300   298.98384     -25968.978     -26107.449      138.47111      6868.9564      80897.271    
     19400   305.62288     -25967.526     -26109.072      141.5459       6944.7424      80897.271    
     19500   294.7705      -25971.256     -26107.775      136.51974      6867.5113      80897.271    
     19600   303.7365      -25974.462     -26115.135      140.67225      6576.4891      80897.271    
     19700   295.47364     -25974.533     -26111.378      136.8454       6722.6173      80897.271    
     19800   298.82126     -25972.486     -26110.881      138.39581      6737.5532      80897.271    
     19900   299.04876     -25970.526     -26109.027      138.50117      6839.3234      80897.271    
     20000   301.91514     -25969.317     -26109.146      139.82871      6895.5691      80897.271    
     20100   303.40088     -25969.209     -26109.725      140.51681      6848.9903      80897.271    
     20200   304.38366     -25969.996     -26110.968      140.97198      6745.925       80897.271    
     20300   298.46808     -25971.074     -26109.306      138.23224      6738.7264      80897.271    
     20400   298.96952     -25971.009     -26109.474      138.46447      6774.072       80897.271    
     20500   300.99016     -25970.213     -26109.613      139.40031      6840.1437      80897.271    
     20600   300.9546      -25969.694     -26109.078      139.38384      6717.4678      80897.271    
     20700   301.85323     -25969.336     -26109.136      139.80003      6915.5339      80897.271    
     20800   301.25902     -25970.776     -26110.3        139.52483      6766.9534      80897.271    
     20900   290.0754      -25973.882     -26108.227      134.34526      6942.8517      80897.271    
     21000   302.21718     -25972.029     -26111.998      139.96859      6709.7876      80897.271    
     21100   305.20675     -25969.376     -26110.729      141.35318      6822.5835      80897.271    
     21200   301.5482      -25966.067     -26105.726      139.65876      7014.7413      80897.271    
     21300   311.94931     -25962.422     -26106.898      144.47592      7098.3262      80897.271    
     21400   305.58914     -25964.517     -26106.048      141.53028      6998.2026      80897.271    
     21500   301.5652      -25970.051     -26109.718      139.66663      6852.1445      80897.271    
     21600   299.16094     -25972.32      -26110.874      138.55313      6742.3362      80897.271    
     21700   297.38841     -25973.481     -26111.214      137.7322       6812.2283      80897.271    
     21800   298.10143     -25972.205     -26110.268      138.06243      6747.6617      80897.271    
     21900   305.56437     -25968.036     -26109.555      141.51881      6936.7811      80897.271    
     22000   298.67394     -25968.111     -26106.438      138.32758      6915.0497      80897.271    
     22100   303.01828     -25969.748     -26110.087      140.33961      6912.616       80897.271    
     22200   297.28342     -25972.529     -26110.212      137.68358      6762.479       80897.271    
     22300   294.14474     -25972.359     -26108.589      136.22993      6727.7447      80897.271    
     22400   300.46965     -25970.147     -26109.306      139.15925      6897.5361      80897.271    
     22500   302.92343     -25968.764     -26109.06       140.29569      6930.0826      80897.271    
     22600   301.21293     -25969.781     -26109.284      139.50349      6818.2762      80897.271    
     22700   295.42878     -25973.69      -26110.515      136.82462      6687.4854      80897.271    
     22800   295.29721     -25975.217     -26111.981      136.76368      6803.6336      80897.271    
     22900   299.64325     -25972.584     -26111.361      138.77651      6760.4097      80897.271    
     23000   303.83509     -25968.501     -26109.219      140.71791      6772.9893      80897.271    
     23100   300.26149     -25967.705     -26106.768      139.06284      6960.9527      80897.271    
     23200   304.72942     -25969.419     -26110.551      141.13211      6819.415       80897.271    
     23300   301.60174     -25971.57      -26111.254      139.68356      6846.0249      80897.271    
     23400   296.9252      -25971.92      -26109.437      137.51767      6814.2149      80897.271    
     23500   296.66784     -25971.541     -26108.939      137.39847      6827.5779      80897.271    
     23600   301.68416     -25968.425     -26108.146      139.72173      6848.32        80897.271    
     23700   308.89018     -25965.463     -26108.522      143.05912      6908.5397      80897.271    
     23800   296.60076     -25968.313     -26105.681      137.36741      6919.2286      80897.271    
     23900   301.24        -25970.419     -26109.935      139.51602      6907.7926      80897.271    
     24000   296.22133     -25971.684     -26108.876      137.19168      6794.1474      80897.271    
     24100   302.72996     -25970.332     -26110.538      140.20608      6813.9597      80897.271    
     24200   299.7955      -25970.542     -26109.389      138.84702      6859.4212      80897.271    
     24300   295.87421     -25974.117     -26111.148      137.03092      6762.3074      80897.271    
     24400   293.28449     -25977.768     -26113.599      135.83152      6704.7296      80897.271    
     24500   293.24107     -25975.776     -26111.587      135.81141      6653.9593      80897.271    
     24600   295.41805     -25972.713     -26109.532      136.81965      6859.5118      80897.271    
     24700   305.84235     -25970.033     -26111.68       141.64755      6862.6587      80897.271    
     24800   295.35687     -25969.622     -26106.413      136.79131      6872.4125      80897.271    
     24900   304.73777     -25968.589     -26109.725      141.13598      6875.9768      80897.271    
     25000   296.51714     -25972.133     -26109.462      137.32868      6841.7736      80897.271    
     25100   297.38815     -25974.815     -26112.547      137.73208      6698.6789      80897.271    
     25200   297.0178      -25974.231     -26111.791      137.56056      6747.0674      80897.271    
     25300   302.40184     -25968.861     -26108.915      140.05412      6901.7315      80897.271    
     25400   310.30021     -25966.84      -26110.552      143.71216      6887.5704      80897.271    
     25500   300.1779      -25968.934     -26107.958      139.02412      6914.9392      80897.271    
     25600   297.72542     -25971.264     -26109.152      137.88828      6863.8443      80897.271    
     25700   298.15675     -25972.285     -26110.373      138.08805      6756.1508      80897.271    
     25800   304.21079     -25971.144     -26112.036      140.89191      6741.9609      80897.271    
     25900   301.18116     -25969.554     -26109.042      139.48877      6882.4238      80897.271    
     26000   302.51912     -25965.203     -26105.311      140.10843      7110.2538      80897.271    
     26100   300.23968     -25965.421     -26104.474      139.05274      7028.6762      80897.271    
     26200   307.39647     -25969.515     -26111.882      142.36733      6746.3202      80897.271    
     26300   299.38308     -25972.172     -26110.828      138.65601      6729.7028      80897.271    
     26400   297.40186     -25971.714     -26109.452      137.73843      6921.5114      80897.271    
     26500   299.70098     -25970.492     -26109.296      138.80324      6878.4927      80897.271    
     26600   301.67116     -25969.977     -26109.693      139.71571      6885.3056      80897.271    
     26700   304.07604     -25969.342     -26110.171      140.8295       6881.2223      80897.271    
     26800   301.42798     -25970.738     -26110.342      139.60308      6773.0663      80897.271    
     26900   293.74686     -25973.752     -26109.797      136.04566      6768.4795      80897.271    
     27000   294.86046     -25973.479     -26110.041      136.56141      6714.3374      80897.271    
     27100   305.81573     -25968.767     -26110.402      141.63522      6794.6219      80897.271    
     27200   300.51702     -25967.301     -26106.482      139.18118      6943.4091      80897.271    
     27300   306.19466     -25967.985     -26109.796      141.81072      6863.4917      80897.271    
     27400   297.55864     -25970.741     -26108.552      137.81104      6820.0081      80897.271    
     27500   302.26631     -25971.441     -26111.432      139.99135      6716.989       80897.271    
     27600   297.63096     -25971.311     -26109.155      137.84453      6707.9612      80897.271    
     27700   304.76063     -25969.363     -26110.509      141.14656      6787.1154      80897.271    
     27800   297.25388     -25970.954     -26108.624      137.66989      6811.17        80897.271    
     27900   296.30299     -25974.425     -26111.654      137.2295       6657.119       80897.271    
     28000   293.08443     -25976.063     -26111.802      135.73886      6670.9032      80897.271    
     28100   298.44278     -25973.056     -26111.276      138.22052      6629.8754      80897.271    
     28200   302.98156     -25969.271     -26109.594      140.32261      6819.3546      80897.271    
     28300   305.80719     -25968.678     -26110.309      141.63127      6798.0132      80897.271    
     28400   295.34297     -25971.031     -26107.816      136.78488      6842.5571      80897.271    
     28500   301.12442     -25971.646     -26111.108      139.46249      6810.2027      80897.271    
     28600   295.84875     -25973.85      -26110.869      137.01912      6655.2121      80897.271    
     28700   296.65983     -25976.085     -26113.48       137.39477      6651.1596      80897.271    
     28800   300.51351     -25973.231     -26112.411      139.17955      6707.4548      80897.271    
     28900   297.6058      -25970.069     -26107.902      137.83288      6911.3707      80897.271    
     29000   302.9382      -25969.002     -26109.304      140.30253      6808.3586      80897.271    
     29100   298.90798     -25970.213     -26108.649      138.43597      6821.124       80897.271    
     29200   301.22531     -25970.868     -26110.378      139.50922      6774.0418      80897.271    
     29300   295.91177     -25974.687     -26111.735      137.04831      6697.9112      80897.271    
     29400   292.87194     -25976.958     -26112.599      135.64045      6601.156       80897.271    
     29500   301.65371     -25972.972     -26112.68       139.70763      6666.2394      80897.271    
     29600   294.96118     -25970.65      -26107.258      136.60805      6880.859       80897.271    
     29700   302.18626     -25969.37      -26109.324      139.95427      6852.1426      80897.271    
     29800   301.7405      -25970.754     -26110.501      139.74782      6765.9542      80897.271    
     29900   299.84167     -25973.322     -26112.19       138.8684       6738.8593      80897.271    
     30000   290.60964     -25977.412     -26112.005      134.59269      6656.2674      80897.271    
     30100   295.6906      -25975.584     -26112.53       136.94588      6577.944       80897.271    
     30200   296.69646     -25971.633     -26109.045      137.41173      6837.4566      80897.271    
     30300   300.58685     -25969.552     -26108.765      139.21352      6730.9658      80897.271    
     30400   305.33367     -25969.729     -26111.141      141.41196      6777.5978      80897.271    
     30500   295.40112     -25972.554     -26109.366      136.81181      6734.0544      80897.271    
     30600   306.35383     -25972.305     -26114.19       141.88444      6708.7253      80897.271    
     30700   289.59899     -25975.44      -26109.565      134.12461      6674.26        80897.271    
     30800   294.2619      -25975.569     -26111.854      136.28419      6671.4966      80897.271    
     30900   300.69434     -25971.402     -26110.665      139.26331      6743.2146      80897.271    
     31000   302.65873     -25968.732     -26108.905      140.17309      6796.4865      80897.271    
     31100   309.15453     -25968.06      -26111.242      143.18155      6846.941       80897.271    
     31200   293.96413     -25971.141     -26107.288      136.14628      6787.9918      80897.271    
     31300   298.49612     -25972.719     -26110.964      138.24522      6794.7592      80897.271    
     31400   296.8488      -25973.478     -26110.96       137.48229      6771.4285      80897.271    
     31500   299.47907     -25972.733     -26111.433      138.70047      6680.063       80897.271    
     31600   300.75929     -25971.696     -26110.989      139.29339      6800.3303      80897.271    
     31700   295.01571     -25970.401     -26107.034      136.63331      6901.9553      80897.271    
     31800   304.93114     -25967.553     -26108.778      141.22553      6968.9237      80897.271    
     31900   302.83034     -25967.947     -26108.2        140.25257      6821.5747      80897.271    
     32000   301.69526     -25972.777     -26112.504      139.72687      6786.4494      80897.271    
     32100   294.0704      -25975.382     -26111.578      136.1955       6675.0479      80897.271    
     32200   297.13772     -25972.481     -26110.098      137.61609      6810.8382      80897.271    
     32300   300.55507     -25970.035     -26109.233      139.19881      6809.6954      80897.271    
     32400   302.65781     -25969.922     -26110.095      140.17266      6711.8134      80897.271    
     32500   303.73099     -25970.581     -26111.25       140.6697       6691.1768      80897.271    
     32600   294.75339     -25972.845     -26109.357      136.51182      6868.1615      80897.271    
     32700   293.55477     -25974.858     -26110.815      135.95669      6712.9891      80897.271    
     32800   301.81422     -25974.107     -26113.889      139.78197      6743.7885      80897.271    
     32900   297.12933     -25971.104     -26108.716      137.61221      6749.2168      80897.271    
     33000   304.19077     -25967.433     -26108.316      140.88264      6933.2058      80897.271    
     33100   297.88064     -25968.593     -26106.554      137.96017      6948.7159      80897.271    
     33200   301.61418     -25970.399     -26110.088      139.68932      6778.2133      80897.271    
     33300   299.82637     -25974.689     -26113.55       138.86132      6657.3869      80897.271    
     33400   295.6845      -25975.467     -26112.41       136.94305      6744.4864      80897.271    
     33500   293.29987     -25973.984     -26109.823      135.83864      6870.151       80897.271    
     33600   301.58506     -25970.974     -26110.65       139.67583      6850.9691      80897.271    
     33700   300.37658     -25969.324     -26108.441      139.11614      6863.048       80897.271    
     33800   302.2873      -25968.689     -26108.69       140.00107      6904.373       80897.271    
     33900   293.60295     -25973.106     -26109.085      135.97901      6848.7079      80897.271    
     34000   300.15957     -25975.346     -26114.361      139.01564      6550.6234      80897.271    
     34100   296.99778     -25973.973     -26111.524      137.55128      6660.6883      80897.271    
     34200   303.81905     -25970.697     -26111.407      140.71048      6846.0756      80897.271    
     34300   298.01982     -25970.413     -26108.437      138.02463      6847.6401      80897.271    
     34400   297.1579      -25969.626     -26107.252      137.62544      6972.6048      80897.271    
     34500   304.66179     -25969.035     -26110.136      141.10079      6849.5963      80897.271    
     34600   295.40623     -25974.029     -26110.843      136.81418      6844.2731      80897.271    
     34700   300.61034     -25974.653     -26113.878      139.2244       6709.8341      80897.271    
     34800   297.94105     -25972.666     -26110.655      137.98815      6815.8778      80897.271    
     34900   296.15809     -25969.748     -26106.911      137.16239      6905.7051      80897.271    
     35000   304.46107     -25968.706     -26109.714      141.00783      6853.8574      80897.271    
     35100   297.38172     -25969.841     -26107.57       137.7291       6935.5451      80897.271    
     35200   305.91148     -25970.679     -26112.359      141.67957      6839.9462      80897.271    
     35300   296.12913     -25973.353     -26110.502      137.14898      6808.4327      80897.271    
     35400   294.97587     -25973.804     -26110.419      136.61486      6824.7955      80897.271    
     35500   299.59587     -25972.343     -26111.098      138.75456      6839.4917      80897.271    
     35600   300.0289      -25968.186     -26107.141      138.95511      6904.5116      80897.271    
     35700   308.18164     -25966.274     -26109.005      142.73097      6983.9141      80897.271    
     35800   295.50465     -25969.914     -26106.773      136.85976      6965.0426      80897.271    
     35900   301.6524      -25971.379     -26111.086      139.70702      6792.0166      80897.271    
     36000   299.35797     -25972.669     -26111.313      138.64438      6800.5315      80897.271    
     36100   298.63547     -25972.29      -26110.6        138.30976      6847.5453      80897.271    
     36200   298.86339     -25969.447     -26107.862      138.41532      7034.1386      80897.271    
     36300   305.82209     -25963.605     -26105.244      141.63817      7224.9321      80897.271    
     36400   306.8192      -25966.171     -26108.271      142.09997      7048.2437      80897.271    
     36500   296.15742     -25969.85      -26107.012      137.16208      6985.1738      80897.271    
     36600   304.66194     -25971.353     -26112.454      141.10086      6841.9103      80897.271    
     36700   295.04886     -25973.775     -26110.423      136.64866      6772.5251      80897.271    
     36800   302.67549     -25972.244     -26112.425      140.18086      6865.7516      80897.271    
     36900   300.01139     -25969.211     -26108.158      138.947        6878.8847      80897.271    
     37000   305.4899      -25965.357     -26106.841      141.48432      6979.4821      80897.271    
     37100   301.96549     -25967.668     -26107.52       139.85203      6962.2432      80897.271    
     37200   303.87364     -25969.655     -26110.39       140.73576      6822.43        80897.271    
     37300   299.26418     -25971.778     -26110.379      138.60094      6799.9199      80897.271    
     37400   296.50814     -25971.49      -26108.814      137.32451      6862.3332      80897.271    
     37500   299.6906      -25971.246     -26110.045      138.79844      6814.4533      80897.271    
     37600   304.43547     -25970.888     -26111.884      140.99597      6822.9504      80897.271    
     37700   299.98887     -25970.45      -26109.386      138.93658      6867.3774      80897.271    
     37800   298.56234     -25970.997     -26109.273      138.27589      6883.8492      80897.271    
     37900   302.3726      -25971.106     -26111.146      140.04058      6754.6285      80897.271    
     38000   299.12399     -25971.202     -26109.738      138.53602      6942.7317      80897.271    
     38100   299.38206     -25970.993     -26109.648      138.65554      6867.4623      80897.271    
     38200   297.27621     -25971.381     -26109.061      137.68024      6848.5995      80897.271    
     38300   303.96689     -25971.255     -26112.034      140.77895      6855.6093      80897.271    
     38400   295.8222      -25971.987     -26108.994      137.00683      6900.9605      80897.271    
     38500   296.92739     -25971.708     -26109.227      137.51868      6912.6208      80897.271    
     38600   303.75938     -25969.729     -26110.412      140.68284      6855.9073      80897.271    
     38700   304.45188     -25968.035     -26109.039      141.00357      6880.552       80897.271    
     38800   302.72237     -25966.849     -26107.052      140.20256      7018.4489      80897.271    
     38900   301.24991     -25969.413     -26108.934      139.52061      6911.7134      80897.271    
     39000   296.3531      -25973.276     -26110.529      137.25271      6890.9517      80897.271    
     39100   295.827       -25973.846     -26110.855      137.00905      6726.7999      80897.271    
     39200   302.26211     -25971.223     -26111.212      139.9894       6774.9931      80897.271    
     39300   305.73933     -25968.104     -26109.704      141.59984      6905.7099      80897.271    
     39400   296.17768     -25969.24      -26106.412      137.17146      6896.5486      80897.271    
     39500   297.30337     -25975.176     -26112.869      137.69281      6718.7951      80897.271    
     39600   294.46464     -25976.721     -26113.099      136.37809      6653.8822      80897.271    
     39700   293.78597     -25973.614     -26109.677      136.06377      6804.4427      80897.271    
     39800   303.3126      -25969.167     -26109.643      140.47592      6897.7386      80897.271    
     39900   306.80237     -25968.654     -26110.746      142.09217      6829.4064      80897.271    
     40000   299.96084     -25970.839     -26109.763      138.92359      6880.4178      80897.271    
     40100   291.34685     -25974.077     -26109.011      134.93412      6808.702       80897.271    
     40200   297.75198     -25975.135     -26113.035      137.90058      6703.0541      80897.271    
     40300   303.61587     -25970.964     -26111.58       140.61638      6799.8385      80897.271    
     40400   300.49202     -25967.565     -26106.734      139.1696       7032.929       80897.271    
     40500   297.31082     -25968.925     -26106.621      137.69626      7034.225       80897.271    
     40600   303.36175     -25971.649     -26112.148      140.49869      6728.5213      80897.271    
     40700   296.92257     -25973.701     -26111.217      137.51645      6806.6143      80897.271    
     40800   296.36282     -25972.549     -26109.806      137.25721      6810.4436      80897.271    
     40900   299.37526     -25969.645     -26108.298      138.65239      6952.1501      80897.271    
     41000   309.39761     -25963.28      -26106.574      143.29413      7060.9183      80897.271    
     41100   308.34123     -25964.542     -26107.347      142.80488      6984.1946      80897.271    
     41200   304.21972     -25967.744     -26108.64       140.89605      6874.8359      80897.271    
     41300   297.96506     -25971.31      -26109.31       137.99927      6763.2598      80897.271    
     41400   298.53776     -25973.52      -26111.784      138.26451      6760.2652      80897.271    
     41500   298.10394     -25972.754     -26110.818      138.06359      6731.0895      80897.271    
     41600   302.32028     -25970.747     -26110.763      140.01634      6818.29        80897.271    
     41700   302.58008     -25970.343     -26110.48       140.13666      6805.0699      80897.271    
     41800   300.01499     -25970.309     -26109.258      138.94867      6822.8274      80897.271    
     41900   295.65807     -25970.68      -26107.611      136.93081      6836.6131      80897.271    
     42000   306.74228     -25970.167     -26112.232      142.06434      6775.7009      80897.271    
     42100   294.38188     -25972.937     -26109.277      136.33976      6815.0953      80897.271    
     42200   300.69764     -25972.948     -26112.212      139.26483      6724.2557      80897.271    
     42300   302.53964     -25970.028     -26110.146      140.11794      6834.686       80897.271    
     42400   304.45759     -25966.41      -26107.416      141.00622      6965.3324      80897.271    
     42500   305.01493     -25966.488     -26107.753      141.26434      6990.1764      80897.271    
     42600   296.48058     -25970.717     -26108.029      137.31175      6875.3014      80897.271    
     42700   304.39918     -25971.341     -26112.32       140.97916      6805.0811      80897.271    
     42800   298.56425     -25972.129     -26110.405      138.27678      6771.3137      80897.271    
     42900   295.62046     -25971.724     -26108.637      136.91339      6840.2692      80897.271    
     43000   295.4284      -25970.408     -26107.232      136.82445      6970.0019      80897.271    
     43100   308.29605     -25967.369     -26110.153      142.78395      6802.0986      80897.271    
     43200   310.95926     -25966.483     -26110.5        144.01739      6959.4089      80897.271    
     43300   291.83141     -25970.91      -26106.069      135.15854      6999.8254      80897.271    
     43400   302.16913     -25971.808     -26111.755      139.94634      6784.7854      80897.271    
     43500   296.801       -25972.664     -26110.124      137.46015      6728.9369      80897.271    
     43600   301.31245     -25971.322     -26110.872      139.54958      6795.7749      80897.271    
     43700   305.45824     -25966.998     -26108.468      141.46966      6910.3451      80897.271    
     43800   306.9314      -25964.41      -26106.562      142.15193      7000.4004      80897.271    
     43900   304.48947     -25967.178     -26108.199      141.02098      6998.7914      80897.271    
     44000   299.42704     -25971.177     -26109.854      138.67637      6841.5996      80897.271    
     44100   296.91801     -25971.851     -26109.365      137.51434      6819.3205      80897.271    
     44200   304.6899      -25971.089     -26112.203      141.11381      6766.6311      80897.271    
     44300   299.13344     -25971.09      -26109.63       138.54039      6865.2124      80897.271    
     44400   298.99842     -25968.485     -26106.962      138.47786      6949.4808      80897.271    
     44500   307.35655     -25965.612     -26107.96       142.34883      6948.2732      80897.271    
     44600   301.96113     -25967.364     -26107.214      139.85001      6941.845       80897.271    
     44700   300.30319     -25972.256     -26111.338      139.08215      6737.6279      80897.271    
     44800   300.32006     -25972.77      -26111.86       139.08996      6734.6962      80897.271    
     44900   296.40686     -25972.504     -26109.781      137.27761      6812.1478      80897.271    
     45000   300.63022     -25969.819     -26109.053      139.23361      6906.4451      80897.271    
     45100   304.18706     -25965.776     -26106.657      140.88092      7000.7291      80897.271    
     45200   302.74005     -25966.473     -26106.684      140.21076      6931.9205      80897.271    
     45300   303.94552     -25969.192     -26109.961      140.76905      6813.6868      80897.271    
     45400   302.24467     -25970.822     -26110.803      139.98132      6785.4623      80897.271    
     45500   293.09346     -25972.113     -26107.856      135.74304      6858.6415      80897.271    
     45600   297.18633     -25971.126     -26108.765      137.63861      6877.3551      80897.271    
     45700   301.76201     -25969.681     -26109.438      139.75779      6857.0543      80897.271    
     45800   307.96991     -25966.887     -26109.52       142.63291      6819.9817      80897.271    
     45900   301.82331     -25966.711     -26106.497      139.78618      6992.8633      80897.271    
     46000   298.4583      -25970.262     -26108.49       138.22771      6899.9841      80897.271    
     46100   294.87552     -25973.977     -26110.545      136.56838      6756.8006      80897.271    
     46200   297.50729     -25973.51      -26111.297      137.78726      6733.062       80897.271    
     46300   305.97744     -25971.109     -26112.82       141.71011      6749.251       80897.271    
     46400   300.60548     -25969.516     -26108.738      139.22215      6808.809       80897.271    
     46500   302.89415     -25968.501     -26108.783      140.28212      6917.7274      80897.271    
     46600   290.51253     -25973.535     -26108.083      134.54771      6803.2853      80897.271    
     46700   297.91378     -25975.698     -26113.674      137.97552      6637.2122      80897.271    
     46800   297.22132     -25974.173     -26111.827      137.65482      6672.1555      80897.271    
     46900   302.10914     -25971.108     -26111.026      139.91856      6685.5537      80897.271    
     47000   296.95708     -25970.491     -26108.024      137.53244      6906.903       80897.271    
     47100   301.26682     -25970.232     -26109.761      139.52844      6897.9884      80897.271    
     47200   296.40057     -25972.077     -26109.351      137.27469      6760.0296      80897.271    
     47300   302.61361     -25972.52      -26112.672      140.15219      6736.3405      80897.271    
     47400   299.93831     -25972.467     -26111.38       138.91316      6756.7302      80897.271    
     47500   300.60504     -25970.073     -26109.295      139.22195      6785.5618      80897.271    
     47600   300.25301     -25968.714     -26107.773      139.05891      6860.2442      80897.271    
     47700   298.64253     -25969.496     -26107.809      138.31303      6933.7496      80897.271    
     47800   300.34475     -25971.177     -26110.278      139.10139      6800.2305      80897.271    
     47900   295.40888     -25975.185     -26112          136.8154       6687.1562      80897.271    
     48000   297.78828     -25974.025     -26111.943      137.91739      6785.8191      80897.271    
     48100   299.55855     -25970.699     -26109.437      138.73728      6837.5923      80897.271    
     48200   295.9217      -25969.921     -26106.974      137.05291      6982.1499      80897.271    
     48300   304.21742     -25969.795     -26110.69       140.89498      6870.5066      80897.271    
     48400   300.65863     -25971.136     -26110.383      139.24677      6776.9004      80897.271    
     48500   299.95473     -25972.192     -26111.113      138.92076      6723.3297      80897.271    
     48600   293.94853     -25976.152     -26112.291      136.13906      6596.7861      80897.271    
     48700   288.95961     -25977.179     -26111.008      133.82849      6681.1914      80897.271    
     48800   300.40203     -25973.154     -26112.281      139.12793      6660.5578      80897.271    
     48900   302.86696     -25970.108     -26110.378      140.26953      6710.8161      80897.271    
     49000   305.17533     -25968.662     -26110          141.33863      6835.3205      80897.271    
     49100   299.49715     -25969.912     -26108.621      138.70884      6855.439       80897.271    
     49200   296.47843     -25973         -26110.311      137.31075      6788.1479      80897.271    
     49300   296.18602     -25976.685     -26113.86       137.17533      6644.8413      80897.271    
     49400   299.11902     -25976.429     -26114.963      138.53371      6618.2621      80897.271    
     49500   294.54189     -25970.393     -26106.807      136.41387      6971.4501      80897.271    
     49600   300.8542      -25967.865     -26107.202      139.33734      6960.3324      80897.271    
     49700   303.2909      -25968.369     -26108.835      140.46588      6904.4633      80897.271    
     49800   297.05505     -25971.977     -26109.555      137.57781      6864.7004      80897.271    
     49900   298.34401     -25972.885     -26111.059      138.17477      6825.8733      80897.271    
     50000   300.98335     -25972.174     -26111.571      139.39716      6754.4459      80897.271    
Loop time of 2969.59 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.455 ns/day, 16.498 hours/ns, 16.837 timesteps/s, 60.345 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2382.5     | 2678.3     | 2884.9     | 349.3 | 90.19
Neigh   | 28.505     | 32.636     | 36.173     |  40.9 |  1.10
Comm    | 35.104     | 240.42     | 551.75     |1215.9 |  8.10
Output  | 0.083499   | 0.095598   | 0.11125    |   2.5 |  0.00
Modify  | 4.0814     | 17.906     | 28.162     | 171.6 |  0.60
Other   |            | 0.2235     |            |       |  0.01

Nlocal:          179.2 ave         192 max         160 min
Histogram: 4 0 0 1 2 4 1 0 0 8
Nghost:         1123.8 ave        1212 max        1082 min
Histogram: 8 0 4 3 1 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      10227.7 ave       10978 max        9112 min
Histogram: 4 0 0 2 1 3 2 0 0 8

Total # of neighbors = 204554
Ave neighs/atom = 57.074219
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:29
