LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: ../../../../../../datasets/HfO2_cesmix/11_24_datasets/Hf_only
path to test data set: ../../../../../../datasets/HfO2_cesmix/11_24_datasets/Hf_only/
path to environment configuration set: ../../../../../../datasets/HfO2_cesmix/11_24_datasets/Hf_only/
basename for output files: Hf
training fraction: 1
test fraction: 0
randomize training data set: 0
randomize test data set: 0
error analysis for training data set: 1
error analysis for test data set: 0
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 1000
fitting weight for force: 2
fitting weight for stress: 0
group_weights: global
save pod descriptors: 0
compute pod descriptors: 0
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
------------------------------------------------------------------------------------------
                  data file                   | number of configurations | number of atoms
------------------------------------------------------------------------------------------
 Hf128_MC_rattled_mp100_form_sorted.xyz       |               306        |       39168
 Hf128_MC_rattled_mp103_form_sorted.xyz       |                50        |        6400
 Hf128_MC_rattled_random_form_sorted.xyz      |               498        |       63744
 Hf2_gas_form_extrapolated.xyz                |               570        |        1140
 Hf_MC_rattled_mp1009460_form_sorted.xyz      |               200        |       27000
 Hf_MC_rattled_mp100_form_sorted.xyz          |               300        |       38400
 Hf_MC_rattled_mp103_form_sorted.xyz          |               300        |       38400
 Hf_bcc_vacancy_MC_rattled_form_sorted.xyz    |               246        |       16966
 Hf_hcp_vacancy_MC_rattled_form_sorted.xyz    |               362        |       24970
 Hf_mp1009460_EOS_convex_hull_form_sorted.xyz |               901        |        2703
 Hf_mp1009460_EOS_form_sorted.xyz             |               250        |         750
 Hf_mp100_EOS_form_sorted.xyz                 |               300        |         600
 Hf_mp103_EOS_convex_hull_form_sorted.xyz     |              1171        |        2342
 Hf_mp103_EOS_form_sorted.xyz                 |               300        |         600
------------------------------------------------------------------------------------------
number of files: 14
number of configurations in all files: 5754
number of atoms in all files: 263183
minimum number of atoms: 2
maximum number of atoms: 135
**************** End of Training Data Set ****************
**************** Begin of Environment Configuration Set ****************
------------------------------------------------------------------------------------------
                  data file                   | number of configurations | number of atoms
------------------------------------------------------------------------------------------
 Hf128_MC_rattled_mp100_form_sorted.xyz       |               306        |       39168
 Hf128_MC_rattled_mp103_form_sorted.xyz       |                50        |        6400
 Hf128_MC_rattled_random_form_sorted.xyz      |               498        |       63744
 Hf2_gas_form_extrapolated.xyz                |               570        |        1140
 Hf_MC_rattled_mp1009460_form_sorted.xyz      |               200        |       27000
 Hf_MC_rattled_mp100_form_sorted.xyz          |               300        |       38400
 Hf_MC_rattled_mp103_form_sorted.xyz          |               300        |       38400
 Hf_bcc_vacancy_MC_rattled_form_sorted.xyz    |               246        |       16966
 Hf_hcp_vacancy_MC_rattled_form_sorted.xyz    |               362        |       24970
 Hf_mp1009460_EOS_convex_hull_form_sorted.xyz |               901        |        2703
 Hf_mp1009460_EOS_form_sorted.xyz             |               250        |         750
 Hf_mp100_EOS_form_sorted.xyz                 |               300        |         600
 Hf_mp103_EOS_convex_hull_form_sorted.xyz     |              1171        |        2342
 Hf_mp103_EOS_form_sorted.xyz                 |               300        |         600
------------------------------------------------------------------------------------------
number of files: 14
number of configurations in all files: 5754
number of atoms in all files: 263183
minimum number of atoms: 2
maximum number of atoms: 135
**************** End of Environment Configuration Set ****************
**************** Begin of Memory Allocation ****************
maximum number of atoms in periodic domain: 135
maximum number of atoms in extended domain: 3645
maximum number of neighbors in extended domain: 492075
size of double memory: 19655550
size of descriptor matrix: 1409 x 1409
**************** End of Memory Allocation ****************
**************** Begin Calculating Environment Descriptor Matrix ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
Configuration: # 5001
Configuration: # 5101
Configuration: # 5201
Configuration: # 5301
Configuration: # 5401
Configuration: # 5501
Configuration: # 5601
Configuration: # 5701
**************** End Calculating Environment Descriptor Matrix ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
Configuration: # 5001
Configuration: # 5101
Configuration: # 5201
Configuration: # 5301
Configuration: # 5401
Configuration: # 5501
Configuration: # 5601
Configuration: # 5701
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
Configuration: # 5001
Configuration: # 5101
Configuration: # 5201
Configuration: # 5301
Configuration: # 5401
Configuration: # 5501
Configuration: # 5601
Configuration: # 5701
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
------------------------------------------------------------------------------------------------------------------------------
                      File                      | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
------------------------------------------------------------------------------------------------------------------------------
Hf128_MC_rattled_mp100_form_sorted.xyz                306       39168     0.000458      0.000635      0.091188      0.121668  
Hf128_MC_rattled_mp103_form_sorted.xyz                 50        6400     0.000889      0.001122      0.107799      0.140360  
Hf128_MC_rattled_random_form_sorted.xyz               498       63744     0.004305      0.005344      0.332855      0.452172  
Hf2_gas_form_extrapolated.xyz                         570        1140     0.049510      0.063273      0.104134      0.324412  
Hf_MC_rattled_mp1009460_form_sorted.xyz               200       27000     0.001067      0.001454      0.210958      0.303597  
Hf_MC_rattled_mp100_form_sorted.xyz                   300       38400     0.001982      0.002748      0.159827      0.213202  
Hf_MC_rattled_mp103_form_sorted.xyz                   300       38400     0.001857      0.002459      0.143266      0.189263  
Hf_bcc_vacancy_MC_rattled_form_sorted.xyz             246       16966     0.001548      0.002110      0.093394      0.123633  
Hf_hcp_vacancy_MC_rattled_form_sorted.xyz             362       24970     0.001226      0.001659      0.084383      0.110555  
Hf_mp1009460_EOS_convex_hull_form_sorted.xyz          901        2703     0.000060      0.000080      0.000000      0.000000  
Hf_mp1009460_EOS_form_sorted.xyz                      250         750     0.000250      0.000331      0.000004      0.000007  
Hf_mp100_EOS_form_sorted.xyz                          300         600     0.000338      0.000427      0.000000      0.000000  
Hf_mp103_EOS_convex_hull_form_sorted.xyz             1171        2342     0.000175      0.000239      0.000000      0.000000  
Hf_mp103_EOS_form_sorted.xyz                          300         600     0.000453      0.000630      0.000002      0.000003  
------------------------------------------------------------------------------------------------------------------------------
All files                                            5754      263183     0.005787      0.020007      0.177154      0.275895  
------------------------------------------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
Total wall time: 0:14:55
