LAMMPS (15 Jun 2023 - Development - patch_2Jun2022-5531-g0ba557ed1e)
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of enviroment clusters: 1
number of principal compoments: 1
inner cut-off radius: 1
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 6
three-body angular degree: 4
four-body radial basis functions: 4
four-body angular degree: 2
five-body radial basis functions: 4
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 90
number of local descriptors per element for four-body potential: 64
number of local descriptors per element for five-body potential: 192
number of local descriptors per element for six-body potential: 198
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 561
number of global descriptors: 1122
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: ../training_set
path to test data set: 
path to enviroment configuration set: 
basename for output files: ref_HfO2
training fraction: 1
test fraction: 1
randomize training data set: 0
randomize test data set: 0
error analysis for training data set: 1
error analysis for test data set: 0
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 100
fitting weight for force: 2
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 0
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
----------------------------------------------------------------------------------------------
                    data file                     | number of configurations | number of atoms
----------------------------------------------------------------------------------------------
 Hf128_MC_rattled_mp100_form_sorted.xyz           |               306        |       39168
 Hf128_MC_rattled_mp103_form_sorted.xyz           |                50        |        6400
 Hf128_MC_rattled_random_form_sorted.xyz          |               498        |       63744
 Hf2_gas_form_extrapolated.xyz                    |               570        |        1140
 Hf2_mp103_EOS_1D_form_sorted.xyz                 |                93        |         186
 HfO2_MC_rattled_random_form_sorted_selected.xyz  |               417        |       40032
 HfO2_figshare_form_sorted.xyz                    |              2052        |      202196
 HfO2_mp352_EOS_1D_form_sorted.xyz                |               200        |        2400
 HfO2_mp550893_EOS_1D_form_sorted.xyz             |               129        |         387
 HfO_gas_form_extrapolated.xyz                    |               537        |        1074
 HfOx_amorphous_SQS_MC_rattled_form_sorted.xyz    |               936        |       89772
 Hf_MC_rattled_mp100_form_sorted.xyz              |               300        |       38400
 Hf_MC_rattled_mp103_form_sorted.xyz              |               300        |       38400
 Hf_Ox_hcp_octa_tetra_MC_rattled_form_sorted.xyz  |               250        |       27005
 Hf_Ox_hcp_octahedral_MC_rattled_form_sorted.xyz  |              1410        |      190700
 Hf_Ox_hcp_tetrahedral_MC_rattled_form_sorted.xyz |               497        |       39957
 Hf_mp100_primitive_EOS_1D_form_sorted.xyz        |                67        |          67
 O2_gas_form_extrapolated.xyz                     |               529        |        1058
----------------------------------------------------------------------------------------------
number of files: 18
number of configurations in all files: 9141
number of atoms in all files: 782086
minimum number of atoms: 1
maximum number of atoms: 188
**************** End of Training Data Set ****************
**************** Begin of Memory Allocation ****************
maximum number of atoms in periodic domain: 188
maximum number of atoms in extended domain: 5076
maximum number of neighbors in extended domain: 954288
size of double memory: 41199840
size of descriptor matrix: 1122 x 1122
**************** End of Memory Allocation ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
reallocate temporary memory with Njmax = 101 ...
reallocate temporary memory with Njmax = 103 ...
reallocate temporary memory with Njmax = 106 ...
reallocate temporary memory with Njmax = 108 ...
reallocate temporary memory with Njmax = 111 ...
reallocate temporary memory with Njmax = 112 ...
reallocate temporary memory with Njmax = 114 ...
reallocate temporary memory with Njmax = 119 ...
reallocate temporary memory with Njmax = 120 ...
reallocate temporary memory with Njmax = 121 ...
reallocate temporary memory with Njmax = 127 ...
reallocate temporary memory with Njmax = 128 ...
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
Configuration: # 5001
Configuration: # 5101
Configuration: # 5201
Configuration: # 5301
Configuration: # 5401
Configuration: # 5501
Configuration: # 5601
Configuration: # 5701
Configuration: # 5801
Configuration: # 5901
Configuration: # 6001
Configuration: # 6101
Configuration: # 6201
Configuration: # 6301
Configuration: # 6401
Configuration: # 6501
Configuration: # 6601
Configuration: # 6701
Configuration: # 6801
Configuration: # 6901
Configuration: # 7001
Configuration: # 7101
Configuration: # 7201
Configuration: # 7301
Configuration: # 7401
Configuration: # 7501
Configuration: # 7601
Configuration: # 7701
Configuration: # 7801
Configuration: # 7901
Configuration: # 8001
Configuration: # 8101
Configuration: # 8201
Configuration: # 8301
Configuration: # 8401
Configuration: # 8501
Configuration: # 8601
Configuration: # 8701
Configuration: # 8801
Configuration: # 8901
Configuration: # 9001
Configuration: # 9101
**************** End of Least-Squares Fitting ****************
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
Configuration: # 301
Configuration: # 401
Configuration: # 501
Configuration: # 601
Configuration: # 701
Configuration: # 801
Configuration: # 901
Configuration: # 1001
Configuration: # 1101
Configuration: # 1201
Configuration: # 1301
Configuration: # 1401
Configuration: # 1501
Configuration: # 1601
Configuration: # 1701
Configuration: # 1801
Configuration: # 1901
Configuration: # 2001
Configuration: # 2101
Configuration: # 2201
Configuration: # 2301
Configuration: # 2401
Configuration: # 2501
Configuration: # 2601
Configuration: # 2701
Configuration: # 2801
Configuration: # 2901
Configuration: # 3001
Configuration: # 3101
Configuration: # 3201
Configuration: # 3301
Configuration: # 3401
Configuration: # 3501
Configuration: # 3601
Configuration: # 3701
Configuration: # 3801
Configuration: # 3901
Configuration: # 4001
Configuration: # 4101
Configuration: # 4201
Configuration: # 4301
Configuration: # 4401
Configuration: # 4501
Configuration: # 4601
Configuration: # 4701
Configuration: # 4801
Configuration: # 4901
Configuration: # 5001
Configuration: # 5101
Configuration: # 5201
Configuration: # 5301
Configuration: # 5401
Configuration: # 5501
Configuration: # 5601
Configuration: # 5701
Configuration: # 5801
Configuration: # 5901
Configuration: # 6001
Configuration: # 6101
Configuration: # 6201
Configuration: # 6301
Configuration: # 6401
Configuration: # 6501
Configuration: # 6601
Configuration: # 6701
Configuration: # 6801
Configuration: # 6901
Configuration: # 7001
Configuration: # 7101
Configuration: # 7201
Configuration: # 7301
Configuration: # 7401
Configuration: # 7501
Configuration: # 7601
Configuration: # 7701
Configuration: # 7801
Configuration: # 7901
Configuration: # 8001
Configuration: # 8101
Configuration: # 8201
Configuration: # 8301
Configuration: # 8401
Configuration: # 8501
Configuration: # 8601
Configuration: # 8701
Configuration: # 8801
Configuration: # 8901
Configuration: # 9001
Configuration: # 9101
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------------------------------------------------
                        File                        | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
----------------------------------------------------------------------------------------------------------------------------------
Hf128_MC_rattled_mp100_form_sorted.xyz                    306       39168     0.012495      0.015155      0.145383      0.185384  
Hf128_MC_rattled_mp103_form_sorted.xyz                     50        6400     0.010596      0.011527      0.152417      0.195843  
Hf128_MC_rattled_random_form_sorted.xyz                   498       63744     0.011342      0.013776      0.316136      0.413142  
Hf2_gas_form_extrapolated.xyz                             570        1140     0.062075      0.071288      0.095559      0.333056  
Hf2_mp103_EOS_1D_form_sorted.xyz                           93         186     0.243537      0.409549      0.000005      0.000010  
HfO2_MC_rattled_random_form_sorted_selected.xyz           417       40032     0.030428      0.037966      0.696891      0.960815  
HfO2_figshare_form_sorted.xyz                            2052      202196     0.015950      0.021025      0.367723      0.475664  
HfO2_mp352_EOS_1D_form_sorted.xyz                         200        2400     0.024858      0.033380      0.310837      0.498886  
HfO2_mp550893_EOS_1D_form_sorted.xyz                      129         387     0.141696      0.215899      0.000009      0.000048  
HfO_gas_form_extrapolated.xyz                             537        1074     0.042188      0.056950      0.126791      0.883917  
HfOx_amorphous_SQS_MC_rattled_form_sorted.xyz             936       89772     0.018573      0.024006      0.500338      0.681521  
Hf_MC_rattled_mp100_form_sorted.xyz                       300       38400     0.014841      0.016853      0.188801      0.242562  
Hf_MC_rattled_mp103_form_sorted.xyz                       300       38400     0.007532      0.008828      0.178825      0.229038  
Hf_Ox_hcp_octa_tetra_MC_rattled_form_sorted.xyz           250       27005     0.022618      0.028159      0.409271      0.541888  
Hf_Ox_hcp_octahedral_MC_rattled_form_sorted.xyz          1410      190700     0.009614      0.012287      0.273260      0.355574  
Hf_Ox_hcp_tetrahedral_MC_rattled_form_sorted.xyz          497       39957     0.022149      0.034086      0.308863      0.411041  
Hf_mp100_primitive_EOS_1D_form_sorted.xyz                  67          67     0.222291      0.334046      0.000000      0.000000  
O2_gas_form_extrapolated.xyz                              529        1058     0.239538      0.423546      0.764729      7.110111  
----------------------------------------------------------------------------------------------------------------------------------
All files                                                9141      782086     0.038867      0.120243      0.339361      0.548143  
----------------------------------------------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
Total wall time: 0:05:56
