LAMMPS (29 Aug 2024)
Processor partition = 0
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
Reading data file ...
  orthogonal box = (0 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  420 atoms
  reading velocities ...
  420 velocities
  read_data CPU = 0.005 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Setting up cg style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.051 | 4.051 | 4.051 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -3.0336755      0             -3.0336755     -1.5977026      444.53335    
        18   0             -3.0535948      0             -3.0535948     -0.57268905     431.70531    
Loop time of 0.00264758 on 1 procs for 18 steps with 420 atoms

93.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -3.03367547919515  -3.05359207891274  -3.05359479991382
  Force two-norm initial, final = 9.5360666 0.36608002
  Force max component initial, final = 1.4687744 0.043876235
  Final line search alpha, max atom move = 1 0.043876235
  Iterations, force evaluations = 18 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002254   | 0.002254   | 0.002254   |   0.0 | 85.13
Neigh   | 6.5084e-05 | 6.5084e-05 | 6.5084e-05 |   0.0 |  2.46
Comm    | 6.2457e-05 | 6.2457e-05 | 6.2457e-05 |   0.0 |  2.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000266   |            |       | 10.05

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3580 ave        3580 max        3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 2
Dangerous builds = 0
60 atoms in group lower
360 atoms in group mobile
Setting atom values ...
  60 settings made for type
21 atoms in group nebatoms
Setting atom values ...
  21 settings made for type
399 atoms in group nonneb
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Setting up quickmin style minimization ...
  Unit style    : lj
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 2.926 | 2.926 | 2.926 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -3.0535948      0             -3.0535948     -0.56898771     434.51361    
        87   5.6841737e-09 -3.0535967      0             -3.0535967     -0.56850347     434.51361    
Loop time of 0.00759921 on 1 procs for 87 steps with 420 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05359479991382    -3.053596697393  -3.05359669997519
  Force two-norm initial, final = 0.3387091 0.015308101
  Force max component initial, final = 0.043876235 0.0012407578
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 87 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043823  | 0.0043823  | 0.0043823  |   0.0 | 57.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3795e-05 | 2.3795e-05 | 2.3795e-05 |   0.0 |  0.31
Output  | 0.001228   | 0.001228   | 0.001228   |   0.0 | 16.16
Modify  | 0.0007015  | 0.0007015  | 0.0007015  |   0.0 |  9.23
Other   |            | 0.001264   |            |       | 16.63

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3580 ave        3580 max        3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 0
Dangerous builds = 0
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up quickmin style minimization ...
  Unit style    : lj
  Current step  : 87
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
        87   0             -3.0535967      0             -3.0535967     -0.56850834     434.50989    
       100   1.5615846e-08 -3.0535967      0             -3.0535967     -0.56819806     434.50989    
       124   3.3614312e-09 -3.0535968      0             -3.0535968     -0.56776554     434.50989    
Loop time of 0.00608979 on 1 procs for 37 steps with 420 atoms

80.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -3.05359669997519  -3.05359681130521  -3.05359681289238
  Force two-norm initial, final = 0.015308101 0.012917572
  Force max component initial, final = 0.0012407578 0.00097663495
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 37 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027022  | 0.0027022  | 0.0027022  |   0.0 | 44.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6754e-05 | 1.6754e-05 | 1.6754e-05 |   0.0 |  0.28
Output  | 0.0012864  | 0.0012864  | 0.0012864  |   0.0 | 21.12
Modify  | 0.0011282  | 0.0011282  | 0.0011282  |   0.0 | 18.53
Other   |            | 0.0009562  |            |       | 15.70

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3580 ave        3580 max        3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
