units          metal 
boundary       p p p 
atom_style     atomic
atom_modify    map yes

read_data      test_monoclinic_hfo2_unit_DATA

neighbor       0.5 bin 
neigh_modify   every 1 delay 0 check yes

pair_style     pod
pair_coeff     * * sample_6body_hfo2_param.pod sample_6body_2elem_coeffs.pod "" "" Hf O

compute ld all pod/atom sample_6body_hfo2_param.pod "" "" Hf O
variable sample_ld1 equal c_ld[1][1]
fix ldprint all print 1 "${sample_ld1}" file sample_ld.txt

dump 		     mydump_f all custom 1 dump_forces id type x y z fx fy fz

run 0
