LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (44.844435 44.38448 40.643788)
  5 by 2 by 2 MPI processor grid
  reading atoms ...
  3584 atoms
  read_data CPU = 0.021 seconds
**************** Begin of POD Potentials ****************
species: Hf 
periodic boundary conditions: 1 1 1
number of environment clusters: 8
number of principal compoments: 2
inner cut-off radius: 1
outer cut-off radius: 5
cut-off function type: 1
gaussian_exponents: 
polynomial_degrees: 
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 6
four-body radial basis functions: 7
four-body angular degree: 5
five-body radial basis functions: 0
five-body angular degree: 0
six-body radial basis functions: 0
six-body angular degree: 0
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 8
number of local descriptors per element for three-body potential: 56
number of local descriptors per element for four-body potential: 112
number of local descriptors per element for five-body potential: 0
number of local descriptors per element for six-body potential: 0
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 177
number of global descriptors: 1409
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 1409
total number of elements for PCA projection matrix: 352
total number of elements for PCA centroids: 16
**************** End of Model Coefficients ****************


CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 13 13 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 2.609 | 2.61 | 2.613 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume    
         0   300           -25853.672     -25992.614      138.94173      27705.402      80897.271    
       100   318.2968      -25877.027     -26024.443      147.41569      9688.1365      80897.271    
       200   242.42515     -25884.672     -25996.949      112.27657      10750.881      80897.271    
       300   346.10163     -25876.698     -26036.991      160.2932       9099.2062      80897.271    
       400   337.25574     -25896.157     -26052.354      156.19632      9206.8397      80897.271    
       500   333.1012      -25912.919     -26067.191      154.27219      8354.7715      80897.271    
       600   291.95409     -25921.69      -26056.906      135.21535      8339.7692      80897.271    
       700   288.41584     -25921.442     -26055.019      133.57665      8849.8068      80897.271    
       800   302.11963     -25918.264     -26058.187      139.92342      8681.4346      80897.271    
       900   299.53041     -25916.158     -26054.882      138.72424      8499.2743      80897.271    
      1000   311.76001     -25915.246     -26059.634      144.38825      8434.9682      80897.271    
      1100   298.25419     -25916.902     -26055.036      138.13318      8859.3199      80897.271    
      1200   300.13832     -25919.492     -26058.498      139.00579      8666.6868      80897.271    
      1300   291.6607      -25921.735     -26056.814      135.07947      8254.149       80897.271    
      1400   302.08782     -25919.473     -26059.382      139.90868      8566.7404      80897.271    
      1500   291.50278     -25918.873     -26053.88       135.00633      8718.7798      80897.271    
      1600   320.80006     -25914.051     -26062.626      148.57505      8436.883       80897.271    
      1700   298.19415     -25915.637     -26053.742      138.10537      8787.2941      80897.271    
      1800   295.64833     -25916.952     -26053.878      136.9263       8698.7588      80897.271    
      1900   299.52623     -25920.264     -26058.987      138.72231      8839.1085      80897.271    
      2000   287.41443     -25923.043     -26056.156      133.11286      8426.8441      80897.271    
      2100   314.12342     -25918.459     -26063.942      145.48284      8415.9512      80897.271    
      2200   285.94918     -25917.697     -26050.131      132.43425      8632.6197      80897.271    
      2300   311.15962     -25912.55      -26056.661      144.11019      8666.3852      80897.271    
      2400   291.33347     -25916.755     -26051.683      134.92792      8945.8502      80897.271    
      2500   305.29777     -25918.272     -26059.667      141.39534      8751.7219      80897.271    
      2600   301.17885     -25920.477     -26059.964      139.4877       8499.5513      80897.271    
      2700   292.99811     -25921.383     -26057.082      135.69888      8546.3937      80897.271    
      2800   302.55933     -25917.721     -26057.848      140.12706      8680.8904      80897.271    
      2900   302.31838     -25916.094     -26056.11       140.01546      8699.6829      80897.271    
      3000   301.32707     -25915.992     -26055.548      139.55635      8738.417       80897.271    
      3100   305.68223     -25916.541     -26058.114      141.57339      8877.041       80897.271    
      3200   290.66285     -25920.304     -26054.921      134.61733      8680.0366      80897.271    
      3300   307.28023     -25918.743     -26061.057      142.31349      8642.5887      80897.271    
      3400   294.65482     -25919.035     -26055.502      136.46617      8678.7403      80897.271    
      3500   308.92216     -25917.267     -26060.341      143.07393      8626.2565      80897.271    
      3600   295.19679     -25917.268     -26053.985      136.71717      8742.0796      80897.271    
      3700   302.11        -25914.364     -26054.283      139.91895      8963.6814      80897.271    
      3800   307.22949     -25912.772     -26055.062      142.28999      8673.7821      80897.271    
      3900   300.78702     -25917.106     -26056.412      139.30623      8710.9042      80897.271    
      4000   297.54396     -25919.482     -26057.286      137.80424      8783.7631      80897.271    
      4100   302.17788     -25918.204     -26058.154      139.95039      8733.5873      80897.271    
      4200   299.54331     -25917.592     -26056.322      138.73022      8644.2324      80897.271    
      4300   291.88577     -25919.49      -26054.674      135.18371      8911.7146      80897.271    
      4400   300.46429     -25920.231     -26059.387      139.15676      8794.1046      80897.271    
      4500   294.37199     -25920.613     -26056.948      136.33518      8591.7209      80897.271    
      4600   302.2162      -25917.948     -26057.916      139.96814      8628.4143      80897.271    
      4700   305.80843     -25915.052     -26056.684      141.63184      8993.295       80897.271    
      4800   297.48637     -25916.698     -26054.476      137.77757      8763.8642      80897.271    
      4900   303.46514     -25918.76      -26059.307      140.54657      8469.3769      80897.271    
      5000   291.54588     -25922.44      -26057.466      135.02629      8784.2903      80897.271    
      5100   294.19135     -25925.591     -26061.843      136.25152      8530.7357      80897.271    
      5200   293.2752      -25926.012     -26061.839      135.82721      8483.462       80897.271    
      5300   293.70964     -25921.521     -26057.549      136.02842      8701.6616      80897.271    
      5400   303.31889     -25917.689     -26058.168      140.47884      8751.179       80897.271    
      5500   300.3208      -25916.832     -26055.923      139.09031      8860.0803      80897.271    
      5600   302.94261     -25916.032     -26056.337      140.30457      8855.684       80897.271    
      5700   297.62862     -25919.08      -26056.924      137.84345      8575.0364      80897.271    
      5800   301.62672     -25920.082     -26059.777      139.69513      8661.9958      80897.271    
      5900   295.55488     -25919.051     -26055.934      136.88302      8745.6533      80897.271    
      6000   300.51133     -25916.97      -26056.149      139.17854      8906.988       80897.271    
      6100   303.20271     -25915.304     -26055.729      140.42503      8843.2775      80897.271    
      6200   305.51401     -25913.659     -26055.154      141.49548      8953.5325      80897.271    
      6300   301.31673     -25914.851     -26054.403      139.55156      8846.0149      80897.271    
      6400   301.86611     -25919.014     -26058.82       139.806        8791.9823      80897.271    
      6500   293.47749     -25921.239     -26057.16       135.9209       8785.9604      80897.271    
      6600   299.94504     -25920.737     -26059.653      138.91628      8784.4532      80897.271    
      6700   294.12796     -25919.76      -26055.982      136.22216      8862.6925      80897.271    
      6800   310.77417     -25914.614     -26058.546      143.93167      8739.9152      80897.271    
      6900   299.52585     -25915.719     -26054.441      138.72213      8819.8723      80897.271    
      7000   294.13062     -25918.34      -26054.563      136.22339      9110.9566      80897.271    
      7100   300.3409      -25920.015     -26059.115      139.09961      8920.1445      80897.271    
      7200   297.9195      -25921.028     -26059.006      137.97817      8824.275       80897.271    
      7300   300.80888     -25920.06      -26059.376      139.31635      8693.3348      80897.271    
      7400   300.55627     -25916.787     -26055.987      139.19936      8945.0621      80897.271    
      7500   306.40807     -25914.016     -26055.926      141.90956      9061.0608      80897.271    
      7600   296.71164     -25916.522     -26053.941      137.41876      8945.1808      80897.271    
      7700   304.13818     -25918.243     -26059.101      140.85828      8673.7206      80897.271    
      7800   295.70213     -25920.223     -26057.174      136.95122      8857.7081      80897.271    
      7900   299.45584     -25919.886     -26058.575      138.68971      8790.4475      80897.271    
      8000   295.82415     -25919.461     -26056.468      137.00773      8901.1027      80897.271    
      8100   302.27833     -25917.262     -26057.259      139.99692      8851.3858      80897.271    
      8200   300.67793     -25917.606     -26056.861      139.25571      8829.0189      80897.271    
      8300   301.00798     -25918.919     -26058.327      139.40856      8850.4782      80897.271    
      8400   300.05751     -25920.128     -26059.096      138.96836      8834.9976      80897.271    
      8500   289.70332     -25923.014     -26057.187      134.17293      8784.9204      80897.271    
      8600   302.29063     -25920.388     -26060.391      140.00261      8823.3218      80897.271    
      8700   298.75686     -25917.352     -26055.718      138.36598      8990.4342      80897.271    
      8800   307.39376     -25915.641     -26058.008      142.36607      8591.5247      80897.271    
      8900   294.64789     -25917.701     -26054.164      136.46296      9122.1049      80897.271    
      9000   306.09051     -25918.007     -26059.769      141.76248      8870.8602      80897.271    
      9100   297.57593     -25918.393     -26056.212      137.81905      8881.369       80897.271    
      9200   300.01139     -25918.65      -26057.597      138.947        8874.7307      80897.271    
      9300   297.17554     -25919.159     -26056.792      137.63361      8934.8541      80897.271    
      9400   302.67669     -25917.377     -26057.559      140.18141      8833.798       80897.271    
      9500   299.66614     -25916.058     -26054.845      138.7871       8832.4085      80897.271    
      9600   306.28728     -25914.028     -26055.882      141.85362      8987.2114      80897.271    
      9700   300.50625     -25916.117     -26055.293      139.17619      9092.906       80897.271    
      9800   302.21254     -25919.426     -26059.392      139.96644      8851.5007      80897.271    
      9900   294.00115     -25921.743     -26057.906      136.16343      8796.3254      80897.271    
     10000   298.44694     -25920.155     -26058.377      138.22245      8801.9585      80897.271    
     10100   296.9276      -25919.77      -26057.288      137.51878      8866.0121      80897.271    
     10200   302.26331     -25917.706     -26057.696      139.98996      8729.1094      80897.271    
     10300   300.02987     -25917.619     -26056.575      138.95556      8958.3005      80897.271    
     10400   302.90083     -25918.622     -26058.907      140.28522      8864.4401      80897.271    
     10500   298.71507     -25919.682     -26058.028      138.34663      8870.3535      80897.271    
     10600   299.74978     -25918.547     -26057.373      138.82584      8883.9528      80897.271    
     10700   295.4904      -25918.088     -26054.941      136.85316      8912.1355      80897.271    
     10800   304.49945     -25917.961     -26058.987      141.0256       8794.6629      80897.271    
     10900   301.10664     -25918.707     -26058.162      139.45426      8722.0271      80897.271    
     11000   296.90862     -25917.284     -26054.794      137.50999      8903.115       80897.271    
     11100   309.75889     -25914.626     -26058.087      143.46145      8962.6485      80897.271    
     11200   294.12795     -25918.022     -26054.244      136.22215      8912.2475      80897.271    
     11300   303.57033     -25919.085     -26059.68       140.59529      8793.2072      80897.271    
     11400   292.11148     -25923.527     -26058.815      135.28825      8775.9695      80897.271    
     11500   293.5213      -25925.795     -26061.737      135.94119      8593.5574      80897.271    
     11600   292.08382     -25922.875     -26058.15       135.27544      8782.4638      80897.271    
     11700   297.85478     -25919.971     -26057.919      137.9482       8781.0137      80897.271    
     11800   300.70304     -25918.549     -26057.816      139.26734      8978.9759      80897.271    
     11900   299.86797     -25917.697     -26056.578      138.88058      8974.5371      80897.271    
     12000   298.41503     -25916.947     -26055.154      138.20767      8883.8452      80897.271    
     12100   307.22606     -25915.76      -26058.048      142.2884       8907.1548      80897.271    
     12200   298.79053     -25917.687     -26056.069      138.38158      8918.6691      80897.271    
     12300   295.27307     -25920.904     -26057.657      136.7525       8814.2898      80897.271    
     12400   295.62407     -25923.595     -26060.51       136.91506      8704.2103      80897.271    
     12500   298.02782     -25922.896     -26060.924      138.02834      8683.2609      80897.271    
     12600   296.69513     -25917.886     -26055.297      137.41112      8851.4377      80897.271    
     12700   299.06808     -25917.446     -26055.956      138.51012      8962.0178      80897.271    
     12800   301.95313     -25918.266     -26058.112      139.8463       8970.4799      80897.271    
     12900   300.34765     -25919.764     -26058.867      139.10274      8876.9123      80897.271    
     13000   295.58076     -25920.658     -26057.553      136.89501      8895.2387      80897.271    
     13100   300.31924     -25918.995     -26058.084      139.08958      8803.9555      80897.271    
     13200   307.02139     -25915.09      -26057.284      142.19361      8928.745       80897.271    
     13300   295.13861     -25914.815     -26051.505      136.69023      9073.5848      80897.271    
     13400   309.79952     -25915.172     -26058.652      143.48027      9044.3328      80897.271    
     13500   296.1104      -25920.362     -26057.502      137.1403       8824.7429      80897.271    
     13600   298.77384     -25920.32      -26058.693      138.37385      8896.9817      80897.271    
     13700   294.54236     -25919.616     -26056.03       136.41408      8874.5843      80897.271    
     13800   303.57349     -25916.18      -26056.777      140.59675      8960.5893      80897.271    
     13900   305.56033     -25913.646     -26055.163      141.51693      9006.3139      80897.271    
     14000   305.0453      -25915.38      -26056.658      141.27841      8902.1561      80897.271    
     14100   297.80273     -25920.868     -26058.792      137.92409      8893.6471      80897.271    
     14200   293.78596     -25921.45      -26057.514      136.06376      8876.4715      80897.271    
     14300   305.93378     -25917.898     -26059.588      141.6899       8933.9679      80897.271    
     14400   295.54396     -25916.478     -26053.356      136.87796      9148.993       80897.271    
     14500   306.63981     -25915.144     -26057.161      142.01688      8997.2868      80897.271    
     14600   298.81232     -25919.022     -26057.414      138.39167      8904.5304      80897.271    
     14700   297.59561     -25923.277     -26061.105      137.82816      8776.4852      80897.271    
     14800   290.91463     -25922.451     -26057.185      134.73394      8852.7185      80897.271    
     14900   301.20095     -25919.278     -26058.776      139.49794      8900.0718      80897.271    
     15000   301.31513     -25917.683     -26057.234      139.55082      8914.2825      80897.271    
     15100   296.76656     -25916.432     -26053.876      137.4442       9057.5339      80897.271    
     15200   307.06407     -25913.909     -26056.122      142.21338      9076.5815      80897.271    
     15300   304.02381     -25915.628     -26056.434      140.80531      8887.3842      80897.271    
     15400   299.60817     -25920.572     -26059.332      138.76026      8847.6799      80897.271    
     15500   297.89999     -25921.429     -26059.399      137.96913      8830.0031      80897.271    
     15600   297.54965     -25919.837     -26057.644      137.80688      8992.3851      80897.271    
     15700   305.1927      -25915.686     -26057.033      141.34667      8998.1983      80897.271    
     15800   303.43678     -25914.962     -26055.495      140.53343      8979.523       80897.271    
     15900   303.28817     -25916.289     -26056.753      140.46461      9012.3464      80897.271    
     16000   296.16695     -25918.237     -26055.404      137.16649      9119.3397      80897.271    
     16100   298.65269     -25919.721     -26058.038      138.31774      8959.2256      80897.271    
     16200   297.49056     -25920.634     -26058.413      137.77951      8869.079       80897.271    
     16300   301.37829     -25917.814     -26057.394      139.58007      8857.7661      80897.271    
     16400   306.76863     -25912.542     -26054.619      142.07655      9094.9018      80897.271    
     16500   304.83272     -25914.44      -26055.62       141.17995      9071.8641      80897.271    
     16600   300.61733     -25917.74      -26056.968      139.22764      9027.1733      80897.271    
     16700   297.22838     -25920.819     -26058.477      137.65809      8896.9598      80897.271    
     16800   296.26607     -25921.617     -26058.83       137.2124       8730.9098      80897.271    
     16900   304.62148     -25918.231     -26059.313      141.08212      8828.2257      80897.271    
     17000   294.85667     -25917.62      -26054.179      136.55965      8949.0972      80897.271    
     17100   305.53861     -25916.659     -26058.166      141.50688      8988.6797      80897.271    
     17200   298.75898     -25918.771     -26057.138      138.36697      8978.6153      80897.271    
     17300   296.75052     -25920.711     -26058.148      137.43677      8840.4157      80897.271    
     17400   297.53945     -25920.507     -26058.309      137.80215      8866.1308      80897.271    
     17500   306.74118     -25916.779     -26058.843      142.06384      8927.8248      80897.271    
     17600   299.58573     -25915.262     -26054.012      138.74987      9046.9824      80897.271    
     17700   302.55591     -25914.797     -26054.922      140.12547      9156.6549      80897.271    
     17800   299.8631      -25919.005     -26057.883      138.87833      8936.6048      80897.271    
     17900   298.10235     -25921.46      -26059.523      138.06286      8825.1706      80897.271    
     18000   296.65973     -25921.147     -26058.542      137.39472      8915.5699      80897.271    
     18100   302.03593     -25918.341     -26058.226      139.88465      8933.4877      80897.271    
     18200   299.10904     -25915.765     -26054.294      138.52909      8984.6301      80897.271    
     18300   304.34115     -25915.392     -26056.344      140.95229      9103.0114      80897.271    
     18400   303.86289     -25917.454     -26058.184      140.73079      8930.3336      80897.271    
     18500   299.8131      -25919.218     -26058.073      138.85517      8927.3646      80897.271    
     18600   297.95752     -25920.181     -26058.177      137.99578      8912.9326      80897.271    
     18700   296.33207     -25921.135     -26058.378      137.24297      8805.5072      80897.271    
     18800   299.9267      -25918.82      -26057.727      138.90778      8938.4784      80897.271    
     18900   303.32093     -25915.661     -26056.141      140.47978      8958.9854      80897.271    
     19000   308.61307     -25914.885     -26057.815      142.93078      8948.2322      80897.271    
     19100   293.28807     -25919.131     -26054.964      135.83317      9010.0053      80897.271    
     19200   301.19582     -25920.711     -26060.207      139.49556      8847.8127      80897.271    
     19300   300.7235      -25920.965     -26060.242      139.27681      8719.0807      80897.271    
     19400   299.60441     -25919.604     -26058.362      138.75852      8912.0395      80897.271    
     19500   295.80651     -25919.25      -26056.249      136.99956      8967.9009      80897.271    
     19600   298.88647     -25918.736     -26057.162      138.42601      9007.5485      80897.271    
     19700   305.80651     -25916.633     -26058.264      141.63095      8931.5078      80897.271    
     19800   307.81328     -25913.455     -26056.015      142.56037      8893.1675      80897.271    
     19900   303.95161     -25914.202     -26054.974      140.77188      8977.8176      80897.271    
     20000   294.94158     -25919.791     -26056.39       136.59898      8891.7952      80897.271    
     20100   303.32991     -25919.886     -26060.37       140.48394      8781.8637      80897.271    
     20200   302.27537     -25919.815     -26059.811      139.99554      8870.6382      80897.271    
     20300   294.94968     -25919.649     -26056.252      136.60273      8909.9173      80897.271    
     20400   308.9214      -25915.263     -26058.337      143.07358      9006.3252      80897.271    
     20500   301.35304     -25915.928     -26055.496      139.56838      8967.4156      80897.271    
     20600   299.8003      -25917.468     -26056.318      138.84924      9043.4567      80897.271    
     20700   297.43968     -25921.976     -26059.732      137.75594      8807.7647      80897.271    
     20800   297.42074     -25923.85      -26061.597      137.74717      8772.4725      80897.271    
     20900   292.49425     -25921.281     -26056.747      135.46552      8887.0104      80897.271    
     21000   302.04809     -25917.342     -26057.233      139.89028      8929.5757      80897.271    
     21100   301.57521     -25917.043     -26056.715      139.67127      8945.1471      80897.271    
     21200   298.51456     -25918.772     -26057.026      138.25377      8877.1895      80897.271    
     21300   296.55726     -25921.865     -26059.212      137.34726      8863.9488      80897.271    
     21400   294.42121     -25923.989     -26060.347      136.35798      8724.7361      80897.271    
     21500   302.47064     -25920.045     -26060.131      140.08598      8918.2317      80897.271    
     21600   296.13606     -25917.042     -26054.194      137.15219      9100.1542      80897.271    
     21700   302.74463     -25915.047     -26055.26       140.21288      9056.6883      80897.271    
     21800   307.67376     -25915.759     -26058.254      142.49575      8900.1959      80897.271    
     21900   294.16073     -25920.386     -26056.623      136.23734      8917.0298      80897.271    
     22000   302.58775     -25920.525     -26060.665      140.14022      8877.8272      80897.271    
     22100   297.12426     -25920.481     -26058.09       137.60986      8836.2663      80897.271    
     22200   302.65984     -25916.829     -26057.002      140.17361      9135.4495      80897.271    
     22300   299.08653     -25915.71      -26054.229      138.51867      9163.6982      80897.271    
     22400   304.67849     -25916.213     -26057.322      141.10852      8942.0304      80897.271    
     22500   301.68267     -25917.594     -26057.315      139.72104      8912.4188      80897.271    
     22600   291.11432     -25919.891     -26054.717      134.82642      8906.9451      80897.271    
     22700   301.08507     -25920.234     -26059.679      139.44427      8955.8423      80897.271    
     22800   299.12245     -25921.528     -26060.063      138.5353       8864.2384      80897.271    
     22900   300.13038     -25920.304     -26059.306      139.00212      8817.7638      80897.271    
     23000   300.15503     -25918.058     -26057.072      139.01353      8960.6828      80897.271    
     23100   302.45048     -25914.807     -26054.884      140.07664      8994.2629      80897.271    
     23200   303.35764     -25914.444     -26054.941      140.49678      8904.9695      80897.271    
     23300   302.54367     -25918.187     -26058.307      140.1198       8945.8919      80897.271    
     23400   296.80989     -25921.409     -26058.873      137.46427      8849.1428      80897.271    
     23500   295.50687     -25920.825     -26057.686      136.86079      8890.7267      80897.271    
     23600   297.08121     -25917.643     -26055.233      137.58992      8948.4954      80897.271    
     23700   298.38662     -25916.275     -26054.47       138.19451      9022.2893      80897.271    
     23800   311.70374     -25916.099     -26060.461      144.36219      8872.6617      80897.271    
     23900   294.16481     -25920.468     -26056.708      136.23922      8865.2065      80897.271    
     24000   300.31773     -25920.703     -26059.792      139.08888      8813.2845      80897.271    
     24100   291.18152     -25920.614     -26055.472      134.85755      8963.5354      80897.271    
     24200   298.56883     -25918.502     -26056.781      138.2789       8909.0472      80897.271    
     24300   308.04095     -25916.791     -26059.457      142.66581      8945.1342      80897.271    
     24400   302.59713     -25917.35      -26057.494      140.14456      8956.3141      80897.271    
     24500   294.21607     -25921.477     -26057.74       136.26297      8832.437       80897.271    
     24600   293.38145     -25924.174     -26060.05       135.87642      8831.5171      80897.271    
     24700   297.75639     -25921.473     -26059.375      137.90263      8895.7874      80897.271    
     24800   302.64736     -25917.661     -26057.829      140.16783      9008.4675      80897.271    
     24900   298.29932     -25916.735     -26054.889      138.15408      9031.051       80897.271    
     25000   301.82648     -25916.981     -26056.769      139.78764      8942.1146      80897.271    
     25100   299.1053      -25920.161     -26058.688      138.52736      8909.2869      80897.271    
     25200   296.57731     -25924.44      -26061.796      137.35655      8703.2147      80897.271    
     25300   298.38416     -25924.116     -26062.309      138.19337      8595.0059      80897.271    
     25400   288.68868     -25922.117     -26055.82       133.70302      8878.6452      80897.271    
     25500   303.32625     -25918.981     -26059.463      140.48225      8833.5322      80897.271    
     25600   301.39833     -25917.848     -26057.438      139.58935      8930.8547      80897.271    
     25700   303.75026     -25916.492     -26057.171      140.67862      8955.9119      80897.271    
     25800   299.69053     -25916.675     -26055.473      138.7984       8946.504       80897.271    
     25900   301.62915     -25918.368     -26058.064      139.69625      8892.2744      80897.271    
     26000   303.38614     -25920.673     -26061.183      140.50998      8676.6419      80897.271    
     26100   291.57711     -25922.987     -26058.028      135.04076      8867.7548      80897.271    
     26200   298.10638     -25920.364     -26058.428      138.06472      8983.2283      80897.271    
     26300   300.2806      -25916.652     -26055.724      139.07169      8915.5438      80897.271    
     26400   299.65786     -25916.39      -26055.173      138.78327      9044.779       80897.271    
     26500   302.68898     -25916.798     -26056.985      140.1871       8906.1348      80897.271    
     26600   299.87157     -25920.466     -26059.349      138.88225      8889.2186      80897.271    
     26700   296.26131     -25924.109     -26061.32       137.2102       8737.0261      80897.271    
     26800   295.17745     -25923.339     -26060.047      136.70822      8829.0664      80897.271    
     26900   300.52614     -25919.569     -26058.754      139.1854       8809.9985      80897.271    
     27000   302.85097     -25918.127     -26058.389      140.26212      8845.0235      80897.271    
     27100   299.29147     -25917.531     -26056.144      138.61358      9006.1942      80897.271    
     27200   296.86515     -25917.422     -26054.912      137.48986      8966.5877      80897.271    
     27300   303.94493     -25918.605     -26059.374      140.76878      8842.8175      80897.271    
     27400   299.56036     -25921.761     -26060.499      138.73812      8753.6506      80897.271    
     27500   292.38377     -25923.227     -26058.641      135.41435      8739.9641      80897.271    
     27600   299.84073     -25919.087     -26057.955      138.86797      8981.0642      80897.271    
     27700   304.37868     -25916.046     -26057.015      140.96967      8920.6599      80897.271    
     27800   302.58018     -25916.409     -26056.546      140.13671      8917.5033      80897.271    
     27900   295.4265      -25918.749     -26055.573      136.82356      8955.9731      80897.271    
     28000   298.07624     -25921.278     -26059.329      138.05076      8891.6734      80897.271    
     28100   291.95068     -25924.941     -26060.155      135.21378      8748.363       80897.271    
     28200   290.53955     -25926.211     -26060.771      134.56023      8733.5863      80897.271    
     28300   297.47495     -25921.667     -26059.44       137.77228      8773.406       80897.271    
     28400   301.46161     -25917.493     -26057.111      139.61866      9012.2706      80897.271    
     28500   296.59806     -25916.453     -26053.819      137.36616      9124.5219      80897.271    
     28600   305.96374     -25915.633     -26057.337      141.70377      8959.4028      80897.271    
     28700   295.47761     -25918.606     -26055.453      136.84724      8997.7615      80897.271    
     28800   299.19638     -25922.125     -26060.695      138.56954      8860.1614      80897.271    
     28900   297.11956     -25922.66      -26060.268      137.60768      8853.7086      80897.271    
     29000   298.93913     -25920.527     -26058.977      138.4504       8769.074       80897.271    
     29100   295.07396     -25919.702     -26056.362      136.66029      8868.4093      80897.271    
     29200   304.69107     -25917.156     -26058.271      141.11435      8987.705       80897.271    
     29300   301.46816     -25917.085     -26056.706      139.62169      9031.0919      80897.271    
     29400   298.60964     -25920.142     -26058.44       138.2978       8853.0386      80897.271    
     29500   292.43159     -25925.199     -26060.635      135.4365       8799.5535      80897.271    
     29600   291.63092     -25924.049     -26059.115      135.06568      8898.345       80897.271    
     29700   298.80958     -25919.636     -26058.027      138.3904       8882.8097      80897.271    
     29800   298.76217     -25917.825     -26056.193      138.36844      9004.112       80897.271    
     29900   305.34725     -25916.814     -26058.232      141.41825      8920.6897      80897.271    
     30000   297.73896     -25918.704     -26056.599      137.89455      8983.9443      80897.271    
     30100   296.68976     -25921.724     -26059.132      137.40863      8792.689       80897.271    
     30200   294.33663     -25924.555     -26060.873      136.3188       8704.9658      80897.271    
     30300   294.5222      -25922.206     -26058.61       136.40475      8906.1122      80897.271    
     30400   301.21396     -25917.992     -26057.496      139.50396      8902.0727      80897.271    
     30500   301.56745     -25917.203     -26056.871      139.66768      8933.8889      80897.271    
     30600   298.78452     -25916.353     -26054.732      138.37879      8927.5246      80897.271    
     30700   303.23939     -25916.01      -26056.452      140.44202      9008.3591      80897.271    
     30800   298.51948     -25920.029     -26058.285      138.25604      8935.3116      80897.271    
     30900   299.22371     -25922.157     -26060.739      138.5822       8751.7773      80897.271    
     31000   297.64035     -25921.54      -26059.388      137.84889      8959.4498      80897.271    
     31100   302.13121     -25916.043     -26055.972      139.92878      8882.389       80897.271    
     31200   301.99667     -25914.6       -26054.466      139.86646      9108.4157      80897.271    
     31300   303.36984     -25916.847     -26057.349      140.50243      9025.7035      80897.271    
     31400   295.55746     -25919.887     -26056.771      136.88422      8948.8824      80897.271    
     31500   304.64532     -25919.835     -26060.928      141.09316      8768.3669      80897.271    
     31600   295.2003      -25921.053     -26057.772      136.7188       8915.5629      80897.271    
     31700   296.59825     -25918.303     -26055.669      137.36625      8998.9804      80897.271    
     31800   309.76132     -25914.291     -26057.754      143.46258      8940.6477      80897.271    
     31900   301.65055     -25916.082     -26055.788      139.70616      9007.459       80897.271    
     32000   295.847       -25918.674     -26055.692      137.01832      8903.2914      80897.271    
     32100   298.66886     -25920.249     -26058.574      138.32523      9010.6449      80897.271    
     32200   294.07972     -25925.188     -26061.387      136.19982      8753.6876      80897.271    
     32300   292.77577     -25926.536     -26062.132      135.59591      8657.6607      80897.271    
     32400   294.36769     -25922.984     -26059.318      136.33319      8773.7478      80897.271    
     32500   300.87269     -25918.982     -26058.328      139.34591      8814.3524      80897.271    
     32600   303.9595      -25917.574     -26058.349      140.77553      8969.5966      80897.271    
     32700   293.26106     -25919.313     -26055.133      135.82067      8945.9337      80897.271    
     32800   304.59064     -25918.407     -26059.475      141.06784      8735.1133      80897.271    
     32900   302.55351     -25917.253     -26057.377      140.12436      8993.058       80897.271    
     33000   302.128       -25916.123     -26056.05       139.92729      9038.4505      80897.271    
     33100   294.20889     -25917.029     -26053.289      136.25964      8969.6007      80897.271    
     33200   304.28629     -25917.228     -26058.154      140.92688      8891.2033      80897.271    
     33300   295.47891     -25920.62      -26057.468      136.84784      8918.56        80897.271    
     33400   296.37061     -25922.003     -26059.264      137.26082      8694.4802      80897.271    
     33500   302.18971     -25919.837     -26059.793      139.95587      8969.9449      80897.271    
     33600   300.82434     -25914.32      -26053.644      139.32351      9068.6939      80897.271    
     33700   305.94483     -25913.597     -26055.292      141.69501      9098.6827      80897.271    
     33800   300.19276     -25917.29      -26056.321      139.031        9033.281       80897.271    
     33900   298.44895     -25919.573     -26057.796      138.22338      8880.6869      80897.271    
     34000   299.3879      -25920.022     -26058.681      138.65824      8965.0536      80897.271    
     34100   306.17117     -25918.036     -26059.836      141.79984      8771.4252      80897.271    
     34200   298.47411     -25914.333     -26052.568      138.23503      9103.6236      80897.271    
     34300   307.25017     -25912.864     -26055.164      142.29957      9108.8591      80897.271    
     34400   301.44832     -25916.245     -26055.858      139.6125       8940.3833      80897.271    
     34500   306.94241     -25917.134     -26059.291      142.15703      8922.4341      80897.271    
     34600   291.78744     -25919.966     -26055.104      135.13817      9027.4396      80897.271    
     34700   300.57768     -25919.439     -26058.648      139.20928      8856.7881      80897.271    
     34800   305.81231     -25917.071     -26058.705      141.63364      8955.9804      80897.271    
     34900   305.67881     -25913.549     -26055.121      141.57181      9198.2636      80897.271    
     35000   301.63935     -25913.687     -26053.388      139.70098      9184.3354      80897.271    
     35100   300.54846     -25918.73      -26057.926      139.19574      8932.2288      80897.271    
     35200   297.23796     -25921.414     -26059.077      137.66252      8824.7237      80897.271    
     35300   299.24048     -25920.544     -26059.134      138.58997      8874.5067      80897.271    
     35400   303.22794     -25917.467     -26057.903      140.43672      9051.6588      80897.271    
     35500   300.03061     -25915.426     -26054.382      138.95591      9054.5639      80897.271    
     35600   308.9574      -25911.402     -26054.492      143.09025      9076.6388      80897.271    
     35700   308.9209      -25910.11      -26053.183      143.07335      9190.2303      80897.271    
     35800   301.63321     -25915.984     -26055.682      139.69813      9048.2047      80897.271    
     35900   299.77764     -25919.29      -26058.129      138.83874      9016.1757      80897.271    
     36000   295.73902     -25920.712     -26057.68       136.96831      8891.7895      80897.271    
     36100   303.35888     -25918.646     -26059.144      140.49736      8860.2776      80897.271    
     36200   302.20603     -25916.05      -26056.013      139.96343      9080.2555      80897.271    
     36300   304.50152     -25914.262     -26055.289      141.02656      9064.2805      80897.271    
     36400   296.62807     -25919.059     -26056.439      137.38006      8996.5413      80897.271    
     36500   296.19419     -25921.205     -26058.385      137.17911      9053.606       80897.271    
     36600   299.30748     -25920.051     -26058.672      138.621        8914.4848      80897.271    
     36700   297.47268     -25917.374     -26055.145      137.77123      8949.9597      80897.271    
     36800   305.25379     -25914.004     -26055.379      141.37497      9060.714       80897.271    
     36900   302.66519     -25915.781     -26055.957      140.17608      8949.5765      80897.271    
     37000   302.30163     -25917.154     -26057.161      140.0077       9072.9415      80897.271    
     37100   298.11641     -25919.422     -26057.491      138.06937      8815.1542      80897.271    
     37200   300.31329     -25920.411     -26059.498      139.08683      8746.142       80897.271    
     37300   301.14559     -25919.007     -26058.48       139.4723       8916.1427      80897.271    
     37400   300.23232     -25914.005     -26053.054      139.04933      9050.222       80897.271    
     37500   307.51703     -25913.149     -26055.573      142.42316      9075.053       80897.271    
     37600   300.22168     -25917.139     -26056.183      139.0444       9014.7657      80897.271    
     37700   296.71542     -25919.34      -26056.76       137.42051      8831.0661      80897.271    
     37800   299.27036     -25919.058     -26057.662      138.6038       8901.0432      80897.271    
     37900   300.15487     -25918.056     -26057.069      139.01346      8962.1755      80897.271    
     38000   298.26826     -25917.204     -26055.344      138.1397       8935.0082      80897.271    
     38100   308.52015     -25914.91      -26057.797      142.88774      8939.6489      80897.271    
     38200   299.79641     -25916.611     -26055.459      138.84744      8936.0963      80897.271    
     38300   296.37697     -25920.126     -26057.39       137.26376      8883.8043      80897.271    
     38400   295.48847     -25920.48      -26057.332      136.85226      8838.401       80897.271    
     38500   302.48596     -25918.455     -26058.548      140.09308      8974.051       80897.271    
     38600   296.5371      -25917.494     -26054.832      137.33793      8948.9908      80897.271    
     38700   309.7338      -25913.315     -26056.764      143.44983      8997.2836      80897.271    
     38800   303.78628     -25914.654     -26055.349      140.6953       8985.9352      80897.271    
     38900   298.32115     -25918.163     -26056.328      138.16419      8985.8129      80897.271    
     39000   293.05638     -25920.907     -26056.633      135.72587      8955.153       80897.271    
     39100   301.16131     -25920.402     -26059.882      139.47958      8777.6868      80897.271    
     39200   299.69827     -25919.037     -26057.839      138.80199      8939.8889      80897.271    
     39300   303.7908      -25913.489     -26054.186      140.6974       9187.013       80897.271    
     39400   302.55258     -25912.289     -26052.413      140.12393      9146.6333      80897.271    
     39500   305.76085     -25915.304     -26056.914      141.6098       9001.325       80897.271    
     39600   301.70062     -25918.88      -26058.609      139.72935      8866.0074      80897.271    
     39700   297.56943     -25920.206     -26058.023      137.81604      8983.51        80897.271    
     39800   300.06039     -25918.874     -26057.844      138.9697       8906.0138      80897.271    
     39900   303.84471     -25915.261     -26055.983      140.72237      8944.9178      80897.271    
     40000   305.34112     -25913.627     -26055.042      141.41541      9009.6998      80897.271    
     40100   296.15342     -25919.2       -26056.36       137.16023      8929.7938      80897.271    
     40200   296.70958     -25921.643     -26059.061      137.41781      8860.5045      80897.271    
     40300   296.0475      -25921.011     -26058.122      137.11117      8784.1757      80897.271    
     40400   301.60054     -25917.512     -26057.195      139.683        9002.8704      80897.271    
     40500   301.51581     -25916.013     -26055.657      139.64376      9030.9628      80897.271    
     40600   302.83935     -25916.418     -26056.675      140.25675      8953.1881      80897.271    
     40700   299.15659     -25918.299     -26056.85       138.55112      8911.1717      80897.271    
     40800   296.30942     -25922.571     -26059.804      137.23248      8911.6052      80897.271    
     40900   291.59595     -25926.529     -26061.578      135.04948      8792.7452      80897.271    
     41000   296.03569     -25922.434     -26059.54       137.1057       8908.487       80897.271    
     41100   303.14421     -25918.493     -26058.891      140.39794      8827.2268      80897.271    
     41200   293.75584     -25917.626     -26053.675      136.04982      9083.2672      80897.271    
     41300   305.72482     -25915.358     -26056.951      141.59312      9070.1858      80897.271    
     41400   300.2499      -25916.361     -26055.419      139.05747      8997.2767      80897.271    
     41500   301.06701     -25920.289     -26059.725      139.43591      8777.6088      80897.271    
     41600   293.31459     -25923.595     -26059.44       135.84545      8832.8695      80897.271    
     41700   295.40187     -25922.023     -26058.835      136.81215      8859.7888      80897.271    
     41800   299.83232     -25919.094     -26057.958      138.86407      8882.4601      80897.271    
     41900   302.52481     -25918.065     -26058.176      140.11107      8942.4972      80897.271    
     42000   295.26697     -25918.632     -26055.381      136.74968      9151.7894      80897.271    
     42100   299.2148      -25918.734     -26057.313      138.57807      8942.1925      80897.271    
     42200   298.0509      -25920.906     -26058.945      138.03903      8852.919       80897.271    
     42300   298.63936     -25920.771     -26059.083      138.31156      8884.5328      80897.271    
     42400   295.79101     -25918.039     -26055.032      136.99238      9084.9058      80897.271    
     42500   306.14148     -25915.022     -26056.808      141.78609      8909.9776      80897.271    
     42600   303.46132     -25916.029     -26056.574      140.5448       8961.5705      80897.271    
     42700   296.53793     -25920.093     -26057.432      137.33831      9029.7264      80897.271    
     42800   295.1493      -25924.514     -26061.209      136.69518      8666.2635      80897.271    
     42900   298.67444     -25922.356     -26060.684      138.32781      8908.1908      80897.271    
     43000   298.30204     -25919.451     -26057.606      138.15534      8936.0957      80897.271    
     43100   293.8735      -25917.094     -26053.199      136.10431      9042.0201      80897.271    
     43200   306.40619     -25914.317     -26056.226      141.90868      9019.4884      80897.271    
     43300   302.38102     -25916.923     -26056.968      140.04448      9045.0052      80897.271    
     43400   298.35473     -25918.576     -26056.756      138.17974      8888.0394      80897.271    
     43500   302.42739     -25917.998     -26058.064      140.06595      8972.4119      80897.271    
     43600   296.21616     -25918.239     -26055.428      137.18929      9067.4893      80897.271    
     43700   304.24369     -25917.075     -26057.982      140.90715      8961.5394      80897.271    
     43800   309.13016     -25916.833     -26060.003      143.17026      8931.7762      80897.271    
     43900   292.63506     -25919.435     -26054.966      135.53074      8928.8613      80897.271    
     44000   299.92089     -25919.346     -26058.251      138.90509      8924.7179      80897.271    
     44100   297.63577     -25919.717     -26057.564      137.84676      8909.9396      80897.271    
     44200   299.7792      -25918.55      -26057.389      138.83947      8876.2047      80897.271    
     44300   299.53538     -25916.959     -26055.685      138.72655      9067.3227      80897.271    
     44400   305.40054     -25915.061     -26056.504      141.44293      8938.0962      80897.271    
     44500   305.69088     -25914.455     -26056.032      141.5774       9099.0242      80897.271    
     44600   297.8608      -25918.018     -26055.969      137.95098      9071.5071      80897.271    
     44700   295.14024     -25920.911     -26057.602      136.69099      8854.0056      80897.271    
     44800   295.5257      -25920.74      -26057.61       136.86951      8877.9784      80897.271    
     44900   304.10786     -25917.544     -26058.388      140.84424      8967.6897      80897.271    
     45000   301.31873     -25913.838     -26053.39       139.55248      9057.7182      80897.271    
     45100   306.74256     -25911.828     -26053.893      142.06447      9155.7851      80897.271    
     45200   298.92559     -25917.857     -26056.301      138.44413      9091.7704      80897.271    
     45300   300.49005     -25921.089     -26060.258      139.16869      8980.181       80897.271    
     45400   298.43049     -25922.068     -26060.283      138.21483      8816.4584      80897.271    
     45500   294.16412     -25919.74      -26055.979      136.2389       8989.0496      80897.271    
     45600   301.56518     -25916.52      -26056.186      139.66663      9068.3498      80897.271    
     45700   301.95088     -25916.242     -26056.087      139.84526      9055.9945      80897.271    
     45800   299.69254     -25917.67      -26056.47       138.79933      9029.8324      80897.271    
     45900   294.84524     -25921.847     -26058.402      136.55436      8894.6362      80897.271    
     46000   293.4247      -25926.137     -26062.034      135.89645      8744.8983      80897.271    
     46100   292.16612     -25925.056     -26060.369      135.31356      8798.8199      80897.271    
     46200   296.37487     -25921.998     -26059.261      137.26279      8919.8088      80897.271    
     46300   297.94315     -25918.651     -26056.64       137.98912      8946.5644      80897.271    
     46400   302.74911     -25915.693     -26055.908      140.21495      9075.8517      80897.271    
     46500   303.62571     -25915.935     -26056.556      140.62094      9050.5791      80897.271    
     46600   293.92096     -25919.987     -26056.113      136.12629      9056.5356      80897.271    
     46700   299.37636     -25920.651     -26059.304      138.6529       8845.5542      80897.271    
     46800   292.95356     -25920.061     -26055.739      135.67825      8935.1532      80897.271    
     46900   307.96586     -25917.005     -26059.636      142.63103      8964.724       80897.271    
     47000   298.58017     -25918.433     -26056.717      138.28415      8879.9075      80897.271    
     47100   302.01695     -25917.881     -26057.756      139.87586      8857.6041      80897.271    
     47200   293.56927     -25918.053     -26054.016      135.96341      9012.0472      80897.271    
     47300   299.96265     -25916.738     -26055.662      138.92443      9130.2826      80897.271    
     47400   312.29798     -25913.294     -26057.931      144.63741      8972.3631      80897.271    
     47500   302.9876      -25915.335     -26055.661      140.3254       8900.5334      80897.271    
     47600   295.36654     -25918.918     -26055.714      136.79579      9033.5616      80897.271    
     47700   296.58602     -25920.859     -26058.22       137.36058      8941.6227      80897.271    
     47800   296.70797     -25921.306     -26058.724      137.41706      8861.8861      80897.271    
     47900   305.20837     -25917.429     -26058.783      141.35393      8939.4345      80897.271    
     48000   304.71295     -25914.474     -26055.599      141.12448      9051.0248      80897.271    
     48100   297.26751     -25916.118     -26053.795      137.67621      9052.6228      80897.271    
     48200   301.40699     -25919.003     -26058.596      139.59336      8976.3505      80897.271    
     48300   292.57865     -25921.684     -26057.189      135.50461      8902.5628      80897.271    
     48400   305.70635     -25918.975     -26060.559      141.58456      8844.9687      80897.271    
     48500   294.50361     -25918.571     -26054.967      136.39613      9020.2541      80897.271    
     48600   302.60886     -25917.504     -26057.654      140.15         8966.673       80897.271    
     48700   301.27989     -25918.604     -26058.139      139.5345       8872.6724      80897.271    
     48800   292.00521     -25923.285     -26058.524      135.23903      8919.9865      80897.271    
     48900   296.21897     -25923.843     -26061.034      137.19059      8817.9399      80897.271    
     49000   299.79872     -25920.631     -26059.48       138.84851      8868.0781      80897.271    
     49100   301.09556     -25917.082     -26056.531      139.44913      9096.1088      80897.271    
     49200   299.9359      -25916.393     -26055.305      138.91204      8930.3187      80897.271    
     49300   306.49546     -25916.095     -26058.045      141.95003      8997.7515      80897.271    
     49400   296.91031     -25920.432     -26057.943      137.51077      8857.3164      80897.271    
     49500   298.47214     -25921.413     -26059.647      138.23412      8744.3719      80897.271    
     49600   300.22357     -25920.498     -26059.543      139.04527      8922.4188      80897.271    
     49700   296.76112     -25918.74      -26056.182      137.44168      8989.2474      80897.271    
     49800   307.12275     -25914.394     -26056.635      142.24055      9025.6314      80897.271    
     49900   301.1696      -25915.227     -26054.711      139.48342      9109.9878      80897.271    
     50000   301.62669     -25916.698     -26056.393      139.69511      9151.2288      80897.271    
Loop time of 2942.03 on 20 procs for 50000 steps with 3584 atoms

Performance: 1.468 ns/day, 16.345 hours/ns, 16.995 timesteps/s, 60.910 katom-step/s
99.9% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2397.1     | 2678.9     | 2883.1     | 325.2 | 91.06
Neigh   | 28.848     | 32.766     | 36.4       |  39.3 |  1.11
Comm    | 16.479     | 217.13     | 513.39     |1197.4 |  7.38
Output  | 0.08034    | 0.091872   | 0.10777    |   2.4 |  0.00
Modify  | 1.7154     | 12.876     | 35.181     | 368.3 |  0.44
Other   |            | 0.2227     |            |       |  0.01

Nlocal:          179.2 ave         192 max         161 min
Histogram: 4 0 1 1 2 2 2 0 0 8
Nghost:        1125.15 ave        1213 max        1084 min
Histogram: 8 0 5 3 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:      10266.2 ave       11058 max        9207 min
Histogram: 4 0 1 1 2 3 1 0 0 8

Total # of neighbors = 205324
Ave neighs/atom = 57.289062
Neighbor list builds = 50000
Dangerous builds not checked
Total wall time: 0:49:02
