LAMMPS (29 Aug 2024)
Processor partition = 0
Reading data file ...
  orthogonal box = (0 0 0) to (48.302314 50.197237 45.139088)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4861 atoms
  read_data CPU = 0.017 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************

16 atoms in group nebatoms
1 atoms in group oatom
15 atoms in group nebHf
Setting atom values ...
  15 settings made for type
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 13 14 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -34616.383      0             -34616.383      26997.025    
       901   1.4598769e-06 -35608.636      0             -35608.636      52.810702    
Loop time of 1382.91 on 1 procs for 901 steps with 4861 atoms

48.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -34616.3827024935  -35608.6358690732  -35608.6358693419
  Force two-norm initial, final = 118.2219 0.003279607
  Force max component initial, final = 4.4649817 8.0629831e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 901 901

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1316.4     | 1316.4     | 1316.4     |   0.0 | 95.19
Neigh   | 20.519     | 20.519     | 20.519     |   0.0 |  1.48
Comm    | 0.71922    | 0.71922    | 0.71922    |   0.0 |  0.05
Output  | 0.046361   | 0.046361   | 0.046361   |   0.0 |  0.00
Modify  | 36.273     | 36.273     | 36.273     |   0.0 |  2.62
Other   |            | 8.976      |            |       |  0.65

Nlocal:           4861 ave        4861 max        4861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6372 ave        6372 max        6372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       332582 ave      332582 max      332582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332582
Ave neighs/atom = 68.418432
Neighbor list builds = 902
Dangerous builds not checked
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 901
Per MPI rank memory allocation (min/avg/max) = 5.241 | 5.241 | 5.241 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       901   0             -35608.636      0             -35608.636      52.810693    
       973   2.0240076e-06 -35608.636      0             -35608.636      52.809539    
Loop time of 89.8248 on 1 procs for 72 steps with 4861 atoms

58.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -35608.6358693418  -35608.6358982883  -35608.6358985238
  Force two-norm initial, final = 0.003279607 0.0022377154
  Force max component initial, final = 8.0629831e-05 5.5123178e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 72 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.183     | 81.183     | 81.183     |   0.0 | 90.38
Neigh   | 2.5995     | 2.5995     | 2.5995     |   0.0 |  2.89
Comm    | 0.060486   | 0.060486   | 0.060486   |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.516      | 4.516      | 4.516      |   0.0 |  5.03
Other   |            | 1.465      |            |       |  1.63

Nlocal:           4861 ave        4861 max        4861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6372 ave        6372 max        6372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       332556 ave      332556 max      332556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 332556
Ave neighs/atom = 68.413084
Neighbor list builds = 73
Dangerous builds not checked

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:24:35
