LAMMPS (29 Aug 2024)
Processor partition = 10
Reading data file ...
  orthogonal box = (0 0 0) to (48.302314 50.197237 45.139088)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4861 atoms
  read_data CPU = 0.016 seconds
**************** Begin of POD Potentials ****************
species: Hf O 
periodic boundary conditions: 1 1 1
number of environment clusters: 1
number of principal compoments: 2
inner cut-off radius: 1.2
outer cut-off radius: 5.5
bessel polynomial degree: 4
inverse polynomial degree: 10
one-body potential: 1
two-body radial basis functions: 8
three-body radial basis functions: 8
three-body angular degree: 5
four-body radial basis functions: 6
four-body angular degree: 4
five-body radial basis functions: 5
five-body angular degree: 3
six-body radial basis functions: 4
six-body angular degree: 2
seven-body radial basis functions: 0
seven-body angular degree: 0
number of local descriptors per element for one-body potential: 1
number of local descriptors per element for two-body potential: 16
number of local descriptors per element for three-body potential: 144
number of local descriptors per element for four-body potential: 264
number of local descriptors per element for five-body potential: 468
number of local descriptors per element for six-body potential: 387
number of local descriptors per element for seven-body potential: 0
number of local descriptors per element for all potentials: 1280
number of global descriptors: 2560
**************** End of POD Potentials ****************

**************** Begin of Model Coefficients ****************
total number of coefficients for POD potential: 2560
total number of elements for PCA projection matrix: 0
total number of elements for PCA centroids: 0
**************** End of Model Coefficients ****************

16 atoms in group nebatoms
1 atoms in group oatom
15 atoms in group nebHf
Setting atom values ...
  15 settings made for type
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 13 14 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4.051 | 4.051 | 4.051 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -34625.985      0             -34625.985      26791.611    
       901   8.6779886e-07 -35607.917      0             -35607.917      102.33624    
Loop time of 1382.92 on 1 procs for 901 steps with 4861 atoms

48.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -34625.9847699284  -35607.9172551339  -35607.9172552937
  Force two-norm initial, final = 117.99782 0.0025286548
  Force max component initial, final = 4.7838168 4.6325632e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 901 901

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1316       | 1316       | 1316       |   0.0 | 95.16
Neigh   | 20.597     | 20.597     | 20.597     |   0.0 |  1.49
Comm    | 0.29466    | 0.29466    | 0.29466    |   0.0 |  0.02
Output  | 0.04705    | 0.04705    | 0.04705    |   0.0 |  0.00
Modify  | 37.793     | 37.793     | 37.793     |   0.0 |  2.73
Other   |            | 8.183      |            |       |  0.59

Nlocal:           4861 ave        4861 max        4861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6372 ave        6372 max        6372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       335472 ave      335472 max      335472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 335472
Ave neighs/atom = 69.01296
Neighbor list builds = 902
Dangerous builds not checked
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 901
Per MPI rank memory allocation (min/avg/max) = 5.242 | 5.242 | 5.242 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       901   0             -35607.917      0             -35607.917      102.33624    
       973   1.2107919e-06 -35607.917      0             -35607.917      102.33577    
Loop time of 89.8246 on 1 procs for 72 steps with 4861 atoms

58.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -35607.9172552937  -35607.9172725493  -35607.9172726903
  Force two-norm initial, final = 0.0025286548 0.0017308738
  Force max component initial, final = 4.6325632e-05 3.1887539e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 72 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.978     | 81.978     | 81.978     |   0.0 | 91.26
Neigh   | 2.1212     | 2.1212     | 2.1212     |   0.0 |  2.36
Comm    | 0.054216   | 0.054216   | 0.054216   |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.6575     | 4.6575     | 4.6575     |   0.0 |  5.19
Other   |            | 1.014      |            |       |  1.13

Nlocal:           4861 ave        4861 max        4861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6372 ave        6372 max        6372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       335430 ave      335430 max      335430 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 335430
Ave neighs/atom = 69.00432
Neighbor list builds = 73
Dangerous builds not checked

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:24:35
