                                          2 variables
                      1.193291286975145e+05 E
                      3.696152840089053e-01 nu
                                          1 functions
                                          1 ASV_1:max_von_Mises_stres
                                          2 derivative_variables
                                          1 DVV_1:E
                                          2 DVV_2:nu
                                          0 analysis_components
                                         37 eval_id
                                          0 metadata
