LAMMPS (27 Jun 2024)
Reading data file ...
  orthogonal box = (0 0 0) to (3.1923846 5.5293724 5.0450416)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.001 seconds
Reading comb potential file ffield.comb with DATE: 2011-02-22
Pair COMB:
  generating Coulomb integral lookup table ...
  element[1] = Hf, z = 0.679131
  element[2] = O , z = 2.24307
  will apply over-coordination correction ...

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair comb, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 7.422 | 7.422 | 7.422 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -27.916284      0             -27.916284      4971.4139      89.054487    
        15   0             -27.937832      0             -27.937832      0.000552162    89.380439    
Loop time of 0.00255871 on 1 procs for 15 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -27.9162838707218   -27.937832297531  -27.9378322975461
  Force two-norm initial, final = 1.77689 9.9325595e-08
  Force max component initial, final = 1.6735317 6.5423796e-08
  Final line search alpha, max atom move = 1 6.5423796e-08
  Iterations, force evaluations = 15 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016605  | 0.0016605  | 0.0016605  |   0.0 | 64.90
Neigh   | 0.000482   | 0.000482   | 0.000482   |   0.0 | 18.84
Comm    | 0.0001845  | 0.0001845  | 0.0001845  |   0.0 |  7.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002317  |            |       |  9.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2056 ave        2056 max        2056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2056
Ave neighs/atom = 514
Neighbor list builds = 21
Dangerous builds not checked
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 15
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 6.297 | 6.297 | 6.297 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
        15   0             -27.937832      0             -27.937832      0.000552162    89.380439    
Loop time of 2.92e-07 on 1 procs for 0 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.92e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2056 ave        2056 max        2056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2056
Ave neighs/atom = 514
Neighbor list builds = 0
Dangerous builds not checked
Total wall time: 0:00:00
